<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:05 CET 2017 -->
    <title>Uses of Class view.client.Hexagon</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class view.client.Hexagon";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../view/client/Hexagon.html" title="class in view.client">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?view/client/class-use/Hexagon.html" target="_top">Frames</a></li>
        <li><a href="Hexagon.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class view.client.Hexagon" class="title">Uses of Class<br>view.client.Hexagon</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../view/client/Hexagon.html"
                                                    title="class in view.client">Hexagon</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#view.client">view.client</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="view.client">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a> in
                        <a href="../../../view/client/package-summary.html">view.client</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../view/client/package-summary.html">view.client</a> declared as <a
                                href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../view/client/Hexagon.html"
                                                                  title="class in view.client">Hexagon</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">CanvasBoard.</span><code><span
                                    class="memberNameLink"><a href="../../../view/client/CanvasBoard.html#hexagon">hexagon</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../view/client/Hexagon.html"
                                                                  title="class in view.client">Hexagon</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/Corner.html#tile1">tile1</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../view/client/Hexagon.html"
                                                                  title="class in view.client">Hexagon</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/Corner.html#tile2">tile2</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../view/client/Hexagon.html"
                                                                  title="class in view.client">Hexagon</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/Corner.html#tile3">tile3</a></span></code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../view/client/package-summary.html">view.client</a> with type parameters of type <a
                                href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Hexagon.</span><code><span
                                    class="memberNameLink"><a href="../../../view/client/Hexagon.html#allHex">allHex</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private static java.util.ArrayList&lt;<a
                                    href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">CanvasBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/CanvasBoard.html#allHex">allHex</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../view/client/package-summary.html">view.client</a> that return types with arguments of type <a
                                href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">CanvasBoard.</span><code><span
                                    class="memberNameLink"><a href="../../../view/client/CanvasBoard.html#getAllHex--">getAllHex</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../view/client/package-summary.html">view.client</a> with type arguments of type <a
                                href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Hexagon.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/Hexagon.html#setAllHex-java.util.ArrayList-">setAllHex</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&gt;&nbsp;allHex)</code>
                                <div class="block">sets an array list with all hexagons</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a
                                href="../../../view/client/package-summary.html">view.client</a> with parameters of type <a
                                href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../view/client/Corner.html#Corner-view.client.Hexagon-view.client.Hexagon-view.client.Hexagon-java.lang.String-">Corner</a></span>(<a
                                    href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&nbsp;tile1,
                                <a href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&nbsp;tile2,
                                <a href="../../../view/client/Hexagon.html" title="class in view.client">Hexagon</a>&nbsp;tile3,
                                java.lang.String&nbsp;color)</code>
                                <div class="block">contructor which saves 3 Hexagons and a color</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../view/client/Hexagon.html" title="class in view.client">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?view/client/class-use/Hexagon.html" target="_top">Frames</a></li>
        <li><a href="Hexagon.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
