<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>robberController</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "robberController";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/robberController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?view/client/robberPopUp/robberController.html" target="_top">Frames</a></li>
        <li><a href="robberController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view.client.robberPopUp</div>
    <h2 title="Class robberController" class="title">Class robberController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.client.robberPopUp.robberController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>javafx.fxml.Initializable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">robberController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#arrowOut">arrowOut</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#brickCnt">brickCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#brickImg">brickImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#brickImgV">brickImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#brickLabel">brickLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#brickNum">brickNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#confirmButton">confirmButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#grainCnt">grainCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#grainImg">grainImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#grainImgV">grainImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#grainLabel">grainLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#grainNum">grainNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#left">left</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#leftLabel">leftLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#lumberCnt">lumberCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#lumberImg">lumberImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#lumberImgV">lumberImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#lumberLabel">lumberLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#lumberNum">lumberNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#myGc">myGc</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#oreCnt">oreCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#oreImg">oreImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#oreImgV">oreImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#oreLabel">oreLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#oreNum">oreNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#out">out</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#sel">sel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#selectedLabel">selectedLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#stage">stage</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#sum">sum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#sumLabel">sumLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#woolCnt">woolCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#woolImg">woolImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#woolImgV">woolImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#woolLabel">woolLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#woolNum">woolNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#robberController--">robberController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#activateSpinners--">activateSpinners</a></span>()</code>
                                    <div class="block">spinners will have a range from 0 to maximum of what you
                                        possess
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#addToolTips--">addToolTips</a></span>()</code>
                                    <div class="block">information will be shown when hovered</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#confirm--">confirm</a></span>()</code>
                                    <div class="block">selected amount of each resource will be sent to server</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#disableButtons--">disableButtons</a></span>()</code>
                                    <div class="block">unnecessary buttons will be disabled</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#drawImg--">drawImg</a></span>()</code>
                                    <div class="block">images will be drawn</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#getBrickNum--">getBrickNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#getGrainNum--">getGrainNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#getLumberNum--">getLumberNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#getOreNum--">getOreNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#getSel--">getSel</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#getWoolNum--">getWoolNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#setAmountOfResources--">setAmountOfResources</a></span>()</code>
                                    <div class="block">your amount of resources will be shown</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#setBrickNum-int-">setBrickNum</a></span>(int&nbsp;brickNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#setGrainNum-int-">setGrainNum</a></span>(int&nbsp;grainNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#setLumberNum-int-">setLumberNum</a></span>(int&nbsp;lumberNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#setOreNum-int-">setOreNum</a></span>(int&nbsp;oreNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#setWoolNum-int-">setWoolNum</a></span>(int&nbsp;woolNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../view/client/robberPopUp/robberController.html#updateInfo--">updateInfo</a></span>()</code>
                                    <div class="block">information which updates how many resources you've selected/ are
                                        missing.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="myGc">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myGc</h4>
                                <pre>public&nbsp;javafx.scene.canvas.GraphicsContext myGc</pre>
                            </li>
                        </ul>
                        <a name="stage">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stage</h4>
                                <pre>javafx.stage.Stage stage</pre>
                            </li>
                        </ul>
                        <a name="confirmButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>confirmButton</h4>
                                <pre>javafx.scene.control.Button confirmButton</pre>
                            </li>
                        </ul>
                        <a name="brickImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickImg</h4>
                                <pre>javafx.scene.image.Image brickImg</pre>
                            </li>
                        </ul>
                        <a name="grainImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainImg</h4>
                                <pre>javafx.scene.image.Image grainImg</pre>
                            </li>
                        </ul>
                        <a name="lumberImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberImg</h4>
                                <pre>javafx.scene.image.Image lumberImg</pre>
                            </li>
                        </ul>
                        <a name="oreImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreImg</h4>
                                <pre>javafx.scene.image.Image oreImg</pre>
                            </li>
                        </ul>
                        <a name="woolImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolImg</h4>
                                <pre>javafx.scene.image.Image woolImg</pre>
                            </li>
                        </ul>
                        <a name="out">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>out</h4>
                                <pre>javafx.scene.image.Image out</pre>
                            </li>
                        </ul>
                        <a name="woolCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; woolCnt</pre>
                            </li>
                        </ul>
                        <a name="grainCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; grainCnt</pre>
                            </li>
                        </ul>
                        <a name="oreCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; oreCnt</pre>
                            </li>
                        </ul>
                        <a name="brickCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; brickCnt</pre>
                            </li>
                        </ul>
                        <a name="lumberCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; lumberCnt</pre>
                            </li>
                        </ul>
                        <a name="woolImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolImgV</h4>
                                <pre>javafx.scene.image.ImageView woolImgV</pre>
                            </li>
                        </ul>
                        <a name="grainImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainImgV</h4>
                                <pre>javafx.scene.image.ImageView grainImgV</pre>
                            </li>
                        </ul>
                        <a name="oreImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreImgV</h4>
                                <pre>javafx.scene.image.ImageView oreImgV</pre>
                            </li>
                        </ul>
                        <a name="brickImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickImgV</h4>
                                <pre>javafx.scene.image.ImageView brickImgV</pre>
                            </li>
                        </ul>
                        <a name="lumberImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberImgV</h4>
                                <pre>javafx.scene.image.ImageView lumberImgV</pre>
                            </li>
                        </ul>
                        <a name="arrowOut">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>arrowOut</h4>
                                <pre>javafx.scene.image.ImageView arrowOut</pre>
                            </li>
                        </ul>
                        <a name="woolLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolLabel</h4>
                                <pre>javafx.scene.control.Label woolLabel</pre>
                            </li>
                        </ul>
                        <a name="grainLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainLabel</h4>
                                <pre>javafx.scene.control.Label grainLabel</pre>
                            </li>
                        </ul>
                        <a name="oreLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreLabel</h4>
                                <pre>javafx.scene.control.Label oreLabel</pre>
                            </li>
                        </ul>
                        <a name="brickLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickLabel</h4>
                                <pre>javafx.scene.control.Label brickLabel</pre>
                            </li>
                        </ul>
                        <a name="lumberLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberLabel</h4>
                                <pre>javafx.scene.control.Label lumberLabel</pre>
                            </li>
                        </ul>
                        <a name="sumLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sumLabel</h4>
                                <pre>javafx.scene.control.Label sumLabel</pre>
                            </li>
                        </ul>
                        <a name="leftLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>leftLabel</h4>
                                <pre>javafx.scene.control.Label leftLabel</pre>
                            </li>
                        </ul>
                        <a name="selectedLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>selectedLabel</h4>
                                <pre>javafx.scene.control.Label selectedLabel</pre>
                            </li>
                        </ul>
                        <a name="sum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sum</h4>
                                <pre>private&nbsp;int sum</pre>
                            </li>
                        </ul>
                        <a name="sel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sel</h4>
                                <pre>private&nbsp;int sel</pre>
                            </li>
                        </ul>
                        <a name="left">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>left</h4>
                                <pre>private&nbsp;int left</pre>
                            </li>
                        </ul>
                        <a name="woolNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolNum</h4>
                                <pre>private&nbsp;int woolNum</pre>
                            </li>
                        </ul>
                        <a name="grainNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainNum</h4>
                                <pre>private&nbsp;int grainNum</pre>
                            </li>
                        </ul>
                        <a name="oreNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreNum</h4>
                                <pre>private&nbsp;int oreNum</pre>
                            </li>
                        </ul>
                        <a name="brickNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickNum</h4>
                                <pre>private&nbsp;int brickNum</pre>
                            </li>
                        </ul>
                        <a name="lumberNum">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>lumberNum</h4>
                                <pre>private&nbsp;int lumberNum</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="robberController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>robberController</h4>
                                <pre>public&nbsp;robberController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="drawImg--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawImg</h4>
                                <pre>private&nbsp;void&nbsp;drawImg()</pre>
                                <div class="block">images will be drawn</div>
                            </li>
                        </ul>
                        <a name="setAmountOfResources--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAmountOfResources</h4>
                                <pre>private&nbsp;void&nbsp;setAmountOfResources()</pre>
                                <div class="block">your amount of resources will be shown</div>
                            </li>
                        </ul>
                        <a name="activateSpinners--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>activateSpinners</h4>
                                <pre>private&nbsp;void&nbsp;activateSpinners()</pre>
                                <div class="block">spinners will have a range from 0 to maximum of what you possess
                                </div>
                            </li>
                        </ul>
                        <a name="updateInfo--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateInfo</h4>
                                <pre>private&nbsp;void&nbsp;updateInfo()</pre>
                                <div class="block">information which updates how many resources you've selected/ are
                                    missing. 'OK' only clickable when selected righ amount
                                </div>
                            </li>
                        </ul>
                        <a name="disableButtons--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableButtons</h4>
                                <pre>private&nbsp;void&nbsp;disableButtons()</pre>
                                <div class="block">unnecessary buttons will be disabled</div>
                            </li>
                        </ul>
                        <a name="addToolTips--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addToolTips</h4>
                                <pre>private&nbsp;void&nbsp;addToolTips()</pre>
                                <div class="block">information will be shown when hovered</div>
                            </li>
                        </ul>
                        <a name="confirm--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>confirm</h4>
                                <pre>public&nbsp;void&nbsp;confirm()</pre>
                                <div class="block">selected amount of each resource will be sent to server</div>
                            </li>
                        </ul>
                        <a name="getSel--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSel</h4>
                                <pre>private&nbsp;int&nbsp;getSel()</pre>
                            </li>
                        </ul>
                        <a name="getWoolNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWoolNum</h4>
                                <pre>private&nbsp;int&nbsp;getWoolNum()</pre>
                            </li>
                        </ul>
                        <a name="setWoolNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setWoolNum</h4>
                                <pre>private&nbsp;void&nbsp;setWoolNum(int&nbsp;woolNum)</pre>
                            </li>
                        </ul>
                        <a name="getBrickNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBrickNum</h4>
                                <pre>private&nbsp;int&nbsp;getBrickNum()</pre>
                            </li>
                        </ul>
                        <a name="setBrickNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBrickNum</h4>
                                <pre>private&nbsp;void&nbsp;setBrickNum(int&nbsp;brickNum)</pre>
                            </li>
                        </ul>
                        <a name="getGrainNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGrainNum</h4>
                                <pre>private&nbsp;int&nbsp;getGrainNum()</pre>
                            </li>
                        </ul>
                        <a name="setGrainNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGrainNum</h4>
                                <pre>private&nbsp;void&nbsp;setGrainNum(int&nbsp;grainNum)</pre>
                            </li>
                        </ul>
                        <a name="getOreNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOreNum</h4>
                                <pre>private&nbsp;int&nbsp;getOreNum()</pre>
                            </li>
                        </ul>
                        <a name="setOreNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOreNum</h4>
                                <pre>private&nbsp;void&nbsp;setOreNum(int&nbsp;oreNum)</pre>
                            </li>
                        </ul>
                        <a name="getLumberNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLumberNum</h4>
                                <pre>private&nbsp;int&nbsp;getLumberNum()</pre>
                            </li>
                        </ul>
                        <a name="setLumberNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setLumberNum</h4>
                                <pre>private&nbsp;void&nbsp;setLumberNum(int&nbsp;lumberNum)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/robberController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?view/client/robberPopUp/robberController.html" target="_top">Frames</a></li>
        <li><a href="robberController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
