<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:05 CET 2017 -->
    <title>Uses of Class model.players.PColor</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.players.PColor";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/players/PColor.html" title="enum in model.players">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/players/class-use/PColor.html" target="_top">Frames</a></li>
        <li><a href="PColor.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.players.PColor" class="title">Uses of Class<br>model.players.PColor</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/players/PColor.html"
                                                    title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#controller">controller</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#network">network</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="controller">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/PColor.html" title="enum in model.players">PColor</a> in
                        <a href="../../../controller/package-summary.html">controller</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/Controller.html#addPlayer-int-java.lang.String-model.players.PColor-boolean-">addPlayer</a></span>(int&nbsp;id,
                                java.lang.String&nbsp;name,
                                <a href="../../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color,
                                boolean&nbsp;human)</code>
                                <div class="block">Add a player to the game</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/PColor.html" title="enum in model.players">PColor</a> in
                        <a href="../../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/players/package-summary.html">model.players</a> declared as <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../model/players/PColor.html"
                                                                  title="enum in model.players">PColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a href="../../../model/players/Player.html#color">color</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/players/PColor.html"
                                                          title="enum in model.players">PColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a href="../../../model/players/Player.html#getColor--">getColor</a></span>()</code>
                                <div class="block">Return the color</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a href="../../../model/players/PColor.html"
                                                                 title="enum in model.players">PColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">PColor.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/PColor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a href="../../../model/players/PColor.html"
                                                                 title="enum in model.players">PColor</a>[]</code></td>
                            <td class="colLast"><span class="typeNameLabel">PColor.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/PColor.html#values--">values</a></span>()</code>
                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> with parameters of type <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#setColor-model.players.PColor-">setColor</a></span>(<a
                                    href="../../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color)</code>
                                <div class="block">Set a color</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../model/players/package-summary.html">model.players</a> with parameters of type <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#Ai-int-java.lang.String-model.players.PColor-">Ai</a></span>(int&nbsp;id,
                                java.lang.String&nbsp;name,
                                <a href="../../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/players/Human.html#Human-int-java.lang.String-model.players.PColor-">Human</a></span>(int&nbsp;id,
                                java.lang.String&nbsp;name,
                                <a href="../../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="network">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/PColor.html" title="enum in model.players">PColor</a> in
                        <a href="../../../network/package-summary.html">network</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../network/package-summary.html">network</a> with type parameters of type <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static java.util.HashMap&lt;<a
                                    href="../../../model/players/PColor.html" title="enum in model.players">PColor</a>,java.lang.String&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span
                                    class="memberNameLink"><a href="../../../network/Interpreter.html#colors">colors</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../network/package-summary.html">network</a> that return <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/players/PColor.html"
                                                          title="enum in model.players">PColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/Interpreter.html#stringToPColor-java.lang.String-">stringToPColor</a></span>(java.lang.String&nbsp;color)</code>
                                <div class="block">Convert string color to PColor</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../network/package-summary.html">network</a> with parameters of type <a
                                href="../../../model/players/PColor.html"
                                title="enum in model.players">PColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/Interpreter.html#pColorToString-model.players.PColor-">pColorToString</a></span>(<a
                                    href="../../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;pColor)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/players/PColor.html" title="enum in model.players">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/players/class-use/PColor.html" target="_top">Frames</a></li>
        <li><a href="PColor.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
