<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:05 CET 2017 -->
    <title>Uses of Class model.players.Player</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.players.Player";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/players/Player.html" title="class in model.players">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/players/class-use/Player.html" target="_top">Frames</a></li>
        <li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.players.Player" class="title">Uses of Class<br>model.players.Player</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/players/Player.html"
                                                    title="class in model.players">Player</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#controller">controller</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model">model</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.board">model.board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.cards">model.cards</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#network.server">network.server</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#view.client">view.client</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="controller">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../controller/package-summary.html">controller</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../controller/package-summary.html">controller</a> with type parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/DomesticTradeObj.html#acceptedPartners">acceptedPartners</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a href="../../../controller/Controller.html#allPlayersId">allPlayersId</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Register.</span><code><span
                                    class="memberNameLink"><a href="../../../controller/Register.html#handInQueue">handInQueue</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/DomesticTradeObj.html#potentialPartners">potentialPartners</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a href="../../../controller/Controller.html#sequence">sequence</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/players/Player.html"
                                                          title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/Controller.html#startplayer-java.util.HashMap-">startplayer</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</code>
                                <div class="block">Establish the startScreen player by roll the dice</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return types with arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/DomesticTradeObj.html#getAcceptedPartners--">getAcceptedPartners</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/Controller.html#getAllPlayersId--">getAllPlayersId</a></span>()</code>
                                <div class="block">Getter allPlayersId</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Register.</span><code><span
                                    class="memberNameLink"><a href="../../../controller/Register.html#getHandInQueue--">getHandInQueue</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/DomesticTradeObj.html#getPotentialPartners--">getPotentialPartners</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a href="../../../controller/Controller.html#getSequence--">getSequence</a></span>()</code>
                                <div class="block">Return the sequence</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/Controller.html#setSequence-model.players.Player-">setSequence</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">Set a player to the sequence</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../controller/package-summary.html">controller</a> with type arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/DomesticTradeObj.html#setAcceptedPartners-java.util.HashMap-">setAcceptedPartners</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;acceptedPartners)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/players/Player.html"
                                                          title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../controller/Controller.html#startplayer-java.util.HashMap-">startplayer</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</code>
                                <div class="block">Establish the startScreen player by roll the dice</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../model/package-summary.html">model</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/package-summary.html">model</a> with type parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a href="../../../model/Management.html#allPlayersId">allPlayersId</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../model/players/Player.html"
                                                                               title="class in model.players">Player</a>,java.util.ArrayList&lt;<a
                                    href="../../../model/Resource.html" title="enum in model">Resource</a>&gt;&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a href="../../../model/Management.html#bigHarvest-int-">bigHarvest</a></span>(int&nbsp;dice)</code>
                                <div class="block">Distribute the resource cards after the dice</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a href="../../../model/Management.html#getAllPlayersId--">getAllPlayersId</a></span>()</code>
                                <div class="block">Get all players</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Robber.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Robber.html#getRobablePlayer-java.util.BitSet-">getRobablePlayer</a></span>(java.util.BitSet&nbsp;pos)</code>
                                <div class="block">Get all Players who have a settlement or a city on the tile where the
                                    robber is
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Robber.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Robber.html#cardNumberToRob-model.players.Player-">cardNumberToRob</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">Returns the number of cards to rob</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Robber.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Robber.html#robCard-model.players.Player-model.players.Player-">robCard</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;robber,
                                <a href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">player who is the robber get a card of an other player</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Robber.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Robber.html#startRobbing-model.players.Player-java.util.ArrayList-">startRobbing</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                java.util.ArrayList&lt;<a href="../../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;resources)</code>
                                <div class="block">Submit the half of the cards from a player, if he has more than 7
                                    cards
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/package-summary.html">model</a> with type arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#setAllPlayersId-java.util.HashMap-">setAllPlayersId</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</code>
                                <div class="block">Hand over all players</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.board">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../model/board/package-summary.html">model.board</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> declared as <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../model/players/Player.html"
                                                                  title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Edge.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Edge.html#player">player</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../model/players/Player.html"
                                                                  title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Corner.html#player">player</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/players/Player.html"
                                                          title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Edge.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Edge.html#getPlayer--">getPlayer</a></span>()</code>
                                <div class="block">Return the player, who build a road on this edge</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/players/Player.html"
                                                          title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Corner.html#getPlayer--">getPlayer</a></span>()</code>
                                <div class="block">Return the player, who build a settlement/city on this corner</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Edge.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Edge.html#setPlayer-model.players.Player-">setPlayer</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">Set a road from a specific player on this edge</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Corner.html#setPlayer-model.players.Player-">setPlayer</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">Set a settlement from a specific player on this corner</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.cards">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../model/cards/package-summary.html">model.cards</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/cards/package-summary.html">model.cards</a> with parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">MonopolyCard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/cards/MonopolyCard.html#playCard-model.players.Player-model.Resource-">playCard</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                <a href="../../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource)</code>
                                <div class="block">Play a monopoly card</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">YearOfPlentyCard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/cards/YearOfPlentyCard.html#playCard-model.players.Player-model.Resource-model.Resource-">playCard</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                <a href="../../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource1,
                                <a href="../../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource2)</code>
                                <div class="block">Play a yearOfPlenty card and update the new values in the
                                    management
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a href="../../../model/players/Player.html"
                                                        title="class in model.players">Player</a> in <a
                                href="../../../model/players/package-summary.html">model.players</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/players/Ai.html"
                                    title="class in model.players">Ai</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/players/Human.html"
                                    title="class in model.players">Human</a></span></code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/players/package-summary.html">model.players</a> with type parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a href="../../../model/players/Player.html#allPlayersId">allPlayersId</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return types with arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getAllPlayersId--">getAllPlayersId</a></span>()</code>
                                <div class="block">Return a list with all players</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> with parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#buyDevelopmentCard-model.players.Player-">buyDevelopmentCard</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">buy a development card, if its possible</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/players/package-summary.html">model.players</a> with type arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#setAllPlayers-java.util.HashMap-">setAllPlayers</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</code>
                                <div class="block">Hand over a list with all players</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="network.server">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../network/server/package-summary.html">network.server</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a
                                href="../../../network/server/package-summary.html">network.server</a> declared as <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../model/players/Player.html"
                                                                  title="class in model.players">Player</a></code></td>
                            <td class="colLast"><span
                                    class="typeNameLabel">ClientThreadLevelVerification.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadLevelVerification.html#p">p</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a
                                href="../../../network/server/package-summary.html">network.server</a> with type parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;
                            </code></td>
                            <td class="colLast"><span
                                    class="typeNameLabel">ClientThreadLevelVerification.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadLevelVerification.html#allPlayers">allPlayers</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../network/server/package-summary.html">network.server</a> with parameters of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#devObj-model.players.Player-boolean-">devObj</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                boolean&nbsp;check)</code>
                                <div class="block">DevelopmentCards information of players via JSON object</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#devObjCheck-model.players.Player-int-">devObjCheck</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                int&nbsp;id)</code>
                                <div class="block">check if its the own player for development cards</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#helpMonopol-int-model.players.Player-java.lang.String-">helpMonopol</a></span>(int&nbsp;temp,
                                <a href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                java.lang.String&nbsp;resource)</code>
                                <div class="block">Method just for acceptMonopol() to create a cost JSONObject</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>(package private) void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#largestArmy-model.players.Player-">largestArmy</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                <div class="block">Update player largest army</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>(package private) void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#longestStreet-model.players.Player-">longestStreet</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                <div class="block">Update player longest street</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#resObj-model.players.Player-boolean-">resObj</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                boolean&nbsp;check)</code>
                                <div class="block">Resource information of players via JSON object</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#resObjCheck-model.players.Player-int-">resObjCheck</a></span>(<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                int&nbsp;id)</code>
                                <div class="block">Check if its the own player for resource cards</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#sendTransparentCost-org.json.JSONObject-model.players.Player-">sendTransparentCost</a></span>(org.json.JSONObject&nbsp;res,
                                <a href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                <div class="block">Send transparent costs to players</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#sendTransparentGain-org.json.JSONObject-model.players.Player-">sendTransparentGain</a></span>(org.json.JSONObject&nbsp;resources,
                                <a href="../../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                <div class="block">Send transparant gain to player</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/players/Player.html" title="class in model.players">Player</a>
                        in <a href="../../../view/client/package-summary.html">view.client</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../view/client/package-summary.html">view.client</a> with type arguments of type <a
                                href="../../../model/players/Player.html"
                                title="class in model.players">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">CanvasBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/CanvasBoard.html#setOtherPlayers-java.util.ArrayList-">setOtherPlayers</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;player)</code>
                                <div class="block">initializes the ArrayList otherPlayers and otherPlayersColor with the
                                    names / colors of all players that have a settlement on the specific tile
                                    which is the new robber position
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/players/Player.html" title="class in model.players">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/players/class-use/Player.html" target="_top">Frames</a></li>
        <li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
