<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>Uses of Class model.Resource</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.Resource";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../model/Resource.html" title="enum in model">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/class-use/Resource.html" target="_top">Frames</a></li>
        <li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.Resource" class="title">Uses of Class<br>model.Resource</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#controller">controller</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model">model</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.board">model.board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.cards">model.cards</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#network">network</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#network.client">network.client</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#network.server">network.server</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#view.client">view.client</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#view.client.devCardsPopUp">view.client.devCardsPopUp</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#view.client.trade.receive">view.client.trade.receive</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#view.client.trade.send">view.client.trade.send</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="controller">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../controller/package-summary.html">controller</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static <a href="../../model/Resource.html"
                                                                         title="enum in model">Resource</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Register.</span><code><span
                                    class="memberNameLink"><a href="../../controller/Register.html#harborTrade">harborTrade</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../controller/DomesticTradeObj.html#offer">offer</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a href="../../controller/DomesticTradeObj.html#request">request</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Register.</span><code><span
                                    class="memberNameLink"><a href="../../controller/Register.html#getHarborTrade--">getHarborTrade</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a href="../../controller/DomesticTradeObj.html#getOffer--">getOffer</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../controller/DomesticTradeObj.html#getRequest--">getRequest</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Register.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../controller/Register.html#setHarborTrade-model.Resource-">setHarborTrade</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;harborTrade)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../controller/package-summary.html">controller</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../controller/DomesticTradeObj.html#setOffer-java.util.ArrayList-">setOffer</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">DomesticTradeObj.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../controller/DomesticTradeObj.html#setRequest-java.util.ArrayList-">setRequest</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructor parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../controller/DomesticTradeObj.html#DomesticTradeObj-int-int-java.util.ArrayList-java.util.ArrayList-">DomesticTradeObj</a></span>(int&nbsp;tradeID,
                                int&nbsp;playerID,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Handle domestic trade</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../controller/DomesticTradeObj.html#DomesticTradeObj-int-int-java.util.ArrayList-java.util.ArrayList-">DomesticTradeObj</a></span>(int&nbsp;tradeID,
                                int&nbsp;playerID,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Handle domestic trade</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../model/package-summary.html">model</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Management.html#getOneResourceCard-model.board.Corner-model.board.Tile-">getOneResourceCard</a></span>(<a
                                    href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                <a href="../../model/board/Tile.html"
                                   title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Gives the player one card of a certain resource and takes away the
                                    corresponding card from the management
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Robber.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Robber.html#robCard-model.players.Player-model.players.Player-">robCard</a></span>(<a
                                    href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;robber,
                                <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                <div class="block">player who is the robber get a card of an other player</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Resource.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Resource.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a href="../../model/Resource.html" title="enum in model">Resource</a>[]</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Resource.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Resource.html#values--">values</a></span>()</code>
                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/players/Player.html"
                                                                               title="class in model.players">Player</a>,java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a href="../../model/Management.html#bigHarvest-int-">bigHarvest</a></span>(int&nbsp;dice)</code>
                                <div class="block">Distribute the resource cards after the dice</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Management.html#distributRessource-model.board.Corner-model.board.Tile-">distributRessource</a></span>(<a
                                    href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                <a href="../../model/board/Tile.html"
                                   title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Distribute the required number of resource cards depending on whether
                                    it is a city or a settlement
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Management.html#getExistingRessource-model.Resource-">getExistingRessource</a></span>(<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&nbsp;resource)</code>
                                <div class="block">For a resource, returns the number of resource cards still present in
                                    the management
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Management.html#setSpecificResource-model.Resource-int-">setSpecificResource</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource,
                                int&nbsp;i)</code>
                                <div class="block">Set the number of a specific resource</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Robber.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/Robber.html#startRobbing-model.players.Player-java.util.ArrayList-">startRobbing</a></span>(<a
                                    href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;resources)</code>
                                <div class="block">Submit the half of the cards from a player, if he has more than 7
                                    cards
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.board">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../model/board/package-summary.html">model.board</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/board/package-summary.html">model.board</a> that return <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>abstract <a href="../../model/Resource.html"
                                                                   title="enum in model">Resource</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Terrain.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/board/Terrain.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of this Terrain</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Pasture.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/board/Pasture.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of pasture</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Mountain.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/board/Mountain.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of mountain</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Hill.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/board/Hill.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of hill</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Forest.</span><code><span
                                    class="memberNameLink"><a href="../../model/board/Forest.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of forest</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Field.</span><code><span
                                    class="memberNameLink"><a href="../../model/board/Field.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of field</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Desert.</span><code><span
                                    class="memberNameLink"><a href="../../model/board/Desert.html#harvest--">harvest</a></span>()</code>
                                <div class="block">Returns resource of desert</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.cards">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../model/cards/package-summary.html">model.cards</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/cards/package-summary.html">model.cards</a> with parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">MonopolyCard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/cards/MonopolyCard.html#playCard-model.players.Player-model.Resource-">playCard</a></span>(<a
                                    href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                <a href="../../model/Resource.html"
                                   title="enum in model">Resource</a>&nbsp;resource)</code>
                                <div class="block">Play a monopoly card</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">YearOfPlentyCard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/cards/YearOfPlentyCard.html#playCard-model.players.Player-model.Resource-model.Resource-">playCard</a></span>(<a
                                    href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                <a href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource1,
                                <a href="../../model/Resource.html"
                                   title="enum in model">Resource</a>&nbsp;resource2)</code>
                                <div class="block">Play a yearOfPlenty card and update the new values in the
                                    management
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../model/players/package-summary.html">model.players</a> with type parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a href="../../model/players/Ai.html#neededResources">neededResources</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a href="../../model/players/Ai.html#resourcesTerrains">resourcesTerrains</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/players/package-summary.html">model.players</a> that return <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Ai.html#largestResourceNumber-java.util.HashMap-">largestResourceNumber</a></span>(java.util.HashMap&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>,java.lang.Integer&gt;&nbsp;numbers)</code>
                                <div class="block">Return the resource with the largest number of cards and subtract one
                                    from the number of cards from this resource
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../model/Resource.html"
                                                                  title="enum in model">Resource</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a href="../../model/players/Ai.html#yearOfPlanty1--">yearOfPlanty1</a></span>()</code>
                                <div class="block">Returns the first resource for the year-of-planty-card</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../model/Resource.html"
                                                                  title="enum in model">Resource</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Ai.html#yearOfPlanty2-model.Resource-">yearOfPlanty2</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resourceGet)</code>
                                <div class="block">Returns the second resource for the year-of-planty-card</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/players/package-summary.html">model.players</a> that return types with arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Player.html#buildStartSettlement-java.util.BitSet-">buildStartSettlement</a></span>(java.util.BitSet&nbsp;bitSet)</code>
                                <div class="block">build settlement in setting up</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Player.html#getAllResourceList--">getAllResourceList</a></span>()</code>
                                <div class="block">Get a list with all resources</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../model/players/package-summary.html">model.players</a> with parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Player.html#getSpecificResource-model.Resource-">getSpecificResource</a></span>(<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&nbsp;resource)</code>
                                <div class="block">returns the nummer of a spcific resource</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Player.html#setSpecificResource-model.Resource-int-">setSpecificResource</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource,
                                int&nbsp;i)</code>
                                <div class="block">Set the number of a specific resource</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../model/Resource.html"
                                                                  title="enum in model">Resource</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Ai.html#yearOfPlanty2-model.Resource-">yearOfPlanty2</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;resourceGet)</code>
                                <div class="block">Returns the second resource for the year-of-planty-card</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../model/players/package-summary.html">model.players</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../model/players/Ai.html#largestResourceNumber-java.util.HashMap-">largestResourceNumber</a></span>(java.util.HashMap&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>,java.lang.Integer&gt;&nbsp;numbers)</code>
                                <div class="block">Return the resource with the largest number of cards and subtract one
                                    from the number of cards from this resource
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="network">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../network/package-summary.html">network</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../network/package-summary.html">network</a> with type parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static java.util.HashMap&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>,java.lang.String&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/Interpreter.html#resourceStringHashMap">resourceStringHashMap</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../network/package-summary.html">network</a> that return <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/Interpreter.html#stringToResource-java.lang.String-">stringToResource</a></span>(java.lang.String&nbsp;res)</code>
                                <div class="block">Convert string resource to resource</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../network/package-summary.html">network</a> that return types with arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#countResJSONObj-org.json.JSONObject-">countResJSONObj</a></span>(org.json.JSONObject&nbsp;res)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#createResList-model.Resource-int-">createResList</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                int&nbsp;count)</code>
                                <div class="block">Create a new ArrayList with resources</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../network/package-summary.html">network</a> with parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkHarbor-int-model.Resource-network.Ratio-">checkHarbor</a></span>(int&nbsp;playerID,
                                <a href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                <a href="../../network/Ratio.html" title="enum in network">Ratio</a>&nbsp;ratio)</code>
                                <div class="block">Check the players harbor</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#createResList-model.Resource-int-">createResList</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                int&nbsp;count)</code>
                                <div class="block">Create a new ArrayList with resources</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/Interpreter.html#resourceToString-model.Resource-">resourceToString</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;res)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../network/package-summary.html">network</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkAllOfOneKind-java.util.ArrayList-">checkAllOfOneKind</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&gt;&nbsp;list)</code>
                                <div class="block">Check if trade resources are from the same kind</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkDomesticTrade-java.util.ArrayList-java.util.ArrayList-">checkDomesticTrade</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Check if domestic trade is valid</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkDomesticTrade-java.util.ArrayList-java.util.ArrayList-">checkDomesticTrade</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Check if domestic trade is valid</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkIfManagementHasEnoughRes-java.util.ArrayList-">checkIfManagementHasEnoughRes</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&gt;&nbsp;res)</code>
                                <div class="block">Check if the management has enough resources left</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkIfPlayerHasEnoughRes-java.util.ArrayList-int-">checkIfPlayerHasEnoughRes</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;res,
                                int&nbsp;id)</code>
                                <div class="block">Check if player has enough resources</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../network/Ratio.html"
                                                          title="enum in network">Ratio</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkRatio-java.util.ArrayList-java.util.ArrayList-">checkRatio</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Convert trade offer to Enum ratio (FOUR_ONE, THREE_ONE, TWO_ONE)
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../network/Ratio.html"
                                                          title="enum in network">Ratio</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#checkRatio-java.util.ArrayList-java.util.ArrayList-">checkRatio</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Convert trade offer to Enum ratio (FOUR_ONE, THREE_ONE, TWO_ONE)
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#countRes-java.util.ArrayList-">countRes</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&gt;&nbsp;list)</code>
                                <div class="block">Create JSONObject according to a list of resource enums</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#makeSeaTrade-int-java.util.ArrayList-java.util.ArrayList-">makeSeaTrade</a></span>(int&nbsp;playerID,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Handle sea trade with different kinds of ratio and update player
                                    resources
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">JsonLib.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/JsonLib.html#makeSeaTrade-int-java.util.ArrayList-java.util.ArrayList-">makeSeaTrade</a></span>(int&nbsp;playerID,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Handle sea trade with different kinds of ratio and update player
                                    resources
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="network.client">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../network/client/package-summary.html">network.client</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../network/client/package-summary.html">network.client</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#handInResources-java.util.ArrayList-">handInResources</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&gt;&nbsp;list)</code>
                                <div class="block">Hand in resources JSONObject</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#offerAndRequest-java.util.ArrayList-java.util.ArrayList-">offerAndRequest</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Helper method returns JSONObject with a offer- and request-list of
                                    resources
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private org.json.JSONObject</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#offerAndRequest-java.util.ArrayList-java.util.ArrayList-">offerAndRequest</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Helper method returns JSONObject with a offer- and request-list of
                                    resources
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#offerTrade-java.util.ArrayList-java.util.ArrayList-">offerTrade</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Send trade request to fellow players JSONObject</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#offerTrade-java.util.ArrayList-java.util.ArrayList-">offerTrade</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Send trade request to fellow players JSONObject</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#tradeSea-java.util.ArrayList-java.util.ArrayList-">tradeSea</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Send trade request to harbors JSONObject</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#tradeSea-java.util.ArrayList-java.util.ArrayList-">tradeSea</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">Send trade request to harbors JSONObject</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientWriter.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/client/ClientWriter.html#yearOfPlenty-java.util.ArrayList-">yearOfPlenty</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html"
                                    title="enum in model">Resource</a>&gt;&nbsp;res)</code>
                                <div class="block">Play year of plenty card</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="network.server">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../network/server/package-summary.html">network.server</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../network/server/package-summary.html">network.server</a> with parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../network/server/ClientThreadEngine.html#sendCostAndGain-model.Resource-int-int-">sendCostAndGain</a></span>(<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                int&nbsp;playerCost,
                                int&nbsp;playerGain)</code>
                                <div class="block">Send cost and gain to player</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../view/client/package-summary.html">view.client</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../view/client/package-summary.html">view.client</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/Controller.html#triggerFading-java.util.ArrayList-int-java.lang.Boolean-int-">triggerFading</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;resources,
                                int&nbsp;size,
                                java.lang.Boolean&nbsp;b,
                                int&nbsp;id)</code>
                                <div class="block">Fades in and out number of resources.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client.devCardsPopUp">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../view/client/devCardsPopUp/package-summary.html">view.client.devCardsPopUp</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../view/client/devCardsPopUp/package-summary.html">view.client.devCardsPopUp</a> that return types with arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">YearOfPlentyController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/devCardsPopUp/YearOfPlentyController.html#addRes-java.util.ArrayList-java.lang.String-">addRes</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;res,
                                java.lang.String&nbsp;string)</code>
                                <div class="block">Switch case to select the right resource</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../view/client/devCardsPopUp/package-summary.html">view.client.devCardsPopUp</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">YearOfPlentyController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/devCardsPopUp/YearOfPlentyController.html#addRes-java.util.ArrayList-java.lang.String-">addRes</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;res,
                                java.lang.String&nbsp;string)</code>
                                <div class="block">Switch case to select the right resource</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client.trade.receive">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../view/client/trade/receive/package-summary.html">view.client.trade.receive</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../view/client/trade/receive/package-summary.html">view.client.trade.receive</a> with type arguments of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">TradeRequestController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/trade/receive/TradeRequestController.html#showTradeRequest-java.util.ArrayList-java.util.ArrayList-">showTradeRequest</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">amound of offered/requested resources will be sent to server</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">TradeRequestController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/trade/receive/TradeRequestController.html#showTradeRequest-java.util.ArrayList-java.util.ArrayList-">showTradeRequest</a></span>(java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                <div class="block">amound of offered/requested resources will be sent to server</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client.trade.send">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../model/Resource.html" title="enum in model">Resource</a> in <a
                            href="../../view/client/trade/send/package-summary.html">view.client.trade.send</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../view/client/trade/send/package-summary.html">view.client.trade.send</a> with type parameters of type <a
                                href="../../model/Resource.html" title="enum in model">Resource</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">TradeController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/trade/send/TradeController.html#offer">offer</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">TradeController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../view/client/trade/send/TradeController.html#request">request</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../model/Resource.html" title="enum in model">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/class-use/Resource.html" target="_top">Frames</a></li>
        <li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
