<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>Uses of Class network.server.ClientThread</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class network.server.ClientThread";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../network/server/ClientThread.html" title="class in network.server">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?network/server/class-use/ClientThread.html" target="_top">Frames</a></li>
        <li><a href="ClientThread.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class network.server.ClientThread" class="title">Uses of Class<br>network.server.ClientThread
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../network/server/ClientThread.html"
                                                    title="class in network.server">ClientThread</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#network.server">network.server</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="network.server">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>
                        in <a href="../../../network/server/package-summary.html">network.server</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a
                                href="../../../network/server/package-summary.html">network.server</a> declared as <a
                                href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../network/server/ClientThread.html"
                                                                  title="class in network.server">ClientThread</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadSequence.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadSequence.html#clientThread">clientThread</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../network/server/ClientThread.html"
                                                                  title="class in network.server">ClientThread</a></code>
                            </td>
                            <td class="colLast"><span
                                    class="typeNameLabel">ClientThreadLevelVerification.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadLevelVerification.html#clientThread">clientThread</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../network/server/ClientThread.html"
                                                                  title="class in network.server">ClientThread</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#clientThread">clientThread</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a
                                href="../../../network/server/package-summary.html">network.server</a> with type parameters of type <a
                                href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadSequence.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadSequence.html#clients">clients</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Server.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/Server.html#threads">threads</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThread.</span><code><span
                                    class="memberNameLink"><a href="../../../network/server/ClientThread.html#threads">threads</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../network/server/package-summary.html">network.server</a> that return types with arguments of type <a
                                href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Server.</span><code><span
                                    class="memberNameLink"><a href="../../../network/server/Server.html#getThreads--">getThreads</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThread.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThread.html#getThreads--">getThreads</a></span>()</code>
                                <div class="block">Get all ClientThreads</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../network/server/package-summary.html">network.server</a> with parameters of type <a
                                href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadSequence.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadSequence.html#add-java.lang.Integer-network.server.ClientThread-">add</a></span>(java.lang.Integer&nbsp;clientID,
                                <a href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</code>
                                <div class="block">Add client to player sequence</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../network/server/package-summary.html">network.server</a> with parameters of type <a
                                href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#ClientThreadEngine-network.server.ClientThread-">ClientThreadEngine</a></span>(<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</code>
                                <div class="block">Default Constructor</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#ClientThreadEngine-network.server.ClientThread-org.json.JSONObject-">ClientThreadEngine</a></span>(<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread,
                                org.json.JSONObject&nbsp;msg)</code>
                                <div class="block">JSONObject incoming message from ClientThread</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadLevelVerification.html#ClientThreadLevelVerification-network.server.ClientThread-java.lang.String-">ClientThreadLevelVerification</a></span>(<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread,
                                java.lang.String&nbsp;tempString)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadSequence.html#ClientThreadSequence-network.server.ClientThread-">ClientThreadSequence</a></span>(<a
                                    href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructor parameters in <a href="../../../network/server/package-summary.html">network.server</a> with type arguments of type <a
                                href="../../../network/server/ClientThread.html" title="class in network.server">ClientThread</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../network/server/ClientThread.html#ClientThread-java.net.Socket-java.util.HashMap-">ClientThread</a></span>(java.net.Socket&nbsp;socket,
                                java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../../../network/server/ClientThread.html"
                                        title="class in network.server">ClientThread</a>&gt;&nbsp;threads)</code>
                                <div class="block">ClientThread constructor</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../network/server/ClientThread.html" title="class in network.server">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?network/server/class-use/ClientThread.html" target="_top">Frames</a></li>
        <li><a href="ClientThread.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
