<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>Management</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Management";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Management.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../model/Resource.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?model/Management.html" target="_top">Frames</a></li>
        <li><a href="Management.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">model</div>
    <h2 title="Class Management" class="title">Class Management</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>model.Management</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Management</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#allPlayersId">allPlayersId</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../model/board/Board.html"
                                                                      title="class in model.board">Board</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#board">board</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#brick">brick</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../model/cards/DevelopmentCardFactory.html"
                                                                      title="class in model.cards">DevelopmentCardFactory</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#developmentCardFactory">developmentCardFactory</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#dice">dice</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#grain">grain</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#lumber">lumber</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#ore">ore</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../model/Robber.html"
                                                                      title="class in model">Robber</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#robber">robber</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#wool">wool</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#Management--">Management</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.HashMap&lt;<a href="../model/players/Player.html"
                                                                                   title="class in model.players">Player</a>,java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#bigHarvest-int-">bigHarvest</a></span>(int&nbsp;dice)</code>
                                    <div class="block">Distribute the resource cards after the dice</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                                     title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#distributRessource-model.board.Corner-model.board.Tile-">distributRessource</a></span>(<a
                                        href="../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                    <a href="../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Distribute the required number of resource cards depending on
                                        whether it is a city or a settlement
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#enoughRessources-model.board.Tile-java.util.ArrayList-">enoughRessources</a></span>(<a
                                        href="../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile,
                                    java.util.ArrayList&lt;<a href="../model/board/Corner.html"
                                                              title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                    <div class="block">Checks, if there are enough resource cards to distribute</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#finish--">finish</a></span>()</code>
                                    <div class="block">Checks, if the game is finish</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getAllPlayersId--">getAllPlayersId</a></span>()</code>
                                    <div class="block">Get all players</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getBrick--">getBrick</a></span>()</code>
                                    <div class="block">Return number of brickcards</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a href="../model/cards/DevelopmentCardFactory.html"
                                                              title="class in model.cards">DevelopmentCardFactory</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getDevelopmentCardFactory--">getDevelopmentCardFactory</a></span>()</code>
                                    <div class="block">Get the Develompnet cardfactory</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getDice--">getDice</a></span>()</code>
                                    <div class="block">Get the dice</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getExistingRessource-model.Resource-">getExistingRessource</a></span>(<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource)</code>
                                    <div class="block">For a resource, returns the number of resource cards still
                                        present in the management
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getGrain--">getGrain</a></span>()</code>
                                    <div class="block">Return number of graincards</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getLumber--">getLumber</a></span>()</code>
                                    <div class="block">Return number of lumbercards</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code><a href="../model/Resource.html" title="enum in model">Resource</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getOneResourceCard-model.board.Corner-model.board.Tile-">getOneResourceCard</a></span>(<a
                                        href="../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                    <a href="../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Gives the player one card of a certain resource and takes away
                                        the corresponding card from the management
                                    </div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getOre--">getOre</a></span>()</code>
                                    <div class="block">Return number of orecards</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code><a href="../model/Robber.html"
                                                              title="class in model">Robber</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getRobber--">getRobber</a></span>()</code>
                                    <div class="block">Get the robber</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#getWool--">getWool</a></span>()</code>
                                    <div class="block">Return number of woolcards</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#largestArmy--">largestArmy</a></span>()</code>
                                    <div class="block">Check largest army</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#longestRoad--">longestRoad</a></span>()</code>
                                    <div class="block">Check longest road</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#neededRessources-java.util.ArrayList-">neededRessources</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                    <div class="block">Returns the number of needed ressources</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#printManagement--">printManagement</a></span>()</code>
                                    <div class="block">Print the management infos</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#rollDices--">rollDices</a></span>()</code>
                                    <div class="block">Roll the dice</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setAllPlayersId-java.util.HashMap-">setAllPlayersId</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</code>
                                    <div class="block">Hand over all players</div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setBoard-model.board.Board-">setBoard</a></span>(<a
                                        href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board)</code>
                                    <div class="block">Set the board</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setBrick-int-">setBrick</a></span>(int&nbsp;brick)</code>
                                    <div class="block">Set the number of brickcards</div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setDice-int-">setDice</a></span>(int&nbsp;dice)</code>
                                    <div class="block">Set the dice</div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setGrain-int-">setGrain</a></span>(int&nbsp;grain)</code>
                                    <div class="block">Set the number of graincards</div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setLumber-int-">setLumber</a></span>(int&nbsp;lumber)</code>
                                    <div class="block">Set the number of lumbercards</div>
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setOre-int-">setOre</a></span>(int&nbsp;ore)</code>
                                    <div class="block">Set the number of orecards</div>
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setRobber-model.board.Board-">setRobber</a></span>(<a
                                        href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board)</code>
                                    <div class="block">Set the robber</div>
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setRobber-model.board.Board-java.util.BitSet-">setRobber</a></span>(<a
                                        href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board,
                                    java.util.BitSet&nbsp;pos)</code>
                                    <div class="block">Set the robber</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setSpecificResource-model.Resource-int-">setSpecificResource</a></span>(<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;resource,
                                    int&nbsp;i)</code>
                                    <div class="block">Set the number of a specific resource</div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Management.html#setWool-int-">setWool</a></span>(int&nbsp;wool)</code>
                                    <div class="block">Set the number of woolcards</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="brick">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brick</h4>
                                <pre>private&nbsp;int brick</pre>
                            </li>
                        </ul>
                        <a name="lumber">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumber</h4>
                                <pre>private&nbsp;int lumber</pre>
                            </li>
                        </ul>
                        <a name="ore">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ore</h4>
                                <pre>private&nbsp;int ore</pre>
                            </li>
                        </ul>
                        <a name="grain">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grain</h4>
                                <pre>private&nbsp;int grain</pre>
                            </li>
                        </ul>
                        <a name="wool">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>wool</h4>
                                <pre>private&nbsp;int wool</pre>
                            </li>
                        </ul>
                        <a name="developmentCardFactory">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>developmentCardFactory</h4>
                                <pre>private&nbsp;<a href="../model/cards/DevelopmentCardFactory.html"
                                                     title="class in model.cards">DevelopmentCardFactory</a> developmentCardFactory</pre>
                            </li>
                        </ul>
                        <a name="dice">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dice</h4>
                                <pre>private&nbsp;int dice</pre>
                            </li>
                        </ul>
                        <a name="robber">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>robber</h4>
                                <pre>private&nbsp;<a href="../model/Robber.html" title="class in model">Robber</a> robber</pre>
                            </li>
                        </ul>
                        <a name="board">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>board</h4>
                                <pre>private&nbsp;<a href="../model/board/Board.html"
                                                     title="class in model.board">Board</a> board</pre>
                            </li>
                        </ul>
                        <a name="allPlayersId">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>allPlayersId</h4>
                                <pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt; allPlayersId</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Management--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Management</h4>
                                <pre>public&nbsp;Management()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="printManagement--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printManagement</h4>
                                <pre>public&nbsp;void&nbsp;printManagement()</pre>
                                <div class="block">Print the management infos</div>
                            </li>
                        </ul>
                        <a name="rollDices--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rollDices</h4>
                                <pre>public&nbsp;int[]&nbsp;rollDices()</pre>
                                <div class="block">Roll the dice</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>sum of dice</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bigHarvest-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bigHarvest</h4>
                                <pre>public&nbsp;java.util.HashMap&lt;<a href="../model/players/Player.html"
                                                                         title="class in model.players">Player</a>,java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&gt;&nbsp;bigHarvest(int&nbsp;dice)</pre>
                                <div class="block">Distribute the resource cards after the dice</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>dice</code> - diced number</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>returns a hashmap with all resources which were harvest for each player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="enoughRessources-model.board.Tile-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>enoughRessources</h4>
                                <pre>public&nbsp;boolean&nbsp;enoughRessources(<a href="../model/board/Tile.html"
                                                                                  title="class in model.board">Tile</a>&nbsp;tile,
                                java.util.ArrayList&lt;<a href="../model/board/Corner.html"
                                                          title="class in model.board">Corner</a>&gt;&nbsp;corners)</pre>
                                <div class="block">Checks, if there are enough resource cards to distribute</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tile</code> - tile with specific ressource</dd>
                                    <dd><code>corners</code> - list with all cities and settlements, which get resources
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>if there are enough resource cards to distribute</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="neededRessources-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>neededRessources</h4>
                                <pre>public&nbsp;int&nbsp;neededRessources(java.util.ArrayList&lt;<a
                                        href="../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</pre>
                                <div class="block">Returns the number of needed ressources</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corners</code> - list with all cities and settlements, which get resources
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of needed ressources</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="distributRessource-model.board.Corner-model.board.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>distributRessource</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                           title="enum in model">Resource</a>&gt;&nbsp;distributRessource(<a
                                        href="../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                                        <a href="../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Distribute the required number of resource cards depending on whether
                                    it is a city or a settlement
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - corner with settlement or city</dd>
                                    <dd><code>tile</code> - tile with specific resource</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>returns a list with all the resource cards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOneResourceCard-model.board.Corner-model.board.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOneResourceCard</h4>
                                <pre>public&nbsp;<a href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;getOneResourceCard(<a
                                        href="../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                   <a href="../model/board/Tile.html"
                                      title="class in model.board">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Gives the player one card of a certain resource and takes away the
                                    corresponding card from the management
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - corner with specific player</dd>
                                    <dd><code>tile</code> - tile with specific resource</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>returns the certain resource</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getExistingRessource-model.Resource-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getExistingRessource</h4>
                                <pre>public&nbsp;int&nbsp;getExistingRessource(<a href="../model/Resource.html"
                                                                                  title="enum in model">Resource</a>&nbsp;resource)</pre>
                                <div class="block">For a resource, returns the number of resource cards still present in
                                    the management
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>resource</code> - resource which is checked</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of resource cards of a certain resource</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setSpecificResource-model.Resource-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSpecificResource</h4>
                                <pre>public&nbsp;void&nbsp;setSpecificResource(<a href="../model/Resource.html"
                                                                                  title="enum in model">Resource</a>&nbsp;resource,
                                int&nbsp;i)</pre>
                                <div class="block">Set the number of a specific resource</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>resource</code> - specific resource</dd>
                                    <dd><code>i</code> - number to add</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="longestRoad--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>longestRoad</h4>
                                <pre>public&nbsp;int&nbsp;longestRoad()</pre>
                                <div class="block">Check longest road</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>returns the id of a player if the player get the longset road, returns 0 if
                                        nothing has changed, returns -1 if nobody has the longest road now
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="largestArmy--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>largestArmy</h4>
                                <pre>public&nbsp;int&nbsp;largestArmy()</pre>
                                <div class="block">Check largest army</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>returns the id of the player who has the largest army or returns 0 if nothing
                                        has changed
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="finish--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>finish</h4>
                                <pre>public&nbsp;int&nbsp;finish()</pre>
                                <div class="block">Checks, if the game is finish</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>player who has won</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBrick--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBrick</h4>
                                <pre>public&nbsp;int&nbsp;getBrick()</pre>
                                <div class="block">Return number of brickcards</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of brickcards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBrick-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBrick</h4>
                                <pre>public&nbsp;void&nbsp;setBrick(int&nbsp;brick)</pre>
                                <div class="block">Set the number of brickcards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>brick</code> - new number of brickcards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLumber--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLumber</h4>
                                <pre>public&nbsp;int&nbsp;getLumber()</pre>
                                <div class="block">Return number of lumbercards</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of lumbercards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLumber-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLumber</h4>
                                <pre>public&nbsp;void&nbsp;setLumber(int&nbsp;lumber)</pre>
                                <div class="block">Set the number of lumbercards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>lumber</code> - new number of lumbercards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOre--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOre</h4>
                                <pre>public&nbsp;int&nbsp;getOre()</pre>
                                <div class="block">Return number of orecards</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of orecards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOre-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOre</h4>
                                <pre>public&nbsp;void&nbsp;setOre(int&nbsp;ore)</pre>
                                <div class="block">Set the number of orecards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ore</code> - new number of orecards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getGrain--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGrain</h4>
                                <pre>public&nbsp;int&nbsp;getGrain()</pre>
                                <div class="block">Return number of graincards</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of graincars</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setGrain-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGrain</h4>
                                <pre>public&nbsp;void&nbsp;setGrain(int&nbsp;grain)</pre>
                                <div class="block">Set the number of graincards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>grain</code> - new number of graincards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getWool--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWool</h4>
                                <pre>public&nbsp;int&nbsp;getWool()</pre>
                                <div class="block">Return number of woolcards</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of woolcars</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setWool-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setWool</h4>
                                <pre>public&nbsp;void&nbsp;setWool(int&nbsp;wool)</pre>
                                <div class="block">Set the number of woolcards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>wool</code> - new number of woolcards</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDevelopmentCardFactory--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDevelopmentCardFactory</h4>
                                <pre>public&nbsp;<a href="../model/cards/DevelopmentCardFactory.html"
                                                    title="class in model.cards">DevelopmentCardFactory</a>&nbsp;getDevelopmentCardFactory()</pre>
                                <div class="block">Get the Develompnet cardfactory</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>development cardfactory</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDice</h4>
                                <pre>public&nbsp;int&nbsp;getDice()</pre>
                                <div class="block">Get the dice</div>
                            </li>
                        </ul>
                        <a name="setDice-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDice</h4>
                                <pre>public&nbsp;void&nbsp;setDice(int&nbsp;dice)</pre>
                                <div class="block">Set the dice</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>dice</code> - new dice</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRobber--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRobber</h4>
                                <pre>public&nbsp;<a href="../model/Robber.html" title="class in model">Robber</a>&nbsp;getRobber()</pre>
                                <div class="block">Get the robber</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>robber</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setRobber-model.board.Board-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRobber</h4>
                                <pre>public&nbsp;void&nbsp;setRobber(<a href="../model/board/Board.html"
                                                                        title="class in model.board">Board</a>&nbsp;board)</pre>
                                <div class="block">Set the robber</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>board</code> - board with all tiles</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setRobber-model.board.Board-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRobber</h4>
                                <pre>public&nbsp;void&nbsp;setRobber(<a href="../model/board/Board.html"
                                                                        title="class in model.board">Board</a>&nbsp;board,
                      java.util.BitSet&nbsp;pos)</pre>
                                <div class="block">Set the robber</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>board</code> - board with all tiles</dd>
                                    <dd><code>pos</code> - new position</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllPlayersId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllPlayersId</h4>
                                <pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;getAllPlayersId()</pre>
                                <div class="block">Get all players</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>allPlayersId</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAllPlayersId-java.util.HashMap-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAllPlayersId</h4>
                                <pre>public&nbsp;void&nbsp;setAllPlayersId(java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</pre>
                                <div class="block">Hand over all players</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>allPlayersId</code> - list with all players</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBoard-model.board.Board-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setBoard</h4>
                                <pre>public&nbsp;void&nbsp;setBoard(<a href="../model/board/Board.html"
                                                                       title="class in model.board">Board</a>&nbsp;board)</pre>
                                <div class="block">Set the board</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>board</code> - game board</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Management.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../model/Resource.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?model/Management.html" target="_top">Frames</a></li>
        <li><a href="Management.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
