<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:04 CET 2017 -->
    <title>model</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Management.html" title="class in model" target="classFrame">Management</a></li>
        <li><a href="Robber.html" title="class in model" target="classFrame">Robber</a></li>
    </ul>
    <h2 title="Enums">Enums</h2>
    <ul title="Enums">
        <li><a href="Resource.html" title="enum in model" target="classFrame">Resource</a></li>
    </ul>
</div>
</body>
</html>
