<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>Robber</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Robber";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Robber.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../model/Resource.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?model/Robber.html" target="_top">Frames</a></li>
        <li><a href="Robber.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">model</div>
    <h2 title="Class Robber" class="title">Class Robber</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.util.Observable</li>
                <li>
                    <ul class="inheritance">
                        <li>model.Robber</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Robber</span>
extends java.util.Observable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../model/board/Board.html"
                                                                      title="class in model.board">Board</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#board">board</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../model/Management.html"
                                                                      title="class in model">Management</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#management">management</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#position">position</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#Robber-model.board.Board-model.Management-">Robber</a></span>(<a
                                        href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board,
                                    <a href="../model/Management.html" title="class in model">Management</a>&nbsp;management)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#Robber-model.board.Board-model.Management-java.util.BitSet-">Robber</a></span>(<a
                                        href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board,
                                    <a href="../model/Management.html" title="class in model">Management</a>&nbsp;management,
                                    java.util.BitSet&nbsp;position)</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#cardNumberToRob-model.players.Player-">cardNumberToRob</a></span>(<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                    <div class="block">Returns the number of cards to rob</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#changePosition-java.util.BitSet-">changePosition</a></span>(java.util.BitSet&nbsp;position)</code>
                                    <div class="block">Puts the robber on a new position</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#getPosition--">getPosition</a></span>()</code>
                                    <div class="block">Return the position from the robber</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/players/Player.html"
                                                                                     title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#getRobablePlayer-java.util.BitSet-">getRobablePlayer</a></span>(java.util.BitSet&nbsp;pos)</code>
                                    <div class="block">Get all Players who have a settlement or a city on the tile where
                                        the robber is
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../model/Resource.html" title="enum in model">Resource</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#robCard-model.players.Player-model.players.Player-">robCard</a></span>(<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;robber,
                                    <a href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                    <div class="block">player who is the robber get a card of an other player</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../model/Robber.html#startRobbing-model.players.Player-java.util.ArrayList-">startRobbing</a></span>(<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;resources)</code>
                                    <div class="block">Submit the half of the cards from a player, if he has more than 7
                                        cards
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.util.Observable</h3>
                                <code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers,
                                    hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="position">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>position</h4>
                                <pre>private&nbsp;java.util.BitSet position</pre>
                            </li>
                        </ul>
                        <a name="board">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>board</h4>
                                <pre>private&nbsp;<a href="../model/board/Board.html"
                                                     title="class in model.board">Board</a> board</pre>
                            </li>
                        </ul>
                        <a name="management">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>management</h4>
                                <pre>private&nbsp;<a href="../model/Management.html"
                                                     title="class in model">Management</a> management</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Robber-model.board.Board-model.Management-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Robber</h4>
                                <pre>public&nbsp;Robber(<a href="../model/board/Board.html"
                                                           title="class in model.board">Board</a>&nbsp;board,
              <a href="../model/Management.html" title="class in model">Management</a>&nbsp;management)</pre>
                            </li>
                        </ul>
                        <a name="Robber-model.board.Board-model.Management-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Robber</h4>
                                <pre>public&nbsp;Robber(<a href="../model/board/Board.html"
                                                           title="class in model.board">Board</a>&nbsp;board,
              <a href="../model/Management.html" title="class in model">Management</a>&nbsp;management,
              java.util.BitSet&nbsp;position)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="startRobbing-model.players.Player-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startRobbing</h4>
                                <pre>public&nbsp;void&nbsp;startRobbing(<a href="../model/players/Player.html"
                                                                           title="class in model.players">Player</a>&nbsp;player,
                         java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;resources)</pre>
                                <div class="block">Submit the half of the cards from a player, if he has more than 7
                                    cards
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - player who has to give away resource cards</dd>
                                    <dd><code>resources</code> - resources to submit</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cardNumberToRob-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cardNumberToRob</h4>
                                <pre>public&nbsp;int&nbsp;cardNumberToRob(<a href="../model/players/Player.html"
                                                                             title="class in model.players">Player</a>&nbsp;player)</pre>
                                <div class="block">Returns the number of cards to rob</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - specific player</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number to rob</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="changePosition-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>changePosition</h4>
                                <pre>public&nbsp;boolean&nbsp;changePosition(java.util.BitSet&nbsp;position)</pre>
                                <div class="block">Puts the robber on a new position</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>position</code> - new position</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="robCard-model.players.Player-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>robCard</h4>
                                <pre>public&nbsp;<a href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;robCard(<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;robber,
                        <a href="../model/players/Player.html"
                           title="class in model.players">Player</a>&nbsp;player)</pre>
                                <div class="block">player who is the robber get a card of an other player</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>robber</code> - player who rob a card from an other player</dd>
                                    <dd><code>player</code> - player who is robbed</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRobablePlayer-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRobablePlayer</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/players/Player.html"
                                                                           title="class in model.players">Player</a>&gt;&nbsp;getRobablePlayer(java.util.BitSet&nbsp;pos)</pre>
                                <div class="block">Get all Players who have a settlement or a city on the tile where the
                                    robber is
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of players</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPosition--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getPosition</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;getPosition()</pre>
                                <div class="block">Return the position from the robber</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>position</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Robber.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../model/Resource.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?model/Robber.html" target="_top">Frames</a></li>
        <li><a href="Robber.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
