<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="controller/package-tree.html">controller</a>,</li>
        <li><a href="model/package-tree.html">model</a>,</li>
        <li><a href="model/board/package-tree.html">model.board</a>,</li>
        <li><a href="model/cards/package-tree.html">model.cards</a>,</li>
        <li><a href="model/players/package-tree.html">model.players</a>,</li>
        <li><a href="network/package-tree.html">network</a>,</li>
        <li><a href="network/client/package-tree.html">network.client</a>,</li>
        <li><a href="network/server/package-tree.html">network.server</a>,</li>
        <li><a href="view/package-tree.html">view</a>,</li>
        <li><a href="view/client/package-tree.html">view.client</a>,</li>
        <li><a href="view/client/build/package-tree.html">view.client.build</a>,</li>
        <li><a href="view/client/devCardsPopUp/package-tree.html">view.client.devCardsPopUp</a>,</li>
        <li><a href="view/client/endGamePopUp/package-tree.html">view.client.endGamePopUp</a>,</li>
        <li><a href="view/client/robberPopUp/package-tree.html">view.client.robberPopUp</a>,</li>
        <li><a href="view/client/robFromOthersPopUP/package-tree.html">view.client.robFromOthersPopUP</a>,</li>
        <li><a href="view/client/trade/receive/package-tree.html">view.client.trade.receive</a>,</li>
        <li><a href="view/client/trade/send/package-tree.html">view.client.trade.send</a>,</li>
        <li><a href="view/client/trade/send/harborTrade/package-tree.html">view.client.trade.send.harborTrade</a>,</li>
        <li><a href="view/joinServer/package-tree.html">view.joinServer</a>,</li>
        <li><a href="view/startScreen/package-tree.html">view.startScreen</a>,</li>
        <li><a href="view/startServer/package-tree.html">view.startServer</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">javafx.application.Application
                    <ul>
                        <li type="circle"><a href="Catan.html" title="class in &lt;Unnamed&gt;"><span
                                class="typeNameLink">Catan</span></a></li>
                    </ul>
                </li>
                <li type="circle">view.<a href="view/AudioClips.html" title="class in view"><span class="typeNameLink">AudioClips</span></a>
                </li>
                <li type="circle">model.board.<a href="model/board/Board.html" title="class in model.board"><span
                        class="typeNameLink">Board</span></a>
                    <ul>
                        <li type="circle">model.board.<a href="model/board/CustomisedBoard.html"
                                                         title="class in model.board"><span class="typeNameLink">CustomisedBoard</span></a>
                        </li>
                        <li type="circle">model.board.<a href="model/board/DefaultBoard.html"
                                                         title="class in model.board"><span class="typeNameLink">DefaultBoard</span></a>
                        </li>
                        <li type="circle">model.board.<a href="model/board/RandomBoard.html"
                                                         title="class in model.board"><span class="typeNameLink">RandomBoard</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">view.client.build.<a href="view/client/build/BuildController.html"
                                                       title="class in view.client.build"><span class="typeNameLink">BuildController</span></a>
                    (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.<a href="view/client/CanvasBoard.html" title="class in view.client"><span
                        class="typeNameLink">CanvasBoard</span></a> (implements java.util.Observer)
                </li>
                <li type="circle">network.client.<a href="network/client/Client.html"
                                                    title="class in network.client"><span
                        class="typeNameLink">Client</span></a> (implements java.lang.Runnable)
                </li>
                <li type="circle">network.client.<a href="network/client/ClientListener.html"
                                                    title="class in network.client"><span class="typeNameLink">ClientListener</span></a>
                </li>
                <li type="circle">network.server.<a href="network/server/ClientThreadEngine.html"
                                                    title="class in network.server"><span class="typeNameLink">ClientThreadEngine</span></a>
                </li>
                <li type="circle">network.server.<a href="network/server/ClientThreadLevelVerification.html"
                                                    title="class in network.server"><span class="typeNameLink">ClientThreadLevelVerification</span></a>
                    (implements java.lang.Runnable)
                </li>
                <li type="circle">network.server.<a href="network/server/ClientThreadSequence.html"
                                                    title="class in network.server"><span class="typeNameLink">ClientThreadSequence</span></a>
                </li>
                <li type="circle">network.client.<a href="network/client/ClientWriter.html"
                                                    title="class in network.client"><span class="typeNameLink">ClientWriter</span></a>
                </li>
                <li type="circle">view.startScreen.<a href="view/startScreen/Controller.html"
                                                      title="class in view.startScreen"><span class="typeNameLink">Controller</span></a>
                    (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.joinServer.<a href="view/joinServer/Controller.html"
                                                     title="class in view.joinServer"><span class="typeNameLink">Controller</span></a>
                    (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.<a href="view/client/Controller.html" title="class in view.client"><span
                        class="typeNameLink">Controller</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.startServer.<a href="view/startServer/Controller.html"
                                                      title="class in view.startServer"><span class="typeNameLink">Controller</span></a>
                    (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">model.board.<a href="model/board/Corner.html" title="class in model.board"><span
                        class="typeNameLink">Corner</span></a></li>
                <li type="circle">view.client.<a href="view/client/Corner.html" title="class in view.client"><span
                        class="typeNameLink">Corner</span></a></li>
                <li type="circle">model.cards.<a href="model/cards/DevelopmentCardFactory.html"
                                                 title="class in model.cards"><span class="typeNameLink">DevelopmentCardFactory</span></a>
                </li>
                <li type="circle">controller.<a href="controller/DomesticTradeObj.html"
                                                title="class in controller"><span
                        class="typeNameLink">DomesticTradeObj</span></a></li>
                <li type="circle">model.board.<a href="model/board/Edge.html" title="class in model.board"><span
                        class="typeNameLink">Edge</span></a></li>
                <li type="circle">view.client.<a href="view/client/Edge.html" title="class in view.client"><span
                        class="typeNameLink">Edge</span></a></li>
                <li type="circle">view.client.endGamePopUp.<a href="view/client/endGamePopUp/endGameController.html"
                                                              title="class in view.client.endGamePopUp"><span
                        class="typeNameLink">endGameController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.trade.send.<a href="view/client/trade/send/genericHarborController.html"
                                                            title="class in view.client.trade.send"><span
                        class="typeNameLink">genericHarborController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.<a href="view/client/Hexagon.html" title="class in view.client"><span
                        class="typeNameLink">Hexagon</span></a></li>
                <li type="circle">network.<a href="network/Interpreter.html" title="class in network"><span
                        class="typeNameLink">Interpreter</span></a></li>
                <li type="circle">network.<a href="network/JsonLib.html" title="class in network"><span
                        class="typeNameLink">JsonLib</span></a></li>
                <li type="circle">model.cards.<a href="model/cards/KnightCard.html" title="class in model.cards"><span
                        class="typeNameLink">KnightCard</span></a> (implements model.cards.<a
                        href="model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>)
                </li>
                <li type="circle">model.<a href="model/Management.html" title="class in model"><span
                        class="typeNameLink">Management</span></a></li>
                <li type="circle">model.cards.<a href="model/cards/MonopolyCard.html" title="class in model.cards"><span
                        class="typeNameLink">MonopolyCard</span></a> (implements model.cards.<a
                        href="model/cards/ProgressCard.html" title="interface in model.cards">ProgressCard</a>)
                </li>
                <li type="circle">view.client.devCardsPopUp.<a href="view/client/devCardsPopUp/MonopolyController.html"
                                                               title="class in view.client.devCardsPopUp"><span
                        class="typeNameLink">MonopolyController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">java.util.Observable
                    <ul>
                        <li type="circle">controller.<a href="controller/Controller.html"
                                                        title="class in controller"><span class="typeNameLink">Controller</span></a>
                        </li>
                        <li type="circle">model.players.<a href="model/players/Player.html"
                                                           title="class in model.players"><span class="typeNameLink">Player</span></a>
                            <ul>
                                <li type="circle">model.players.<a href="model/players/Ai.html"
                                                                   title="class in model.players"><span
                                        class="typeNameLink">Ai</span></a></li>
                                <li type="circle">model.players.<a href="model/players/Human.html"
                                                                   title="class in model.players"><span
                                        class="typeNameLink">Human</span></a></li>
                            </ul>
                        </li>
                        <li type="circle">model.<a href="model/Robber.html" title="class in model"><span
                                class="typeNameLink">Robber</span></a></li>
                    </ul>
                </li>
                <li type="circle">view.client.trade.send.harborTrade.<a
                        href="view/client/trade/send/harborTrade/oneResourceHarborController.html"
                        title="class in view.client.trade.send.harborTrade"><span class="typeNameLink">oneResourceHarborController</span></a>
                    (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.<a href="view/client/Point.html" title="class in view.client"><span
                        class="typeNameLink">Point</span></a></li>
                <li type="circle">controller.<a href="controller/Register.html" title="class in controller"><span
                        class="typeNameLink">Register</span></a></li>
                <li type="circle">model.cards.<a href="model/cards/RoadBuildingCard.html"
                                                 title="class in model.cards"><span class="typeNameLink">RoadBuildingCard</span></a>
                    (implements model.cards.<a href="model/cards/ProgressCard.html" title="interface in model.cards">ProgressCard</a>)
                </li>
                <li type="circle">view.client.robberPopUp.<a href="view/client/robberPopUp/robberController.html"
                                                             title="class in view.client.robberPopUp"><span
                        class="typeNameLink">robberController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.robFromOthersPopUP.<a
                        href="view/client/robFromOthersPopUP/robFromOthersController.html"
                        title="class in view.client.robFromOthersPopUP"><span class="typeNameLink">robFromOthersController</span></a>
                    (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">network.server.<a href="network/server/Server.html"
                                                    title="class in network.server"><span
                        class="typeNameLink">Server</span></a> (implements java.lang.Runnable)
                </li>
                <li type="circle">java.lang.Thread (implements java.lang.Runnable)
                    <ul>
                        <li type="circle">network.server.<a href="network/server/ClientThread.html"
                                                            title="class in network.server"><span class="typeNameLink">ClientThread</span></a>
                        </li>
                        <li type="circle">view.client.<a href="view/client/HelpAnimation.html"
                                                         title="class in view.client"><span class="typeNameLink">HelpAnimation</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">model.board.<a href="model/board/Tile.html" title="class in model.board"><span
                        class="typeNameLink">Tile</span></a>
                    <ul>
                        <li type="circle">model.board.<a href="model/board/Sea.html" title="class in model.board"><span
                                class="typeNameLink">Sea</span></a></li>
                        <li type="circle">model.board.<a href="model/board/Terrain.html"
                                                         title="class in model.board"><span
                                class="typeNameLink">Terrain</span></a>
                            <ul>
                                <li type="circle">model.board.<a href="model/board/Desert.html"
                                                                 title="class in model.board"><span
                                        class="typeNameLink">Desert</span></a></li>
                                <li type="circle">model.board.<a href="model/board/Field.html"
                                                                 title="class in model.board"><span
                                        class="typeNameLink">Field</span></a></li>
                                <li type="circle">model.board.<a href="model/board/Forest.html"
                                                                 title="class in model.board"><span
                                        class="typeNameLink">Forest</span></a></li>
                                <li type="circle">model.board.<a href="model/board/Hill.html"
                                                                 title="class in model.board"><span
                                        class="typeNameLink">Hill</span></a></li>
                                <li type="circle">model.board.<a href="model/board/Mountain.html"
                                                                 title="class in model.board"><span
                                        class="typeNameLink">Mountain</span></a></li>
                                <li type="circle">model.board.<a href="model/board/Pasture.html"
                                                                 title="class in model.board"><span
                                        class="typeNameLink">Pasture</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">view.client.trade.send.<a href="view/client/trade/send/TradeController.html"
                                                            title="class in view.client.trade.send"><span
                        class="typeNameLink">TradeController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.trade.receive.<a
                        href="view/client/trade/receive/tradeLobbyController.html"
                        title="class in view.client.trade.receive"><span
                        class="typeNameLink">tradeLobbyController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.trade.receive.<a
                        href="view/client/trade/receive/TradeRequestController.html"
                        title="class in view.client.trade.receive"><span
                        class="typeNameLink">TradeRequestController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">view.client.trade.send.<a href="view/client/trade/send/TradeSelectorController.html"
                                                            title="class in view.client.trade.send"><span
                        class="typeNameLink">TradeSelectorController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">model.cards.<a href="model/cards/VictoryPointCard.html"
                                                 title="class in model.cards"><span class="typeNameLink">VictoryPointCard</span></a>
                    (implements model.cards.<a href="model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>)
                </li>
                <li type="circle">view.client.trade.send.<a href="view/client/trade/send/WithoutHabourController.html"
                                                            title="class in view.client.trade.send"><span
                        class="typeNameLink">WithoutHabourController</span></a> (implements javafx.fxml.Initializable)
                </li>
                <li type="circle">model.cards.<a href="model/cards/YearOfPlentyCard.html"
                                                 title="class in model.cards"><span class="typeNameLink">YearOfPlentyCard</span></a>
                    (implements model.cards.<a href="model/cards/ProgressCard.html" title="interface in model.cards">ProgressCard</a>)
                </li>
                <li type="circle">view.client.devCardsPopUp.<a
                        href="view/client/devCardsPopUp/YearOfPlentyController.html"
                        title="class in view.client.devCardsPopUp"><span
                        class="typeNameLink">YearOfPlentyController</span></a> (implements javafx.fxml.Initializable)
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">model.cards.<a href="model/cards/DevelopmentCard.html" title="interface in model.cards"><span
                class="typeNameLink">DevelopmentCard</span></a>
            <ul>
                <li type="circle">model.cards.<a href="model/cards/ProgressCard.html"
                                                 title="interface in model.cards"><span class="typeNameLink">ProgressCard</span></a>
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Enum Hierarchy">Enum Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;,
                    java.io.Serializable)
                    <ul>
                        <li type="circle">model.board.<a href="model/board/PortType.html"
                                                         title="enum in model.board"><span
                                class="typeNameLink">PortType</span></a></li>
                        <li type="circle">model.players.<a href="model/players/Test.html" title="enum in model.players"><span
                                class="typeNameLink">Test</span></a></li>
                        <li type="circle">model.players.<a href="model/players/Status.html"
                                                           title="enum in model.players"><span class="typeNameLink">Status</span></a>
                        </li>
                        <li type="circle">model.players.<a href="model/players/PColor.html"
                                                           title="enum in model.players"><span class="typeNameLink">PColor</span></a>
                        </li>
                        <li type="circle">network.<a href="network/Ratio.html" title="enum in network"><span
                                class="typeNameLink">Ratio</span></a></li>
                        <li type="circle">network.<a href="network/MathOp.html" title="enum in network"><span
                                class="typeNameLink">MathOp</span></a></li>
                        <li type="circle">network.<a href="network/Level.html" title="enum in network"><span
                                class="typeNameLink">Level</span></a></li>
                        <li type="circle">view.client.<a href="view/client/EventTypes.html" title="enum in view.client"><span
                                class="typeNameLink">EventTypes</span></a></li>
                        <li type="circle">model.cards.<a href="model/cards/VictoryPointCardType.html"
                                                         title="enum in model.cards"><span class="typeNameLink">VictoryPointCardType</span></a>
                        </li>
                        <li type="circle">model.<a href="model/Resource.html" title="enum in model"><span
                                class="typeNameLink">Resource</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
