<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>Overview</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Overview";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
           summary="Packages table, listing packages, and an explanation">
        <caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="rowColor">
            <td class="colFirst"><a href="controller/package-summary.html">controller</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="model/package-summary.html">model</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="model/board/package-summary.html">model.board</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="model/cards/package-summary.html">model.cards</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="model/players/package-summary.html">model.players</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="network/package-summary.html">network</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="network/client/package-summary.html">network.client</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="network/server/package-summary.html">network.server</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/package-summary.html">view</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="view/client/package-summary.html">view.client</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/client/build/package-summary.html">view.client.build</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="view/client/devCardsPopUp/package-summary.html">view.client.devCardsPopUp</a>
            </td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/client/endGamePopUp/package-summary.html">view.client.endGamePopUp</a>
            </td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="view/client/robberPopUp/package-summary.html">view.client.robberPopUp</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/client/robFromOthersPopUP/package-summary.html">view.client.robFromOthersPopUP</a>
            </td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="view/client/trade/receive/package-summary.html">view.client.trade.receive</a>
            </td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/client/trade/send/package-summary.html">view.client.trade.send</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="view/client/trade/send/harborTrade/package-summary.html">view.client.trade.send.harborTrade</a>
            </td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/joinServer/package-summary.html">view.joinServer</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="view/startScreen/package-summary.html">view.startScreen</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="view/startServer/package-summary.html">view.startServer</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
