<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:01 CET 2017 -->
    <title>Controller</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Controller";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Controller.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../controller/DomesticTradeObj.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
        <li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">controller</div>
    <h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.util.Observable</li>
                <li>
                    <ul class="inheritance">
                        <li>controller.Controller</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Controller</span>
extends java.util.Observable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#allPlayersId">allPlayersId</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../model/board/Board.html"
                                                                      title="class in model.board">Board</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#board">board</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../model/Management.html"
                                                                      title="class in model">Management</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#management">management</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#sequence">sequence</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#addPlayer-int-java.lang.String-model.players.PColor-boolean-">addPlayer</a></span>(int&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    <a href="../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color,
                                    boolean&nbsp;human)</code>
                                    <div class="block">Add a player to the game</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#getAllPlayersId--">getAllPlayersId</a></span>()</code>
                                    <div class="block">Getter allPlayersId</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../model/board/Board.html"
                                                              title="class in model.board">Board</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#getBoard--">getBoard</a></span>()</code>
                                    <div class="block">Return the board</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../model/Management.html" title="class in model">Management</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#getManagement--">getManagement</a></span>()</code>
                                    <div class="block">Return the management</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/players/Player.html"
                                                                                     title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#getSequence--">getSequence</a></span>()</code>
                                    <div class="block">Return the sequence</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#initCustomisedBoard--">initCustomisedBoard</a></span>()</code>
                                    <div class="block">Initialize a customiesed board</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#notifyObserverCanvasboard--">notifyObserverCanvasboard</a></span>()</code>
                                    <div class="block">Notify observer for the canvasboard an the robber</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#notifyObserverDevCards--">notifyObserverDevCards</a></span>()</code>
                                    <div class="block">Notify observer for development cards</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#resetAllPlayersId--">resetAllPlayersId</a></span>()</code>
                                    <div class="block">Reset all players</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#setBoard-model.board.Board-">setBoard</a></span>(<a
                                        href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board)</code>
                                    <div class="block">Set board</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#setManagement-model.Management-">setManagement</a></span>(<a
                                        href="../model/Management.html" title="class in model">Management</a>&nbsp;management)</code>
                                    <div class="block">Set the management</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#setSequence-model.players.Player-">setSequence</a></span>(<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player)</code>
                                    <div class="block">Set a player to the sequence</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code><a href="../model/players/Player.html"
                                                              title="class in model.players">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Controller.html#startplayer-java.util.HashMap-">startplayer</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</code>
                                    <div class="block">Establish the startScreen player by roll the dice</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.util.Observable</h3>
                                <code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers,
                                    hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="board">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>board</h4>
                                <pre>private&nbsp;<a href="../model/board/Board.html"
                                                     title="class in model.board">Board</a> board</pre>
                            </li>
                        </ul>
                        <a name="allPlayersId">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>allPlayersId</h4>
                                <pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt; allPlayersId</pre>
                            </li>
                        </ul>
                        <a name="sequence">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sequence</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/players/Player.html"
                                                                            title="class in model.players">Player</a>&gt; sequence</pre>
                            </li>
                        </ul>
                        <a name="management">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>management</h4>
                                <pre>private&nbsp;<a href="../model/Management.html"
                                                     title="class in model">Management</a> management</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Controller--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Controller</h4>
                                <pre>public&nbsp;Controller()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getManagement--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getManagement</h4>
                                <pre>public&nbsp;<a href="../model/Management.html"
                                                    title="class in model">Management</a>&nbsp;getManagement()</pre>
                                <div class="block">Return the management</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>management</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setManagement-model.Management-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setManagement</h4>
                                <pre>public&nbsp;void&nbsp;setManagement(<a href="../model/Management.html"
                                                                            title="class in model">Management</a>&nbsp;management)</pre>
                                <div class="block">Set the management</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>management</code> - management of player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="notifyObserverCanvasboard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>notifyObserverCanvasboard</h4>
                                <pre>public&nbsp;void&nbsp;notifyObserverCanvasboard()</pre>
                                <div class="block">Notify observer for the canvasboard an the robber</div>
                            </li>
                        </ul>
                        <a name="notifyObserverDevCards--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>notifyObserverDevCards</h4>
                                <pre>public&nbsp;void&nbsp;notifyObserverDevCards()</pre>
                                <div class="block">Notify observer for development cards</div>
                            </li>
                        </ul>
                        <a name="addPlayer-int-java.lang.String-model.players.PColor-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addPlayer</h4>
                                <pre>public&nbsp;void&nbsp;addPlayer(int&nbsp;id,
                      java.lang.String&nbsp;name,
                      <a href="../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color,
                      boolean&nbsp;human)</pre>
                                <div class="block">Add a player to the game</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - id of the player</dd>
                                    <dd><code>name</code> - name of the player</dd>
                                    <dd><code>color</code> - color of the player</dd>
                                    <dd><code>human</code> - ture, if player is a human; else, if player is a ai</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="startplayer-java.util.HashMap-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startplayer</h4>
                                <pre>public&nbsp;<a href="../model/players/Player.html" title="class in model.players">Player</a>&nbsp;startplayer(java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;allPlayersId)</pre>
                                <div class="block">Establish the startScreen player by roll the dice</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>allPlayersId</code> - HashMap Ineger</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>startScreen player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSequence--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSequence</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/players/Player.html"
                                                                           title="class in model.players">Player</a>&gt;&nbsp;getSequence()</pre>
                                <div class="block">Return the sequence</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>sequence list of players</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setSequence-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSequence</h4>
                                <pre>public&nbsp;void&nbsp;setSequence(<a href="../model/players/Player.html"
                                                                          title="class in model.players">Player</a>&nbsp;player)</pre>
                                <div class="block">Set a player to the sequence</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - new player tp sequence</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBoard</h4>
                                <pre>public&nbsp;<a href="../model/board/Board.html"
                                                    title="class in model.board">Board</a>&nbsp;getBoard()</pre>
                                <div class="block">Return the board</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>board</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBoard-model.board.Board-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBoard</h4>
                                <pre>public&nbsp;void&nbsp;setBoard(<a href="../model/board/Board.html"
                                                                       title="class in model.board">Board</a>&nbsp;board)</pre>
                                <div class="block">Set board</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>board</code> - Board</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllPlayersId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllPlayersId</h4>
                                <pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;getAllPlayersId()</pre>
                                <div class="block">Getter allPlayersId</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>allPlayersId</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="resetAllPlayersId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>resetAllPlayersId</h4>
                                <pre>public&nbsp;void&nbsp;resetAllPlayersId()</pre>
                                <div class="block">Reset all players</div>
                            </li>
                        </ul>
                        <a name="initCustomisedBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initCustomisedBoard</h4>
                                <pre>public&nbsp;void&nbsp;initCustomisedBoard()</pre>
                                <div class="block">Initialize a customiesed board</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Controller.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../controller/DomesticTradeObj.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
        <li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
