<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:01 CET 2017 -->
    <title>DomesticTradeObj</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DomesticTradeObj";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DomesticTradeObj.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../controller/Register.html" title="class in controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?controller/DomesticTradeObj.html" target="_top">Frames</a></li>
        <li><a href="DomesticTradeObj.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">controller</div>
    <h2 title="Class DomesticTradeObj" class="title">Class DomesticTradeObj</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>controller.DomesticTradeObj</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">DomesticTradeObj</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#acceptedPartners">acceptedPartners</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#LOGGER">LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#offer">offer</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#playerID">playerID</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#potentialPartners">potentialPartners</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#request">request</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#tradeID">tradeID</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#DomesticTradeObj-int-int-java.util.ArrayList-java.util.ArrayList-">DomesticTradeObj</a></span>(int&nbsp;tradeID,
                                    int&nbsp;playerID,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                    <div class="block">Handle domestic trade</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#getAcceptedPartners--">getAcceptedPartners</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                                     title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#getOffer--">getOffer</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#getPlayerID--">getPlayerID</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#getPotentialPartners--">getPotentialPartners</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                                     title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#getRequest--">getRequest</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#getTradeID--">getTradeID</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#makePartnerAccept-int-">makePartnerAccept</a></span>(int&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#removePartner-int-">removePartner</a></span>(int&nbsp;partner)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#setAcceptedPartners-java.util.HashMap-">setAcceptedPartners</a></span>(java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;acceptedPartners)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#setOffer-java.util.ArrayList-">setOffer</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#setPlayerID-int-">setPlayerID</a></span>(int&nbsp;playerID)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#setRequest-java.util.ArrayList-">setRequest</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/DomesticTradeObj.html#setTradeID-int-">setTradeID</a></span>(int&nbsp;tradeID)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="tradeID">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeID</h4>
                                <pre>private&nbsp;int tradeID</pre>
                            </li>
                        </ul>
                        <a name="playerID">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>playerID</h4>
                                <pre>private&nbsp;int playerID</pre>
                            </li>
                        </ul>
                        <a name="offer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>offer</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                            title="enum in model">Resource</a>&gt; offer</pre>
                            </li>
                        </ul>
                        <a name="request">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>request</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                            title="enum in model">Resource</a>&gt; request</pre>
                            </li>
                        </ul>
                        <a name="potentialPartners">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>potentialPartners</h4>
                                <pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt; potentialPartners</pre>
                            </li>
                        </ul>
                        <a name="acceptedPartners">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>acceptedPartners</h4>
                                <pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt; acceptedPartners</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="DomesticTradeObj-int-int-java.util.ArrayList-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DomesticTradeObj</h4>
                                <pre>public&nbsp;DomesticTradeObj(int&nbsp;tradeID,
                        int&nbsp;playerID,
                        java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                        java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</pre>
                                <div class="block">Handle domestic trade</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tradeID</code> - int -> trade id</dd>
                                    <dd><code>playerID</code> - int -> player who wants to trade</dd>
                                    <dd><code>offer</code> - ArrayList resource</dd>
                                    <dd><code>request</code> - ArrayList resource</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getTradeID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTradeID</h4>
                                <pre>public&nbsp;int&nbsp;getTradeID()</pre>
                            </li>
                        </ul>
                        <a name="setTradeID-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTradeID</h4>
                                <pre>public&nbsp;void&nbsp;setTradeID(int&nbsp;tradeID)</pre>
                            </li>
                        </ul>
                        <a name="getPlayerID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPlayerID</h4>
                                <pre>public&nbsp;int&nbsp;getPlayerID()</pre>
                            </li>
                        </ul>
                        <a name="setPlayerID-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPlayerID</h4>
                                <pre>public&nbsp;void&nbsp;setPlayerID(int&nbsp;playerID)</pre>
                            </li>
                        </ul>
                        <a name="getOffer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOffer</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                           title="enum in model">Resource</a>&gt;&nbsp;getOffer()</pre>
                            </li>
                        </ul>
                        <a name="setOffer-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOffer</h4>
                                <pre>public&nbsp;void&nbsp;setOffer(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer)</pre>
                            </li>
                        </ul>
                        <a name="getRequest--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRequest</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                           title="enum in model">Resource</a>&gt;&nbsp;getRequest()</pre>
                            </li>
                        </ul>
                        <a name="setRequest-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRequest</h4>
                                <pre>public&nbsp;void&nbsp;setRequest(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</pre>
                            </li>
                        </ul>
                        <a name="removePartner-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removePartner</h4>
                                <pre>public&nbsp;void&nbsp;removePartner(int&nbsp;partner)</pre>
                            </li>
                        </ul>
                        <a name="getPotentialPartners--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPotentialPartners</h4>
                                <pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;getPotentialPartners()</pre>
                            </li>
                        </ul>
                        <a name="getAcceptedPartners--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAcceptedPartners</h4>
                                <pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;getAcceptedPartners()</pre>
                            </li>
                        </ul>
                        <a name="setAcceptedPartners-java.util.HashMap-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAcceptedPartners</h4>
                                <pre>public&nbsp;void&nbsp;setAcceptedPartners(java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;acceptedPartners)</pre>
                            </li>
                        </ul>
                        <a name="makePartnerAccept-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>makePartnerAccept</h4>
                                <pre>public&nbsp;void&nbsp;makePartnerAccept(int&nbsp;id)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DomesticTradeObj.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../controller/Register.html" title="class in controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?controller/DomesticTradeObj.html" target="_top">Frames</a></li>
        <li><a href="DomesticTradeObj.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
