<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:01 CET 2017 -->
    <title>Register</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Register";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 9,
    "i1": 9,
    "i2": 9,
    "i3": 9,
    "i4": 9,
    "i5": 9,
    "i6": 9,
    "i7": 9,
    "i8": 9,
    "i9": 9,
    "i10": 9,
    "i11": 9,
    "i12": 9,
    "i13": 9,
    "i14": 9,
    "i15": 9,
    "i16": 9,
    "i17": 9,
    "i18": 9,
    "i19": 9,
    "i20": 9,
    "i21": 9,
    "i22": 9,
    "i23": 9,
    "i24": 9,
    "i25": 9,
    "i26": 9,
    "i27": 9,
    "i28": 9,
    "i29": 9,
    "i30": 9,
    "i31": 9,
    "i32": 9,
    "i33": 9,
    "i34": 9,
    "i35": 9,
    "i36": 9,
    "i37": 9,
    "i38": 9,
    "i39": 9,
    "i40": 9,
    "i41": 9,
    "i42": 9,
    "i43": 9
};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Register.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../controller/DomesticTradeObj.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?controller/Register.html" target="_top">Frames</a></li>
        <li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">controller</div>
    <h2 title="Class Register" class="title">Class Register</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>controller.Register</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Register</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a href="../view/client/Controller.html"
                                                                             title="class in view.client">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#alertPopUp">alertPopUp</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../view/startServer/Controller.html"
                                                                             title="class in view.startServer">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#alertPopUpServer">alertPopUpServer</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a href="../view/AudioClips.html"
                                                                             title="class in view">AudioClips</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#audioClips">audioClips</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../view/client/CanvasBoard.html"
                                                                             title="class in view.client">CanvasBoard</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#canvasBoard">canvasBoard</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a href="../network/client/Client.html"
                                                                             title="class in network.client">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#client">client</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../controller/Controller.html"
                                                                             title="class in controller">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#controller">controller</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#handInQueue">handInQueue</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../model/Resource.html"
                                                                             title="enum in model">Resource</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#harborTrade">harborTrade</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#moveRobberHold">moveRobberHold</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#relevantTextArea">relevantTextArea</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../network/server/Server.html"
                                                                             title="class in network.server">Server</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#server">server</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#tradeID">tradeID</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#trades">trades</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a
                                        href="../view/client/build/BuildController.html"
                                        title="class in view.client.build">BuildController</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewBuildController">viewBuildController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../view/client/Controller.html"
                                                                             title="class in view.client">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewClientController">viewClientController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a
                                        href="../view/client/endGamePopUp/endGameController.html"
                                        title="class in view.client.endGamePopUp">endGameController</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewEndGameController">viewEndGameController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../view/joinServer/Controller.html"
                                                                             title="class in view.joinServer">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewJoinServerController">viewJoinServerController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a href="../view/startServer/Controller.html"
                                                                             title="class in view.startServer">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewStartServerController">viewStartServerController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a
                                        href="../view/client/trade/receive/TradeRequestController.html"
                                        title="class in view.client.trade.receive">TradeRequestController</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewTradeReceiveController">viewTradeReceiveController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static <a
                                        href="../view/client/trade/receive/tradeLobbyController.html"
                                        title="class in view.client.trade.receive">tradeLobbyController</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewTradeReceiveLobbyController">viewTradeReceiveLobbyController</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a
                                        href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                                        title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#viewTradeSendHarborTradeBrickController">viewTradeSendHarborTradeBrickController</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#Register--">Register</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#addObserver--">addObserver</a></span>()</code>
                                    <div class="block">Add observer (canvasBoard) to controller</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#addPlayerToQueue-int-">addPlayerToQueue</a></span>(int&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#closeTrade-int-">closeTrade</a></span>(int&nbsp;oldTradeID)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a href="../view/client/Controller.html"
                                                                     title="class in view.client">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getAlertPopUp--">getAlertPopUp</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static <a href="../view/startServer/Controller.html"
                                                                     title="class in view.startServer">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getAlertPopUpServer--">getAlertPopUpServer</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static <a href="../view/AudioClips.html"
                                                                     title="class in view">AudioClips</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getAudioClips--">getAudioClips</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static <a href="../controller/Controller.html"
                                                                     title="class in controller">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getController--">getController</a></span>()</code>
                                    <div class="block">Get logic controller</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getHandInQueue--">getHandInQueue</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static <a href="../model/Resource.html"
                                                                     title="enum in model">Resource</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getHarborTrade--">getHarborTrade</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getMoveRobberHold--">getMoveRobberHold</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static <a href="../network/client/Client.html"
                                                                     title="class in network.client">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getNtwrkClient--">getNtwrkClient</a></span>()</code>
                                    <div class="block">Get network client object</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static <a href="../network/server/Server.html"
                                                                     title="class in network.server">Server</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getNtwrkServer--">getNtwrkServer</a></span>()</code>
                                    <div class="block">Get network server object</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getRelevantTextArea--">getRelevantTextArea</a></span>()</code>
                                    <div class="block">Get relevant textarea</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getTradeID--">getTradeID</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getTrades--">getTrades</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>static <a href="../view/client/build/BuildController.html"
                                                                     title="class in view.client.build">BuildController</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewBuildController--">getViewBuildController</a></span>()</code>
                                    <div class="block">Get ViewBuildController</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>static <a href="../view/client/Controller.html"
                                                                     title="class in view.client">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewClientController--">getViewClientController</a></span>()</code>
                                    <div class="block">Get view.client.Controller object</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../view/client/endGamePopUp/endGameController.html"
                                        title="class in view.client.endGamePopUp">endGameController</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewEndGameController--">getViewEndGameController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>static <a href="../view/joinServer/Controller.html"
                                                                     title="class in view.joinServer">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewJoinServerController--">getViewJoinServerController</a></span>()</code>
                                    <div class="block">Get view.joinServer.Controller object</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>static <a href="../view/startServer/Controller.html"
                                                                     title="class in view.startServer">Controller</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewStartServerController--">getViewStartServerController</a></span>()</code>
                                    <div class="block">Get view.startServer.Controller object</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../view/client/trade/receive/TradeRequestController.html"
                                        title="class in view.client.trade.receive">TradeRequestController</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewTradeReceiveController--">getViewTradeReceiveController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../view/client/trade/receive/tradeLobbyController.html"
                                        title="class in view.client.trade.receive">tradeLobbyController</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewTradeReceiveLobbyController--">getViewTradeReceiveLobbyController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                                        title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#getViewTradeSendHarborTradeBrickController--">getViewTradeSendHarborTradeBrickController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#openTrade-int-controller.DomesticTradeObj-">openTrade</a></span>(int&nbsp;tradeID,
                                    <a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>&nbsp;newtrade)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#removePlayerFromQueue-int-">removePlayerFromQueue</a></span>(int&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setAlertPopUp-view.client.Controller-">setAlertPopUp</a></span>(<a
                                        href="../view/client/Controller.html"
                                        title="class in view.client">Controller</a>&nbsp;alertPopUp)</code>&nbsp;</td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setAlertPopUpServer-view.startServer.Controller-">setAlertPopUpServer</a></span>(<a
                                        href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>&nbsp;alertPopUpServer)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setAudioClips-view.AudioClips-">setAudioClips</a></span>(<a
                                        href="../view/AudioClips.html" title="class in view">AudioClips</a>&nbsp;audioClips)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setCanvasBoard-view.client.CanvasBoard-">setCanvasBoard</a></span>(<a
                                        href="../view/client/CanvasBoard.html"
                                        title="class in view.client">CanvasBoard</a>&nbsp;cb)</code>
                                    <div class="block">Set CanvasBoard (invoked by view.client)</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setController-controller.Controller-">setController</a></span>(<a
                                        href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;c)</code>
                                    <div class="block">Set logic controller (invoked by network)</div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setHarborTrade-model.Resource-">setHarborTrade</a></span>(<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;harborTrade)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i31" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setMoveRobberHold-int-">setMoveRobberHold</a></span>(int&nbsp;moveRobberHold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i32" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setNtwrkClient-network.client.Client-">setNtwrkClient</a></span>(<a
                                        href="../network/client/Client.html" title="class in network.client">Client</a>&nbsp;c)</code>
                                    <div class="block">Set Client (invoked by network)</div>
                                </td>
                            </tr>
                            <tr id="i33" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setNtwrkServer-network.server.Server-">setNtwrkServer</a></span>(<a
                                        href="../network/server/Server.html" title="class in network.server">Server</a>&nbsp;s)</code>
                                    <div class="block">Set Server (invoked by network)</div>
                                </td>
                            </tr>
                            <tr id="i34" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setRelevantTextArea-int-">setRelevantTextArea</a></span>(int&nbsp;i)</code>
                                    <div class="block">Set relevant textarea
                                        0 = joinServer
                                        1 = client
                                        2 = startServer
                                    </div>
                                </td>
                            </tr>
                            <tr id="i35" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewBuildController-view.client.build.BuildController-">setViewBuildController</a></span>(<a
                                        href="../view/client/build/BuildController.html"
                                        title="class in view.client.build">BuildController</a>&nbsp;c)</code>
                                    <div class="block">Set ViewBuildController</div>
                                </td>
                            </tr>
                            <tr id="i36" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewClientController-view.client.Controller-">setViewClientController</a></span>(<a
                                        href="../view/client/Controller.html"
                                        title="class in view.client">Controller</a>&nbsp;c)</code>
                                    <div class="block">Set view.client.Controller</div>
                                </td>
                            </tr>
                            <tr id="i37" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewEndGameController-view.client.endGamePopUp.endGameController-">setViewEndGameController</a></span>(<a
                                        href="../view/client/endGamePopUp/endGameController.html"
                                        title="class in view.client.endGamePopUp">endGameController</a>&nbsp;viewEndGameController)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i38" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewJoinServerController-view.joinServer.Controller-">setViewJoinServerController</a></span>(<a
                                        href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>&nbsp;c)</code>
                                    <div class="block">Set view.joinServer.Controller</div>
                                </td>
                            </tr>
                            <tr id="i39" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewStartServerController-view.startServer.Controller-">setViewStartServerController</a></span>(<a
                                        href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>&nbsp;c)</code>
                                    <div class="block">Set view.startServer.Controller</div>
                                </td>
                            </tr>
                            <tr id="i40" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewTradeReceiveController-view.client.trade.receive.TradeRequestController-">setViewTradeReceiveController</a></span>(<a
                                        href="../view/client/trade/receive/TradeRequestController.html"
                                        title="class in view.client.trade.receive">TradeRequestController</a>&nbsp;viewTradeReceiveController)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i41" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewTradeReceiveLobbyController-view.client.trade.receive.tradeLobbyController-">setViewTradeReceiveLobbyController</a></span>(<a
                                        href="../view/client/trade/receive/tradeLobbyController.html"
                                        title="class in view.client.trade.receive">tradeLobbyController</a>&nbsp;viewTradeReceiveLobbyController)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i42" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#setViewTradeSendHarborTradeBrickController-view.client.trade.send.harborTrade.oneResourceHarborController-">setViewTradeSendHarborTradeBrickController</a></span>(<a
                                        href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                                        title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a>&nbsp;viewTradeSendHarborTradeBrickController)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i43" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../controller/Register.html#tradeIDPLUS--">tradeIDPLUS</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="controller">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>controller</h4>
                                <pre>private static&nbsp;<a href="../controller/Controller.html"
                                                            title="class in controller">Controller</a> controller</pre>
                            </li>
                        </ul>
                        <a name="canvasBoard">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>canvasBoard</h4>
                                <pre>private static&nbsp;<a href="../view/client/CanvasBoard.html"
                                                            title="class in view.client">CanvasBoard</a> canvasBoard</pre>
                            </li>
                        </ul>
                        <a name="client">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>client</h4>
                                <pre>private static&nbsp;<a href="../network/client/Client.html"
                                                            title="class in network.client">Client</a> client</pre>
                            </li>
                        </ul>
                        <a name="server">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>server</h4>
                                <pre>private static&nbsp;<a href="../network/server/Server.html"
                                                            title="class in network.server">Server</a> server</pre>
                            </li>
                        </ul>
                        <a name="viewJoinServerController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewJoinServerController</h4>
                                <pre>private static&nbsp;<a href="../view/joinServer/Controller.html"
                                                            title="class in view.joinServer">Controller</a> viewJoinServerController</pre>
                            </li>
                        </ul>
                        <a name="viewStartServerController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewStartServerController</h4>
                                <pre>private static&nbsp;<a href="../view/startServer/Controller.html"
                                                            title="class in view.startServer">Controller</a> viewStartServerController</pre>
                            </li>
                        </ul>
                        <a name="viewClientController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewClientController</h4>
                                <pre>private static&nbsp;<a href="../view/client/Controller.html"
                                                            title="class in view.client">Controller</a> viewClientController</pre>
                            </li>
                        </ul>
                        <a name="viewBuildController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewBuildController</h4>
                                <pre>private static&nbsp;<a href="../view/client/build/BuildController.html"
                                                            title="class in view.client.build">BuildController</a> viewBuildController</pre>
                            </li>
                        </ul>
                        <a name="viewEndGameController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewEndGameController</h4>
                                <pre>private static&nbsp;<a href="../view/client/endGamePopUp/endGameController.html"
                                                            title="class in view.client.endGamePopUp">endGameController</a> viewEndGameController</pre>
                            </li>
                        </ul>
                        <a name="viewTradeReceiveController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewTradeReceiveController</h4>
                                <pre>private static&nbsp;<a
                                        href="../view/client/trade/receive/TradeRequestController.html"
                                        title="class in view.client.trade.receive">TradeRequestController</a> viewTradeReceiveController</pre>
                            </li>
                        </ul>
                        <a name="viewTradeReceiveLobbyController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewTradeReceiveLobbyController</h4>
                                <pre>private static&nbsp;<a
                                        href="../view/client/trade/receive/tradeLobbyController.html"
                                        title="class in view.client.trade.receive">tradeLobbyController</a> viewTradeReceiveLobbyController</pre>
                            </li>
                        </ul>
                        <a name="viewTradeSendHarborTradeBrickController">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewTradeSendHarborTradeBrickController</h4>
                                <pre>private static&nbsp;<a
                                        href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                                        title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a> viewTradeSendHarborTradeBrickController</pre>
                            </li>
                        </ul>
                        <a name="alertPopUp">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>alertPopUp</h4>
                                <pre>private static&nbsp;<a href="../view/client/Controller.html"
                                                            title="class in view.client">Controller</a> alertPopUp</pre>
                            </li>
                        </ul>
                        <a name="alertPopUpServer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>alertPopUpServer</h4>
                                <pre>private static&nbsp;<a href="../view/startServer/Controller.html"
                                                            title="class in view.startServer">Controller</a> alertPopUpServer</pre>
                            </li>
                        </ul>
                        <a name="audioClips">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>audioClips</h4>
                                <pre>private static&nbsp;<a href="../view/AudioClips.html" title="class in view">AudioClips</a> audioClips</pre>
                            </li>
                        </ul>
                        <a name="harborTrade">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>harborTrade</h4>
                                <pre>private static&nbsp;<a href="../model/Resource.html"
                                                            title="enum in model">Resource</a> harborTrade</pre>
                            </li>
                        </ul>
                        <a name="relevantTextArea">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>relevantTextArea</h4>
                                <pre>private static&nbsp;int relevantTextArea</pre>
                            </li>
                        </ul>
                        <a name="trades">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trades</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>&gt; trades</pre>
                            </li>
                        </ul>
                        <a name="tradeID">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeID</h4>
                                <pre>private static&nbsp;int tradeID</pre>
                            </li>
                        </ul>
                        <a name="handInQueue">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>handInQueue</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt; handInQueue</pre>
                            </li>
                        </ul>
                        <a name="moveRobberHold">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>moveRobberHold</h4>
                                <pre>private static&nbsp;int moveRobberHold</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Register--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Register</h4>
                                <pre>public&nbsp;Register()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getController</h4>
                                <pre>public static&nbsp;<a href="../controller/Controller.html"
                                                           title="class in controller">Controller</a>&nbsp;getController()</pre>
                                <div class="block">Get logic controller</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>controller.Controller object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setController-controller.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setController</h4>
                                <pre>public static&nbsp;void&nbsp;setController(<a href="../controller/Controller.html"
                                                                                   title="class in controller">Controller</a>&nbsp;c)</pre>
                                <div class="block">Set logic controller (invoked by network)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>c</code> - logic controller</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCanvasBoard-view.client.CanvasBoard-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCanvasBoard</h4>
                                <pre>public static&nbsp;void&nbsp;setCanvasBoard(<a
                                        href="../view/client/CanvasBoard.html"
                                        title="class in view.client">CanvasBoard</a>&nbsp;cb)</pre>
                                <div class="block">Set CanvasBoard (invoked by view.client)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cb</code> - CanvasBoard</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addObserver--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addObserver</h4>
                                <pre>public static&nbsp;void&nbsp;addObserver()</pre>
                                <div class="block">Add observer (canvasBoard) to controller</div>
                            </li>
                        </ul>
                        <a name="getNtwrkServer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNtwrkServer</h4>
                                <pre>public static&nbsp;<a href="../network/server/Server.html"
                                                           title="class in network.server">Server</a>&nbsp;getNtwrkServer()</pre>
                                <div class="block">Get network server object</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>network.server.Server object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setNtwrkServer-network.server.Server-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNtwrkServer</h4>
                                <pre>public static&nbsp;void&nbsp;setNtwrkServer(<a href="../network/server/Server.html"
                                                                                    title="class in network.server">Server</a>&nbsp;s)</pre>
                                <div class="block">Set Server (invoked by network)</div>
                            </li>
                        </ul>
                        <a name="getNtwrkClient--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNtwrkClient</h4>
                                <pre>public static&nbsp;<a href="../network/client/Client.html"
                                                           title="class in network.client">Client</a>&nbsp;getNtwrkClient()</pre>
                                <div class="block">Get network client object</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>network.client.Client object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setNtwrkClient-network.client.Client-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNtwrkClient</h4>
                                <pre>public static&nbsp;void&nbsp;setNtwrkClient(<a href="../network/client/Client.html"
                                                                                    title="class in network.client">Client</a>&nbsp;c)</pre>
                                <div class="block">Set Client (invoked by network)</div>
                            </li>
                        </ul>
                        <a name="getViewJoinServerController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewJoinServerController</h4>
                                <pre>public static&nbsp;<a href="../view/joinServer/Controller.html"
                                                           title="class in view.joinServer">Controller</a>&nbsp;getViewJoinServerController()</pre>
                                <div class="block">Get view.joinServer.Controller object</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>view.joinServer.Controller object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setViewJoinServerController-view.joinServer.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewJoinServerController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewJoinServerController(<a
                                        href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>&nbsp;c)</pre>
                                <div class="block">Set view.joinServer.Controller</div>
                            </li>
                        </ul>
                        <a name="getViewStartServerController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewStartServerController</h4>
                                <pre>public static&nbsp;<a href="../view/startServer/Controller.html"
                                                           title="class in view.startServer">Controller</a>&nbsp;getViewStartServerController()</pre>
                                <div class="block">Get view.startServer.Controller object</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>view.startServer.Controller object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setViewStartServerController-view.startServer.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewStartServerController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewStartServerController(<a
                                        href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>&nbsp;c)</pre>
                                <div class="block">Set view.startServer.Controller</div>
                            </li>
                        </ul>
                        <a name="getViewClientController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewClientController</h4>
                                <pre>public static&nbsp;<a href="../view/client/Controller.html"
                                                           title="class in view.client">Controller</a>&nbsp;getViewClientController()</pre>
                                <div class="block">Get view.client.Controller object</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>view.joinServer.Controller object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setViewClientController-view.client.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewClientController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewClientController(<a
                                        href="../view/client/Controller.html"
                                        title="class in view.client">Controller</a>&nbsp;c)</pre>
                                <div class="block">Set view.client.Controller</div>
                            </li>
                        </ul>
                        <a name="getRelevantTextArea--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRelevantTextArea</h4>
                                <pre>public static&nbsp;int&nbsp;getRelevantTextArea()</pre>
                                <div class="block">Get relevant textarea</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>int value which specifies a certain stage</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setRelevantTextArea-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRelevantTextArea</h4>
                                <pre>public static&nbsp;void&nbsp;setRelevantTextArea(int&nbsp;i)</pre>
                                <div class="block">Set relevant textarea
                                    0 = joinServer
                                    1 = client
                                    2 = startServer
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>i</code> - int value specifies a certain stage</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getViewBuildController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewBuildController</h4>
                                <pre>public static&nbsp;<a href="../view/client/build/BuildController.html"
                                                           title="class in view.client.build">BuildController</a>&nbsp;getViewBuildController()</pre>
                                <div class="block">Get ViewBuildController</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>view.client.build.BuildController object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setViewBuildController-view.client.build.BuildController-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewBuildController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewBuildController(<a
                                        href="../view/client/build/BuildController.html"
                                        title="class in view.client.build">BuildController</a>&nbsp;c)</pre>
                                <div class="block">Set ViewBuildController</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>c</code> - view.client.build.BuildController object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTrades--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTrades</h4>
                                <pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>&gt;&nbsp;getTrades()</pre>
                            </li>
                        </ul>
                        <a name="openTrade-int-controller.DomesticTradeObj-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>openTrade</h4>
                                <pre>public static&nbsp;void&nbsp;openTrade(int&nbsp;tradeID,
                             <a href="../controller/DomesticTradeObj.html"
                                title="class in controller">DomesticTradeObj</a>&nbsp;newtrade)</pre>
                            </li>
                        </ul>
                        <a name="closeTrade-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>closeTrade</h4>
                                <pre>public static&nbsp;void&nbsp;closeTrade(int&nbsp;oldTradeID)</pre>
                            </li>
                        </ul>
                        <a name="getTradeID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTradeID</h4>
                                <pre>public static&nbsp;int&nbsp;getTradeID()</pre>
                            </li>
                        </ul>
                        <a name="tradeIDPLUS--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeIDPLUS</h4>
                                <pre>public static&nbsp;void&nbsp;tradeIDPLUS()</pre>
                            </li>
                        </ul>
                        <a name="getHandInQueue--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHandInQueue</h4>
                                <pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../model/players/Player.html" title="class in model.players">Player</a>&gt;&nbsp;getHandInQueue()</pre>
                            </li>
                        </ul>
                        <a name="removePlayerFromQueue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removePlayerFromQueue</h4>
                                <pre>public static&nbsp;void&nbsp;removePlayerFromQueue(int&nbsp;id)</pre>
                            </li>
                        </ul>
                        <a name="addPlayerToQueue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addPlayerToQueue</h4>
                                <pre>public static&nbsp;void&nbsp;addPlayerToQueue(int&nbsp;id)</pre>
                            </li>
                        </ul>
                        <a name="getMoveRobberHold--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMoveRobberHold</h4>
                                <pre>public static&nbsp;int&nbsp;getMoveRobberHold()</pre>
                            </li>
                        </ul>
                        <a name="setMoveRobberHold-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMoveRobberHold</h4>
                                <pre>public static&nbsp;void&nbsp;setMoveRobberHold(int&nbsp;moveRobberHold)</pre>
                            </li>
                        </ul>
                        <a name="getViewEndGameController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewEndGameController</h4>
                                <pre>public static&nbsp;<a href="../view/client/endGamePopUp/endGameController.html"
                                                           title="class in view.client.endGamePopUp">endGameController</a>&nbsp;getViewEndGameController()</pre>
                            </li>
                        </ul>
                        <a name="setViewEndGameController-view.client.endGamePopUp.endGameController-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewEndGameController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewEndGameController(<a
                                        href="../view/client/endGamePopUp/endGameController.html"
                                        title="class in view.client.endGamePopUp">endGameController</a>&nbsp;viewEndGameController)</pre>
                            </li>
                        </ul>
                        <a name="getViewTradeReceiveController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewTradeReceiveController</h4>
                                <pre>public static&nbsp;<a
                                        href="../view/client/trade/receive/TradeRequestController.html"
                                        title="class in view.client.trade.receive">TradeRequestController</a>&nbsp;getViewTradeReceiveController()</pre>
                            </li>
                        </ul>
                        <a name="setViewTradeReceiveController-view.client.trade.receive.TradeRequestController-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewTradeReceiveController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewTradeReceiveController(<a
                                        href="../view/client/trade/receive/TradeRequestController.html"
                                        title="class in view.client.trade.receive">TradeRequestController</a>&nbsp;viewTradeReceiveController)</pre>
                            </li>
                        </ul>
                        <a name="getViewTradeReceiveLobbyController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewTradeReceiveLobbyController</h4>
                                <pre>public static&nbsp;<a href="../view/client/trade/receive/tradeLobbyController.html"
                                                           title="class in view.client.trade.receive">tradeLobbyController</a>&nbsp;getViewTradeReceiveLobbyController()</pre>
                            </li>
                        </ul>
                        <a name="setViewTradeReceiveLobbyController-view.client.trade.receive.tradeLobbyController-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewTradeReceiveLobbyController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewTradeReceiveLobbyController(<a
                                        href="../view/client/trade/receive/tradeLobbyController.html"
                                        title="class in view.client.trade.receive">tradeLobbyController</a>&nbsp;viewTradeReceiveLobbyController)</pre>
                            </li>
                        </ul>
                        <a name="getViewTradeSendHarborTradeBrickController--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getViewTradeSendHarborTradeBrickController</h4>
                                <pre>public static&nbsp;<a
                                        href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                                        title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a>&nbsp;getViewTradeSendHarborTradeBrickController()</pre>
                            </li>
                        </ul>
                        <a name="setViewTradeSendHarborTradeBrickController-view.client.trade.send.harborTrade.oneResourceHarborController-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setViewTradeSendHarborTradeBrickController</h4>
                                <pre>public static&nbsp;void&nbsp;setViewTradeSendHarborTradeBrickController(<a
                                        href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                                        title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a>&nbsp;viewTradeSendHarborTradeBrickController)</pre>
                            </li>
                        </ul>
                        <a name="getHarborTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHarborTrade</h4>
                                <pre>public static&nbsp;<a href="../model/Resource.html"
                                                           title="enum in model">Resource</a>&nbsp;getHarborTrade()</pre>
                            </li>
                        </ul>
                        <a name="setHarborTrade-model.Resource-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setHarborTrade</h4>
                                <pre>public static&nbsp;void&nbsp;setHarborTrade(<a href="../model/Resource.html"
                                                                                    title="enum in model">Resource</a>&nbsp;harborTrade)</pre>
                            </li>
                        </ul>
                        <a name="getAudioClips--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAudioClips</h4>
                                <pre>public static&nbsp;<a href="../view/AudioClips.html" title="class in view">AudioClips</a>&nbsp;getAudioClips()</pre>
                            </li>
                        </ul>
                        <a name="setAudioClips-view.AudioClips-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAudioClips</h4>
                                <pre>public static&nbsp;void&nbsp;setAudioClips(<a href="../view/AudioClips.html"
                                                                                   title="class in view">AudioClips</a>&nbsp;audioClips)</pre>
                            </li>
                        </ul>
                        <a name="getAlertPopUp--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAlertPopUp</h4>
                                <pre>public static&nbsp;<a href="../view/client/Controller.html"
                                                           title="class in view.client">Controller</a>&nbsp;getAlertPopUp()</pre>
                            </li>
                        </ul>
                        <a name="setAlertPopUp-view.client.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAlertPopUp</h4>
                                <pre>public static&nbsp;void&nbsp;setAlertPopUp(<a href="../view/client/Controller.html"
                                                                                   title="class in view.client">Controller</a>&nbsp;alertPopUp)</pre>
                            </li>
                        </ul>
                        <a name="getAlertPopUpServer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAlertPopUpServer</h4>
                                <pre>public static&nbsp;<a href="../view/startServer/Controller.html"
                                                           title="class in view.startServer">Controller</a>&nbsp;getAlertPopUpServer()</pre>
                            </li>
                        </ul>
                        <a name="setAlertPopUpServer-view.startServer.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setAlertPopUpServer</h4>
                                <pre>public static&nbsp;void&nbsp;setAlertPopUpServer(<a
                                        href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>&nbsp;alertPopUpServer)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Register.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../controller/DomesticTradeObj.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?controller/Register.html" target="_top">Frames</a></li>
        <li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
