<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:00 CET 2017 -->
    <title>Board</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Board";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Board.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../model/board/Corner.html" title="class in model.board"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/board/Board.html" target="_top">Frames</a></li>
        <li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">model.board</div>
    <h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>model.board.Board</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../model/board/CustomisedBoard.html"
                           title="class in model.board">CustomisedBoard</a>, <a
                            href="../../model/board/DefaultBoard.html" title="class in model.board">DefaultBoard</a>, <a
                            href="../../model/board/RandomBoard.html" title="class in model.board">RandomBoard</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#allCorners">allCorners</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#allEdges">allEdges</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#allTiles">allTiles</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../model/board/Tile.html"
                                                                      title="class in model.board">Tile</a>[][]</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#plainBoard">plainBoard</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getAllCorners--">getAllCorners</a></span>()</code>
                                    <div class="block">Return a map of all corners</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getAllEdges--">getAllEdges</a></span>()</code>
                                    <div class="block">Return a map of all edges</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getAllTiles--">getAllTiles</a></span>()</code>
                                    <div class="block">Return a map of all tiles</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../model/board/Tile.html"
                                                              title="class in model.board">Tile</a>[][]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getBoard--">getBoard</a></span>()</code>
                                    <div class="block">Return the array-board</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getBoardXLength--">getBoardXLength</a></span>()</code>
                                    <div class="block">Return the x-length of the board</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getBoardYLength--">getBoardYLength</a></span>()</code>
                                    <div class="block">Return the y-length of the board</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getCornerneighborsOfCorner-model.board.Corner-">getCornerneighborsOfCorner</a></span>(<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                    <div class="block">Returns a list of all corners, which are neighbors from a
                                        specific corner
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getCornerneighborsOfEdge-model.board.Edge-">getCornerneighborsOfEdge</a></span>(<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                    <div class="block">Returns a list of all corners, which are neighbors from a
                                        specific edge
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getCornerneighborsOfTile-model.board.Tile-">getCornerneighborsOfTile</a></span>(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Returns a list of all corners, which are neighbors from a
                                        specific tile
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                                                     title="class in model.board">Edge</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getEdgeneighborOfEdge-model.board.Edge-">getEdgeneighborOfEdge</a></span>(<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                    <div class="block">Returns a list of all edges, which are neighbors from a specific
                                        edge
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                                                     title="class in model.board">Edge</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getEdgeneighborsOfCorner-model.board.Corner-">getEdgeneighborsOfCorner</a></span>(<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                    <div class="block">Returns a list of all edges, which are neighbors from a specific
                                        corner
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getLongestStreet-int-">getLongestStreet</a></span>(int&nbsp;playerID)</code>
                                    <div class="block">Returns the length of the longest street from a specific player
                                    </div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getNeighbors-model.board.Tile-">getNeighbors</a></span>(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Get a map of all neighbors of a specific tile</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code><a href="../../model/board/Tile.html"
                                                              title="class in model.board">Tile</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getSpecificTile-int-int-">getSpecificTile</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Returns the specific tile with the coordinates x and y</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getSpecificTileCo-model.board.Tile-">getSpecificTileCo</a></span>(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Returns an array with the coordinates of a specific tile</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getStreetLength-model.board.Edge-">getStreetLength</a></span>(<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                    <div class="block">Returns the length of the street starting from a specific edge
                                    </div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a></span>(<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                    <a href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                    java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                              title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                    java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                              title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp)</code>
                                    <div class="block">Returns length of a part of a street starting from a specific
                                        edge in a specific direction
                                    </div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getTerrainneighborOfSeaharbor-java.util.BitSet-">getTerrainneighborOfSeaharbor</a></span>(java.util.BitSet&nbsp;bitSet)</code>
                                    <div class="block">Returns a BitSet of the terrain-tile, which is next to a specific
                                        sea-tile with harbor and next to the corners with harbor
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/board/Tile.html"
                                                                                     title="class in model.board">Tile</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#getTileneighborsOfCorner-model.board.Corner-">getTileneighborsOfCorner</a></span>(<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                    <div class="block">Returns a list of all tiles, which are neighbors from a specific
                                        corner
                                    </div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#initLists--">initLists</a></span>()</code>
                                    <div class="block">Initialize lists with all edges, corners and tiles and set Ids
                                        and neighbors
                                    </div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#makeIdCorner-int-int-int-">makeIdCorner</a></span>(int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;k)</code>
                                    <div class="block">Makes a Bitset-Id for a corner with tile-neighbors with specific
                                        integer-Id
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#makeIdEdge-int-int-">makeIdEdge</a></span>(int&nbsp;i,
                                    int&nbsp;j)</code>
                                    <div class="block">Makes a Bitset-Id for a edge with tile-neighbors with specific
                                        integer-Id
                                    </div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#makeIdTile-int-">makeIdTile</a></span>(int&nbsp;i)</code>
                                    <div class="block">Makes a Bitset-Id for a tile with integer-Id</div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#printBoardIDs--">printBoardIDs</a></span>()</code>
                                    <div class="block">Print integer-Ids from all tiles</div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#printBoardSpecialCo--">printBoardSpecialCo</a></span>()</code>
                                    <div class="block">Print coordinates from all tiles</div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#printNumberTokens--">printNumberTokens</a></span>()</code>
                                    <div class="block">Print numbertokens from all tiles</div>
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#printPorts--">printPorts</a></span>()</code>
                                    <div class="block">Print all tiles/corners, which are ports, with their specific
                                        port
                                    </div>
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/Board.html#printTileNeighbors--">printTileNeighbors</a></span>()</code>
                                    <div class="block">Print all neighbors from all tiles</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="plainBoard">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>plainBoard</h4>
                                <pre>private&nbsp;<a href="../../model/board/Tile.html" title="class in model.board">Tile</a>[][] plainBoard</pre>
                            </li>
                        </ul>
                        <a name="allTiles">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>allTiles</h4>
                                <pre>private&nbsp;java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&gt; allTiles</pre>
                            </li>
                        </ul>
                        <a name="allEdges">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>allEdges</h4>
                                <pre>private&nbsp;java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&gt; allEdges</pre>
                            </li>
                        </ul>
                        <a name="allCorners">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>allCorners</h4>
                                <pre>private&nbsp;java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt; allCorners</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Board--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Board</h4>
                                <pre>public&nbsp;Board()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="initLists--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initLists</h4>
                                <pre>void&nbsp;initLists()</pre>
                                <div class="block">Initialize lists with all edges, corners and tiles and set Ids and
                                    neighbors
                                </div>
                            </li>
                        </ul>
                        <a name="getSpecificTile-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSpecificTile</h4>
                                <pre>public&nbsp;<a href="../../model/board/Tile.html"
                                                    title="class in model.board">Tile</a>&nbsp;getSpecificTile(int&nbsp;x,
                            int&nbsp;y)</pre>
                                <div class="block">Returns the specific tile with the coordinates x and y</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x-coordinate (-3 <= x <= 3)</dd>
                                    <dd><code>y</code> - y-coordinate (-3 <= y <= 3)</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>specific tile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSpecificTileCo-model.board.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSpecificTileCo</h4>
                                <pre>public&nbsp;int[]&nbsp;getSpecificTileCo(<a href="../../model/board/Tile.html"
                                                                                 title="class in model.board">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Returns an array with the coordinates of a specific tile</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tile</code> - specific tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>x-coordinat at the first position and the y-cooridnate at the second position of
                                        the array
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNeighbors-model.board.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNeighbors</h4>
                                <pre>public&nbsp;java.util.Map&lt;java.util.BitSet,<a href="../../model/board/Tile.html"
                                                                                      title="class in model.board">Tile</a>&gt;&nbsp;getNeighbors(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Get a map of all neighbors of a specific tile</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tile</code> - specific tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>map of all neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeIdTile-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeIdTile</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;makeIdTile(int&nbsp;i)</pre>
                                <div class="block">Makes a Bitset-Id for a tile with integer-Id</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>i</code> - integer-Id</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Bitset-Id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeIdEdge-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeIdEdge</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;makeIdEdge(int&nbsp;i,
                                   int&nbsp;j)</pre>
                                <div class="block">Makes a Bitset-Id for a edge with tile-neighbors with specific
                                    integer-Id
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>i</code> - integer-Id from first tile</dd>
                                    <dd><code>j</code> - integer-Id from second tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Bitset-Id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeIdCorner-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeIdCorner</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;makeIdCorner(int&nbsp;i,
                                     int&nbsp;j,
                                     int&nbsp;k)</pre>
                                <div class="block">Makes a Bitset-Id for a corner with tile-neighbors with specific
                                    integer-Id
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>i</code> - integer-Id from first tile</dd>
                                    <dd><code>j</code> - integer-Id from second tile</dd>
                                    <dd><code>k</code> - integer-Id form third tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Bitset-Id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printBoardIDs--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printBoardIDs</h4>
                                <pre>public&nbsp;void&nbsp;printBoardIDs()</pre>
                                <div class="block">Print integer-Ids from all tiles</div>
                            </li>
                        </ul>
                        <a name="printBoardSpecialCo--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printBoardSpecialCo</h4>
                                <pre>public&nbsp;void&nbsp;printBoardSpecialCo()</pre>
                                <div class="block">Print coordinates from all tiles</div>
                            </li>
                        </ul>
                        <a name="printTileNeighbors--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printTileNeighbors</h4>
                                <pre>public&nbsp;void&nbsp;printTileNeighbors()</pre>
                                <div class="block">Print all neighbors from all tiles</div>
                            </li>
                        </ul>
                        <a name="printPorts--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printPorts</h4>
                                <pre>public&nbsp;void&nbsp;printPorts()</pre>
                                <div class="block">Print all tiles/corners, which are ports, with their specific port
                                </div>
                            </li>
                        </ul>
                        <a name="printNumberTokens--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printNumberTokens</h4>
                                <pre>public&nbsp;void&nbsp;printNumberTokens()</pre>
                                <div class="block">Print numbertokens from all tiles</div>
                            </li>
                        </ul>
                        <a name="getCornerneighborsOfCorner-model.board.Corner-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCornerneighborsOfCorner</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/board/Corner.html"
                                                                           title="class in model.board">Corner</a>&gt;&nbsp;getCornerneighborsOfCorner(<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</pre>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    corner
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - specific corner</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of corner-neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEdgeneighborOfEdge-model.board.Edge-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEdgeneighborOfEdge</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                                           title="class in model.board">Edge</a>&gt;&nbsp;getEdgeneighborOfEdge(<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</pre>
                                <div class="block">Returns a list of all edges, which are neighbors from a specific
                                    edge
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> - specific edge</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of edge-neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTileneighborsOfCorner-model.board.Corner-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTileneighborsOfCorner</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/board/Tile.html"
                                                                           title="class in model.board">Tile</a>&gt;&nbsp;getTileneighborsOfCorner(<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</pre>
                                <div class="block">Returns a list of all tiles, which are neighbors from a specific
                                    corner
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - specific corner</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of tile-neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCornerneighborsOfTile-model.board.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCornerneighborsOfTile</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/board/Corner.html"
                                                                           title="class in model.board">Corner</a>&gt;&nbsp;getCornerneighborsOfTile(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    tile
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tile</code> - specific tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of corner-neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCornerneighborsOfEdge-model.board.Edge-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCornerneighborsOfEdge</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/board/Corner.html"
                                                                           title="class in model.board">Corner</a>&gt;&nbsp;getCornerneighborsOfEdge(<a
                                        href="../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</pre>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    edge
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> - specific edge</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of corner-neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEdgeneighborsOfCorner-model.board.Corner-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEdgeneighborsOfCorner</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                                           title="class in model.board">Edge</a>&gt;&nbsp;getEdgeneighborsOfCorner(<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</pre>
                                <div class="block">Returns a list of all edges, which are neighbors from a specific
                                    corner
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - specific corner</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list of edge-neighbors</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTerrainneighborOfSeaharbor-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTerrainneighborOfSeaharbor</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;getTerrainneighborOfSeaharbor(java.util.BitSet&nbsp;bitSet)</pre>
                                <div class="block">Returns a BitSet of the terrain-tile, which is next to a specific
                                    sea-tile with harbor and next to the corners with harbor
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bitSet</code> - bitSet from a specific sea-tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>bitSet from the terrain-tile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStreetLengthPart</h4>
                                <pre>public&nbsp;int&nbsp;getStreetLengthPart(<a href="../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&nbsp;edge,
                               <a href="../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                               java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                         title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                               java.util.ArrayList&lt;<a href="../../model/board/Edge.html"
                                                         title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp)</pre>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> - specific edge</dd>
                                    <dd><code>corner</code> - specify the direction</dd>
                                    <dd><code>edgesOfPlayer</code> - list with edges of the specific player, which have
                                        not been counted yet
                                    </dd>
                                    <dd><code>edgesOfPlayertmp</code> - list with edges of the specific player, which
                                        have not been counted yet in the specific direction
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>length of a part of a street</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStreetLength-model.board.Edge-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStreetLength</h4>
                                <pre>public&nbsp;int&nbsp;getStreetLength(<a href="../../model/board/Edge.html"
                                                                             title="class in model.board">Edge</a>&nbsp;edge)</pre>
                                <div class="block">Returns the length of the street starting from a specific edge</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> - specific edge</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>length of street</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLongestStreet-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLongestStreet</h4>
                                <pre>public&nbsp;int&nbsp;getLongestStreet(int&nbsp;playerID)</pre>
                                <div class="block">Returns the length of the longest street from a specific player</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playerID</code> - specific player</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>length of longest street</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBoard</h4>
                                <pre>public&nbsp;<a href="../../model/board/Tile.html"
                                                    title="class in model.board">Tile</a>[][]&nbsp;getBoard()</pre>
                                <div class="block">Return the array-board</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>board</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBoardXLength--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBoardXLength</h4>
                                <pre>public&nbsp;int&nbsp;getBoardXLength()</pre>
                                <div class="block">Return the x-length of the board</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>x-length</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBoardYLength--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBoardYLength</h4>
                                <pre>public&nbsp;int&nbsp;getBoardYLength()</pre>
                                <div class="block">Return the y-length of the board</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>y-length</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllTiles--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllTiles</h4>
                                <pre>public&nbsp;java.util.Map&lt;java.util.BitSet,<a href="../../model/board/Tile.html"
                                                                                      title="class in model.board">Tile</a>&gt;&nbsp;getAllTiles()</pre>
                                <div class="block">Return a map of all tiles</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>map of all tiles</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllEdges--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllEdges</h4>
                                <pre>public&nbsp;java.util.Map&lt;java.util.BitSet,<a href="../../model/board/Edge.html"
                                                                                      title="class in model.board">Edge</a>&gt;&nbsp;getAllEdges()</pre>
                                <div class="block">Return a map of all edges</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>map of all edges</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllCorners--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getAllCorners</h4>
                                <pre>public&nbsp;java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;getAllCorners()</pre>
                                <div class="block">Return a map of all corners</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>map of all corners</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Board.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../model/board/Corner.html" title="class in model.board"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/board/Board.html" target="_top">Frames</a></li>
        <li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
