<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:00 CET 2017 -->
    <title>CustomisedBoard</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "CustomisedBoard";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CustomisedBoard.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../model/board/Corner.html" title="class in model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../model/board/DefaultBoard.html" title="class in model.board"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/board/CustomisedBoard.html" target="_top">Frames</a></li>
        <li><a href="CustomisedBoard.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">model.board</div>
    <h2 title="Class CustomisedBoard" class="title">Class CustomisedBoard</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../model/board/Board.html" title="class in model.board">model.board.Board</a></li>
                <li>
                    <ul class="inheritance">
                        <li>model.board.CustomisedBoard</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">CustomisedBoard</span>
extends <a href="../../model/board/Board.html" title="class in model.board">Board</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../model/board/CustomisedBoard.html#CustomisedBoard--">CustomisedBoard</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/CustomisedBoard.html#initBoard--">initBoard</a></span>()</code>
                                    <div class="block">Initialize ArrayBoard and all lists, neighbors and ids
                                        use after calling the method setTile() for all tiles
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/CustomisedBoard.html#setHarbor-java.util.BitSet-java.util.BitSet-java.lang.String-">setHarbor</a></span>(java.util.BitSet&nbsp;sea,
                                    java.util.BitSet&nbsp;terrain,
                                    java.lang.String&nbsp;typ)</code>
                                    <div class="block">Set harbor
                                        use after calling the method initBoard()
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/CustomisedBoard.html#setTile-java.util.BitSet-java.lang.String-int-">setTile</a></span>(java.util.BitSet&nbsp;bitSet,
                                    java.lang.String&nbsp;typ,
                                    int&nbsp;numbertoken)</code>
                                    <div class="block">Set a new terrain with numbertoken</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.model.board.Board">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;model.board.<a href="../../model/board/Board.html"
                                                                                     title="class in model.board">Board</a>
                                </h3>
                                <code><a href="../../model/board/Board.html#getAllCorners--">getAllCorners</a>, <a
                                        href="../../model/board/Board.html#getAllEdges--">getAllEdges</a>, <a
                                        href="../../model/board/Board.html#getAllTiles--">getAllTiles</a>, <a
                                        href="../../model/board/Board.html#getBoard--">getBoard</a>, <a
                                        href="../../model/board/Board.html#getBoardXLength--">getBoardXLength</a>, <a
                                        href="../../model/board/Board.html#getBoardYLength--">getBoardYLength</a>, <a
                                        href="../../model/board/Board.html#getCornerneighborsOfCorner-model.board.Corner-">getCornerneighborsOfCorner</a>,
                                    <a href="../../model/board/Board.html#getCornerneighborsOfEdge-model.board.Edge-">getCornerneighborsOfEdge</a>,
                                    <a href="../../model/board/Board.html#getCornerneighborsOfTile-model.board.Tile-">getCornerneighborsOfTile</a>,
                                    <a href="../../model/board/Board.html#getEdgeneighborOfEdge-model.board.Edge-">getEdgeneighborOfEdge</a>,
                                    <a href="../../model/board/Board.html#getEdgeneighborsOfCorner-model.board.Corner-">getEdgeneighborsOfCorner</a>,
                                    <a href="../../model/board/Board.html#getLongestStreet-int-">getLongestStreet</a>,
                                    <a href="../../model/board/Board.html#getNeighbors-model.board.Tile-">getNeighbors</a>,
                                    <a href="../../model/board/Board.html#getSpecificTile-int-int-">getSpecificTile</a>,
                                    <a href="../../model/board/Board.html#getSpecificTileCo-model.board.Tile-">getSpecificTileCo</a>,
                                    <a href="../../model/board/Board.html#getStreetLength-model.board.Edge-">getStreetLength</a>,
                                    <a href="../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a>,
                                    <a href="../../model/board/Board.html#getTerrainneighborOfSeaharbor-java.util.BitSet-">getTerrainneighborOfSeaharbor</a>,
                                    <a href="../../model/board/Board.html#getTileneighborsOfCorner-model.board.Corner-">getTileneighborsOfCorner</a>,
                                    <a href="../../model/board/Board.html#initLists--">initLists</a>, <a
                                            href="../../model/board/Board.html#makeIdCorner-int-int-int-">makeIdCorner</a>,
                                    <a href="../../model/board/Board.html#makeIdEdge-int-int-">makeIdEdge</a>, <a
                                            href="../../model/board/Board.html#makeIdTile-int-">makeIdTile</a>, <a
                                            href="../../model/board/Board.html#printBoardIDs--">printBoardIDs</a>, <a
                                            href="../../model/board/Board.html#printBoardSpecialCo--">printBoardSpecialCo</a>,
                                    <a href="../../model/board/Board.html#printNumberTokens--">printNumberTokens</a>, <a
                                            href="../../model/board/Board.html#printPorts--">printPorts</a>, <a
                                            href="../../model/board/Board.html#printTileNeighbors--">printTileNeighbors</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CustomisedBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CustomisedBoard</h4>
                                <pre>public&nbsp;CustomisedBoard()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="setTile-java.util.BitSet-java.lang.String-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTile</h4>
                                <pre>public&nbsp;void&nbsp;setTile(java.util.BitSet&nbsp;bitSet,
                    java.lang.String&nbsp;typ,
                    int&nbsp;numbertoken)</pre>
                                <div class="block">Set a new terrain with numbertoken</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bitSet</code> - place</dd>
                                    <dd><code>typ</code> - kind of terrain ("desert", "field", "forest", "hill",
                                        "mountain", "pasture", "sea")
                                    </dd>
                                    <dd><code>numbertoken</code> - numbertoken for each tile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="initBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initBoard</h4>
                                <pre>public&nbsp;void&nbsp;initBoard()</pre>
                                <div class="block">Initialize ArrayBoard and all lists, neighbors and ids
                                    use after calling the method setTile() for all tiles
                                </div>
                            </li>
                        </ul>
                        <a name="setHarbor-java.util.BitSet-java.util.BitSet-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setHarbor</h4>
                                <pre>public&nbsp;void&nbsp;setHarbor(java.util.BitSet&nbsp;sea,
                      java.util.BitSet&nbsp;terrain,
                      java.lang.String&nbsp;typ)</pre>
                                <div class="block">Set harbor
                                    use after calling the method initBoard()
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sea</code> - sea, where the harbor is set</dd>
                                    <dd><code>terrain</code> - terrain next to the harbor</dd>
                                    <dd><code>typ</code> - harbortyp ("generic", "brick", "lumber", "ore", "grain",
                                        "wool")
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CustomisedBoard.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../model/board/Corner.html" title="class in model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../model/board/DefaultBoard.html" title="class in model.board"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/board/CustomisedBoard.html" target="_top">Frames</a></li>
        <li><a href="CustomisedBoard.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
