<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:01 CET 2017 -->
    <title>RandomBoard</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "RandomBoard";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RandomBoard.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../model/board/PortType.html" title="enum in model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../model/board/Sea.html" title="class in model.board"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/board/RandomBoard.html" target="_top">Frames</a></li>
        <li><a href="RandomBoard.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">model.board</div>
    <h2 title="Class RandomBoard" class="title">Class RandomBoard</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../model/board/Board.html" title="class in model.board">model.board.Board</a></li>
                <li>
                    <ul class="inheritance">
                        <li>model.board.RandomBoard</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">RandomBoard</span>
extends <a href="../../model/board/Board.html" title="class in model.board">Board</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#LOGGER">LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#numberTokens">numberTokens</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#outerTerrains">outerTerrains</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.List&lt;<a
                                        href="../../model/board/Terrain.html" title="class in model.board">Terrain</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#tmpTerrain">tmpTerrain</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../model/board/Tile.html"
                                                                      title="class in model.board">Tile</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#tmpTile">tmpTile</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#RandomBoard-boolean-">RandomBoard</a></span>(boolean&nbsp;harbors)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#counterClock-model.board.Tile-java.lang.String-">counterClock</a></span>(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tmp,
                                    java.lang.String&nbsp;pos)</code>
                                    <div class="block">Set numbertokens counter-clock from a specific tile</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#createAllTerrainTiles--">createAllTerrainTiles</a></span>()</code>
                                    <div class="block">Creates all terrain tiles in a list</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private <a href="../../model/board/Terrain.html"
                                                                      title="class in model.board">Terrain</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#getRandomLandscape--">getRandomLandscape</a></span>()</code>
                                    <div class="block">Returns a random landscape</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#setHarbors-java.util.ArrayList-java.util.ArrayList-int-">setHarbors</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;seatiles,
                                    java.util.ArrayList&lt;<a href="../../model/board/PortType.html"
                                                              title="enum in model.board">PortType</a>&gt;&nbsp;portTypes,
                                    int&nbsp;index)</code>
                                    <div class="block">Helpmethod for setHarborsRandom</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#setHarborsRandom--">setHarborsRandom</a></span>()</code>
                                    <div class="block">Set all ports random</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#setNumberTokensRandom--">setNumberTokensRandom</a></span>()</code>
                                    <div class="block">set all numbertokens random</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#setPorts-int-int-int-java.util.ArrayList-">setPorts</a></span>(int&nbsp;a,
                                    int&nbsp;b,
                                    int&nbsp;c,
                                    java.util.ArrayList&lt;<a href="../../model/board/PortType.html"
                                                              title="enum in model.board">PortType</a>&gt;&nbsp;portTile)</code>
                                    <div class="block">Set all ports at the specific porttile</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/board/RandomBoard.html#setPortsRandom--">setPortsRandom</a></span>()</code>
                                    <div class="block">set all porttiles/ports random</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.model.board.Board">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;model.board.<a href="../../model/board/Board.html"
                                                                                     title="class in model.board">Board</a>
                                </h3>
                                <code><a href="../../model/board/Board.html#getAllCorners--">getAllCorners</a>, <a
                                        href="../../model/board/Board.html#getAllEdges--">getAllEdges</a>, <a
                                        href="../../model/board/Board.html#getAllTiles--">getAllTiles</a>, <a
                                        href="../../model/board/Board.html#getBoard--">getBoard</a>, <a
                                        href="../../model/board/Board.html#getBoardXLength--">getBoardXLength</a>, <a
                                        href="../../model/board/Board.html#getBoardYLength--">getBoardYLength</a>, <a
                                        href="../../model/board/Board.html#getCornerneighborsOfCorner-model.board.Corner-">getCornerneighborsOfCorner</a>,
                                    <a href="../../model/board/Board.html#getCornerneighborsOfEdge-model.board.Edge-">getCornerneighborsOfEdge</a>,
                                    <a href="../../model/board/Board.html#getCornerneighborsOfTile-model.board.Tile-">getCornerneighborsOfTile</a>,
                                    <a href="../../model/board/Board.html#getEdgeneighborOfEdge-model.board.Edge-">getEdgeneighborOfEdge</a>,
                                    <a href="../../model/board/Board.html#getEdgeneighborsOfCorner-model.board.Corner-">getEdgeneighborsOfCorner</a>,
                                    <a href="../../model/board/Board.html#getLongestStreet-int-">getLongestStreet</a>,
                                    <a href="../../model/board/Board.html#getNeighbors-model.board.Tile-">getNeighbors</a>,
                                    <a href="../../model/board/Board.html#getSpecificTile-int-int-">getSpecificTile</a>,
                                    <a href="../../model/board/Board.html#getSpecificTileCo-model.board.Tile-">getSpecificTileCo</a>,
                                    <a href="../../model/board/Board.html#getStreetLength-model.board.Edge-">getStreetLength</a>,
                                    <a href="../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a>,
                                    <a href="../../model/board/Board.html#getTerrainneighborOfSeaharbor-java.util.BitSet-">getTerrainneighborOfSeaharbor</a>,
                                    <a href="../../model/board/Board.html#getTileneighborsOfCorner-model.board.Corner-">getTileneighborsOfCorner</a>,
                                    <a href="../../model/board/Board.html#initLists--">initLists</a>, <a
                                            href="../../model/board/Board.html#makeIdCorner-int-int-int-">makeIdCorner</a>,
                                    <a href="../../model/board/Board.html#makeIdEdge-int-int-">makeIdEdge</a>, <a
                                            href="../../model/board/Board.html#makeIdTile-int-">makeIdTile</a>, <a
                                            href="../../model/board/Board.html#printBoardIDs--">printBoardIDs</a>, <a
                                            href="../../model/board/Board.html#printBoardSpecialCo--">printBoardSpecialCo</a>,
                                    <a href="../../model/board/Board.html#printNumberTokens--">printNumberTokens</a>, <a
                                            href="../../model/board/Board.html#printPorts--">printPorts</a>, <a
                                            href="../../model/board/Board.html#printTileNeighbors--">printTileNeighbors</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="tmpTerrain">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tmpTerrain</h4>
                                <pre>private&nbsp;java.util.List&lt;<a href="../../model/board/Terrain.html"
                                                                       title="class in model.board">Terrain</a>&gt; tmpTerrain</pre>
                            </li>
                        </ul>
                        <a name="numberTokens">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>numberTokens</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; numberTokens</pre>
                            </li>
                        </ul>
                        <a name="outerTerrains">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>outerTerrains</h4>
                                <pre>private&nbsp;java.util.Map&lt;java.util.BitSet,<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&gt; outerTerrains</pre>
                            </li>
                        </ul>
                        <a name="tmpTile">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tmpTile</h4>
                                <pre>private&nbsp;<a href="../../model/board/Tile.html" title="class in model.board">Tile</a> tmpTile</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RandomBoard-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RandomBoard</h4>
                                <pre>public&nbsp;RandomBoard(boolean&nbsp;harbors)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="createAllTerrainTiles--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createAllTerrainTiles</h4>
                                <pre>private&nbsp;void&nbsp;createAllTerrainTiles()</pre>
                                <div class="block">Creates all terrain tiles in a list</div>
                            </li>
                        </ul>
                        <a name="getRandomLandscape--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRandomLandscape</h4>
                                <pre>private&nbsp;<a href="../../model/board/Terrain.html" title="class in model.board">Terrain</a>&nbsp;getRandomLandscape()</pre>
                                <div class="block">Returns a random landscape</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>landscape</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setNumberTokensRandom--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNumberTokensRandom</h4>
                                <pre>private&nbsp;void&nbsp;setNumberTokensRandom()</pre>
                                <div class="block">set all numbertokens random</div>
                            </li>
                        </ul>
                        <a name="setHarborsRandom--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setHarborsRandom</h4>
                                <pre>private&nbsp;void&nbsp;setHarborsRandom()</pre>
                                <div class="block">Set all ports random</div>
                            </li>
                        </ul>
                        <a name="setHarbors-java.util.ArrayList-java.util.ArrayList-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setHarbors</h4>
                                <pre>private&nbsp;void&nbsp;setHarbors(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;seatiles,
                        java.util.ArrayList&lt;<a href="../../model/board/PortType.html" title="enum in model.board">PortType</a>&gt;&nbsp;portTypes,
                        int&nbsp;index)</pre>
                                <div class="block">Helpmethod for setHarborsRandom</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>seatiles</code> - list with sea tiles</dd>
                                    <dd><code>portTypes</code> - list with portTypes</dd>
                                    <dd><code>index</code> - 0, if start at the first tile; 1, if start at the second
                                        tile
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPortsRandom--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPortsRandom</h4>
                                <pre>private&nbsp;void&nbsp;setPortsRandom()</pre>
                                <div class="block">set all porttiles/ports random</div>
                            </li>
                        </ul>
                        <a name="setPorts-int-int-int-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPorts</h4>
                                <pre>private&nbsp;void&nbsp;setPorts(int&nbsp;a,
                      int&nbsp;b,
                      int&nbsp;c,
                      java.util.ArrayList&lt;<a href="../../model/board/PortType.html" title="enum in model.board">PortType</a>&gt;&nbsp;portTile)</pre>
                                <div class="block">Set all ports at the specific porttile</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - left tile of the porttile</dd>
                                    <dd><code>b</code> - middle tile of the porttile</dd>
                                    <dd><code>c</code> - right tile of the porttile</dd>
                                    <dd><code>portTile</code> - specific porttile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="counterClock-model.board.Tile-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>counterClock</h4>
                                <pre>private&nbsp;void&nbsp;counterClock(<a href="../../model/board/Tile.html"
                                                                            title="class in model.board">Tile</a>&nbsp;tmp,
                          java.lang.String&nbsp;pos)</pre>
                                <div class="block">Set numbertokens counter-clock from a specific tile</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tmp</code> - specific tile</dd>
                                    <dd><code>pos</code> - position of the specific tile (either "WEST" or "EAST")</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RandomBoard.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../model/board/PortType.html" title="enum in model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../model/board/Sea.html" title="class in model.board"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/board/RandomBoard.html" target="_top">Frames</a></li>
        <li><a href="RandomBoard.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
