<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>ClientThreadEngine</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ClientThreadEngine";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10,
    "i31": 10,
    "i32": 10,
    "i33": 10,
    "i34": 10,
    "i35": 10,
    "i36": 10,
    "i37": 10,
    "i38": 10,
    "i39": 10,
    "i40": 10,
    "i41": 10,
    "i42": 10,
    "i43": 10,
    "i44": 10,
    "i45": 10,
    "i46": 10,
    "i47": 10,
    "i48": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientThreadEngine.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../network/server/ClientThread.html" title="class in network.server"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../network/server/ClientThreadLevelVerification.html" title="class in network.server"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?network/server/ClientThreadEngine.html" target="_top">Frames</a></li>
        <li><a href="ClientThreadEngine.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">network.server</div>
    <h2 title="Class ClientThreadEngine" class="title">Class ClientThreadEngine</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>network.server.ClientThreadEngine</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>class <span class="typeNameLabel">ClientThreadEngine</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../network/server/ClientThread.html"
                                                                      title="class in network.server">ClientThread</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#clientThread">clientThread</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.Boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#devcardCheat">devcardCheat</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#LOGGER">LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#msg">msg</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#ClientThreadEngine-network.server.ClientThread-">ClientThreadEngine</a></span>(<a
                                        href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</code>
                                    <div class="block">Default Constructor</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#ClientThreadEngine-network.server.ClientThread-org.json.JSONObject-">ClientThreadEngine</a></span>(<a
                                        href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread,
                                    org.json.JSONObject&nbsp;msg)</code>
                                    <div class="block">JSONObject incoming message from ClientThread</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#acceptMonopol--">acceptMonopol</a></span>()</code>
                                    <div class="block">VERSION 1

                                        Play monopoly card
                                        Sending transparent gain and cost (1.0 network protocol)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#acceptTrade--">acceptTrade</a></span>()</code>
                                    <div class="block">Handle "accept trade" and inform player</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#assignID--">assignID</a></span>()</code>
                                    <div class="block">Send client PLAYER id in a short welcome message to client</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#build--">build</a></span>()</code>
                                    <div class="block">Try building settlement, city or street, if successful send
                                        message to everyone and update model logic else send
                                        error to client
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#buyDevCardSendJsonToClient--">buyDevCardSendJsonToClient</a></span>()</code>
                                    <div class="block">Handle buy - development cards and inform clients</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#cancelTrade--">cancelTrade</a></span>()</code>
                                    <div class="block">Handle "cancel trade" and inform player</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#chat--">chat</a></span>()</code>
                                    <div class="block">Forward chat message to everyone</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#cheatMode--">cheatMode</a></span>()</code>
                                    <div class="block">Cheatmode with different kinds of cheats over chat function</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#checkAllForHandIn--">checkAllForHandIn</a></span>()</code>
                                    <div class="block">number of players who has to hand in cards</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#checkEndGame--">checkEndGame</a></span>()</code>
                                    <div class="block">Check if player reached end game</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#checkLargesArmy--">checkLargesArmy</a></span>()</code>
                                    <div class="block">Check largest player</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#checkLongestStreet--">checkLongestStreet</a></span>()</code>
                                    <div class="block">Check longest street</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#checkNewRobberPosition--">checkNewRobberPosition</a></span>()</code>
                                    <div class="block">Check if new robber position is valid</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#completeTrade--">completeTrade</a></span>()</code>
                                    <div class="block">Handle "complete trade" and inform player</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>private org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#devObj-model.players.Player-boolean-">devObj</a></span>(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                    boolean&nbsp;check)</code>
                                    <div class="block">DevelopmentCards information of players via JSON object</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>private org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#devObjCheck-model.players.Player-int-">devObjCheck</a></span>(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                    int&nbsp;id)</code>
                                    <div class="block">check if its the own player for development cards</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#gameEnd-int-">gameEnd</a></span>(int&nbsp;id)</code>
                                    <div class="block">Inform players who has won</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#getType-model.board.Tile-">getType</a></span>(<a
                                        href="../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Get english term of one board tile</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#handInCards--">handInCards</a></span>()</code>
                                    <div class="block">If player has > 7 cards. player has to hand in cards to server
                                    </div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#helpMonopol-int-model.players.Player-java.lang.String-">helpMonopol</a></span>(int&nbsp;temp,
                                    <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                    java.lang.String&nbsp;resource)</code>
                                    <div class="block">Method just for acceptMonopol() to create a cost JSONObject</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#initPlayer--">initPlayer</a></span>()</code>
                                    <div class="block">Get name, color of client, safe it to model logic and forward it
                                        to everyone
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>protected org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#jsonStatusUpdate-int-">jsonStatusUpdate</a></span>(int&nbsp;id)</code>
                                    <div class="block">Send status updates to player via JSON objects</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#largestArmy-model.players.Player-">largestArmy</a></span>(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                    <div class="block">Update player largest army</div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#longestStreet-model.players.Player-">longestStreet</a></span>(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                    <div class="block">Update player longest street</div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#lostLongestStreet--">lostLongestStreet</a></span>()</code>
                                    <div class="block">Update player lost longest street</div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#monopolyCard--">monopolyCard</a></span>()</code>
                                    <div class="block">VERSION 2

                                        Play monopoly card
                                        Sending transparent gain and cost (1.0 network protocol)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#moveKnight--">moveKnight</a></span>()</code>
                                    <div class="block">Play knight and send new position</div>
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#moveRobber--">moveRobber</a></span>()</code>
                                    <div class="block">Play robber and send new location</div>
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code>private org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#resObj-model.players.Player-boolean-">resObj</a></span>(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                    boolean&nbsp;check)</code>
                                    <div class="block">Resource information of players via JSON object</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code>private org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#resObjCheck-model.players.Player-int-">resObjCheck</a></span>(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                    int&nbsp;id)</code>
                                    <div class="block">Check if its the own player for resource cards</div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#roadBuildingCard--">roadBuildingCard</a></span>()</code>
                                    <div class="block">Play developmentcard "RoadBuilding"</div>
                                </td>
                            </tr>
                            <tr id="i31" class="rowColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#rollDice--">rollDice</a></span>()</code>
                                    <div class="block">Roll dice and send result to everyone</div>
                                </td>
                            </tr>
                            <tr id="i32" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#seaTrade--">seaTrade</a></span>()</code>
                                    <div class="block">Handle "sea trade" of players and check before if it's possible
                                    </div>
                                </td>
                            </tr>
                            <tr id="i33" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendBuildProcess-java.lang.String-java.util.BitSet-">sendBuildProcess</a></span>(java.lang.String&nbsp;type,
                                    java.util.BitSet&nbsp;loc)</code>
                                    <div class="block">Send building process</div>
                                </td>
                            </tr>
                            <tr id="i34" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendChatMsg-java.lang.String-">sendChatMsg</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Send "Chatnachricht" to Client</div>
                                </td>
                            </tr>
                            <tr id="i35" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendCost-org.json.JSONObject-int-">sendCost</a></span>(org.json.JSONObject&nbsp;res,
                                    int&nbsp;id)</code>
                                    <div class="block">Send costs to player</div>
                                </td>
                            </tr>
                            <tr id="i36" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendCostAndGain-model.Resource-int-int-">sendCostAndGain</a></span>(<a
                                        href="../../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                    int&nbsp;playerCost,
                                    int&nbsp;playerGain)</code>
                                    <div class="block">Send cost and gain to player</div>
                                </td>
                            </tr>
                            <tr id="i37" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendCostProcess-java.lang.String-">sendCostProcess</a></span>(java.lang.String&nbsp;type)</code>
                                    <div class="block">Send cost of build process to clientID</div>
                                </td>
                            </tr>
                            <tr id="i38" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendGain-org.json.JSONObject-int-">sendGain</a></span>(org.json.JSONObject&nbsp;resources,
                                    int&nbsp;id)</code>
                                    <div class="block">Send gain to players</div>
                                </td>
                            </tr>
                            <tr id="i39" class="rowColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendMap--">sendMap</a></span>()</code>
                                    <div class="block">Send map to everyone</div>
                                </td>
                            </tr>
                            <tr id="i40" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendResponse-java.lang.String-">sendResponse</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Send "Serverantwort" to Client</div>
                                </td>
                            </tr>
                            <tr id="i41" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendTransparentCost-org.json.JSONObject-model.players.Player-">sendTransparentCost</a></span>(org.json.JSONObject&nbsp;res,
                                    <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                    <div class="block">Send transparent costs to players</div>
                                </td>
                            </tr>
                            <tr id="i42" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#sendTransparentGain-org.json.JSONObject-model.players.Player-">sendTransparentGain</a></span>(org.json.JSONObject&nbsp;resources,
                                    <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</code>
                                    <div class="block">Send transparant gain to player</div>
                                </td>
                            </tr>
                            <tr id="i43" class="rowColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#serverOK--">serverOK</a></span>()</code>
                                    <div class="block">Send OK to client</div>
                                </td>
                            </tr>
                            <tr id="i44" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#startDomesticTrade--">startDomesticTrade</a></span>()</code>
                                    <div class="block">Handle trade offer of players and check before if it's possible
                                    </div>
                                </td>
                            </tr>
                            <tr id="i45" class="rowColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#startPlayer--">startPlayer</a></span>()</code>
                                    <div class="block">Let client switch from START_GAME to WAIT_FOR_GAME_START if
                                        chosen color is still available
                                        If client is last player switching to WAIT_FOR_GAME_START the map will be
                                        forwarded to everyone
                                    </div>
                                </td>
                            </tr>
                            <tr id="i46" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#statusUpdate--">statusUpdate</a></span>()</code>
                                    <div class="block">Send different status updates to client and more general ones to
                                        everyone except this client
                                    </div>
                                </td>
                            </tr>
                            <tr id="i47" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#welcome--">welcome</a></span>()</code>
                                    <div class="block">Send short message with group identification and network protocol
                                        version to client
                                    </div>
                                </td>
                            </tr>
                            <tr id="i48" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadEngine.html#yearOfPlenty--">yearOfPlenty</a></span>()</code>
                                    <div class="block">Play developmentcard "YearOfPlenty" and remove card from stack
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="msg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>msg</h4>
                                <pre>private&nbsp;org.json.JSONObject msg</pre>
                            </li>
                        </ul>
                        <a name="clientThread">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clientThread</h4>
                                <pre>private&nbsp;<a href="../../network/server/ClientThread.html"
                                                     title="class in network.server">ClientThread</a> clientThread</pre>
                            </li>
                        </ul>
                        <a name="devcardCheat">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>devcardCheat</h4>
                                <pre>private&nbsp;java.lang.Boolean devcardCheat</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ClientThreadEngine-network.server.ClientThread-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ClientThreadEngine</h4>
                                <pre>ClientThreadEngine(<a href="../../network/server/ClientThread.html"
                                                           title="class in network.server">ClientThread</a>&nbsp;clientThread)</pre>
                                <div class="block">Default Constructor</div>
                            </li>
                        </ul>
                        <a name="ClientThreadEngine-network.server.ClientThread-org.json.JSONObject-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ClientThreadEngine</h4>
                                <pre>ClientThreadEngine(<a href="../../network/server/ClientThread.html"
                                                           title="class in network.server">ClientThread</a>&nbsp;clientThread,
                   org.json.JSONObject&nbsp;msg)</pre>
                                <div class="block">JSONObject incoming message from ClientThread</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>clientThread</code> - ClientThread</dd>
                                    <dd><code>msg</code> - JSONObject incoming message</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="welcome--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>welcome</h4>
                                <pre>void&nbsp;welcome()</pre>
                                <div class="block">Send short message with group identification and network protocol
                                    version to client
                                </div>
                            </li>
                        </ul>
                        <a name="assignID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>assignID</h4>
                                <pre>protected&nbsp;void&nbsp;assignID()</pre>
                                <div class="block">Send client PLAYER id in a short welcome message to client</div>
                            </li>
                        </ul>
                        <a name="chat--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>chat</h4>
                                <pre>protected&nbsp;void&nbsp;chat()</pre>
                                <div class="block">Forward chat message to everyone</div>
                            </li>
                        </ul>
                        <a name="cheatMode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cheatMode</h4>
                                <pre>private&nbsp;void&nbsp;cheatMode()</pre>
                                <div class="block">Cheatmode with different kinds of cheats over chat function</div>
                            </li>
                        </ul>
                        <a name="initPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initPlayer</h4>
                                <pre>protected&nbsp;void&nbsp;initPlayer()</pre>
                                <div class="block">Get name, color of client, safe it to model logic and forward it to
                                    everyone
                                </div>
                            </li>
                        </ul>
                        <a name="startPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startPlayer</h4>
                                <pre>protected&nbsp;void&nbsp;startPlayer()</pre>
                                <div class="block">Let client switch from START_GAME to WAIT_FOR_GAME_START if chosen
                                    color is still available
                                    If client is last player switching to WAIT_FOR_GAME_START the map will be forwarded
                                    to everyone
                                </div>
                            </li>
                        </ul>
                        <a name="serverOK--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>serverOK</h4>
                                <pre>protected&nbsp;void&nbsp;serverOK()</pre>
                                <div class="block">Send OK to client</div>
                            </li>
                        </ul>
                        <a name="statusUpdate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>statusUpdate</h4>
                                <pre>protected&nbsp;void&nbsp;statusUpdate()</pre>
                                <div class="block">Send different status updates to client and more general ones to
                                    everyone except this client
                                </div>
                            </li>
                        </ul>
                        <a name="jsonStatusUpdate-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>jsonStatusUpdate</h4>
                                <pre>protected&nbsp;org.json.JSONObject&nbsp;jsonStatusUpdate(int&nbsp;id)</pre>
                                <div class="block">Send status updates to player via JSON objects</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - player id</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSONObject status update</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="resObj-model.players.Player-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>resObj</h4>
                                <pre>private&nbsp;org.json.JSONObject&nbsp;resObj(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                   boolean&nbsp;check)</pre>
                                <div class="block">Resource information of players via JSON object</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - selected player</dd>
                                    <dd><code>check</code> - boolean</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSON object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="devObj-model.players.Player-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>devObj</h4>
                                <pre>private&nbsp;org.json.JSONObject&nbsp;devObj(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                   boolean&nbsp;check)</pre>
                                <div class="block">DevelopmentCards information of players via JSON object</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - selected player</dd>
                                    <dd><code>check</code> - boolean</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSON object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="resObjCheck-model.players.Player-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>resObjCheck</h4>
                                <pre>private&nbsp;org.json.JSONObject&nbsp;resObjCheck(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                        int&nbsp;id)</pre>
                                <div class="block">Check if its the own player for resource cards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - selected player</dd>
                                    <dd><code>id</code> - player id</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="devObjCheck-model.players.Player-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>devObjCheck</h4>
                                <pre>private&nbsp;org.json.JSONObject&nbsp;devObjCheck(<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                                        int&nbsp;id)</pre>
                                <div class="block">check if its the own player for development cards</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - selected player</dd>
                                    <dd><code>id</code> - player id</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sendMap--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendMap</h4>
                                <pre>protected&nbsp;void&nbsp;sendMap()</pre>
                                <div class="block">Send map to everyone</div>
                            </li>
                        </ul>
                        <a name="getType-model.board.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>protected&nbsp;java.lang.String&nbsp;getType(<a href="../../model/board/Tile.html"
                                                                                     title="class in model.board">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Get english term of one board tile</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tile</code> - one tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>english term of tile type</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rollDice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rollDice</h4>
                                <pre>protected&nbsp;void&nbsp;rollDice()</pre>
                                <div class="block">Roll dice and send result to everyone</div>
                            </li>
                        </ul>
                        <a name="moveRobber--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>moveRobber</h4>
                                <pre>public&nbsp;void&nbsp;moveRobber()</pre>
                                <div class="block">Play robber and send new location</div>
                            </li>
                        </ul>
                        <a name="checkNewRobberPosition--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkNewRobberPosition</h4>
                                <pre>public&nbsp;boolean&nbsp;checkNewRobberPosition()</pre>
                                <div class="block">Check if new robber position is valid</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="moveKnight--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>moveKnight</h4>
                                <pre>public&nbsp;void&nbsp;moveKnight()</pre>
                                <div class="block">Play knight and send new position</div>
                            </li>
                        </ul>
                        <a name="acceptMonopol--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>acceptMonopol</h4>
                                <pre>public&nbsp;void&nbsp;acceptMonopol()</pre>
                                <div class="block">VERSION 1

                                    Play monopoly card
                                    Sending transparent gain and cost (1.0 network protocol)
                                </div>
                            </li>
                        </ul>
                        <a name="helpMonopol-int-model.players.Player-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>helpMonopol</h4>
                                <pre>public&nbsp;void&nbsp;helpMonopol(int&nbsp;temp,
                        <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;player,
                        java.lang.String&nbsp;resource)</pre>
                                <div class="block">Method just for acceptMonopol() to create a cost JSONObject</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>temp</code> - resource amount</dd>
                                    <dd><code>player</code> - selected player</dd>
                                    <dd><code>resource</code> - selected resource</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="monopolyCard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>monopolyCard</h4>
                                <pre>protected&nbsp;void&nbsp;monopolyCard()</pre>
                                <div class="block">VERSION 2

                                    Play monopoly card
                                    Sending transparent gain and cost (1.0 network protocol)
                                </div>
                            </li>
                        </ul>
                        <a name="sendTransparentCost-org.json.JSONObject-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendTransparentCost</h4>
                                <pre>private&nbsp;void&nbsp;sendTransparentCost(org.json.JSONObject&nbsp;res,
                                 <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</pre>
                                <div class="block">Send transparent costs to players</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resource</dd>
                                    <dd><code>p</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="yearOfPlenty--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>yearOfPlenty</h4>
                                <pre>public&nbsp;void&nbsp;yearOfPlenty()</pre>
                                <div class="block">Play developmentcard "YearOfPlenty" and remove card from stack</div>
                            </li>
                        </ul>
                        <a name="sendCost-org.json.JSONObject-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendCost</h4>
                                <pre>private&nbsp;void&nbsp;sendCost(org.json.JSONObject&nbsp;res,
                      int&nbsp;id)</pre>
                                <div class="block">Send costs to player</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resource</dd>
                                    <dd><code>id</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="roadBuildingCard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>roadBuildingCard</h4>
                                <pre>public&nbsp;void&nbsp;roadBuildingCard()</pre>
                                <div class="block">Play developmentcard "RoadBuilding"</div>
                            </li>
                        </ul>
                        <a name="sendCostAndGain-model.Resource-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendCostAndGain</h4>
                                <pre>public&nbsp;void&nbsp;sendCostAndGain(<a href="../../model/Resource.html"
                                                                              title="enum in model">Resource</a>&nbsp;res,
                            int&nbsp;playerCost,
                            int&nbsp;playerGain)</pre>
                                <div class="block">Send cost and gain to player</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resource</dd>
                                    <dd><code>playerCost</code> - cost for player</dd>
                                    <dd><code>playerGain</code> - gain for player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="handInCards--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>handInCards</h4>
                                <pre>public&nbsp;void&nbsp;handInCards()</pre>
                                <div class="block">If player has > 7 cards. player has to hand in cards to server</div>
                            </li>
                        </ul>
                        <a name="checkAllForHandIn--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkAllForHandIn</h4>
                                <pre>private&nbsp;boolean&nbsp;checkAllForHandIn()</pre>
                                <div class="block">number of players who has to hand in cards</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>number of players</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sendGain-org.json.JSONObject-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendGain</h4>
                                <pre>private&nbsp;void&nbsp;sendGain(org.json.JSONObject&nbsp;resources,
                      int&nbsp;id)</pre>
                                <div class="block">Send gain to players</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>resources</code> - gained resources</dd>
                                    <dd><code>id</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sendTransparentGain-org.json.JSONObject-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendTransparentGain</h4>
                                <pre>private&nbsp;void&nbsp;sendTransparentGain(org.json.JSONObject&nbsp;resources,
                                 <a href="../../model/players/Player.html" title="class in model.players">Player</a>&nbsp;p)</pre>
                                <div class="block">Send transparant gain to player</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>resources</code> - resource</dd>
                                    <dd><code>p</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="build--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>build</h4>
                                <pre>protected&nbsp;void&nbsp;build()</pre>
                                <div class="block">Try building settlement, city or street, if successful send message
                                    to everyone and update model logic else send
                                    error to client
                                </div>
                            </li>
                        </ul>
                        <a name="checkEndGame--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkEndGame</h4>
                                <pre>private&nbsp;void&nbsp;checkEndGame()</pre>
                                <div class="block">Check if player reached end game</div>
                            </li>
                        </ul>
                        <a name="checkLongestStreet--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkLongestStreet</h4>
                                <pre>private&nbsp;void&nbsp;checkLongestStreet()</pre>
                                <div class="block">Check longest street</div>
                            </li>
                        </ul>
                        <a name="sendBuildProcess-java.lang.String-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendBuildProcess</h4>
                                <pre>private&nbsp;void&nbsp;sendBuildProcess(java.lang.String&nbsp;type,
                              java.util.BitSet&nbsp;loc)</pre>
                                <div class="block">Send building process</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>type</code> - of building</dd>
                                    <dd><code>loc</code> - location</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sendCostProcess-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendCostProcess</h4>
                                <pre>private&nbsp;void&nbsp;sendCostProcess(java.lang.String&nbsp;type)</pre>
                                <div class="block">Send cost of build process to clientID</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>type</code> - String settlement or city or street or development card</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="buyDevCardSendJsonToClient--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buyDevCardSendJsonToClient</h4>
                                <pre>protected&nbsp;void&nbsp;buyDevCardSendJsonToClient()</pre>
                                <div class="block">Handle buy - development cards and inform clients</div>
                            </li>
                        </ul>
                        <a name="sendResponse-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendResponse</h4>
                                <pre>void&nbsp;sendResponse(java.lang.String&nbsp;s)</pre>
                                <div class="block">Send "Serverantwort" to Client</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - response</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sendChatMsg-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sendChatMsg</h4>
                                <pre>void&nbsp;sendChatMsg(java.lang.String&nbsp;s)</pre>
                                <div class="block">Send "Chatnachricht" to Client</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - response</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="longestStreet-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>longestStreet</h4>
                                <pre>void&nbsp;longestStreet(<a href="../../model/players/Player.html"
                                                                title="class in model.players">Player</a>&nbsp;p)</pre>
                                <div class="block">Update player longest street</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>p</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="lostLongestStreet--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lostLongestStreet</h4>
                                <pre>void&nbsp;lostLongestStreet()</pre>
                                <div class="block">Update player lost longest street</div>
                            </li>
                        </ul>
                        <a name="checkLargesArmy--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkLargesArmy</h4>
                                <pre>void&nbsp;checkLargesArmy()</pre>
                                <div class="block">Check largest player</div>
                            </li>
                        </ul>
                        <a name="largestArmy-model.players.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>largestArmy</h4>
                                <pre>void&nbsp;largestArmy(<a href="../../model/players/Player.html"
                                                              title="class in model.players">Player</a>&nbsp;p)</pre>
                                <div class="block">Update player largest army</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>p</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="gameEnd-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>gameEnd</h4>
                                <pre>void&nbsp;gameEnd(int&nbsp;id)</pre>
                                <div class="block">Inform players who has won</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="startDomesticTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startDomesticTrade</h4>
                                <pre>void&nbsp;startDomesticTrade()</pre>
                                <div class="block">Handle trade offer of players and check before if it's possible</div>
                            </li>
                        </ul>
                        <a name="seaTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>seaTrade</h4>
                                <pre>void&nbsp;seaTrade()</pre>
                                <div class="block">Handle "sea trade" of players and check before if it's possible</div>
                            </li>
                        </ul>
                        <a name="cancelTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cancelTrade</h4>
                                <pre>void&nbsp;cancelTrade()</pre>
                                <div class="block">Handle "cancel trade" and inform player</div>
                            </li>
                        </ul>
                        <a name="acceptTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>acceptTrade</h4>
                                <pre>void&nbsp;acceptTrade()</pre>
                                <div class="block">Handle "accept trade" and inform player</div>
                            </li>
                        </ul>
                        <a name="completeTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>completeTrade</h4>
                                <pre>void&nbsp;completeTrade()</pre>
                                <div class="block">Handle "complete trade" and inform player</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientThreadEngine.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../network/server/ClientThread.html" title="class in network.server"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../network/server/ClientThreadLevelVerification.html" title="class in network.server"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?network/server/ClientThreadEngine.html" target="_top">Frames</a></li>
        <li><a href="ClientThreadEngine.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
