<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>ClientThreadSequence</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ClientThreadSequence";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 9,
    "i2": 10,
    "i3": 10,
    "i4": 9,
    "i5": 10,
    "i6": 9,
    "i7": 9,
    "i8": 9,
    "i9": 10,
    "i10": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientThreadSequence.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../network/server/ClientThreadLevelVerification.html" title="class in network.server"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../network/server/Server.html" title="class in network.server"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?network/server/ClientThreadSequence.html" target="_top">Frames</a></li>
        <li><a href="ClientThreadSequence.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">network.server</div>
    <h2 title="Class ClientThreadSequence" class="title">Class ClientThreadSequence</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>network.server.ClientThreadSequence</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>class <span class="typeNameLabel">ClientThreadSequence</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#clients">clients</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../network/server/ClientThread.html"
                                                                      title="class in network.server">ClientThread</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#clientThread">clientThread</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#devCard">devCard</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../../network/Level.html"
                                                                             title="enum in network">Level</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#level">level</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#LOGGER">LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static
                                    java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#originalSequence">originalSequence</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#toggle">toggle</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#ClientThreadSequence-network.server.ClientThread-">ClientThreadSequence</a></span>(<a
                                        href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#add-java.lang.Integer-network.server.ClientThread-">add</a></span>(java.lang.Integer&nbsp;clientID,
                                    <a href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</code>
                                    <div class="block">Add client to player sequence</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>(package private) static <a href="../../network/Level.html"
                                                                                       title="enum in network">Level</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#getLevel--">getLevel</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#getOriginal--">getOriginal</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#getReversedSequence--">getReversedSequence</a></span>()</code>
                                    <div class="block">Reverse the sequence list</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#isDevCard--">isDevCard</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#nextPlayer--">nextPlayer</a></span>()</code>
                                    <div class="block">Handle sequence for the next player.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>(package private) static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#reset--">reset</a></span>()</code>
                                    <div class="block">Reset sequence, clients and set sequence level to setup</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#setDevCard-boolean-">setDevCard</a></span>(boolean&nbsp;devCard)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>(package private) static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#setLevel-network.Level-">setLevel</a></span>(<a
                                        href="../../network/Level.html" title="enum in network">Level</a>&nbsp;l)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#setPlayerWait-int-">setPlayerWait</a></span>(int&nbsp;id)</code>
                                    <div class="block">Set player to status wait</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/server/ClientThreadSequence.html#setSequence--">setSequence</a></span>()</code>
                                    <div class="block">Sequence of players
                                        saved at ArrayList originalSequence [ID of players, first player -> last player]
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="originalSequence">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>originalSequence</h4>
                                <pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; originalSequence</pre>
                            </li>
                        </ul>
                        <a name="clients">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clients</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a
                                        href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&gt; clients</pre>
                            </li>
                        </ul>
                        <a name="level">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>level</h4>
                                <pre>private static&nbsp;<a href="../../network/Level.html" title="enum in network">Level</a> level</pre>
                            </li>
                        </ul>
                        <a name="toggle">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toggle</h4>
                                <pre>private static&nbsp;boolean toggle</pre>
                            </li>
                        </ul>
                        <a name="devCard">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>devCard</h4>
                                <pre>private static&nbsp;boolean devCard</pre>
                            </li>
                        </ul>
                        <a name="clientThread">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>clientThread</h4>
                                <pre>private&nbsp;<a href="../../network/server/ClientThread.html"
                                                     title="class in network.server">ClientThread</a> clientThread</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ClientThreadSequence-network.server.ClientThread-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ClientThreadSequence</h4>
                                <pre>ClientThreadSequence(<a href="../../network/server/ClientThread.html"
                                                             title="class in network.server">ClientThread</a>&nbsp;clientThread)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="reset--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>reset</h4>
                                <pre>static&nbsp;void&nbsp;reset()</pre>
                                <div class="block">Reset sequence, clients and set sequence level to setup</div>
                            </li>
                        </ul>
                        <a name="getLevel--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLevel</h4>
                                <pre>static&nbsp;<a href="../../network/Level.html" title="enum in network">Level</a>&nbsp;getLevel()</pre>
                            </li>
                        </ul>
                        <a name="setLevel-network.Level-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLevel</h4>
                                <pre>static&nbsp;void&nbsp;setLevel(<a href="../../network/Level.html"
                                                                       title="enum in network">Level</a>&nbsp;l)</pre>
                            </li>
                        </ul>
                        <a name="isDevCard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isDevCard</h4>
                                <pre>public static&nbsp;boolean&nbsp;isDevCard()</pre>
                            </li>
                        </ul>
                        <a name="setDevCard-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDevCard</h4>
                                <pre>public static&nbsp;void&nbsp;setDevCard(boolean&nbsp;devCard)</pre>
                            </li>
                        </ul>
                        <a name="add-java.lang.Integer-network.server.ClientThread-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>public&nbsp;void&nbsp;add(java.lang.Integer&nbsp;clientID,
                <a href="../../network/server/ClientThread.html" title="class in network.server">ClientThread</a>&nbsp;clientThread)</pre>
                                <div class="block">Add client to player sequence</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>clientID</code> - player id</dd>
                                    <dd><code>clientThread</code> - clientThread</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setSequence--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSequence</h4>
                                <pre>public&nbsp;void&nbsp;setSequence()</pre>
                                <div class="block">Sequence of players
                                    saved at ArrayList originalSequence [ID of players, first player -> last player]
                                </div>
                            </li>
                        </ul>
                        <a name="nextPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>nextPlayer</h4>
                                <pre>public&nbsp;void&nbsp;nextPlayer()</pre>
                                <div class="block">Handle sequence for the next player. Set player active or inactive
                                </div>
                            </li>
                        </ul>
                        <a name="setPlayerWait-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPlayerWait</h4>
                                <pre>public&nbsp;void&nbsp;setPlayerWait(int&nbsp;id)</pre>
                                <div class="block">Set player to status wait</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getReversedSequence--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getReversedSequence</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getReversedSequence()</pre>
                                <div class="block">Reverse the sequence list</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>reversedSequence ArrayList</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOriginal--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getOriginal</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOriginal()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientThreadSequence.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../network/server/ClientThreadLevelVerification.html" title="class in network.server"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../network/server/Server.html" title="class in network.server"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?network/server/ClientThreadSequence.html" target="_top">Frames</a></li>
        <li><a href="ClientThreadSequence.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
