<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>H-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "H-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:H">
    <!--   -->
</a>
    <h2 class="title">H</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#handInCards--">handInCards()</a></span> - Method in
            class network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>
            <div class="block">If player has > 7 cards. player has to hand in cards to server</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#handInCards--">handInCards()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Open popup "hand in cards" -> player > 7 resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#handInQueue">handInQueue</a></span> -
            Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientWriter.html#handInResources-java.util.ArrayList-">handInResources(ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Hand in resources JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/endGamePopUp/endGameController.html#handleCloseButtonAction--">handleCloseButtonAction()</a></span>
            - Method in class view.client.endGamePopUp.<a href="../view/client/endGamePopUp/endGameController.html"
                                                          title="class in view.client.endGamePopUp">endGameController</a>
        </dt>
        <dd>
            <div class="block">Ends the whole program, when endButton is clicked</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#handleMsg-java.lang.String-">handleMsg(String)</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Handle message with the help of the first key</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/tradeLobbyController.html#handleTrade-javafx.event.ActionEvent-">handleTrade(ActionEvent)</a></span>
            - Method in class view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                                           title="class in view.client.trade.receive">tradeLobbyController</a>
        </dt>
        <dd>
            <div class="block">Handles the trade by checking which player the Client chooses to trade
                with, by retracing the Button clicked and giving the information to the Server.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#harborTrade">harborTrade</a></span> -
            Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#harborTyps">harborTyps</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Desert.html#harvest--">harvest()</a></span> - Method in
            class model.board.<a href="../model/board/Desert.html" title="class in model.board">Desert</a></dt>
        <dd>
            <div class="block">Returns resource of desert</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Field.html#harvest--">harvest()</a></span> - Method in
            class model.board.<a href="../model/board/Field.html" title="class in model.board">Field</a></dt>
        <dd>
            <div class="block">Returns resource of field</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Forest.html#harvest--">harvest()</a></span> - Method in
            class model.board.<a href="../model/board/Forest.html" title="class in model.board">Forest</a></dt>
        <dd>
            <div class="block">Returns resource of forest</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Hill.html#harvest--">harvest()</a></span> - Method in
            class model.board.<a href="../model/board/Hill.html" title="class in model.board">Hill</a></dt>
        <dd>
            <div class="block">Returns resource of hill</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Mountain.html#harvest--">harvest()</a></span> - Method
            in class model.board.<a href="../model/board/Mountain.html" title="class in model.board">Mountain</a></dt>
        <dd>
            <div class="block">Returns resource of mountain</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Pasture.html#harvest--">harvest()</a></span> - Method
            in class model.board.<a href="../model/board/Pasture.html" title="class in model.board">Pasture</a></dt>
        <dd>
            <div class="block">Returns resource of pasture</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Terrain.html#harvest--">harvest()</a></span> - Method
            in class model.board.<a href="../model/board/Terrain.html" title="class in model.board">Terrain</a></dt>
        <dd>
            <div class="block">Returns resource of this Terrain</div>
        </dd>
        <dt><a href="../view/client/HelpAnimation.html" title="class in view.client"><span class="typeNameLink">HelpAnimation</span></a>
            - Class in <a href="../view/client/package-summary.html">view.client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/HelpAnimation.html#HelpAnimation-int-javafx.scene.shape.Rectangle-">HelpAnimation(int, Rectangle)</a></span>
            - Constructor for class view.client.<a href="../view/client/HelpAnimation.html"
                                                   title="class in view.client">HelpAnimation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#helpMonopol-int-model.players.Player-java.lang.String-">helpMonopol(int, Player, String)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Method just for acceptMonopol() to create a cost JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#hexagon">hexagon</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/Hexagon.html" title="class in view.client"><span class="typeNameLink">Hexagon</span></a>
            - Class in <a href="../view/client/package-summary.html">view.client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Hexagon.html#Hexagon--">Hexagon()</a></span> -
            Constructor for class view.client.<a href="../view/client/Hexagon.html"
                                                 title="class in view.client">Hexagon</a></dt>
        <dd>
            <div class="block">constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Hexagon.html#Hexagon-java.util.ArrayList-">Hexagon(ArrayList&lt;Point&gt;)</a></span>
            - Constructor for class view.client.<a href="../view/client/Hexagon.html" title="class in view.client">Hexagon</a>
        </dt>
        <dd>
            <div class="block">contructor with an arr list of all points</div>
        </dd>
        <dt><a href="../model/board/Hill.html" title="class in model.board"><span class="typeNameLink">Hill</span></a> -
            Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Hill.html#Hill--">Hill()</a></span> - Constructor for
            class model.board.<a href="../model/board/Hill.html" title="class in model.board">Hill</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#hostname">hostname</a></span> -
            Variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/players/Human.html" title="class in model.players"><span class="typeNameLink">Human</span></a>
            - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Human.html#Human-int-java.lang.String-model.players.PColor-">Human(int, String, PColor)</a></span>
            - Constructor for class model.players.<a href="../model/players/Human.html" title="class in model.players">Human</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
