<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>P-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "P-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadLevelVerification.html#p">p</a></span> -
            Variable in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#paintDevStack--">paintDevStack()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">Paint stack of development cards.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pane">pane</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/board/Pasture.html" title="class in model.board"><span class="typeNameLink">Pasture</span></a>
            - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Pasture.html#Pasture--">Pasture()</a></span> -
            Constructor for class model.board.<a href="../model/board/Pasture.html"
                                                 title="class in model.board">Pasture</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/players/PColor.html" title="enum in model.players"><span
                class="typeNameLink">PColor</span></a> - Enum in <a href="../model/players/package-summary.html">model.players</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/PColor.html#PColor--">PColor()</a></span> -
            Constructor for enum model.players.<a href="../model/players/PColor.html" title="enum in model.players">PColor</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#pColorToString-model.players.PColor-">pColorToString(PColor)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#performTrade-int-int-">performTrade(int, int)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Perform trade JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#personalRoadImg">personalRoadImg</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl1">pl1</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl2">pl2</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl2Box">pl2Box</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl2c">pl2c</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl3">pl3</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl3Box">pl3Box</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl3c">pl3c</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl4">pl4</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl4Box">pl4Box</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl4c">pl4c</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl5">pl5</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl5Box">pl5Box</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl6">pl6</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#pl6Box">pl6Box</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#plainBoard">plainBoard</a></span> - Variable
            in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#play">play</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#play">play</a></span> - Variable in
            class view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startScreen/Controller.html#play">play</a></span> - Variable
            in class view.startScreen.<a href="../view/startScreen/Controller.html" title="class in view.startScreen">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startServer/Controller.html#play">play</a></span> - Variable
            in class view.startServer.<a href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/cards/MonopolyCard.html#playCard-model.players.Player-model.Resource-">playCard(Player, Resource)</a></span>
            - Method in class model.cards.<a href="../model/cards/MonopolyCard.html" title="class in model.cards">MonopolyCard</a>
        </dt>
        <dd>
            <div class="block">Play a monopoly card</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/cards/YearOfPlentyCard.html#playCard-model.players.Player-model.Resource-model.Resource-">playCard(Player, Resource, Resource)</a></span>
            - Method in class model.cards.<a href="../model/cards/YearOfPlentyCard.html" title="class in model.cards">YearOfPlentyCard</a>
        </dt>
        <dd>
            <div class="block">Play a yearOfPlenty card and update the new values in the management</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Corner.html#player">player</a></span> - Variable in
            class model.board.<a href="../model/board/Corner.html" title="class in model.board">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Edge.html#player">player</a></span> - Variable in class
            model.board.<a href="../model/board/Edge.html" title="class in model.board">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/players/Player.html" title="class in model.players"><span
                class="typeNameLink">Player</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#Player--">Player()</a></span> -
            Constructor for class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeSelectorController.html#player">player</a></span> - Variable in
            class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                            title="class in view.client.trade.send">TradeSelectorController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#player1">player1</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/tradeLobbyController.html"
                    title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#player2">player2</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/tradeLobbyController.html"
                    title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#player3">player3</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/tradeLobbyController.html"
                    title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playerBoxes">playerBoxes</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robFromOthersPopUP/robFromOthersController.html#playerChoices">playerChoices</a></span>
            - Variable in class view.client.robFromOthersPopUP.<a
                    href="../view/client/robFromOthersPopUP/robFromOthersController.html"
                    title="class in view.client.robFromOthersPopUP">robFromOthersController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playerColors">playerColors</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#playerDevCards">playerDevCards</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/DomesticTradeObj.html#playerID">playerID</a></span> -
            Variable in class controller.<a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playerKnights">playerKnights</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#playerLongestRoad">playerLongestRoad</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playerNames">playerNames</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#playerOne">playerOne</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/tradeLobbyController.html"
                    title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#playerResCount">playerResCount</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playerStatus">playerStatus</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#playerThree">playerThree</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/tradeLobbyController.html"
                    title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#playerTwo">playerTwo</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/tradeLobbyController.html"
                    title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playerVPs">playerVPs</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#playTune-view.client.EventTypes-">playTune(EventTypes)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Play different kind of sounds.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#PLSImg1">PLSImg1</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#PLSImg2">PLSImg2</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#PLSImg3">PLSImg3</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#PLSImg4">PLSImg4</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#PLSImg5">PLSImg5</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#PLSImg6">PLSImg6</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/Point.html" title="class in view.client"><span class="typeNameLink">Point</span></a>
            - Class in <a href="../view/client/package-summary.html">view.client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for
            class view.client.<a href="../view/client/Point.html" title="class in view.client">Point</a></dt>
        <dd>
            <div class="block">contructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Point.html#pointNumber">pointNumber</a></span> -
            Variable in class view.client.<a href="../view/client/Point.html" title="class in view.client">Point</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#popRotate-javafx.scene.shape.Rectangle-">popRotate(Rectangle)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Animates given node.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/startServer/Controller.html#popup">popup</a></span> - Variable
            in class view.startServer.<a href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#port">port</a></span> - Variable in
            class view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Corner.html#portType">portType</a></span> - Variable in
            class model.board.<a href="../model/board/Corner.html" title="class in model.board">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/board/PortType.html" title="enum in model.board"><span
                class="typeNameLink">PortType</span></a> - Enum in <a href="../model/board/package-summary.html">model.board</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/PortType.html#PortType--">PortType()</a></span> -
            Constructor for enum model.board.<a href="../model/board/PortType.html"
                                                title="enum in model.board">PortType</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Sea.html#portType">portType</a></span> - Variable in
            class model.board.<a href="../model/board/Sea.html" title="class in model.board">Sea</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Robber.html#position">position</a></span> - Variable in class
            model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#possibleStreetArea">possibleStreetArea</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/DomesticTradeObj.html#potentialPartners">potentialPartners</a></span>
            - Variable in class controller.<a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#printBoardIDs--">printBoardIDs()</a></span>
            - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a>
        </dt>
        <dd>
            <div class="block">Print integer-Ids from all tiles</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/Board.html#printBoardSpecialCo--">printBoardSpecialCo()</a></span> - Method in
            class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>
            <div class="block">Print coordinates from all tiles</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/Management.html#printManagement--">printManagement()</a></span> - Method in class
            model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Print the management infos</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#printNumberTokens--">printNumberTokens()</a></span>
            - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a>
        </dt>
        <dd>
            <div class="block">Print numbertokens from all tiles</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#printPlayer--">printPlayer()</a></span> -
            Method in class model.players.<a href="../model/players/Player.html"
                                             title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#printPorts--">printPorts()</a></span> -
            Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>
            <div class="block">Print all tiles/corners, which are ports, with their specific port</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/Board.html#printTileNeighbors--">printTileNeighbors()</a></span> - Method in class
            model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>
            <div class="block">Print all neighbors from all tiles</div>
        </dd>
        <dt><a href="../model/cards/ProgressCard.html" title="interface in model.cards"><span class="typeNameLink">ProgressCard</span></a>
            - Interface in <a href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#protocolVersion">protocolVersion</a></span> - Variable in
            class network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#psst--">psst()</a></span> -
            Method in class network.client.<a href="../network/client/ClientListener.html"
                                              title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Cheat to get infos about opponents</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
