<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>R-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "R-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><a href="../model/board/RandomBoard.html" title="class in model.board"><span class="typeNameLink">RandomBoard</span></a>
            - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/RandomBoard.html#RandomBoard-boolean-">RandomBoard(boolean)</a></span>
            - Constructor for class model.board.<a href="../model/board/RandomBoard.html" title="class in model.board">RandomBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/Ratio.html" title="enum in network"><span class="typeNameLink">Ratio</span></a> - Enum
            in <a href="../network/package-summary.html">network</a></dt>
        <dd>
            <div class="block">Trade ratio</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Ratio.html#Ratio--">Ratio()</a></span> - Constructor for
            enum network.<a href="../network/Ratio.html" title="enum in network">Ratio</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#ready">ready</a></span> - Variable in
            class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#ready">ready</a></span> - Variable
            in class network.server.<a href="../network/server/ClientThread.html" title="class in network.server">ClientThread</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#receiveMsg--">receiveMsg()</a></span> -
            Method in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a>
        </dt>
        <dd>
            <div class="block">Read incoming messages from server</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/HelpAnimation.html#rectangle">rectangle</a></span> -
            Variable in class view.client.<a href="../view/client/HelpAnimation.html" title="class in view.client">HelpAnimation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#redCity">redCity</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#redCityImg">redCityImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#redSettle">redSettle</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#redSettle">redSettle</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#redSettlement">redSettlement</a></span> - Variable in class
            view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#redSettlement">redSettlement</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../controller/Register.html" title="class in controller"><span class="typeNameLink">Register</span></a>
            - Class in <a href="../controller/package-summary.html">controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#Register--">Register()</a></span> -
            Constructor for class controller.<a href="../controller/Register.html"
                                                title="class in controller">Register</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#register--">register()</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">JSOMObject "start game"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../controller/Register.html#relevantTextArea">relevantTextArea</a></span> - Static variable in
            class controller.<a href="../controller/Register.html" title="class in controller">Register</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#removeDevCardMove--">removeDevCardMove()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Move the bought development cards of the current turn to the playable stack of
                development cards
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#removeNonExistingPlayers--">removeNonExistingPlayers()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">draw Edges with mouseClick Event</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/DomesticTradeObj.html#removePartner-int-">removePartner(int)</a></span>
            - Method in class controller.<a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#removePlayerFromQueue-int-">removePlayerFromQueue(int)</a></span>
            - Static method in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#replace">replace</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#replace1">replace1</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#req">req</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                      title="class in view.client.trade.send">genericHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#req">req</a></span> -
            Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/WithoutHabourController.html#req">req</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                      title="class in view.client.trade.send">WithoutHabourController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/DomesticTradeObj.html#request">request</a></span> -
            Variable in class controller.<a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#request">request</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#requiredLabel">requiredLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#requiredLabel">requiredLabel</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#requiredLabel">requiredLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#reset--">reset()</a></span> - Static method in class
            network.server.<a href="../network/server/ClientThreadSequence.html" title="class in network.server">ClientThreadSequence</a>
        </dt>
        <dd>
            <div class="block">Reset sequence, clients and set sequence level to setup</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../controller/Controller.html#resetAllPlayersId--">resetAllPlayersId()</a></span> - Method in
            class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
        <dd>
            <div class="block">Reset all players</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#resetClientConnection--">resetClientConnection()</a></span>
            - Method in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#resetServer--">resetServer()</a></span> - Method in class
            view.startServer.<a href="../view/startServer/Controller.html"
                                title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#resObj-model.players.Player-boolean-">resObj(Player, boolean)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Resource information of players via JSON object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#resObjCheck-model.players.Player-int-">resObjCheck(Player, int)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Check if its the own player for resource cards</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#resource">resource</a></span> - Variable
            in class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/Resource.html" title="enum in model"><span class="typeNameLink">Resource</span></a> - Enum
            in <a href="../model/package-summary.html">model</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Resource.html#Resource--">Resource()</a></span> - Constructor
            for enum model.<a href="../model/Resource.html" title="enum in model">Resource</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#resourceClient">resourceClient</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#resourceCnt">resourceCnt</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#resourceImg">resourceImg</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#resourcesImg">resourcesImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#resourcesTerrains">resourcesTerrains</a></span> - Variable in class
            model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#resourceStringHashMap">resourceStringHashMap</a></span>
            - Static variable in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#resourceToString-model.Resource-">resourceToString(Resource)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#rightBot">rightBot</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#rightBotImg">rightBotImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rightBox">rightBox</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#rightCen">rightCen</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#rightCenImg">rightCenImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#rightTop">rightTop</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#rightTopImg">rightTopImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#road">road</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#roadBuilding--">roadBuilding()</a></span> - Method in class
            network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>
            <div class="block">update played roadbuilding card</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#roadBuilding1--">roadBuilding1()</a></span> -
            Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Returns the first road for the road-building-card</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#roadBuilding2-java.util.BitSet-">roadBuilding2(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns the second road for the road-building-card</div>
        </dd>
        <dt><a href="../model/cards/RoadBuildingCard.html" title="class in model.cards"><span class="typeNameLink">RoadBuildingCard</span></a>
            - Class in <a href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/RoadBuildingCard.html#RoadBuildingCard--">RoadBuildingCard()</a></span>
            - Constructor for class model.cards.<a href="../model/cards/RoadBuildingCard.html"
                                                   title="class in model.cards">RoadBuildingCard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientWriter.html#roadBuildingCard-java.util.BitSet-java.util.BitSet-">roadBuildingCard(BitSet, BitSet)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Play road building card with two roads</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientWriter.html#roadBuildingCard-java.util.BitSet-">roadBuildingCard(BitSet)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Play road building card with just one road JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#roadBuildingCard--">roadBuildingCard()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Play developmentcard "RoadBuilding"</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#roadBuildingCard">roadBuildingCard</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#roadBuildingCardHelpMethod--">roadBuildingCardHelpMethod()</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">for development card road building card
                shows possible streets two times
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#roadBuildingCardListener-boolean-java.util.BitSet-">roadBuildingCardListener(boolean, BitSet)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Calls contains method and if the contains returns true,
                the method calculates the edge associated with the click and gets the BitSet with the
                2 adjacent hexagons.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#roadBuildingDev">roadBuildingDev</a></span> - Variable in class
            model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#roadBuildingImg">roadBuildingImg</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#roadBuildingPainter-java.util.BitSet-">roadBuildingPainter(BitSet)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">draws two roads which were chosen
                from road building card
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#roads">roads</a></span> - Variable in
            class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#roads">roads</a></span> - Variable in class
            view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#roadsList">roadsList</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#roadSound">roadSound</a></span> - Variable in
            class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#robber">robber</a></span> - Variable in class
            model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#robber--">robber()</a></span> - Method in
            class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Change the position of the robber and rob a card from an other player</div>
        </dd>
        <dt><a href="../model/Robber.html" title="class in model"><span class="typeNameLink">Robber</span></a> - Class
            in <a href="../model/package-summary.html">model</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Robber.html#Robber-model.board.Board-model.Management-">Robber(Board, Management)</a></span>
            - Constructor for class model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/Robber.html#Robber-model.board.Board-model.Management-java.util.BitSet-">Robber(Board, Management, BitSet)</a></span>
            - Constructor for class model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#robber">robber</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/robberPopUp/robberController.html" title="class in view.client.robberPopUp"><span
                class="typeNameLink">robberController</span></a> - Class in <a
                href="../view/client/robberPopUp/package-summary.html">view.client.robberPopUp</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#robberController--">robberController()</a></span>
            - Constructor for class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                               title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#robberImg">robberImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#robberIndex">robberIndex</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Terrain.html#robberIsActive">robberIsActive</a></span>
            - Variable in class model.board.<a href="../model/board/Terrain.html"
                                               title="class in model.board">Terrain</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#robberPos">robberPos</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#robberSound">robberSound</a></span> - Variable
            in class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#robCard-java.util.BitSet-">robCard(BitSet)</a></span> - Method in class
            model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Calculat a player from whom you want to rob a card</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/Robber.html#robCard-model.players.Player-model.players.Player-">robCard(Player, Player)</a></span>
            - Method in class model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>
            <div class="block">player who is the robber get a card of an other player</div>
        </dd>
        <dt><a href="../view/client/robFromOthersPopUP/robFromOthersController.html"
               title="class in view.client.robFromOthersPopUP"><span class="typeNameLink">robFromOthersController</span></a>
            - Class in <a
                    href="../view/client/robFromOthersPopUP/package-summary.html">view.client.robFromOthersPopUP</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robFromOthersPopUP/robFromOthersController.html#robFromOthersController--">robFromOthersController()</a></span>
            - Constructor for class view.client.robFromOthersPopUP.<a
                    href="../view/client/robFromOthersPopUP/robFromOthersController.html"
                    title="class in view.client.robFromOthersPopUP">robFromOthersController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rollButton">rollButton</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#rollDice--">rollDice()</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">JSONObject "Roll dice"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#rollDice--">rollDice()</a></span> - Method in class
            network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>
            <div class="block">Roll dice and send result to everyone</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#rollDices--">rollDices()</a></span> - Method
            in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Roll the dice</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#rollDicesHandler--">rollDicesHandler()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">button to roll the dices</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rollDicesImages-int-int-">rollDicesImages(int, int)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">setting images of the dices</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#root">root</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeSelectorController.html#root">root</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                          title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rs1">rs1</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rs2">rs2</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rs3">rs3</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rs4">rs4</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rs5">rs5</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rs6">rs6</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#RSImg1">RSImg1</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#RSImg2">RSImg2</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#RSImg3">RSImg3</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#RSImg4">RSImg4</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#RSImg5">RSImg5</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#RSImg6">RSImg6</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#rsTrans">rsTrans</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#run--">run()</a></span> - Method in
            class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
        <dd>
            <div class="block">Initialize OutputStreamWriter and start up BufferedReader</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#run--">run()</a></span> - Method
            in class network.server.<a href="../network/server/ClientThread.html" title="class in network.server">ClientThread</a>
        </dt>
        <dd>
            <div class="block">Initialize OutputStreamWrite and start up BufferedReader</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadLevelVerification.html#run--">run()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>
            <div class="block">Handle income client messages and check if its correct and recieved in the right player
                status
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/Server.html#run--">run()</a></span> - Method in
            class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
        <dd>
            <div class="block">Create for each new connection another thread, until max clients count is reached</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/HelpAnimation.html#run--">run()</a></span> - Method in
            class view.client.<a href="../view/client/HelpAnimation.html" title="class in view.client">HelpAnimation</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
