<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>E-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "E-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:E">
    <!--   -->
</a>
    <h2 class="title">E</h2>
    <dl>
        <dt><a href="../model/board/Edge.html" title="class in model.board"><span class="typeNameLink">Edge</span></a> -
            Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Edge.html#Edge-model.board.Sea-model.board.Terrain-">Edge(Sea, Terrain)</a></span>
            - Constructor for class model.board.<a href="../model/board/Edge.html" title="class in model.board">Edge</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Edge.html#Edge-model.board.Tile-model.board.Tile-">Edge(Tile, Tile)</a></span>
            - Constructor for class model.board.<a href="../model/board/Edge.html" title="class in model.board">Edge</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#edge">edge</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/Edge.html" title="class in view.client"><span class="typeNameLink">Edge</span></a> -
            Class in <a href="../view/client/package-summary.html">view.client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#Edge--">Edge()</a></span> - Constructor for
            class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>
            <div class="block">contructor with no parameter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Edge.html#Edge-view.client.Point-view.client.Point-view.client.Point-view.client.Point-">Edge(Point, Point, Point, Point)</a></span>
            - Constructor for class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a>
        </dt>
        <dd>
            <div class="block">constructor with four corners</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Edge.html#edgeNumberPainted">edgeNumberPainted</a></span> - Variable in class
            view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Tile.html#edges">edges</a></span> - Variable in class
            model.board.<a href="../model/board/Tile.html" title="class in model.board">Tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#edgeToAxial-java.util.BitSet-">edgeToAxial(BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert BitSet of one model edge to network protocol axial coordinates</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#eight">eight</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#eleven">eleven</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#enableConfirmButton--">enableConfirmButton()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">when either requested nor offered resource are 0, trade is confirm-able</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#endButton">endButton</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/endGamePopUp/endGameController.html#endButton">endButton</a></span>
            - Variable in class view.client.endGamePopUp.<a href="../view/client/endGamePopUp/endGameController.html"
                                                            title="class in view.client.endGamePopUp">endGameController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#endGame--">endGame()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Quit game as soon as one player disconnects</div>
        </dd>
        <dt><a href="../view/client/endGamePopUp/endGameController.html" title="class in view.client.endGamePopUp"><span
                class="typeNameLink">endGameController</span></a> - Class in <a
                href="../view/client/endGamePopUp/package-summary.html">view.client.endGamePopUp</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/endGamePopUp/endGameController.html#endGameController--">endGameController()</a></span>
            - Constructor for class view.client.endGamePopUp.<a
                    href="../view/client/endGamePopUp/endGameController.html" title="class in view.client.endGamePopUp">endGameController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#endHandler--">endHandler()</a></span> -
            Method in class view.client.<a href="../view/client/Controller.html"
                                           title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">End of turn handler</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#endTurn--">endTurn()</a></span> -
            Method in class network.client.<a href="../network/client/ClientWriter.html"
                                              title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">JSONObject "endTurn"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/Management.html#enoughRessources-model.board.Tile-java.util.ArrayList-">enoughRessources(Tile, ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Checks, if there are enough resource cards to distribute</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/joinServer/Controller.html#enterSend-javafx.scene.input.KeyEvent-">enterSend(KeyEvent)</a></span>
            - Method in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#error--">error()</a></span> -
            Method in class network.client.<a href="../network/client/ClientListener.html"
                                              title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Display error</div>
        </dd>
        <dt><a href="../view/client/EventTypes.html" title="enum in view.client"><span
                class="typeNameLink">EventTypes</span></a> - Enum in <a href="../view/client/package-summary.html">view.client</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/EventTypes.html#EventTypes--">EventTypes()</a></span> -
            Constructor for enum view.client.<a href="../view/client/EventTypes.html" title="enum in view.client">EventTypes</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#existingBrick">existingBrick</a></span> -
            Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#existingGrain">existingGrain</a></span> -
            Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#existingLumber">existingLumber</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#existingOre">existingOre</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#existingWool">existingWool</a></span> -
            Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
