<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>V-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "V-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-20.html">Prev Letter</a></li>
        <li><a href="index-22.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
        <li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:V">
    <!--   -->
</a>
    <h2 class="title">V</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../model/board/PortType.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum model.board.<a href="../model/board/PortType.html" title="enum in model.board">PortType</a>
        </dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/cards/VictoryPointCardType.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum model.cards.<a href="../model/cards/VictoryPointCardType.html"
                                                   title="enum in model.cards">VictoryPointCardType</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/PColor.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum model.players.<a href="../model/players/PColor.html" title="enum in model.players">PColor</a>
        </dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Status.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum model.players.<a href="../model/players/Status.html" title="enum in model.players">Status</a>
        </dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Test.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method
            in enum model.players.<a href="../model/players/Test.html" title="enum in model.players">Test</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/Resource.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum model.<a href="../model/Resource.html" title="enum in model">Resource</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Level.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in
            enum network.<a href="../network/Level.html" title="enum in network">Level</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/MathOp.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum network.<a href="../network/MathOp.html" title="enum in network">MathOp</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Ratio.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in
            enum network.<a href="../network/Ratio.html" title="enum in network">Ratio</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/EventTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum view.client.<a href="../view/client/EventTypes.html" title="enum in view.client">EventTypes</a>
        </dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/PortType.html#values--">values()</a></span> - Static
            method in enum model.board.<a href="../model/board/PortType.html" title="enum in model.board">PortType</a>
        </dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/cards/VictoryPointCardType.html#values--">values()</a></span>
            - Static method in enum model.cards.<a href="../model/cards/VictoryPointCardType.html"
                                                   title="enum in model.cards">VictoryPointCardType</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/PColor.html#values--">values()</a></span> - Static
            method in enum model.players.<a href="../model/players/PColor.html" title="enum in model.players">PColor</a>
        </dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Status.html#values--">values()</a></span> - Static
            method in enum model.players.<a href="../model/players/Status.html" title="enum in model.players">Status</a>
        </dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Test.html#values--">values()</a></span> - Static
            method in enum model.players.<a href="../model/players/Test.html" title="enum in model.players">Test</a>
        </dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/Resource.html#values--">values()</a></span> - Static method
            in enum model.<a href="../model/Resource.html" title="enum in model">Resource</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Level.html#values--">values()</a></span> - Static method in
            enum network.<a href="../network/Level.html" title="enum in network">Level</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/MathOp.html#values--">values()</a></span> - Static method
            in enum network.<a href="../network/MathOp.html" title="enum in network">MathOp</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Ratio.html#values--">values()</a></span> - Static method in
            enum network.<a href="../network/Ratio.html" title="enum in network">Ratio</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/EventTypes.html#values--">values()</a></span> - Static
            method in enum view.client.<a href="../view/client/EventTypes.html"
                                          title="enum in view.client">EventTypes</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vicPointsImg">vicPointsImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#vicSound">vicSound</a></span> - Variable in
            class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#victoryCards">victoryCards</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/cards/VictoryPointCard.html" title="class in model.cards"><span class="typeNameLink">VictoryPointCard</span></a>
            - Class in <a href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/cards/VictoryPointCard.html#VictoryPointCard-model.cards.VictoryPointCardType-">VictoryPointCard(VictoryPointCardType)</a></span>
            - Constructor for class model.cards.<a href="../model/cards/VictoryPointCard.html"
                                                   title="class in model.cards">VictoryPointCard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/VictoryPointCard.html#victoryPointCardType">victoryPointCardType</a></span>
            - Variable in class model.cards.<a href="../model/cards/VictoryPointCard.html" title="class in model.cards">VictoryPointCard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/cards/VictoryPointCardType.html" title="enum in model.cards"><span class="typeNameLink">VictoryPointCardType</span></a>
            - Enum in <a href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/VictoryPointCardType.html#VictoryPointCardType--">VictoryPointCardType()</a></span>
            - Constructor for enum model.cards.<a href="../model/cards/VictoryPointCardType.html"
                                                  title="enum in model.cards">VictoryPointCardType</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#victoryPointDev">victoryPointDev</a></span> - Variable in class
            model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#victoryPoints">victoryPoints</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/package-summary.html">view</a> - package view</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/package-summary.html">view.client</a> - package view.client</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/build/package-summary.html">view.client.build</a> - package view.client.build</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/devCardsPopUp/package-summary.html">view.client.devCardsPopUp</a> - package
            view.client.devCardsPopUp
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/endGamePopUp/package-summary.html">view.client.endGamePopUp</a> - package
            view.client.endGamePopUp
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/robberPopUp/package-summary.html">view.client.robberPopUp</a> - package
            view.client.robberPopUp
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/robFromOthersPopUP/package-summary.html">view.client.robFromOthersPopUP</a> -
            package view.client.robFromOthersPopUP
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/trade/receive/package-summary.html">view.client.trade.receive</a> - package
            view.client.trade.receive
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/trade/send/package-summary.html">view.client.trade.send</a> - package
            view.client.trade.send
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/trade/send/harborTrade/package-summary.html">view.client.trade.send.harborTrade</a>
            - package view.client.trade.send.harborTrade
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/joinServer/package-summary.html">view.joinServer</a> - package view.joinServer</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/startScreen/package-summary.html">view.startScreen</a> - package view.startScreen</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/startServer/package-summary.html">view.startServer</a> - package view.startServer</dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../controller/Register.html#viewBuildController">viewBuildController</a></span> - Static variable
            in class controller.<a href="../controller/Register.html" title="class in controller">Register</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../controller/Register.html#viewClientController">viewClientController</a></span> - Static
            variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#viewEndGameController">viewEndGameController</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#viewJoinServerController">viewJoinServerController</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#viewStartServerController">viewStartServerController</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#viewTradeReceiveController">viewTradeReceiveController</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#viewTradeReceiveLobbyController">viewTradeReceiveLobbyController</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#viewTradeSendHarborTradeBrickController">viewTradeSendHarborTradeBrickController</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vp1">vp1</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vp2">vp2</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vp3">vp3</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vp4">vp4</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vp5">vp5</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vp6">vp6</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#VPImg1">VPImg1</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#VPImg2">VPImg2</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#VPImg3">VPImg3</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#VPImg4">VPImg4</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#VPImg5">VPImg5</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#VPImg6">VPImg6</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#vpTrans">vpTrans</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-20.html">Prev Letter</a></li>
        <li><a href="index-22.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
        <li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
