<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>L-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "L-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:L">
    <!--   -->
</a>
    <h2 class="title">L</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../model/Management.html#largestArmy--">largestArmy()</a></span> -
            Method in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Check largest army</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#largestArmy">largestArmy</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#largestArmy--">largestArmy()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update largest army</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#largestArmy-model.players.Player-">largestArmy(Player)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Update player largest army</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#largestArmyImg">largestArmyImg</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#largestResourceNumber-java.util.HashMap-">largestResourceNumber(HashMap&lt;Resource, Integer&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Return the resource with the largest number of cards and subtract one from the number of
                cards from this resource
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#layer1">layer1</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">layer1 - tiles, number tokens, harbors
                layer2 - roads, settlements, cities
                layer3 - robber
                layer4 - listeners & boxes for possible buildings
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#layer2city">layer2city</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">layer1 - tiles, number tokens, harbors
                layer2 - roads, settlements, cities
                layer3 - robber
                layer4 - listeners & boxes for possible buildings
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#layer2road">layer2road</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">layer1 - tiles, number tokens, harbors
                layer2 - roads, settlements, cities
                layer3 - robber
                layer4 - listeners & boxes for possible buildings
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#layer2settlement">layer2settlement</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">layer1 - tiles, number tokens, harbors
                layer2 - roads, settlements, cities
                layer3 - robber
                layer4 - listeners & boxes for possible buildings
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#layer3">layer3</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">layer1 - tiles, number tokens, harbors
                layer2 - roads, settlements, cities
                layer3 - robber
                layer4 - listeners & boxes for possible buildings
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#layer4">layer4</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">layer1 - tiles, number tokens, harbors
                layer2 - roads, settlements, cities
                layer3 - robber
                layer4 - listeners & boxes for possible buildings
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#left">left</a></span>
            - Variable in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                           title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#left">left</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#left">left</a></span> -
            Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#left">left</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#leftBot">leftBot</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#leftBotImg">leftBotImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#leftBox">leftBox</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#leftCen">leftCen</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#leftCenImg">leftCenImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#leftLabel">leftLabel</a></span> - Variable in
            class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                             title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#leftLabel">leftLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#leftLabel">leftLabel</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#leftLabel">leftLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#leftTop">leftTop</a></span> - Variable
            in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#leftTopImg">leftTopImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/Level.html" title="enum in network"><span class="typeNameLink">Level</span></a> - Enum
            in <a href="../network/package-summary.html">network</a></dt>
        <dd>
            <div class="block">Game sequence level</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Level.html#Level--">Level()</a></span> - Constructor for
            enum network.<a href="../network/Level.html" title="enum in network">Level</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadSequence.html#level">level</a></span> -
            Static variable in class network.server.<a href="../network/server/ClientThreadSequence.html"
                                                       title="class in network.server">ClientThreadSequence</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#libraryCardVP">libraryCardVP</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#libraryImg">libraryImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#loadCosts--">loadCosts()</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">building / buying costs will be shown</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Catan.html#LOGGER">LOGGER</a></span> - Static variable in class <a
                href="../Catan.html" title="class in &lt;Unnamed&gt;">Catan</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#LOGGER">LOGGER</a></span> - Static
            variable in class controller.<a href="../controller/Controller.html"
                                            title="class in controller">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/DomesticTradeObj.html#LOGGER">LOGGER</a></span> - Static
            variable in class controller.<a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#LOGGER">LOGGER</a></span> - Static
            variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#LOGGER">LOGGER</a></span> - Static variable
            in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/RandomBoard.html#LOGGER">LOGGER</a></span> - Static
            variable in class model.board.<a href="../model/board/RandomBoard.html" title="class in model.board">RandomBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#LOGGER">LOGGER</a></span> - Static variable
            in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#LOGGER">LOGGER</a></span> - Static variable
            in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Human.html#LOGGER">LOGGER</a></span> - Static
            variable in class model.players.<a href="../model/players/Human.html"
                                               title="class in model.players">Human</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#LOGGER">LOGGER</a></span> - Static
            variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#LOGGER">LOGGER</a></span> - Static
            variable in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#LOGGER">LOGGER</a></span> -
            Static variable in class network.client.<a href="../network/client/ClientListener.html"
                                                       title="class in network.client">ClientListener</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#LOGGER">LOGGER</a></span> - Static
            variable in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#LOGGER">LOGGER</a></span> - Static
            variable in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#LOGGER">LOGGER</a></span> - Static variable in
            class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#LOGGER">LOGGER</a></span> - Static
            variable in class network.server.<a href="../network/server/ClientThread.html"
                                                title="class in network.server">ClientThread</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#LOGGER">LOGGER</a></span> -
            Static variable in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                       title="class in network.server">ClientThreadEngine</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadLevelVerification.html#LOGGER">LOGGER</a></span> - Static variable
            in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                       title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadSequence.html#LOGGER">LOGGER</a></span>
            - Static variable in class network.server.<a href="../network/server/ClientThreadSequence.html"
                                                         title="class in network.server">ClientThreadSequence</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/Server.html#LOGGER">LOGGER</a></span> - Static
            variable in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#LOGGER">LOGGER</a></span> -
            Static variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                          title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#LOGGER">LOGGER</a></span> - Static
            variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#LOGGER">LOGGER</a></span> - Static
            variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#LOGGER">LOGGER</a></span> - Static variable
            in class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Point.html#LOGGER">LOGGER</a></span> - Static variable
            in class view.client.<a href="../view/client/Point.html" title="class in view.client">Point</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robFromOthersPopUP/robFromOthersController.html#LOGGER">LOGGER</a></span> - Static
            variable in class view.client.robFromOthersPopUP.<a
                    href="../view/client/robFromOthersPopUP/robFromOthersController.html"
                    title="class in view.client.robFromOthersPopUP">robFromOthersController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#LOGGER">LOGGER</a></span> -
            Static variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#LOGGER">LOGGER</a></span> - Static variable in
            class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                            title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#LOGGER">LOGGER</a></span> - Static
            variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startServer/Controller.html#LOGGER">LOGGER</a></span> - Static
            variable in class view.startServer.<a href="../view/startServer/Controller.html"
                                                  title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#longestRoad--">longestRoad()</a></span> -
            Method in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Check longest road</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#longestRoad">longestRoad</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#longestRoadImg">longestRoadImg</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#longestStreet--">longestStreet()</a></span> - Method in
            class network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>
            <div class="block">Update longest street</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#longestStreet-model.players.Player-">longestStreet(Player)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Update player longest street</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#loseSound">loseSound</a></span> - Variable in
            class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#lostLongestStreet--">lostLongestStreet()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Update player lost longest street</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ls1">ls1</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ls2">ls2</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ls3">ls3</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ls4">ls4</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ls5">ls5</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ls6">ls6</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#lumber">lumber</a></span> - Variable in class
            model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#lumber">lumber</a></span> - Variable in
            class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#lumber">lumber</a></span> -
            Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#lumber">lumber</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#lumberAmount">lumberAmount</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#lumberAmount">lumberAmount</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#lumberCli">lumberCli</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#lumberCnt">lumberCnt</a></span> - Variable in
            class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                             title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberCnt">lumberCnt</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberCnt">lumberCnt</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberCnt1">lumberCnt1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#lumberCnt1">lumberCnt1</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberCnt1">lumberCnt1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeSelectorController.html#lumberHarbor">lumberHarbor</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                          title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#lumberImg">lumberImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#lumberImg">lumberImg</a></span> - Variable in
            class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                             title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#lumberImg">lumberImg</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberImg">lumberImg</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#lumberImg">lumberImg</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#lumberImg">lumberImg</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberImg">lumberImg</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#lumberImgV">lumberImgV</a></span>
            - Variable in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                           title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#lumberImgV">lumberImgV</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberImgV">lumberImgV</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberImgV">lumberImgV</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#lumberImgV1">lumberImgV1</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberImgV1">lumberImgV1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#lumberImgV1">lumberImgV1</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberImgV1">lumberImgV1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#lumberLabel">lumberLabel</a></span>
            - Variable in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                           title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#lumberLabel">lumberLabel</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberLabel">lumberLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#lumberLabel1">lumberLabel1</a></span> -
            Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberLabel1">lumberLabel1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#lumberNum">lumberNum</a></span> - Variable in
            class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                             title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberNum">lumberNum</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberNum">lumberNum</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#lumberNum1">lumberNum1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#lumberNum1">lumberNum1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#lumberNumMng">lumberNumMng</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#lumberOpp">lumberOpp</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#lumberOppButton">lumberOppButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeSelectorController.html#lumberRatio">lumberRatio</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                          title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#lumberTrans">lumberTrans</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
