<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>N-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "N-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:N">
    <!--   -->
</a>
    <h2 class="title">N</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#name">name</a></span> - Variable in class
            model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#name">name</a></span> - Variable in
            class view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#neededResources">neededResources</a></span> -
            Variable in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#neededRessources-java.util.ArrayList-">neededRessources(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Returns the number of needed ressources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#needsResources--">needsResources()</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Make a move to get a settlement next to a needed resource</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Tile.html#neighbors">neighbors</a></span> - Variable in
            class model.board.<a href="../model/board/Tile.html" title="class in model.board">Tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/package-summary.html">network</a> - package network</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/client/package-summary.html">network.client</a> - package network.client</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/server/package-summary.html">network.server</a> - package network.server</dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#neutralCity">neutralCity</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#neutralSettlement">neutralSettlement</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#newRobberPos">newRobberPos</a></span>
            - Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#nextPlayer--">nextPlayer()</a></span> - Method in
            class network.server.<a href="../network/server/ClientThreadSequence.html" title="class in network.server">ClientThreadSequence</a>
        </dt>
        <dd>
            <div class="block">Handle sequence for the next player.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#nextToSettlementCity-java.util.BitSet-">nextToSettlementCity(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Returns true if an adjacent settlement/city from a edge is from this player</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#nextToStreet-java.util.BitSet-">nextToStreet(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Returns true if an adjacent road from a corner or edge is from this player</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#nextToStreetRoadBuildingCard-java.util.BitSet-java.util.BitSet-">nextToStreetRoadBuildingCard(BitSet, BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Returns true if an adjacent road from a corner or edge is from this player when you build
                a new road
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nine">nine</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#notifyObserverCanvasboard--">notifyObserverCanvasboard()</a></span>
            - Method in class controller.<a href="../controller/Controller.html"
                                            title="class in controller">Controller</a></dt>
        <dd>
            <div class="block">Notify observer for the canvasboard an the robber</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#notifyObserverCanvasboard--">notifyObserverCanvasboard()</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#notifyObserverDevCards--">notifyObserverDevCards()</a></span>
            - Method in class controller.<a href="../controller/Controller.html"
                                            title="class in controller">Controller</a></dt>
        <dd>
            <div class="block">Notify observer for development cards</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt10">nt10</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt11">nt11</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt12">nt12</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt2">nt2</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt3">nt3</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt4">nt4</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt5">nt5</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt6">nt6</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt8">nt8</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#nt9">nt9</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#ntwrkConversion-java.lang.String-">ntwrkConversion(String)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert network term to enum</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#ntwrkTranslate-java.lang.String-">ntwrkTranslate(String)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Translate network term to model term (DE->EN)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#ntwrkTranslateH-java.lang.String-">ntwrkTranslateH(String)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Terrain.html#numbertoken">numbertoken</a></span> -
            Variable in class model.board.<a href="../model/board/Terrain.html" title="class in model.board">Terrain</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/RandomBoard.html#numberTokens">numberTokens</a></span>
            - Variable in class model.board.<a href="../model/board/RandomBoard.html" title="class in model.board">RandomBoard</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
