<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>B-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "B-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:B">
    <!--   -->
</a>
    <h2 class="title">B</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeSelectorController.html#bank">bank</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                          title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bigBox">bigBox</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#bigHarvest-int-">bigHarvest(int)</a></span> -
            Method in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Distribute the resource cards after the dice</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bindPayerInfoLongestRoad--">bindPayerInfoLongestRoad()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bindPlayerInfoCertainLR--">bindPlayerInfoCertainLR()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bindPlayerInfoDevCards--">bindPlayerInfoDevCards()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bindPlayerInfoLargestArmy--">bindPlayerInfoLargestArmy()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#bindPlayerInfoRC--">bindPlayerInfoRC()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#bindPlayerInfoVP--">bindPlayerInfoVP()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bindPlayerKnightsCount--">bindPlayerKnightsCount()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#bindResourceAmount--">bindResourceAmount()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Amount of each ressource will be shown</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#bitSetToAxial-java.util.BitSet-">bitSetToAxial(BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert BitSet of one model corner or edge to network protocol axial coordinates</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#bitSetToChar-java.util.BitSet-">bitSetToChar(BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert BitSet to related Char of network logic (TILE)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#bitSetToString-java.util.BitSet-">bitSetToString(BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert BitSet to String (Model to Ntwrk)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#blueCity">blueCity</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#blueCityImg">blueCityImg</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#blueSettle">blueSettle</a></span> -
            Variable in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#blueSettle">blueSettle</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#blueSettlement">blueSettlement</a></span> - Variable in class
            view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#blueSettlement">blueSettlement</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#board">board</a></span> - Variable in
            class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/board/Board.html" title="class in model.board"><span class="typeNameLink">Board</span></a>
            - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#Board--">Board()</a></span> - Constructor
            for class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#board">board</a></span> - Variable in class
            model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#board">board</a></span> - Variable in
            class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Robber.html#board">board</a></span> - Variable in class
            model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#brick">brick</a></span> - Variable in class
            model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#brick">brick</a></span> - Variable in
            class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#brick">brick</a></span> -
            Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#brick">brick</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#brickAmount">brickAmount</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#brickAmount">brickAmount</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickCli">brickCli</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#brickCnt">brickCnt</a></span> - Variable in class
            view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                       title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickCnt">brickCnt</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickCnt">brickCnt</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickCnt1">brickCnt1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#brickCnt1">brickCnt1</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickCnt1">brickCnt1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeSelectorController.html#brickHarbor">brickHarbor</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                          title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#brickImg">brickImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#brickImg">brickImg</a></span> - Variable in class
            view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                       title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickImg">brickImg</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickImg">brickImg</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#brickImg">brickImg</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#brickImg">brickImg</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickImg">brickImg</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#brickImgV">brickImgV</a></span> - Variable in
            class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                             title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickImgV">brickImgV</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickImgV">brickImgV</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickImgV">brickImgV</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickImgV1">brickImgV1</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickImgV1">brickImgV1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#brickImgV1">brickImgV1</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickImgV1">brickImgV1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#brickLabel">brickLabel</a></span>
            - Variable in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                           title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickLabel">brickLabel</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickLabel">brickLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickLabel1">brickLabel1</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickLabel1">brickLabel1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#brickNum">brickNum</a></span> - Variable in class
            view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                       title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickNum">brickNum</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickNum">brickNum</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#brickNum1">brickNum1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#brickNum1">brickNum1</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#brickNumMng">brickNumMng</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#brickOpp">brickOpp</a></span>
            - Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#brickOppButton">brickOppButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeSelectorController.html#brickRatio">brickRatio</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                          title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#brickTrans">brickTrans</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#build--">build()</a></span> -
            Method in class network.client.<a href="../network/client/ClientListener.html"
                                              title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update buildings in model logic</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#build--">build()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Try building settlement, city or street, if successful send message to everyone and
                update model logic else send
                error to client
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadLevelVerification.html#build-org.json.JSONObject-">build(JSONObject)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>
            <div class="block">handle income build request from client and check if its a valid action</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#buildAnything-javafx.event.ActionEvent-">buildAnything(ActionEvent)</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">button buildAnything, buildSettlement, buildCity, buildStreet</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#buildCity--">buildCity()</a></span> - Method
            in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Build random city</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildCity-java.util.BitSet-">buildCity(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Build city</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#buildCity-javafx.event.ActionEvent-">buildCity(ActionEvent)</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">possible spots for city will be shown. if correct it will be built</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#buildCity--">buildCity()</a></span> -
            Method in class view.client.<a href="../view/client/Controller.html"
                                           title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildCityFORCE-java.util.BitSet-">buildCityFORCE(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">build the city</div>
        </dd>
        <dt><a href="../view/client/build/BuildController.html" title="class in view.client.build"><span
                class="typeNameLink">BuildController</span></a> - Class in <a
                href="../view/client/build/package-summary.html">view.client.build</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#BuildController--">BuildController()</a></span>
            - Constructor for class view.client.build.<a href="../view/client/build/BuildController.html"
                                                         title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#buildHandler--">buildHandler()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#buildRoad--">buildRoad()</a></span> - Method
            in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Build a random road</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildRoad-java.util.BitSet-">buildRoad(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Build Road</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#buildRoadBuildingCardRoad-java.util.BitSet-">buildRoadBuildingCardRoad(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">build road when playing RoadBuildingCard</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#buildSettlement--">buildSettlement()</a></span> - Method in class
            model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Build random settlement</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildSettlement-java.util.BitSet-">buildSettlement(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Build settlement</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#buildSettlement--">buildSettlement()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">Builds settlement on clicked coordinates, by converting the area of the click into
                the correct point.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildSettlementFORCE-java.util.BitSet-">buildSettlementFORCE(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">build the settlement</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#buildSettlements-javafx.event.ActionEvent-">buildSettlements(ActionEvent)</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">possible spots for settlement will be shown. if correct it will be built</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#buildSound">buildSound</a></span> - Variable
            in class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#buildStartRoad--">buildStartRoad()</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Build random road in setting up</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildStartRoad-java.util.BitSet-">buildStartRoad(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">build road in setting up</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#buildStartSettlement--">buildStartSettlement()</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Build settlement in setting up</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildStartSettlement-java.util.BitSet-">buildStartSettlement(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">build settlement in setting up</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#buildStreetFORCE-java.util.BitSet-">buildStreetFORCE(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">build the street</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#buildStreets-javafx.event.ActionEvent-">buildStreets(ActionEvent)</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">possible spots for street will be shown. if correct it will be built</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#buildStreets--">buildStreets()</a></span> - Method in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">Build a street at the klicked area, only when it's possible</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#buttonHandler-javafx.event.ActionEvent-">buttonHandler(ActionEvent)</a></span>
            - Method in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>
            <div class="block">accepted / declined will be sent to server</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#buyDevCardSendJsonToClient--">buyDevCardSendJsonToClient()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Handle buy - development cards and inform clients</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#buyDevelopCardButton-javafx.event.ActionEvent-">buyDevelopCardButton(ActionEvent)</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">button buyDevelopment card</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#buyDevelopmentCard-model.players.Player-">buyDevelopmentCard(Player)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">buy a development card, if its possible</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#buyDevelopmentCardButton--">buyDevelopmentCardButton()</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">JSONObject "buy development card"</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
