<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>U-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "U-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-19.html">Prev Letter</a></li>
        <li><a href="index-21.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
        <li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:U">
    <!--   -->
</a>
    <h2 class="title">U</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#undoMyCard--">undoMyCard()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">last drawn card of client will be removed</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#undoOppCard--">undoOppCard()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">last drawn resource will be removed</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/Server.html#uniqueID">uniqueID</a></span> - Variable
            in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#universityCardVP">universityCardVP</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#universityImg">universityImg</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#unknownResMINUS-org.json.JSONObject-int-">unknownResMINUS(JSONObject, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Update unknown resource amount to player (minus)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#unknownResPLUS-org.json.JSONObject-int-">unknownResPLUS(JSONObject, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Update unknown resource amount to player (plus)</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">updates gui when something happens (buildings, amount of resources, victorypoints,...)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#updateDevelopmentToPlayer--">updateDevelopmentToPlayer()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">ClientListener status update updates developmentCards in model</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#updateDicsRolls--">updateDicsRolls()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update dice roll result</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#updateInfo--">updateInfo()</a></span>
            - Method in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                         title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>
            <div class="block">information which updates how many resources you've selected/ are missing.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#updateInfo--">updateInfo()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                        title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>
            <div class="block">if spinners used, information will be updated</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#updateInfo--">updateInfo()</a></span>
            - Method in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>
            <div class="block">if spinners used, information will be updated</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#updateInfo--">updateInfo()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                        title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>
            <div class="block">updates after changing amoung in spinners</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#updateKnights--">updateKnights()</a></span> - Method in
            class network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>
            <div class="block">ClientListener status update updates developmentCards in model</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#updateLongestStreetAndLargestArmy--">updateLongestStreetAndLargestArmy()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update longest street and largest army</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#updatePlayer--">updatePlayer()</a></span> - Method in class
            network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>
            <div class="block">ClientListener status updates update model</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/tradeLobbyController.html#updatePlayer-int-boolean-">updatePlayer(int, boolean)</a></span>
            - Method in class view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                                           title="class in view.client.trade.receive">tradeLobbyController</a>
        </dt>
        <dd>
            <div class="block">Sets a player's status to "Denied" or "Accepted,"
                by checking for the right player id and the boolean value of check.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#updateResource--">updateResource()</a></span> - Method in class
            model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">update number of resource</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#updateResourceToPlayer--">updateResourceToPlayer()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">ClientListener status update updates resources in model</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#updateVictoryPoints--">updateVictoryPoints()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update victory points of all players</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-19.html">Prev Letter</a></li>
        <li><a href="index-21.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
        <li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
