<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>D-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#DCImg1">DCImg1</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#DCImg2">DCImg2</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#DCImg3">DCImg3</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#DCImg4">DCImg4</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#DCImg5">DCImg5</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#DCImg6">DCImg6</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dcTrans">dcTrans</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#deactivateButtons--">deactivateButtons()</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>
            <div class="block">illegal actions will be disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#deactivateButtons--">deactivateButtons()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">illegal actions will be avoided by deactivating buttons</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#declineButton">declineButton</a></span> -
            Variable in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#decreaseMyCounter--">decreaseMyCounter()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">help method</div>
        </dd>
        <dt><a href="../model/board/DefaultBoard.html" title="class in model.board"><span class="typeNameLink">DefaultBoard</span></a>
            - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/DefaultBoard.html#DefaultBoard--">DefaultBoard()</a></span> - Constructor for class
            model.board.<a href="../model/board/DefaultBoard.html" title="class in model.board">DefaultBoard</a></dt>
        <dd>
            <div class="block">Default board for beginner</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#delMyButton">delMyButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#delOppButton">delOppButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/board/Desert.html" title="class in model.board"><span
                class="typeNameLink">Desert</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Desert.html#Desert--">Desert()</a></span> - Constructor
            for class model.board.<a href="../model/board/Desert.html" title="class in model.board">Desert</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#dev-org.json.JSONObject-network.MathOp-int-">dev(JSONObject, MathOp, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Handle development card JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#devButton">devButton</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#devButtonOnOff">devButtonOnOff</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#devCard">devCard</a></span> - Static variable in class
            network.server.<a href="../network/server/ClientThreadSequence.html" title="class in network.server">ClientThreadSequence</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#devCardAnimation-model.cards.DevelopmentCard-int-">devCardAnimation(DevelopmentCard, int)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Transition / animation for the developments cards</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#devcardCheat">devcardCheat</a></span> - Variable in
            class network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#devCardStack">devCardStack</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#devCardTrans">devCardTrans</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#devCardVp">devCardVp</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#devCardVpImage">devCardVpImage</a></span>
            - Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                     title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#deveCardsImg">deveCardsImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#deveCost">deveCost</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#deveCost1">deveCost1</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#deveCost2">deveCost2</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#development">development</a></span>
            - Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                     title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/cards/DevelopmentCard.html" title="interface in model.cards"><span class="typeNameLink">DevelopmentCard</span></a>
            - Interface in <a href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#developmentCardButton">developmentCardButton</a></span>
            - Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                     title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/cards/DevelopmentCardFactory.html" title="class in model.cards"><span
                class="typeNameLink">DevelopmentCardFactory</span></a> - Class in <a
                href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/cards/DevelopmentCardFactory.html#DevelopmentCardFactory-model.Management-">DevelopmentCardFactory(Management)</a></span>
            - Constructor for class model.cards.<a href="../model/cards/DevelopmentCardFactory.html"
                                                   title="class in model.cards">DevelopmentCardFactory</a></dt>
        <dd>
            <div class="block">Create a ArrayList of developmentsCards and sort them randomly</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#developmentCardFactory">developmentCardFactory</a></span>
            - Variable in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/DevelopmentCardFactory.html#developmentCards">developmentCards</a></span>
            - Variable in class model.cards.<a href="../model/cards/DevelopmentCardFactory.html"
                                               title="class in model.cards">DevelopmentCardFactory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Player.html#developmentCards">developmentCards</a></span> - Variable in class
            model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#developmentCardsCon">developmentCardsCon</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#developmentCardsMove">developmentCardsMove</a></span>
            - Variable in class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#developmentCardsMoveCon">developmentCardsMoveCon</a></span>
            - Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#developmentDev">developmentDev</a></span>
            - Variable in class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#devObj-model.players.Player-boolean-">devObj(Player, boolean)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">DevelopmentCards information of players via JSON object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#devObjCheck-model.players.Player-int-">devObjCheck(Player, int)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">check if its the own player for development cards</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#devSound">devSound</a></span> - Variable in
            class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#dice">dice</a></span> - Variable in class
            model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceCanvas">diceCanvas</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceFive">diceFive</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceFiveImg">diceFiveImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceFour">diceFour</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceFourImg">diceFourImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceGc">diceGc</a></span> - Variable in
            class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceOne">diceOne</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceOneImg">diceOneImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceSix">diceSix</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceSixImg">diceSixImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#diceSound">diceSound</a></span> - Variable in
            class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceThree">diceThree</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceThreeImg">diceThreeImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceTwo">diceTwo</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#diceTwoImg">diceTwoImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#diceValue">diceValue</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#disableAllMngSpinners-boolean-">disableAllMngSpinners(boolean)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                        title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>
            <div class="block">all management spinners enabled/disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/WithoutHabourController.html#disableAllMngSpinners-boolean-">disableAllMngSpinners(boolean)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                        title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>
            <div class="block">all spinners of management will be enabled/deactivated</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#disableAllSpinners-boolean-">disableAllSpinners(boolean)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                        title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>
            <div class="block">all client spinners enabled/disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/WithoutHabourController.html#disableAllSpinners-boolean-">disableAllSpinners(boolean)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                        title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>
            <div class="block">all spinners of client will be enabled/deactivated</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#disableButtons--">disableButtons()</a></span>
            - Method in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                         title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>
            <div class="block">unnecessary buttons will be disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#disableButtons--">disableButtons()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">all buttons will be disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#disableMngButtons-boolean-">disableMngButtons(boolean)</a></span>
            - Method in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>
            <div class="block">all buttons will be enabled/disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#disableResources-int-javafx.scene.control.Button-">disableResources(int, Button)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">when no resource in posession, button will be disabled</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#disableTrade-int-int-javafx.scene.control.Label-javafx.scene.image.ImageView-">disableTrade(int, int, Label, ImageView)</a></span>
            - Method in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>
            <div class="block">trade will be only decline-able if not enough resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#disconnect--">disconnect()</a></span> -
            Method in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a>
        </dt>
        <dd>
            <div class="block">Disconnect from server, close socket</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThread.html#disconnect--">disconnect()</a></span> - Method in class
            network.server.<a href="../network/server/ClientThread.html"
                              title="class in network.server">ClientThread</a></dt>
        <dd>
            <div class="block">Disconnect from server, close socket</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#distanceRule-java.util.BitSet-">distanceRule(BitSet)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Checks the "distance Rule"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/Management.html#distributRessource-model.board.Corner-model.board.Tile-">distributRessource(Corner, Tile)</a></span>
            - Method in class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>
            <div class="block">Distribute the required number of resource cards depending on whether it is a city or a
                settlement
            </div>
        </dd>
        <dt><a href="../controller/DomesticTradeObj.html" title="class in controller"><span class="typeNameLink">DomesticTradeObj</span></a>
            - Class in <a href="../controller/package-summary.html">controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../controller/DomesticTradeObj.html#DomesticTradeObj-int-int-java.util.ArrayList-java.util.ArrayList-">DomesticTradeObj(int, int, ArrayList&lt;Resource&gt;, ArrayList&lt;Resource&gt;)</a></span>
            - Constructor for class controller.<a href="../controller/DomesticTradeObj.html"
                                                  title="class in controller">DomesticTradeObj</a></dt>
        <dd>
            <div class="block">Handle domestic trade</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#drawBridge-model.board.Tile-double:A-double:A-">drawBridge(Tile, double[], double[])</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">draws jetties in a correct way</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#drawCities--">drawCities()</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">cities will be drawn when correctly clicked</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#drawHexagonBoardLayer1-int-">drawHexagonBoardLayer1(int)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">draws HexagonBoard row after row</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#drawImg--">drawImg()</a></span> - Method in class
            view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                       title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>
            <div class="block">images will be drawn</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/TradeRequestController.html#drawImg--">drawImg()</a></span>
            - Method in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>
            <div class="block">images will be loaded</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#drawImg--">drawImg()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                        title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>
            <div class="block">images will be loaded</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#drawImg--">drawImg()</a></span>
            - Method in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>
            <div class="block">images will be loaded
                switch: depending on which harbor you have, associated resource will be loaded
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#drawImg--">drawImg()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                        title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>
            <div class="block">images will be drawn</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#drawMyCardsToExchange--">drawMyCardsToExchange()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">client resources will be drawn</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#drawOppCardsToExchange--">drawOppCardsToExchange()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">opponent resource will be drawn</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#drawSettlements--">drawSettlements()</a></span> - Method in class
            view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a></dt>
        <dd>
            <div class="block">settlements will be drawn when correctly clicked</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#drawStreets--">drawStreets()</a></span> - Method in class
            view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a></dt>
        <dd>
            <div class="block">if clicked correctly, street will be build/drawn</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dv1">dv1</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dv2">dv2</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dv3">dv3</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dv4">dv4</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dv5">dv5</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#dv6">dv6</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
