<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>I-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "I-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:I">
    <!--   -->
</a>
    <h2 class="title">I</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../model/board/Corner.html#id">id</a></span> - Variable in class
            model.board.<a href="../model/board/Corner.html" title="class in model.board">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Edge.html#id">id</a></span> - Variable in class
            model.board.<a href="../model/board/Edge.html" title="class in model.board">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Tile.html#id">id</a></span> - Variable in class
            model.board.<a href="../model/board/Tile.html" title="class in model.board">Tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#id">id</a></span> - Variable in class
            model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#id">id</a></span> - Variable in class
            network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadLevelVerification.html#id">id</a></span>
            - Variable in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                  title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/tradeLobbyController.html#id1">id1</a></span> - Variable in class
            view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                         title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/tradeLobbyController.html#id2">id2</a></span> - Variable in class
            view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                         title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/tradeLobbyController.html#id3">id3</a></span> - Variable in class
            view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                         title="class in view.client.trade.receive">tradeLobbyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#ifPlayableCard-java.lang.String-">ifPlayableCard(String)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Test for playable development card.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#in">in</a></span> - Variable in class
            network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#in">in</a></span> - Variable in
            class network.server.<a href="../network/server/ClientThread.html" title="class in network.server">ClientThread</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robFromOthersPopUP/robFromOthersController.html#in">in</a></span> - Variable in
            class view.client.robFromOthersPopUP.<a
                    href="../view/client/robFromOthersPopUP/robFromOthersController.html"
                    title="class in view.client.robFromOthersPopUP">robFromOthersController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#in">in</a></span> - Variable in class
            view.client.trade.receive.<a href="../view/client/trade/receive/TradeRequestController.html"
                                         title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#in">in</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                      title="class in view.client.trade.send">genericHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#in">in</a></span> -
            Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#incomeDevelopmentcard--">incomeDevelopmentcard()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Add recieved development card</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#incomeRessource--">incomeRessource()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Add received resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#incomingTradeRequest--">incomingTradeRequest()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Open popup "trade request" if one player offers a trade</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#increaseMyCounter--">increaseMyCounter()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">help method</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#index">index</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#info">info</a></span> - Static
            variable in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#infoToDeveCards">infoToDeveCards</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#initAudio--">initAudio()</a></span> -
            Method in class view.client.<a href="../view/client/Controller.html"
                                           title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">Music starts as soon as the game starts
                with options to stop and play
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#initAudio--">initAudio()</a></span>
            - Method in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startScreen/Controller.html#initAudio--">initAudio()</a></span> - Method in class
            view.startScreen.<a href="../view/startScreen/Controller.html"
                                title="class in view.startScreen">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#initAudio--">initAudio()</a></span> - Method in class
            view.startServer.<a href="../view/startServer/Controller.html"
                                title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/CustomisedBoard.html#initBoard--">initBoard()</a></span> - Method in class
            model.board.<a href="../model/board/CustomisedBoard.html" title="class in model.board">CustomisedBoard</a>
        </dt>
        <dd>
            <div class="block">Initialize ArrayBoard and all lists, neighbors and ids
                use after calling the method setTile() for all tiles
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Interpreter.html#initCharBitSet--">initCharBitSet()</a></span> - Method in class
            network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a></dt>
        <dd>
            <div class="block">Initialize HashMap of model structure ids and network logic chars</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Interpreter.html#initConversions--">initConversions()</a></span> - Method in class
            network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a></dt>
        <dd>
            <div class="block">Initialize HashMap of network terms and model enums (DE-ENUM)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#initCustomisedBoard--">initCustomisedBoard()</a></span>
            - Method in class controller.<a href="../controller/Controller.html"
                                            title="class in controller">Controller</a></dt>
        <dd>
            <div class="block">Initialize a customiesed board</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#initHarbor--">initHarbor()</a></span> -
            Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a></dt>
        <dd>
            <div class="block">Initialize HashMap of network terms and model terms (DE-EN)</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/devCardsPopUp/MonopolyController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.devCardsPopUp.<a href="../view/client/devCardsPopUp/MonopolyController.html"
                                                           title="class in view.client.devCardsPopUp">MonopolyController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/devCardsPopUp/YearOfPlentyController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.devCardsPopUp.<a
                    href="../view/client/devCardsPopUp/YearOfPlentyController.html"
                    title="class in view.client.devCardsPopUp">YearOfPlentyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/endGamePopUp/endGameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.endGamePopUp.<a href="../view/client/endGamePopUp/endGameController.html"
                                                          title="class in view.client.endGamePopUp">endGameController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                         title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robFromOthersPopUP/robFromOthersController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.robFromOthersPopUP.<a
                    href="../view/client/robFromOthersPopUP/robFromOthersController.html"
                    title="class in view.client.robFromOthersPopUP">robFromOthersController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/tradeLobbyController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                                           title="class in view.client.trade.receive">tradeLobbyController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/receive/TradeRequestController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.receive.<a
                    href="../view/client/trade/receive/TradeRequestController.html"
                    title="class in view.client.trade.receive">TradeRequestController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                        title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeSelectorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeSelectorController.html"
                                                        title="class in view.client.trade.send">TradeSelectorController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/WithoutHabourController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                        title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/joinServer/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startScreen/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.startScreen.<a href="../view/startScreen/Controller.html"
                                                  title="class in view.startScreen">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span>
            - Method in class view.startServer.<a href="../view/startServer/Controller.html"
                                                  title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#initLists--">initLists()</a></span> - Method
            in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>
            <div class="block">Initialize lists with all edges, corners and tiles and set Ids and neighbors</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#initLists--">initLists()</a></span> -
            Method in class view.client.<a href="../view/client/Controller.html"
                                           title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">several arraylists will be filled for later accesses</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#initPColors--">initPColors()</a></span> -
            Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a></dt>
        <dd>
            <div class="block">Initialize HashMap of colors.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#initPlayer--">initPlayer()</a></span> - Method in class
            network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>
            <div class="block">Get name, color of client, safe it to model logic and forward it to everyone</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#initResourceStringHashMap--">initResourceStringHashMap()</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Initialize HashMap of network terms and model terms (class - DE)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#initTranslations--">initTranslations()</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Initialize HashMap of network terms and model terms (DE-EN)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#inMsg">inMsg</a></span> -
            Variable in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#internalAi--">internalAi()</a></span> - Method in class
            network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>
            <div class="block">Sequence for the ai</div>
        </dd>
        <dt><a href="../network/Interpreter.html" title="class in network"><span class="typeNameLink">Interpreter</span></a>
            - Class in <a href="../network/package-summary.html">network</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#Interpreter--">Interpreter()</a></span> -
            Constructor for class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Default constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#introSong">introSong</a></span> - Variable in
            class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/Server.html#isCheatMode--">isCheatMode()</a></span>
            - Static method in class network.server.<a href="../network/server/Server.html"
                                                       title="class in network.server">Server</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Corner.html#isCity">isCity</a></span> - Variable in
            class model.board.<a href="../model/board/Corner.html" title="class in model.board">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#isDevCard--">isDevCard()</a></span> - Static method in
            class network.server.<a href="../network/server/ClientThreadSequence.html" title="class in network.server">ClientThreadSequence</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
