<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:07 CET 2017 -->
    <title>M-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "M-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:M">
    <!--   -->
</a>
    <h2 class="title">M</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../Catan.html#main-java.lang.String:A-">main(String[])</a></span> -
            Static method in class <a href="../Catan.html" title="class in &lt;Unnamed&gt;">Catan</a></dt>
        <dd>
            <div class="block">Catan main</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Interpreter.html#makeBitSet-int-">makeBitSet(int)</a></span> - Method in class network.<a
                href="../network/Interpreter.html" title="class in network">Interpreter</a></dt>
        <dd>
            <div class="block">Make BitSet with one int value</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Interpreter.html#makeCornerBitSet-java.util.BitSet-java.util.BitSet-java.util.BitSet-">makeCornerBitSet(BitSet, BitSet, BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Make corner BitSet</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/Interpreter.html#makeEdgeBitSet-java.util.BitSet-java.util.BitSet-">makeEdgeBitSet(BitSet, BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Make edge BitSet</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#makeIdCorner-int-int-int-">makeIdCorner(int, int, int)</a></span>
            - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a>
        </dt>
        <dd>
            <div class="block">Makes a Bitset-Id for a corner with tile-neighbors with specific integer-Id</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/Board.html#makeIdEdge-int-int-">makeIdEdge(int, int)</a></span> - Method in class
            model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
        <dd>
            <div class="block">Makes a Bitset-Id for a edge with tile-neighbors with specific integer-Id</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/board/Board.html#makeIdTile-int-">makeIdTile(int)</a></span>
            - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a>
        </dt>
        <dd>
            <div class="block">Makes a Bitset-Id for a tile with integer-Id</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#makeMove--">makeMove()</a></span> - Method in
            class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">AI makes a move</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/DomesticTradeObj.html#makePartnerAccept-int-">makePartnerAccept(int)</a></span>
            - Method in class controller.<a href="../controller/DomesticTradeObj.html" title="class in controller">DomesticTradeObj</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#makeSeaTrade-int-java.util.ArrayList-java.util.ArrayList-">makeSeaTrade(int, ArrayList&lt;Resource&gt;, ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Handle sea trade with different kinds of ratio and update player resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#management">management</a></span> -
            Variable in class controller.<a href="../controller/Controller.html"
                                            title="class in controller">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/MonopolyCard.html#management">management</a></span> -
            Variable in class model.cards.<a href="../model/cards/MonopolyCard.html" title="class in model.cards">MonopolyCard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/YearOfPlentyCard.html#management">management</a></span>
            - Variable in class model.cards.<a href="../model/cards/YearOfPlentyCard.html" title="class in model.cards">YearOfPlentyCard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/Management.html" title="class in model"><span class="typeNameLink">Management</span></a> -
            Class in <a href="../model/package-summary.html">model</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Management.html#Management--">Management()</a></span> -
            Constructor for class model.<a href="../model/Management.html" title="class in model">Management</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#management">management</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Robber.html#management">management</a></span> - Variable in
            class model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#managementLabel">managementLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#managementLabel">managementLabel</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/WithoutHabourController.html#managementLabel">managementLabel</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#marchSound">marchSound</a></span> - Variable
            in class view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#marketCardVP">marketCardVP</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#marketImg">marketImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/MathOp.html" title="enum in network"><span class="typeNameLink">MathOp</span></a> - Enum
            in <a href="../network/package-summary.html">network</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/MathOp.html#MathOp--">MathOp()</a></span> - Constructor for
            enum network.<a href="../network/MathOp.html" title="enum in network">MathOp</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/Server.html#maxClientsCount">maxClientsCount</a></span> - Variable in class
            network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/joinServer/Controller.html#messageField">messageField</a></span> - Variable in class
            view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/HelpAnimation.html#mill">mill</a></span> - Variable in
            class view.client.<a href="../view/client/HelpAnimation.html" title="class in view.client">HelpAnimation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/genericHarborController.html#mngmnt">mngmnt</a></span> - Variable in
            class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                            title="class in view.client.trade.send">genericHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#mngmnt">mngmnt</a></span> -
            Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/WithoutHabourController.html#mngmnt">mngmnt</a></span> - Variable in
            class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                            title="class in view.client.trade.send">WithoutHabourController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/package-summary.html">model</a> - package model</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/board/package-summary.html">model.board</a> - package model.board</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/cards/package-summary.html">model.cards</a> - package model.cards</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/players/package-summary.html">model.players</a> - package model.players</dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#modelConversion-model.players.Status-">modelConversion(Status)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert enum to network term</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#modelTranslate-java.lang.String-">modelTranslate(String)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Translate model term to network term (EN->DE)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#modelTranslateH-java.lang.String-">modelTranslateH(String)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Translate model term to network term (EN->DE)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#monopolCard--">monopolCard()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update played monopol card to client model</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#monopoly--">monopoly()</a></span> - Method in
            class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Returns a resource for the monopoly-card</div>
        </dd>
        <dt><a href="../model/cards/MonopolyCard.html" title="class in model.cards"><span class="typeNameLink">MonopolyCard</span></a>
            - Class in <a href="../model/cards/package-summary.html">model.cards</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/cards/MonopolyCard.html#MonopolyCard-model.Management-">MonopolyCard(Management)</a></span>
            - Constructor for class model.cards.<a href="../model/cards/MonopolyCard.html" title="class in model.cards">MonopolyCard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#monopolyCard--">monopolyCard()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">VERSION 2

                Play monopoly card
                Sending transparent gain and cost (1.0 network protocol)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#monopolyCard">monopolyCard</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/devCardsPopUp/MonopolyController.html"
               title="class in view.client.devCardsPopUp"><span class="typeNameLink">MonopolyController</span></a> -
            Class in <a href="../view/client/devCardsPopUp/package-summary.html">view.client.devCardsPopUp</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/devCardsPopUp/MonopolyController.html#MonopolyController--">MonopolyController()</a></span>
            - Constructor for class view.client.devCardsPopUp.<a
                    href="../view/client/devCardsPopUp/MonopolyController.html"
                    title="class in view.client.devCardsPopUp">MonopolyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#monopolyDev">monopolyDev</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#monopolyImg">monopolyImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../model/board/Mountain.html" title="class in model.board"><span
                class="typeNameLink">Mountain</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Mountain.html#Mountain--">Mountain()</a></span> -
            Constructor for class model.board.<a href="../model/board/Mountain.html" title="class in model.board">Mountain</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#moveAction">moveAction</a></span> - Variable
            in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#moveActionPlus--">moveActionPlus()</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Add one to moveAction (for the next action in makemove)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#moveDevelopmentcards--">moveDevelopmentcards()</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Move the cards, which were buying in this move to the cards you can play in the next
                move
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#movedKnight--">movedKnight()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update played knight card to client model</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#movedRobber--">movedRobber()</a></span>
            - Method in class network.client.<a href="../network/client/ClientListener.html"
                                                title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Update moved robber to client model</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#moveKnight-java.util.BitSet-">moveKnight(BitSet)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Move knight to another terrain tile</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#moveKnight-java.util.BitSet-int-">moveKnight(BitSet, int)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Move knight to another terrain tile and pick an opponent</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#moveKnight--">moveKnight()</a></span> - Method in class
            network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>
            <div class="block">Play knight and send new position</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#moveRobber-java.util.BitSet-">moveRobber(BitSet)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Move robber to another terrain tile</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#moveRobber-java.util.BitSet-int-">moveRobber(BitSet, int)</a></span>
            - Method in class network.client.<a href="../network/client/ClientWriter.html"
                                                title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Move robber to another terrain tile and pick an opponent</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#moveRobber--">moveRobber()</a></span> - Method in class
            network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>
            <div class="block">Play robber and send new location</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#moveRobberHold">moveRobberHold</a></span>
            - Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#msg">msg</a></span> -
            Variable in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#msgAll-java.lang.Object-">msgAll(Object)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThread.html"
                                                title="class in network.server">ClientThread</a></dt>
        <dd>
            <div class="block">Send message (JSONObject) to everyone</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThread.html#msgAllButThisClient-java.lang.Object-">msgAllButThisClient(Object)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThread.html"
                                                title="class in network.server">ClientThread</a></dt>
        <dd>
            <div class="block">Send message (JSONObject) to everyone but this client</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#msgThisClient-java.lang.Object-">msgThisClient(Object)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThread.html"
                                                title="class in network.server">ClientThread</a></dt>
        <dd>
            <div class="block">Send message (JSONObject) to client</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#myBI">myBI</a></span> - Variable in
            class view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startScreen/Controller.html#myBI">myBI</a></span> - Variable
            in class view.startScreen.<a href="../view/startScreen/Controller.html" title="class in view.startScreen">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startServer/Controller.html#myBI">myBI</a></span> - Variable
            in class view.startServer.<a href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#myBrick">myBrick</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#myColor">myColor</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#myContainer">myContainer</a></span>
            - Variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                   title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startScreen/Controller.html#myContainer">myContainer</a></span> - Variable in class
            view.startScreen.<a href="../view/startScreen/Controller.html"
                                title="class in view.startScreen">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#myContainer">myContainer</a></span> - Variable in class
            view.startServer.<a href="../view/startServer/Controller.html"
                                title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#myCounter">myCounter</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#myGc">myGc</a></span>
            - Variable in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                           title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#myGc">myGc</a></span> -
            Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#myGc">myGc</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#myGrain">myGrain</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#myId--">myId()</a></span> -
            Method in class network.client.<a href="../network/client/ClientListener.html"
                                              title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Set assigned id (network.client.Client)</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#myLayer">myLayer</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#myLumber">myLumber</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#myOre">myOre</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#myWool">myWool</a></span> - Variable in class
            view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                      title="class in view.client.trade.send">TradeController</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
