<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>C-Index</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "C-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
        href="index-24.html">Y</a>&nbsp;<a name="I:C">
    <!--   -->
</a>
    <h2 class="title">C</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#c">c</a></span> - Variable in class
            model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#c">c</a></span> - Variable in
            class network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#c">c</a></span> - Variable in
            class network.client.<a href="../network/client/ClientWriter.html" title="class in network.client">ClientWriter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#c">c</a></span> - Variable in class
            view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#calc-network.MathOp-int-int-">calc(MathOp, int, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Calculate two int values according to MathOp enum</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#calcHexX-double-int-">calcHexX(double, int)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">calculates Hexagons in x axis</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#calcHexy-double-int-">calcHexy(double, int)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">calculates Hexagon in y axis</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientWriter.html#cancelTrade-int-">cancelTrade(int)</a></span> - Method in
            class network.client.<a href="../network/client/ClientWriter.html" title="class in network.client">ClientWriter</a>
        </dt>
        <dd>
            <div class="block">Cancel certain trade JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#cancelTrade--">cancelTrade()</a></span> - Method in
            class network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>
            <div class="block">Handle "cancel trade" and inform player</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/receive/tradeLobbyController.html#cancelTrade--">cancelTrade()</a></span>
            - Method in class view.client.trade.receive.<a href="../view/client/trade/receive/tradeLobbyController.html"
                                                           title="class in view.client.trade.receive">tradeLobbyController</a>
        </dt>
        <dd>
            <div class="block">Sends the status "Cancel Trade" to the Server and closes the window.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#canvasBoard">canvasBoard</a></span> -
            Static variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/CanvasBoard.html" title="class in view.client"><span class="typeNameLink">CanvasBoard</span></a>
            - Class in <a href="../view/client/package-summary.html">view.client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/CanvasBoard.html#CanvasBoard--">CanvasBoard()</a></span> - Constructor for class
            view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a></dt>
        <dd>
            <div class="block">contructor canvasBoard</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#canvasBoard">canvasBoard</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#cardDev">cardDev</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#cardDevStreetOn">cardDevStreetOn</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/Robber.html#cardNumberToRob-model.players.Player-">cardNumberToRob(Player)</a></span>
            - Method in class model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>
            <div class="block">Returns the number of cards to rob</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#cardPlayed">cardPlayed</a></span> - Variable
            in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../Catan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Catan</span></a> - Class
            in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../Catan.html#Catan--">Catan()</a></span> - Constructor for class <a
                href="../Catan.html" title="class in &lt;Unnamed&gt;">Catan</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startScreen/Controller.html#catanLogo">catanLogo</a></span> -
            Variable in class view.startScreen.<a href="../view/startScreen/Controller.html"
                                                  title="class in view.startScreen">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startScreen/Controller.html#catanLogoImage">catanLogoImage</a></span>
            - Variable in class view.startScreen.<a href="../view/startScreen/Controller.html"
                                                    title="class in view.startScreen">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#changeMangamentRes-org.json.JSONObject-network.MathOp-">changeMangamentRes(JSONObject, MathOp)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Update resources in player management for own client</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#changePlayerRes-org.json.JSONObject-network.MathOp-int-">changePlayerRes(JSONObject, MathOp, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Handle resource JSONObject</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/Robber.html#changePosition-java.util.BitSet-">changePosition(BitSet)</a></span>
            - Method in class model.<a href="../model/Robber.html" title="class in model">Robber</a></dt>
        <dd>
            <div class="block">Puts the robber on a new position</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#changeRobberPosition--">changeRobberPosition()</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Calculate new position of the robber</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#changeRobberPosition--">changeRobberPosition()</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">when seven is diced, possibilities for the new robber position are offered to the user
                the new position is then sent to server
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#chapelCardVP">chapelCardVP</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#chapelImg">chapelImg</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#charBitSet">charBitSet</a></span> - Static
            variable in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#charToBitSet-java.lang.Character-">charToBitSet(Character)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert Char to related BitSet of model structure (TILE)</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#chat--">chat()</a></span> -
            Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                              title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Forward chat message to everyone</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#chatBox">chatBox</a></span> - Variable
            in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#chatField">chatField</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#chatIncoming--">chatIncoming()</a></span> - Method in class
            network.client.<a href="../network/client/ClientListener.html" title="class in network.client">ClientListener</a>
        </dt>
        <dd>
            <div class="block">Print incoming chat messages to textarea</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#chatWindow">chatWindow</a></span> -
            Variable in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#chatWindow--">chatWindow()</a></span> -
            Method in class view.client.<a href="../view/client/Controller.html"
                                           title="class in view.client">Controller</a></dt>
        <dd>
            <div class="block">chat window is not editable</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#cheatDevCard--">cheatDevCard()</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Cheat for development cards</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#cheatMode--">cheatMode()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Cheatmode with different kinds of cheats over chat function</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/Server.html#cheatMode">cheatMode</a></span> - Static
            variable in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#cheatPLUSres-int-">cheatPLUSres(int)</a></span>
            - Method in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>
            <div class="block">Cheat for resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#checkAllForHandIn--">checkAllForHandIn()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">number of players who has to hand in cards</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#checkAllOfOneKind-java.util.ArrayList-">checkAllOfOneKind(ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Check if trade resources are from the same kind</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadLevelVerification.html#checkDevCard-java.lang.String-">checkDevCard(String)</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>
            <div class="block">Test's if the played development card is not played in the same turn</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#checkDice">checkDice</a></span>
            - Static variable in class network.client.<a href="../network/client/ClientListener.html"
                                                         title="class in network.client">ClientListener</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#checkDomesticTrade-java.util.ArrayList-java.util.ArrayList-">checkDomesticTrade(ArrayList&lt;Resource&gt;, ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Check if domestic trade is valid</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#checkEndGame--">checkEndGame()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Check if player reached end game</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadLevelVerification.html#checkEndGame--">checkEndGame()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>
            <div class="block">Check if the game ended</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#checkHarbor-int-model.Resource-network.Ratio-">checkHarbor(int, Resource, Ratio)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Check the players harbor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#checkIfManagementHasEnoughRes-java.util.ArrayList-">checkIfManagementHasEnoughRes(ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Check if the management has enough resources left</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#checkIfPlayerHasEnoughRes-java.util.ArrayList-int-">checkIfPlayerHasEnoughRes(ArrayList&lt;Resource&gt;, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Check if player has enough resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#checkLargesArmy--">checkLargesArmy()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Check largest player</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#checkLongestStreet--">checkLongestStreet()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Check longest street</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadLevelVerification.html#checkLongestStreet--">checkLongestStreet()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#checkNewRobberPosition--">checkNewRobberPosition()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Check if new robber position is valid</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/JsonLib.html#checkRatio-java.util.ArrayList-java.util.ArrayList-">checkRatio(ArrayList&lt;Resource&gt;, ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Convert trade offer to Enum ratio (FOUR_ONE, THREE_ONE, TWO_ONE)</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#chooseDevCardOfStack-javafx.scene.shape.Rectangle-">chooseDevCardOfStack(Rectangle)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Choose development cards of stack and play it</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#cities">cities</a></span> - Variable in
            class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Corner.html#cities">cities</a></span> - Variable in
            class view.client.<a href="../view/client/Corner.html" title="class in view.client">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#citiesList">citiesList</a></span> -
            Variable in class model.players.<a href="../model/players/Player.html"
                                               title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#city">city</a></span> -
            Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#city">city</a></span> - Variable in
            class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#cityButton">cityButton</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#cityCost">cityCost</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#cityCost1">cityCost1</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#cityCost2">cityCost2</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#cityCost3">cityCost3</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/build/BuildController.html#cityCost4">cityCost4</a></span> - Variable in class
            view.client.build.<a href="../view/client/build/BuildController.html" title="class in view.client.build">BuildController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#cityVp">cityVp</a></span> -
            Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                   title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/build/BuildController.html#cityVpImage">cityVpImage</a></span>
            - Variable in class view.client.build.<a href="../view/client/build/BuildController.html"
                                                     title="class in view.client.build">BuildController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#clearAnimation-javafx.scene.shape.Rectangle-">clearAnimation(Rectangle)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/TradeController.html#clearBothExchangeField--">clearBothExchangeField()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                        title="class in view.client.trade.send">TradeController</a></dt>
        <dd>
            <div class="block">clears all drawn cards</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#clearButton">clearButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/AudioClips.html#click">click</a></span> - Variable in class
            view.<a href="../view/AudioClips.html" title="class in view">AudioClips</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#clickedOnSettlement-view.client.Point-">clickedOnSettlement(Point)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">finds out whether or not the user clicked on his own settlement to replace it with
                fstDeveCounter city
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#client">client</a></span> - Static
            variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/client/Client.html" title="class in network.client"><span
                class="typeNameLink">Client</span></a> - Class in <a href="../network/client/package-summary.html">network.client</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#Client-java.lang.String-int-boolean-">Client(String, int, boolean)</a></span>
            - Constructor for class network.client.<a href="../network/client/Client.html"
                                                      title="class in network.client">Client</a></dt>
        <dd>
            <div class="block">Client constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span>
            - Constructor for class network.client.<a href="../network/client/Client.html"
                                                      title="class in network.client">Client</a></dt>
        <dd>
            <div class="block">Client constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#client">client</a></span> -
            Variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThread.html#clientID">clientID</a></span> -
            Variable in class network.server.<a href="../network/server/ClientThread.html"
                                                title="class in network.server">ClientThread</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/client/ClientListener.html" title="class in network.client"><span class="typeNameLink">ClientListener</span></a>
            - Class in <a href="../network/client/package-summary.html">network.client</a></dt>
        <dd>
            <div class="block">The ClientListener class handles income JSONObject messages and process them</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientListener.html#ClientListener-network.client.Client-">ClientListener(Client)</a></span>
            - Constructor for class network.client.<a href="../network/client/ClientListener.html"
                                                      title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#clients">clients</a></span> - Static variable in class
            network.server.<a href="../network/server/ClientThreadSequence.html" title="class in network.server">ClientThreadSequence</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/server/ClientThread.html" title="class in network.server"><span class="typeNameLink">ClientThread</span></a>
            - Class in <a href="../network/server/package-summary.html">network.server</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThread.html#ClientThread-java.net.Socket-java.util.HashMap-">ClientThread(Socket, HashMap&lt;Integer, ClientThread&gt;)</a></span>
            - Constructor for class network.server.<a href="../network/server/ClientThread.html"
                                                      title="class in network.server">ClientThread</a></dt>
        <dd>
            <div class="block">ClientThread constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#clientThread">clientThread</a></span> - Variable in
            class network.server.<a href="../network/server/ClientThreadEngine.html" title="class in network.server">ClientThreadEngine</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadLevelVerification.html#clientThread">clientThread</a></span>
            - Variable in class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                  title="class in network.server">ClientThreadLevelVerification</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#clientThread">clientThread</a></span> - Variable in
            class network.server.<a href="../network/server/ClientThreadSequence.html" title="class in network.server">ClientThreadSequence</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/server/ClientThreadEngine.html" title="class in network.server"><span
                class="typeNameLink">ClientThreadEngine</span></a> - Class in <a
                href="../network/server/package-summary.html">network.server</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#ClientThreadEngine-network.server.ClientThread-">ClientThreadEngine(ClientThread)</a></span>
            - Constructor for class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                      title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Default Constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadEngine.html#ClientThreadEngine-network.server.ClientThread-org.json.JSONObject-">ClientThreadEngine(ClientThread, JSONObject)</a></span>
            - Constructor for class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                      title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">JSONObject incoming message from ClientThread</div>
        </dd>
        <dt><a href="../network/server/ClientThreadLevelVerification.html" title="class in network.server"><span
                class="typeNameLink">ClientThreadLevelVerification</span></a> - Class in <a
                href="../network/server/package-summary.html">network.server</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadLevelVerification.html#ClientThreadLevelVerification-network.server.ClientThread-java.lang.String-">ClientThreadLevelVerification(ClientThread, String)</a></span>
            - Constructor for class network.server.<a href="../network/server/ClientThreadLevelVerification.html"
                                                      title="class in network.server">ClientThreadLevelVerification</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/server/ClientThreadSequence.html" title="class in network.server"><span
                class="typeNameLink">ClientThreadSequence</span></a> - Class in <a
                href="../network/server/package-summary.html">network.server</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../network/server/ClientThreadSequence.html#ClientThreadSequence-network.server.ClientThread-">ClientThreadSequence(ClientThread)</a></span>
            - Constructor for class network.server.<a href="../network/server/ClientThreadSequence.html"
                                                      title="class in network.server">ClientThreadSequence</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../network/client/ClientWriter.html" title="class in network.client"><span class="typeNameLink">ClientWriter</span></a>
            - Class in <a href="../network/client/package-summary.html">network.client</a></dt>
        <dd>
            <div class="block">The ClientWriter class creates different kinds of JSONObject messages and send them to
                the server.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientWriter.html#ClientWriter--">ClientWriter()</a></span>
            - Constructor for class network.client.<a href="../network/client/ClientWriter.html"
                                                      title="class in network.client">ClientWriter</a></dt>
        <dd>
            <div class="block">Constructor ClientWriter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/ClientWriter.html#ClientWriter-network.client.Client-">ClientWriter(Client)</a></span>
            - Constructor for class network.client.<a href="../network/client/ClientWriter.html"
                                                      title="class in network.client">ClientWriter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../controller/Register.html#closeTrade-int-">closeTrade(int)</a></span> - Static method in class
            controller.<a href="../controller/Register.html" title="class in controller">Register</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#cnt">cnt</a></span> - Variable in class
            view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/players/Player.html#color">color</a></span> - Variable in
            class model.players.<a href="../model/players/Player.html" title="class in model.players">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Corner.html#color">color</a></span> - Variable in class
            view.client.<a href="../view/client/Corner.html" title="class in view.client">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#color">color</a></span> - Variable in class
            view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#colors">colors</a></span> - Static
            variable in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Controller.html#colors-int-javafx.scene.shape.Rectangle-">colors(int, Rectangle)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Each player gets an icon with their chosen color</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#colorStatus--">colorStatus()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">shows whose turn it is and your possibilities when it's your turn</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/startServer/Controller.html#comboBoxAi">comboBoxAi</a></span>
            - Variable in class view.startServer.<a href="../view/startServer/Controller.html"
                                                    title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#comboBoxBoard">comboBoxBoard</a></span> - Variable in class
            view.startServer.<a href="../view/startServer/Controller.html"
                                title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#comboBoxColors">comboBoxColors</a></span>
            - Variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                   title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#comboBoxPlayers">comboBoxPlayers</a></span> - Variable in
            class view.startServer.<a href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/devCardsPopUp/MonopolyController.html#comboResource">comboResource</a></span>
            - Variable in class view.client.devCardsPopUp.<a href="../view/client/devCardsPopUp/MonopolyController.html"
                                                             title="class in view.client.devCardsPopUp">MonopolyController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/devCardsPopUp/YearOfPlentyController.html#comboResource">comboResource</a></span> -
            Variable in class view.client.devCardsPopUp.<a
                    href="../view/client/devCardsPopUp/YearOfPlentyController.html"
                    title="class in view.client.devCardsPopUp">YearOfPlentyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/devCardsPopUp/YearOfPlentyController.html#comboResource1">comboResource1</a></span>
            - Variable in class view.client.devCardsPopUp.<a
                    href="../view/client/devCardsPopUp/YearOfPlentyController.html"
                    title="class in view.client.devCardsPopUp">YearOfPlentyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/server/ClientThreadEngine.html#completeTrade--">completeTrade()</a></span>
            - Method in class network.server.<a href="../network/server/ClientThreadEngine.html"
                                                title="class in network.server">ClientThreadEngine</a></dt>
        <dd>
            <div class="block">Handle "complete trade" and inform player</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/robberPopUp/robberController.html#confirm--">confirm()</a></span> - Method in class
            view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                       title="class in view.client.robberPopUp">robberController</a></dt>
        <dd>
            <div class="block">selected amount of each resource will be sent to server</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#confirm--">confirm()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                        title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>
            <div class="block">when clicked on, amount of resources will be sent to server</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#confirm--">confirm()</a></span>
            - Method in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>
            <div class="block">when clicked on, amount of resources will be sent to server</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#confirm--">confirm()</a></span>
            - Method in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                        title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>
            <div class="block">offered and requested resources will be sent to server</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/devCardsPopUp/MonopolyController.html#confirmButton">confirmButton</a></span>
            - Variable in class view.client.devCardsPopUp.<a href="../view/client/devCardsPopUp/MonopolyController.html"
                                                             title="class in view.client.devCardsPopUp">MonopolyController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/devCardsPopUp/YearOfPlentyController.html#confirmButton">confirmButton</a></span> -
            Variable in class view.client.devCardsPopUp.<a
                    href="../view/client/devCardsPopUp/YearOfPlentyController.html"
                    title="class in view.client.devCardsPopUp">YearOfPlentyController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/robberPopUp/robberController.html#confirmButton">confirmButton</a></span>
            - Variable in class view.client.robberPopUp.<a href="../view/client/robberPopUp/robberController.html"
                                                           title="class in view.client.robberPopUp">robberController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/genericHarborController.html#confirmButton">confirmButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/genericHarborController.html"
                                                          title="class in view.client.trade.send">genericHarborController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/trade/send/harborTrade/oneResourceHarborController.html#confirmButton">confirmButton</a></span>
            - Variable in class view.client.trade.send.harborTrade.<a
                    href="../view/client/trade/send/harborTrade/oneResourceHarborController.html"
                    title="class in view.client.trade.send.harborTrade">oneResourceHarborController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/TradeController.html#confirmButton">confirmButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/TradeController.html"
                                                          title="class in view.client.trade.send">TradeController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/trade/send/WithoutHabourController.html#confirmButton">confirmButton</a></span>
            - Variable in class view.client.trade.send.<a href="../view/client/trade/send/WithoutHabourController.html"
                                                          title="class in view.client.trade.send">WithoutHabourController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/client/Client.html#connect--">connect()</a></span> - Method
            in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a>
        </dt>
        <dd>
            <div class="block">Connect to server via Hostname and port</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#connect">connect</a></span> -
            Variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/joinServer/Controller.html#connectHandler-javafx.event.ActionEvent-">connectHandler(ActionEvent)</a></span>
            - Method in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#connectionLost--">connectionLost()</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Handle connection lost</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#connectionLost--">connectionLost()</a></span> - Method in
            class view.startServer.<a href="../view/startServer/Controller.html" title="class in view.startServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/joinServer/Controller.html#console">console</a></span> -
            Variable in class view.joinServer.<a href="../view/joinServer/Controller.html"
                                                 title="class in view.joinServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/startServer/Controller.html#console">console</a></span> -
            Variable in class view.startServer.<a href="../view/startServer/Controller.html"
                                                  title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#contains-view.client.Point-">contains(Point)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Test if point is in polygon</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#containsSettlement-java.util.BitSet-">containsSettlement(BitSet)</a></span>
            - Method in class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>
            <div class="block">Returns a whether the settlement has already been built.</div>
        </dd>
        <dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../controller/Controller.html" title="class in controller"><span
                class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> -
            Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../controller/Register.html#controller">controller</a></span> - Static
            variable in class controller.<a href="../controller/Register.html" title="class in controller">Register</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/Controller.html" title="class in view.client"><span
                class="typeNameLink">Controller</span></a> - Class in <a href="../view/client/package-summary.html">view.client</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Controller.html#Controller--">Controller()</a></span> -
            Constructor for class view.client.<a href="../view/client/Controller.html" title="class in view.client">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/joinServer/Controller.html" title="class in view.joinServer"><span class="typeNameLink">Controller</span></a>
            - Class in <a href="../view/joinServer/package-summary.html">view.joinServer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/joinServer/Controller.html#Controller--">Controller()</a></span> - Constructor for class
            view.joinServer.<a href="../view/joinServer/Controller.html" title="class in view.joinServer">Controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/startScreen/Controller.html" title="class in view.startScreen"><span class="typeNameLink">Controller</span></a>
            - Class in <a href="../view/startScreen/package-summary.html">view.startScreen</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startScreen/Controller.html#Controller--">Controller()</a></span> - Constructor for class
            view.startScreen.<a href="../view/startScreen/Controller.html"
                                title="class in view.startScreen">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/startServer/Controller.html" title="class in view.startServer"><span class="typeNameLink">Controller</span></a>
            - Class in <a href="../view/startServer/package-summary.html">view.startServer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/startServer/Controller.html#Controller--">Controller()</a></span> - Constructor for class
            view.startServer.<a href="../view/startServer/Controller.html"
                                title="class in view.startServer">Controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#conversions">conversions</a></span> -
            Static variable in class network.<a href="../network/Interpreter.html"
                                                title="class in network">Interpreter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#convertToEdge-java.util.BitSet-">convertToEdge(BitSet)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">converts bitset to edge</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/CanvasBoard.html#convertToPoint-java.util.BitSet-">convertToPoint(BitSet)</a></span>
            - Method in class view.client.<a href="../view/client/CanvasBoard.html" title="class in view.client">CanvasBoard</a>
        </dt>
        <dd>
            <div class="block">converts bitset to point object</div>
        </dd>
        <dt><a href="../model/board/Corner.html" title="class in model.board"><span
                class="typeNameLink">Corner</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/Corner.html#Corner-model.board.Tile-model.board.Tile-model.board.Tile-">Corner(Tile, Tile, Tile)</a></span>
            - Constructor for class model.board.<a href="../model/board/Corner.html"
                                                   title="class in model.board">Corner</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../view/client/Corner.html" title="class in view.client"><span
                class="typeNameLink">Corner</span></a> - Class in <a href="../view/client/package-summary.html">view.client</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../view/client/Corner.html#Corner-view.client.Hexagon-view.client.Hexagon-view.client.Hexagon-java.lang.String-">Corner(Hexagon, Hexagon, Hexagon, String)</a></span>
            - Constructor for class view.client.<a href="../view/client/Corner.html"
                                                   title="class in view.client">Corner</a></dt>
        <dd>
            <div class="block">contructor which saves 3 Hexagons and a color</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#corner1">corner1</a></span> - Variable in
            class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#corner2">corner2</a></span> - Variable in
            class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#corner3">corner3</a></span> - Variable in
            class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../view/client/Edge.html#corner4">corner4</a></span> - Variable in
            class view.client.<a href="../view/client/Edge.html" title="class in view.client">Edge</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/Tile.html#corners">corners</a></span> - Variable in
            class model.board.<a href="../model/board/Tile.html" title="class in model.board">Tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextSpecificTerrain-java.lang.String-">cornersNextSpecificTerrain(String)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners which are next to a specific Terrain-Typ</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextToDifferentTerrains-java.util.ArrayList-">cornersNextToDifferentTerrains(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners form a specific list which are next to different
                terrains
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextToNeededResources-java.util.ArrayList-">cornersNextToNeededResources(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list of corners next to the best number of needed resources</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextToNewTerrains-java.util.ArrayList-">cornersNextToNewTerrains(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners from a specific list which are next to the best nummber
                of new terrains
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextToNumbertoken-java.util.ArrayList-">cornersNextToNumbertoken(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners from a specific list which are next to the best
                numbertoken
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#cornersNextToTerrains-java.util.ArrayList-">cornersNextToTerrains(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners from a specific list which are next to the best nummber
                of terrains
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextToTheBestSpecificTerrain-java.util.ArrayList-">cornersNextToTheBestSpecificTerrain(ArrayList&lt;Corner&gt;)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns the best place to build a settlmenet</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#cornersNextXNeededResources-int-">cornersNextXNeededResources(int)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners which are next to x needed resources</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#cornersNextXNewTerrains-int-">cornersNextXNewTerrains(int)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners which are next to x terrains which are not in the
                resourcesTerrains-list
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/players/Ai.html#cornersNextXOrY-int-">cornersNextXOrY(int)</a></span> - Method in class
            model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a></dt>
        <dd>
            <div class="block">Returns a list with all corners which are next to a tile with numbertoken X or Y (X = 7-Z
                und Y = 7+Z)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../model/players/Ai.html#cornersNextXTerrain-int-">cornersNextXTerrain(int)</a></span>
            - Method in class model.players.<a href="../model/players/Ai.html" title="class in model.players">Ai</a>
        </dt>
        <dd>
            <div class="block">Returns a list with all corners which are next to x terrains</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/Interpreter.html#cornerToAxial-java.util.BitSet-">cornerToAxial(BitSet)</a></span>
            - Method in class network.<a href="../network/Interpreter.html" title="class in network">Interpreter</a>
        </dt>
        <dd>
            <div class="block">Convert BitSet of one model corner to network protocol axial coordinates</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/client/ClientListener.html#cost--">cost()</a></span> -
            Method in class network.client.<a href="../network/client/ClientListener.html"
                                              title="class in network.client">ClientListener</a></dt>
        <dd>
            <div class="block">Subtract resources</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../model/board/RandomBoard.html#counterClock-model.board.Tile-java.lang.String-">counterClock(Tile, String)</a></span>
            - Method in class model.board.<a href="../model/board/RandomBoard.html" title="class in model.board">RandomBoard</a>
        </dt>
        <dd>
            <div class="block">Set numbertokens counter-clock from a specific tile</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../network/client/Client.html#counterDevCard">counterDevCard</a></span> - Variable in class
            network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#countRes-java.util.ArrayList-">countRes(ArrayList&lt;Resource&gt;)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Create JSONObject according to a list of resource enums</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#countResJSONObj-org.json.JSONObject-">countResJSONObj(JSONObject)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/RandomBoard.html#createAllTerrainTiles--">createAllTerrainTiles()</a></span>
            - Method in class model.board.<a href="../model/board/RandomBoard.html" title="class in model.board">RandomBoard</a>
        </dt>
        <dd>
            <div class="block">Creates all terrain tiles in a list</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../network/JsonLib.html#createResList-model.Resource-int-">createResList(Resource, int)</a></span>
            - Method in class network.<a href="../network/JsonLib.html" title="class in network">JsonLib</a></dt>
        <dd>
            <div class="block">Create a new ArrayList with resources</div>
        </dd>
        <dt><a href="../model/board/CustomisedBoard.html" title="class in model.board"><span class="typeNameLink">CustomisedBoard</span></a>
            - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../model/board/CustomisedBoard.html#CustomisedBoard--">CustomisedBoard()</a></span>
            - Constructor for class model.board.<a href="../model/board/CustomisedBoard.html"
                                                   title="class in model.board">CustomisedBoard</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
