<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>Edge</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Edge";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Edge.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../view/client/Corner.html" title="class in view.client"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../view/client/EventTypes.html" title="enum in view.client"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?view/client/Edge.html" target="_top">Frames</a></li>
        <li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view.client</div>
    <h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.client.Edge</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#allEdges">allEdges</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#color">color</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../view/client/Point.html"
                                                                      title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#corner1">corner1</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../view/client/Point.html"
                                                                      title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#corner2">corner2</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../view/client/Point.html"
                                                                      title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#corner3">corner3</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../view/client/Point.html"
                                                                      title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#corner4">corner4</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#edgeNumberPainted">edgeNumberPainted</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#roads">roads</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#Edge--">Edge</a></span>()</code>
                                    <div class="block">contructor with no parameter</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#Edge-view.client.Point-view.client.Point-view.client.Point-view.client.Point-">Edge</a></span>(<a
                                        href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner1,
                                    <a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner2,
                                    <a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner3,
                                    <a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner4)</code>
                                    <div class="block">constructor with four corners</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getAdjacentHexagonsForEdges-view.client.Edge-">getAdjacentHexagonsForEdges</a></span>(<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&nbsp;edge)</code>
                                    <div class="block">returns adjacent hexagons</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../view/client/Edge.html"
                                                                                     title="class in view.client">Edge</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getAllEdges--">getAllEdges</a></span>()</code>
                                    <div class="block">returns allEdges</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../../view/client/Point.html"
                                                              title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getCorner1--">getCorner1</a></span>()</code>
                                    <div class="block">returns first corner</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../view/client/Point.html"
                                                              title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getCorner2--">getCorner2</a></span>()</code>
                                    <div class="block">returns second corner</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../view/client/Point.html"
                                                              title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getCorner3--">getCorner3</a></span>()</code>
                                    <div class="block">returns third corner</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../../view/client/Point.html"
                                                              title="class in view.client">Point</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getCorner4--">getCorner4</a></span>()</code>
                                    <div class="block">returns fourth corner</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getEdgeNumber-view.client.Edge-view.client.Controller-">getEdgeNumber</a></span>(<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&nbsp;edge,
                                    <a href="../../view/client/Controller.html"
                                       title="class in view.client">Controller</a>&nbsp;controller)</code>
                                    <div class="block">get array list with edge numbers</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getEdgeNumberPainted--">getEdgeNumberPainted</a></span>()</code>
                                    <div class="block">get all painted edges</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../view/client/Edge.html"
                                                              title="class in view.client">Edge</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#getTheRightEdge-view.client.Point-view.client.Controller-">getTheRightEdge</a></span>(<a
                                        href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;point,
                                    <a href="../../view/client/Controller.html"
                                       title="class in view.client">Controller</a>&nbsp;controller)</code>
                                    <div class="block">returns correct edge</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../view/client/Edge.html#setAllEdges-java.util.ArrayList-">setAllEdges</a></span>(java.util.ArrayList&lt;<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&gt;&nbsp;allEdges)</code>
                                    <div class="block">saves all Edges in array list</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="corner1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>corner1</h4>
                                <pre>private&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a> corner1</pre>
                            </li>
                        </ul>
                        <a name="corner2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>corner2</h4>
                                <pre>private&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a> corner2</pre>
                            </li>
                        </ul>
                        <a name="corner3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>corner3</h4>
                                <pre>private&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a> corner3</pre>
                            </li>
                        </ul>
                        <a name="corner4">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>corner4</h4>
                                <pre>private&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a> corner4</pre>
                            </li>
                        </ul>
                        <a name="color">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>color</h4>
                                <pre>private&nbsp;java.lang.String color</pre>
                            </li>
                        </ul>
                        <a name="roads">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>roads</h4>
                                <pre>private&nbsp;int roads</pre>
                            </li>
                        </ul>
                        <a name="allEdges">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>allEdges</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../../view/client/Edge.html"
                                                                            title="class in view.client">Edge</a>&gt; allEdges</pre>
                            </li>
                        </ul>
                        <a name="edgeNumberPainted">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>edgeNumberPainted</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; edgeNumberPainted</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Edge--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Edge</h4>
                                <pre>public&nbsp;Edge()</pre>
                                <div class="block">contructor with no parameter</div>
                            </li>
                        </ul>
                        <a name="Edge-view.client.Point-view.client.Point-view.client.Point-view.client.Point-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Edge</h4>
                                <pre>public&nbsp;Edge(<a href="../../view/client/Point.html"
                                                         title="class in view.client">Point</a>&nbsp;rectangleCorner1,
            <a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner2,
            <a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner3,
            <a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;rectangleCorner4)</pre>
                                <div class="block">constructor with four corners</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>rectangleCorner1</code> - first corner</dd>
                                    <dd><code>rectangleCorner2</code> - secnd corner</dd>
                                    <dd><code>rectangleCorner3</code> - third corner</dd>
                                    <dd><code>rectangleCorner4</code> - fourth corner</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getCorner1--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCorner1</h4>
                                <pre>public&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;getCorner1()</pre>
                                <div class="block">returns first corner</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>corner1</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCorner2--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCorner2</h4>
                                <pre>public&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;getCorner2()</pre>
                                <div class="block">returns second corner</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>croner2</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCorner3--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCorner3</h4>
                                <pre>public&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;getCorner3()</pre>
                                <div class="block">returns third corner</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>corner3</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCorner4--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCorner4</h4>
                                <pre>public&nbsp;<a href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;getCorner4()</pre>
                                <div class="block">returns fourth corner</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>coner4</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllEdges--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllEdges</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../view/client/Edge.html"
                                                                           title="class in view.client">Edge</a>&gt;&nbsp;getAllEdges()</pre>
                                <div class="block">returns allEdges</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>arraylist with edges</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAllEdges-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAllEdges</h4>
                                <pre>public&nbsp;void&nbsp;setAllEdges(java.util.ArrayList&lt;<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&gt;&nbsp;allEdges)</pre>
                                <div class="block">saves all Edges in array list</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>allEdges</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTheRightEdge-view.client.Point-view.client.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTheRightEdge</h4>
                                <pre>public&nbsp;<a href="../../view/client/Edge.html"
                                                    title="class in view.client">Edge</a>&nbsp;getTheRightEdge(<a
                                        href="../../view/client/Point.html" title="class in view.client">Point</a>&nbsp;point,
                            <a href="../../view/client/Controller.html" title="class in view.client">Controller</a>&nbsp;controller)</pre>
                                <div class="block">returns correct edge</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>point</code> - x and y axis</dd>
                                    <dd><code>controller</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>correct edge</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAdjacentHexagonsForEdges-view.client.Edge-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAdjacentHexagonsForEdges</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;getAdjacentHexagonsForEdges(<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&nbsp;edge)</pre>
                                <div class="block">returns adjacent hexagons</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEdgeNumberPainted--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEdgeNumberPainted</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getEdgeNumberPainted()</pre>
                                <div class="block">get all painted edges</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEdgeNumber-view.client.Edge-view.client.Controller-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getEdgeNumber</h4>
                                <pre>public&nbsp;java.lang.Integer&nbsp;getEdgeNumber(<a
                                        href="../../view/client/Edge.html" title="class in view.client">Edge</a>&nbsp;edge,
                                       <a href="../../view/client/Controller.html" title="class in view.client">Controller</a>&nbsp;controller)</pre>
                                <div class="block">get array list with edge numbers</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> -</dd>
                                    <dd><code>controller</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Edge.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../view/client/Corner.html" title="class in view.client"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../view/client/EventTypes.html" title="enum in view.client"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?view/client/Edge.html" target="_top">Frames</a></li>
        <li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
