<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>Human</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Human";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Human.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../model/players/Ai.html" title="class in model.players"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../model/players/PColor.html" title="enum in model.players"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/players/Human.html" target="_top">Frames</a></li>
        <li><a href="Human.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.model.players.Player">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">model.players</div>
    <h2 title="Class Human" class="title">Class Human</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.util.Observable</li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../model/players/Player.html" title="class in model.players">model.players.Player</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>model.players.Human</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Human</span>
extends <a href="../../model/players/Player.html" title="class in model.players">Player</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../model/players/Human.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.model.players.Player">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;model.players.<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>
                                </h3>
                                <code><a href="../../model/players/Player.html#citiesList">citiesList</a>, <a
                                        href="../../model/players/Player.html#roadsList">roadsList</a>, <a
                                        href="../../model/players/Player.html#settlementsList">settlementsList</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../model/players/Human.html#Human-int-java.lang.String-model.players.PColor-">Human</a></span>(int&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    <a href="../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.model.players.Player">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;model.players.<a
                                        href="../../model/players/Player.html" title="class in model.players">Player</a>
                                </h3>
                                <code><a
                                        href="../../model/players/Player.html#buildCity-java.util.BitSet-">buildCity</a>,
                                    <a href="../../model/players/Player.html#buildCityFORCE-java.util.BitSet-">buildCityFORCE</a>,
                                    <a href="../../model/players/Player.html#buildRoad-java.util.BitSet-">buildRoad</a>,
                                    <a href="../../model/players/Player.html#buildRoadBuildingCardRoad-java.util.BitSet-">buildRoadBuildingCardRoad</a>,
                                    <a href="../../model/players/Player.html#buildSettlement-java.util.BitSet-">buildSettlement</a>,
                                    <a href="../../model/players/Player.html#buildSettlementFORCE-java.util.BitSet-">buildSettlementFORCE</a>,
                                    <a href="../../model/players/Player.html#buildStartRoad-java.util.BitSet-">buildStartRoad</a>,
                                    <a href="../../model/players/Player.html#buildStartSettlement-java.util.BitSet-">buildStartSettlement</a>,
                                    <a href="../../model/players/Player.html#buildStreetFORCE-java.util.BitSet-">buildStreetFORCE</a>,
                                    <a href="../../model/players/Player.html#buyDevelopmentCard-model.players.Player-">buyDevelopmentCard</a>,
                                    <a href="../../model/players/Player.html#cheatDevCard--">cheatDevCard</a>, <a
                                            href="../../model/players/Player.html#cheatPLUSres-int-">cheatPLUSres</a>,
                                    <a href="../../model/players/Player.html#distanceRule-java.util.BitSet-">distanceRule</a>,
                                    <a href="../../model/players/Player.html#getActive--">getActive</a>, <a
                                            href="../../model/players/Player.html#getAllPlayersId--">getAllPlayersId</a>,
                                    <a href="../../model/players/Player.html#getAllResourceList--">getAllResourceList</a>,
                                    <a href="../../model/players/Player.html#getBoard--">getBoard</a>, <a
                                            href="../../model/players/Player.html#getBrick--">getBrick</a>, <a
                                            href="../../model/players/Player.html#getBuildableCities--">getBuildableCities</a>,
                                    <a href="../../model/players/Player.html#getBuildableRoads--">getBuildableRoads</a>,
                                    <a href="../../model/players/Player.html#getBuildableRoadsMove--">getBuildableRoadsMove</a>,
                                    <a href="../../model/players/Player.html#getBuildableRoadsRoadBuildingCard-java.util.BitSet-">getBuildableRoadsRoadBuildingCard</a>,
                                    <a href="../../model/players/Player.html#getBuildableSettlements--">getBuildableSettlements</a>,
                                    <a href="../../model/players/Player.html#getBuildableSettlementsMove--">getBuildableSettlementsMove</a>,
                                    <a href="../../model/players/Player.html#getBuildableStartRoads--">getBuildableStartRoads</a>,
                                    <a href="../../model/players/Player.html#getBuildableStartSettlements--">getBuildableStartSettlements</a>,
                                    <a href="../../model/players/Player.html#getCities--">getCities</a>, <a
                                            href="../../model/players/Player.html#getColor--">getColor</a>, <a
                                            href="../../model/players/Player.html#getDevelopmentCards--">getDevelopmentCards</a>,
                                    <a href="../../model/players/Player.html#getDevelopmentCardsMove--">getDevelopmentCardsMove</a>,
                                    <a href="../../model/players/Player.html#getDevelopmentDev--">getDevelopmentDev</a>,
                                    <a href="../../model/players/Player.html#getDiceValue--">getDiceValue</a>, <a
                                            href="../../model/players/Player.html#getGrain--">getGrain</a>, <a
                                            href="../../model/players/Player.html#getHarborTyps--">getHarborTyps</a>, <a
                                            href="../../model/players/Player.html#getId--">getId</a>, <a
                                            href="../../model/players/Player.html#getKnight--">getKnight</a>, <a
                                            href="../../model/players/Player.html#getKnightsDev--">getKnightsDev</a>, <a
                                            href="../../model/players/Player.html#getLargestArmy--">getLargestArmy</a>,
                                    <a href="../../model/players/Player.html#getLongestRoad--">getLongestRoad</a>, <a
                                            href="../../model/players/Player.html#getLumber--">getLumber</a>, <a
                                            href="../../model/players/Player.html#getManagement--">getManagement</a>, <a
                                            href="../../model/players/Player.html#getMonopolyDev--">getMonopolyDev</a>,
                                    <a href="../../model/players/Player.html#getName--">getName</a>, <a
                                            href="../../model/players/Player.html#getOre--">getOre</a>, <a
                                            href="../../model/players/Player.html#getResource--">getResource</a>, <a
                                            href="../../model/players/Player.html#getRoadBuildingDev--">getRoadBuildingDev</a>,
                                    <a href="../../model/players/Player.html#getRoads--">getRoads</a>, <a
                                            href="../../model/players/Player.html#getSettlements--">getSettlements</a>,
                                    <a href="../../model/players/Player.html#getSpecificResource-model.Resource-">getSpecificResource</a>,
                                    <a href="../../model/players/Player.html#getStatus--">getStatus</a>, <a
                                            href="../../model/players/Player.html#getVictoryPointDev--">getVictoryPointDev</a>,
                                    <a href="../../model/players/Player.html#getVictoryPoints--">getVictoryPoints</a>,
                                    <a href="../../model/players/Player.html#getWool--">getWool</a>, <a
                                            href="../../model/players/Player.html#getYearOfPlentyDev--">getYearOfPlentyDev</a>,
                                    <a href="../../model/players/Player.html#moveDevelopmentcards--">moveDevelopmentcards</a>,
                                    <a href="../../model/players/Player.html#nextToSettlementCity-java.util.BitSet-">nextToSettlementCity</a>,
                                    <a href="../../model/players/Player.html#nextToStreet-java.util.BitSet-">nextToStreet</a>,
                                    <a href="../../model/players/Player.html#nextToStreetRoadBuildingCard-java.util.BitSet-java.util.BitSet-">nextToStreetRoadBuildingCard</a>,
                                    <a href="../../model/players/Player.html#notifyObserverCanvasboard--">notifyObserverCanvasboard</a>,
                                    <a href="../../model/players/Player.html#printPlayer--">printPlayer</a>, <a
                                            href="../../model/players/Player.html#setActive-boolean-">setActive</a>, <a
                                            href="../../model/players/Player.html#setAllPlayers-java.util.HashMap-">setAllPlayers</a>,
                                    <a href="../../model/players/Player.html#setBoard-model.board.Board-">setBoard</a>,
                                    <a href="../../model/players/Player.html#setBrick-int-">setBrick</a>, <a
                                            href="../../model/players/Player.html#setColor-model.players.PColor-">setColor</a>,
                                    <a href="../../model/players/Player.html#setDevelopmentDev-int-">setDevelopmentDev</a>,
                                    <a href="../../model/players/Player.html#setDiceValue-int-">setDiceValue</a>, <a
                                            href="../../model/players/Player.html#setGrain-int-">setGrain</a>, <a
                                            href="../../model/players/Player.html#setId-int-">setId</a>, <a
                                            href="../../model/players/Player.html#setKnight-int-">setKnight</a>, <a
                                            href="../../model/players/Player.html#setKnightsDev-int-">setKnightsDev</a>,
                                    <a href="../../model/players/Player.html#setLargestArmy-boolean-">setLargestArmy</a>,
                                    <a href="../../model/players/Player.html#setLongestRoad-boolean-">setLongestRoad</a>,
                                    <a href="../../model/players/Player.html#setLumber-int-">setLumber</a>, <a
                                            href="../../model/players/Player.html#setManagement-model.Management-">setManagement</a>,
                                    <a href="../../model/players/Player.html#setMonopolyDev-int-">setMonopolyDev</a>, <a
                                            href="../../model/players/Player.html#setName-java.lang.String-">setName</a>,
                                    <a href="../../model/players/Player.html#setOre-int-">setOre</a>, <a
                                            href="../../model/players/Player.html#setResource-int-">setResource</a>, <a
                                            href="../../model/players/Player.html#setRoadBuildingDev-int-">setRoadBuildingDev</a>,
                                    <a href="../../model/players/Player.html#setSpecificResource-model.Resource-int-">setSpecificResource</a>,
                                    <a href="../../model/players/Player.html#setStatus-model.players.Status-">setStatus</a>,
                                    <a href="../../model/players/Player.html#setVictoryPointDev-int-">setVictoryPointDev</a>,
                                    <a href="../../model/players/Player.html#setVictoryPoints-int-">setVictoryPoints</a>,
                                    <a href="../../model/players/Player.html#setWool-int-">setWool</a>, <a
                                            href="../../model/players/Player.html#setYearOfPlentyDev-int-">setYearOfPlentyDev</a>,
                                    <a href="../../model/players/Player.html#testBuildings-model.players.Test-java.util.BitSet-">testBuildings</a>,
                                    <a href="../../model/players/Player.html#testCards--">testCards</a>, <a
                                            href="../../model/players/Player.html#testEnoughBuildings-model.players.Test-">testEnoughBuildings</a>,
                                    <a href="../../model/players/Player.html#testEnoughBuildingsRoadBuildingCard--">testEnoughBuildingsRoadBuildingCard</a>,
                                    <a href="../../model/players/Player.html#testEnoughDevelopmentCards--">testEnoughDevelopmentCards</a>,
                                    <a href="../../model/players/Player.html#testEnoughRessourcesDevCard--">testEnoughRessourcesDevCard</a>,
                                    <a href="../../model/players/Player.html#testPlace-model.players.Test-java.util.BitSet-">testPlace</a>,
                                    <a href="../../model/players/Player.html#testPlaceRoadBuildingCard-java.util.BitSet-java.util.BitSet-">testPlaceRoadBuildingCard</a>,
                                    <a href="../../model/players/Player.html#testRessources-model.players.Test-">testRessources</a>,
                                    <a href="../../model/players/Player.html#updateResource--">updateResource</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.util.Observable</h3>
                                <code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers,
                                    hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Human-int-java.lang.String-model.players.PColor-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Human</h4>
                                <pre>public&nbsp;Human(int&nbsp;id,
             java.lang.String&nbsp;name,
             <a href="../../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;color)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Human.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../model/players/Ai.html" title="class in model.players"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../model/players/PColor.html" title="enum in model.players"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?model/players/Human.html" target="_top">Frames</a></li>
        <li><a href="Human.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.model.players.Player">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
