<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:04 CET 2017 -->
    <title>model.players</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/players/package-summary.html" target="classFrame">model.players</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Ai.html" title="class in model.players" target="classFrame">Ai</a></li>
        <li><a href="Human.html" title="class in model.players" target="classFrame">Human</a></li>
        <li><a href="Player.html" title="class in model.players" target="classFrame">Player</a></li>
    </ul>
    <h2 title="Enums">Enums</h2>
    <ul title="Enums">
        <li><a href="PColor.html" title="enum in model.players" target="classFrame">PColor</a></li>
        <li><a href="Status.html" title="enum in model.players" target="classFrame">Status</a></li>
        <li><a href="Test.html" title="enum in model.players" target="classFrame">Test</a></li>
    </ul>
</div>
</body>
</html>
