<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>Interpreter</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Interpreter";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10,
    "i31": 10,
    "i32": 10,
    "i33": 10,
    "i34": 10,
    "i35": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Interpreter.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../network/JsonLib.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?network/Interpreter.html" target="_top">Frames</a></li>
        <li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">network</div>
    <h2 title="Class Interpreter" class="title">Class Interpreter</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>network.Interpreter</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Interpreter</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.util.BitSet,java.lang.Character&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#charBitSet">charBitSet</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;<a
                                        href="../model/players/PColor.html" title="enum in model.players">PColor</a>,java.lang.String&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#colors">colors</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a
                                        href="../model/players/Status.html" title="enum in model.players">Status</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#conversions">conversions</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>,java.lang.String&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#resourceStringHashMap">resourceStringHashMap</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#translations">translations</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#translationsH">translationsH</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#Interpreter--">Interpreter</a></span>()</code>
                                    <div class="block">Default constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#axialToEdgeOrCorner-org.json.JSONArray-">axialToEdgeOrCorner</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
                                    <div class="block">Convert network protocol axial coordinates to model BitSet</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#axialToTile-org.json.JSONObject-">axialToTile</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
                                    <div class="block">Convert network protocol 1.0 coordinates to model BitSet</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>org.json.JSONArray</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#bitSetToAxial-java.util.BitSet-">bitSetToAxial</a></span>(java.util.BitSet&nbsp;bs)</code>
                                    <div class="block">Convert BitSet of one model corner or edge to network protocol
                                        axial coordinates
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.Character</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#bitSetToChar-java.util.BitSet-">bitSetToChar</a></span>(java.util.BitSet&nbsp;bs)</code>
                                    <div class="block">Convert BitSet to related Char of network logic (TILE)</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#bitSetToString-java.util.BitSet-">bitSetToString</a></span>(java.util.BitSet&nbsp;bs)</code>
                                    <div class="block">Convert BitSet to String (Model to Ntwrk)</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#charToBitSet-java.lang.Character-">charToBitSet</a></span>(java.lang.Character&nbsp;c)</code>
                                    <div class="block">Convert Char to related BitSet of model structure (TILE)</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>org.json.JSONArray</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#cornerToAxial-java.util.BitSet-">cornerToAxial</a></span>(java.util.BitSet&nbsp;corner)</code>
                                    <div class="block">Convert BitSet of one model corner to network protocol axial
                                        coordinates
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>org.json.JSONArray</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#edgeToAxial-java.util.BitSet-">edgeToAxial</a></span>(java.util.BitSet&nbsp;edge)</code>
                                    <div class="block">Convert BitSet of one model edge to network protocol axial
                                        coordinates
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#initCharBitSet--">initCharBitSet</a></span>()</code>
                                    <div class="block">Initialize HashMap of model structure ids and network logic
                                        chars
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#initConversions--">initConversions</a></span>()</code>
                                    <div class="block">Initialize HashMap of network terms and model enums (DE-ENUM)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#initHarbor--">initHarbor</a></span>()</code>
                                    <div class="block">Initialize HashMap of network terms and model terms (DE-EN)</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#initPColors--">initPColors</a></span>()</code>
                                    <div class="block">Initialize HashMap of colors.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#initResourceStringHashMap--">initResourceStringHashMap</a></span>()</code>
                                    <div class="block">Initialize HashMap of network terms and model terms (class -
                                        DE)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#initTranslations--">initTranslations</a></span>()</code>
                                    <div class="block">Initialize HashMap of network terms and model terms (DE-EN)</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#makeBitSet-int-">makeBitSet</a></span>(int&nbsp;i)</code>
                                    <div class="block">Make BitSet with one int value</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#makeCornerBitSet-java.util.BitSet-java.util.BitSet-java.util.BitSet-">makeCornerBitSet</a></span>(java.util.BitSet&nbsp;a,
                                    java.util.BitSet&nbsp;b,
                                    java.util.BitSet&nbsp;c)</code>
                                    <div class="block">Make corner BitSet</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#makeEdgeBitSet-java.util.BitSet-java.util.BitSet-">makeEdgeBitSet</a></span>(java.util.BitSet&nbsp;a,
                                    java.util.BitSet&nbsp;b)</code>
                                    <div class="block">Make edge BitSet</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#modelConversion-model.players.Status-">modelConversion</a></span>(<a
                                        href="../model/players/Status.html" title="enum in model.players">Status</a>&nbsp;e)</code>
                                    <div class="block">Convert enum to network term</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#modelTranslate-java.lang.String-">modelTranslate</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Translate model term to network term (EN->DE)</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#modelTranslateH-java.lang.String-">modelTranslateH</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Translate model term to network term (EN->DE)</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code><a href="../model/players/Status.html"
                                                              title="enum in model.players">Status</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#ntwrkConversion-java.lang.String-">ntwrkConversion</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Convert network term to enum</div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#ntwrkTranslate-java.lang.String-">ntwrkTranslate</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Translate network term to model term (DE->EN)</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#ntwrkTranslateH-java.lang.String-">ntwrkTranslateH</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#oneCornerBitSetToString-java.util.BitSet-">oneCornerBitSetToString</a></span>(java.util.BitSet&nbsp;corner)</code>
                                    <div class="block">Convert single corner BitSet to three BitSets, convert to network
                                        logic
                                    </div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#oneEdgeBitSetToString-java.util.BitSet-">oneEdgeBitSetToString</a></span>(java.util.BitSet&nbsp;edge)</code>
                                    <div class="block">Convert single edge BitSet to two BitSets, convert to network
                                        logic
                                    </div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#pColorToString-model.players.PColor-">pColorToString</a></span>(<a
                                        href="../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;pColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#resourceToString-model.Resource-">resourceToString</a></span>(<a
                                        href="../model/Resource.html"
                                        title="enum in model">Resource</a>&nbsp;res)</code>&nbsp;</td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#stringToBitSet-java.lang.String-">stringToBitSet</a></span>(java.lang.String&nbsp;s)</code>
                                    <div class="block">Convert string to BitSet (Ntwrk to Model)</div>
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code><a href="../model/players/PColor.html"
                                                              title="enum in model.players">PColor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#stringToPColor-java.lang.String-">stringToPColor</a></span>(java.lang.String&nbsp;color)</code>
                                    <div class="block">Convert string color to PColor</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code><a href="../model/Resource.html" title="enum in model">Resource</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#stringToResource-java.lang.String-">stringToResource</a></span>(java.lang.String&nbsp;res)</code>
                                    <div class="block">Convert string resource to resource</div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#testBoard-int-int-">testBoard</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>&nbsp;</td>
                            </tr>
                            <tr id="i31" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#threeBitSetsToString-java.util.BitSet-java.util.BitSet-java.util.BitSet-">threeBitSetsToString</a></span>(java.util.BitSet&nbsp;a,
                                    java.util.BitSet&nbsp;b,
                                    java.util.BitSet&nbsp;c)</code>
                                    <div class="block">Convert three BitSets to releated Chars of network logic
                                        (CORNER)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i32" class="altColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#threeCharsToBitSet-java.lang.Character-java.lang.Character-java.lang.Character-">threeCharsToBitSet</a></span>(java.lang.Character&nbsp;a,
                                    java.lang.Character&nbsp;b,
                                    java.lang.Character&nbsp;c)</code>
                                    <div class="block">Convert three Chars to related BitSet of model structure
                                        (CORNER)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i33" class="rowColor">
                                <td class="colFirst"><code>org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#tileToAxial-java.util.BitSet-">tileToAxial</a></span>(java.util.BitSet&nbsp;bs)</code>
                                    <div class="block">Convert BitSet of one model tile to network protocol axial
                                        coordinates
                                    </div>
                                </td>
                            </tr>
                            <tr id="i34" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#twoBitSetsToString-java.util.BitSet-java.util.BitSet-">twoBitSetsToString</a></span>(java.util.BitSet&nbsp;a,
                                    java.util.BitSet&nbsp;b)</code>
                                    <div class="block">Convert two BitSets to related Chars of network logic (EDGE)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i35" class="rowColor">
                                <td class="colFirst"><code>java.util.BitSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/Interpreter.html#twoCharsToBitSet-java.lang.Character-java.lang.Character-">twoCharsToBitSet</a></span>(java.lang.Character&nbsp;a,
                                    java.lang.Character&nbsp;b)</code>
                                    <div class="block">Convert two Chars to related BitSet of model structure (EDGE)
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="charBitSet">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>charBitSet</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.util.BitSet,java.lang.Character&gt; charBitSet</pre>
                            </li>
                        </ul>
                        <a name="translations">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>translations</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; translations</pre>
                            </li>
                        </ul>
                        <a name="translationsH">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>translationsH</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; translationsH</pre>
                            </li>
                        </ul>
                        <a name="conversions">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>conversions</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a
                                        href="../model/players/Status.html" title="enum in model.players">Status</a>&gt; conversions</pre>
                            </li>
                        </ul>
                        <a name="colors">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>colors</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;<a href="../model/players/PColor.html"
                                                                                 title="enum in model.players">PColor</a>,java.lang.String&gt; colors</pre>
                            </li>
                        </ul>
                        <a name="resourceStringHashMap">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>resourceStringHashMap</h4>
                                <pre>private static&nbsp;java.util.HashMap&lt;<a href="../model/Resource.html"
                                                                                 title="enum in model">Resource</a>,java.lang.String&gt; resourceStringHashMap</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Interpreter--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Interpreter</h4>
                                <pre>public&nbsp;Interpreter()</pre>
                                <div class="block">Default constructor</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="makeBitSet-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;makeBitSet(int&nbsp;i)</pre>
                                <div class="block">Make BitSet with one int value</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>i</code> - int value</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeEdgeBitSet-java.util.BitSet-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeEdgeBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;makeEdgeBitSet(java.util.BitSet&nbsp;a,
                                       java.util.BitSet&nbsp;b)</pre>
                                <div class="block">Make edge BitSet</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - BitSet of tile a</dd>
                                    <dd><code>b</code> - BitSet of tile b</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet of edge between tile a and b</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeCornerBitSet-java.util.BitSet-java.util.BitSet-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeCornerBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;makeCornerBitSet(java.util.BitSet&nbsp;a,
                                         java.util.BitSet&nbsp;b,
                                         java.util.BitSet&nbsp;c)</pre>
                                <div class="block">Make corner BitSet</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - BitSet of tile a</dd>
                                    <dd><code>b</code> - BitSet of tile b</dd>
                                    <dd><code>c</code> - BitSet of tile c</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet of the corner in between tile a, b and c</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="charToBitSet-java.lang.Character-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>charToBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;charToBitSet(java.lang.Character&nbsp;c)</pre>
                                <div class="block">Convert Char to related BitSet of model structure (TILE)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>c</code> - Char</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet ID</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="twoCharsToBitSet-java.lang.Character-java.lang.Character-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>twoCharsToBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;twoCharsToBitSet(java.lang.Character&nbsp;a,
                                         java.lang.Character&nbsp;b)</pre>
                                <div class="block">Convert two Chars to related BitSet of model structure (EDGE)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - Char</dd>
                                    <dd><code>b</code> - Char</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet a+b</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="threeCharsToBitSet-java.lang.Character-java.lang.Character-java.lang.Character-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>threeCharsToBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;threeCharsToBitSet(java.lang.Character&nbsp;a,
                                           java.lang.Character&nbsp;b,
                                           java.lang.Character&nbsp;c)</pre>
                                <div class="block">Convert three Chars to related BitSet of model structure (CORNER)
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - Char</dd>
                                    <dd><code>b</code> - Char</dd>
                                    <dd><code>c</code> - Char</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet a+b+c</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bitSetToChar-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bitSetToChar</h4>
                                <pre>public&nbsp;java.lang.Character&nbsp;bitSetToChar(java.util.BitSet&nbsp;bs)</pre>
                                <div class="block">Convert BitSet to related Char of network logic (TILE)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bs</code> - BitSet ID</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Char</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="twoBitSetsToString-java.util.BitSet-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>twoBitSetsToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;twoBitSetsToString(java.util.BitSet&nbsp;a,
                                           java.util.BitSet&nbsp;b)</pre>
                                <div class="block">Convert two BitSets to related Chars of network logic (EDGE)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - BitSet</dd>
                                    <dd><code>b</code> - BitSet</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>String a+b</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="threeBitSetsToString-java.util.BitSet-java.util.BitSet-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>threeBitSetsToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;threeBitSetsToString(java.util.BitSet&nbsp;a,
                                             java.util.BitSet&nbsp;b,
                                             java.util.BitSet&nbsp;c)</pre>
                                <div class="block">Convert three BitSets to releated Chars of network logic (CORNER)
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - BitSet</dd>
                                    <dd><code>b</code> - BitSet</dd>
                                    <dd><code>c</code> - BitSet</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>String a+b+c</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ntwrkTranslate-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ntwrkTranslate</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;ntwrkTranslate(java.lang.String&nbsp;s)</pre>
                                <div class="block">Translate network term to model term (DE->EN)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - german term</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>english term</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ntwrkTranslateH-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ntwrkTranslateH</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;ntwrkTranslateH(java.lang.String&nbsp;s)</pre>
                            </li>
                        </ul>
                        <a name="modelTranslate-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>modelTranslate</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;modelTranslate(java.lang.String&nbsp;s)</pre>
                                <div class="block">Translate model term to network term (EN->DE)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - english term</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>german term</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="modelTranslateH-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>modelTranslateH</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;modelTranslateH(java.lang.String&nbsp;s)</pre>
                                <div class="block">Translate model term to network term (EN->DE)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - english term</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>german term</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="oneCornerBitSetToString-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oneCornerBitSetToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;oneCornerBitSetToString(java.util.BitSet&nbsp;corner)</pre>
                                <div class="block">Convert single corner BitSet to three BitSets, convert to network
                                    logic
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - BitSet with three Bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>converted corner string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="oneEdgeBitSetToString-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oneEdgeBitSetToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;oneEdgeBitSetToString(java.util.BitSet&nbsp;edge)</pre>
                                <div class="block">Convert single edge BitSet to two BitSets, convert to network logic
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> - BitSet with two Bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>converted edge string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ntwrkConversion-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ntwrkConversion</h4>
                                <pre>public&nbsp;<a href="../model/players/Status.html" title="enum in model.players">Status</a>&nbsp;ntwrkConversion(java.lang.String&nbsp;s)</pre>
                                <div class="block">Convert network term to enum</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - string</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>model.players.Status enum</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="modelConversion-model.players.Status-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>modelConversion</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;modelConversion(<a
                                        href="../model/players/Status.html" title="enum in model.players">Status</a>&nbsp;e)</pre>
                                <div class="block">Convert enum to network term</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>e</code> - model.players.Status enum</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="stringToBitSet-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stringToBitSet</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;stringToBitSet(java.lang.String&nbsp;s)</pre>
                                <div class="block">Convert string to BitSet (Ntwrk to Model)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - string (2 or 3 chars)</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>BitSet (location)</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bitSetToString-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bitSetToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;bitSetToString(java.util.BitSet&nbsp;bs)</pre>
                                <div class="block">Convert BitSet to String (Model to Ntwrk)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bs</code> - bitset (cardinality 2 or 3)</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>string (location)</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testBoard-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testBoard</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;testBoard(int&nbsp;x,
                                  int&nbsp;y)</pre>
                            </li>
                        </ul>
                        <a name="axialToTile-org.json.JSONObject-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>axialToTile</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;axialToTile(org.json.JSONObject&nbsp;jsonObject)</pre>
                                <div class="block">Convert network protocol 1.0 coordinates to model BitSet</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>jsonObject</code> - x-, y-coordinates of one tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>coordinates converted to model BitSet of one tile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="axialToEdgeOrCorner-org.json.JSONArray-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>axialToEdgeOrCorner</h4>
                                <pre>public&nbsp;java.util.BitSet&nbsp;axialToEdgeOrCorner(org.json.JSONArray&nbsp;jsonArray)</pre>
                                <div class="block">Convert network protocol axial coordinates to model BitSet</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>jsonArray</code> - x-,y-coordinates of two or three tiles</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>coordinates converted to model BitSet of one edge or corner</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileToAxial-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tileToAxial</h4>
                                <pre>public&nbsp;org.json.JSONObject&nbsp;tileToAxial(java.util.BitSet&nbsp;bs)</pre>
                                <div class="block">Convert BitSet of one model tile to network protocol axial
                                    coordinates
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bs</code> - BitSet of one tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSONObject with network protocol axial coordinates of certain tile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="edgeToAxial-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>edgeToAxial</h4>
                                <pre>public&nbsp;org.json.JSONArray&nbsp;edgeToAxial(java.util.BitSet&nbsp;edge)</pre>
                                <div class="block">Convert BitSet of one model edge to network protocol axial
                                    coordinates
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>edge</code> - BitSet of one edge</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSONArray with network protocol axial coordinates of certain edge</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cornerToAxial-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cornerToAxial</h4>
                                <pre>public&nbsp;org.json.JSONArray&nbsp;cornerToAxial(java.util.BitSet&nbsp;corner)</pre>
                                <div class="block">Convert BitSet of one model corner to network protocol axial
                                    coordinates
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>corner</code> - BitSet of one corner</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSONArray with network protocol axial coordinates of certain corner</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bitSetToAxial-java.util.BitSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bitSetToAxial</h4>
                                <pre>public&nbsp;org.json.JSONArray&nbsp;bitSetToAxial(java.util.BitSet&nbsp;bs)</pre>
                                <div class="block">Convert BitSet of one model corner or edge to network protocol axial
                                    coordinates
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bs</code> - BitSet of one corner or edge</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSONArray with network protocol axial coordinates of certain corner or edge</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="stringToPColor-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stringToPColor</h4>
                                <pre>public&nbsp;<a href="../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;stringToPColor(java.lang.String&nbsp;color)</pre>
                                <div class="block">Convert string color to PColor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>color</code> - string color</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>color key</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="resourceToString-model.Resource-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>resourceToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;resourceToString(<a href="../model/Resource.html"
                                                                                           title="enum in model">Resource</a>&nbsp;res)</pre>
                            </li>
                        </ul>
                        <a name="stringToResource-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stringToResource</h4>
                                <pre>public&nbsp;<a href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;stringToResource(java.lang.String&nbsp;res)</pre>
                                <div class="block">Convert string resource to resource</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - string resource</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>resource key</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="pColorToString-model.players.PColor-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>pColorToString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;pColorToString(<a
                                        href="../model/players/PColor.html" title="enum in model.players">PColor</a>&nbsp;pColor)</pre>
                            </li>
                        </ul>
                        <a name="initPColors--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initPColors</h4>
                                <pre>public&nbsp;void&nbsp;initPColors()</pre>
                                <div class="block">Initialize HashMap of colors. PColor, string</div>
                            </li>
                        </ul>
                        <a name="initCharBitSet--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initCharBitSet</h4>
                                <pre>public&nbsp;void&nbsp;initCharBitSet()</pre>
                                <div class="block">Initialize HashMap of model structure ids and network logic chars
                                </div>
                            </li>
                        </ul>
                        <a name="initTranslations--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initTranslations</h4>
                                <pre>public&nbsp;void&nbsp;initTranslations()</pre>
                                <div class="block">Initialize HashMap of network terms and model terms (DE-EN)</div>
                            </li>
                        </ul>
                        <a name="initHarbor--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initHarbor</h4>
                                <pre>public&nbsp;void&nbsp;initHarbor()</pre>
                                <div class="block">Initialize HashMap of network terms and model terms (DE-EN)</div>
                            </li>
                        </ul>
                        <a name="initConversions--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initConversions</h4>
                                <pre>public&nbsp;void&nbsp;initConversions()</pre>
                                <div class="block">Initialize HashMap of network terms and model enums (DE-ENUM)</div>
                            </li>
                        </ul>
                        <a name="initResourceStringHashMap--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initResourceStringHashMap</h4>
                                <pre>public&nbsp;void&nbsp;initResourceStringHashMap()</pre>
                                <div class="block">Initialize HashMap of network terms and model terms (class - DE)
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Interpreter.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../network/JsonLib.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?network/Interpreter.html" target="_top">Frames</a></li>
        <li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
