<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>JsonLib</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "JsonLib";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/JsonLib.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../network/Interpreter.html" title="class in network"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../network/Level.html" title="enum in network"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?network/JsonLib.html" target="_top">Frames</a></li>
        <li><a href="JsonLib.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">network</div>
    <h2 title="Class JsonLib" class="title">Class JsonLib</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>network.JsonLib</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">JsonLib</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#JsonLib--">JsonLib</a></span>()</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#calc-network.MathOp-int-int-">calc</a></span>(<a
                                        href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op,
                                    int&nbsp;o,
                                    int&nbsp;n)</code>
                                    <div class="block">Calculate two int values according to MathOp enum</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#changeMangamentRes-org.json.JSONObject-network.MathOp-">changeMangamentRes</a></span>(org.json.JSONObject&nbsp;res,
                                    <a href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op)</code>
                                    <div class="block">Update resources in player management for own client</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#changePlayerRes-org.json.JSONObject-network.MathOp-int-">changePlayerRes</a></span>(org.json.JSONObject&nbsp;res,
                                    <a href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op,
                                    int&nbsp;id)</code>
                                    <div class="block">Handle resource JSONObject</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#checkAllOfOneKind-java.util.ArrayList-">checkAllOfOneKind</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;list)</code>
                                    <div class="block">Check if trade resources are from the same kind</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#checkDomesticTrade-java.util.ArrayList-java.util.ArrayList-">checkDomesticTrade</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                    <div class="block">Check if domestic trade is valid</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#checkHarbor-int-model.Resource-network.Ratio-">checkHarbor</a></span>(int&nbsp;playerID,
                                    <a href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                    <a href="../network/Ratio.html" title="enum in network">Ratio</a>&nbsp;ratio)</code>
                                    <div class="block">Check the players harbor</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#checkIfManagementHasEnoughRes-java.util.ArrayList-">checkIfManagementHasEnoughRes</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html"
                                        title="enum in model">Resource</a>&gt;&nbsp;res)</code>
                                    <div class="block">Check if the management has enough resources left</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#checkIfPlayerHasEnoughRes-java.util.ArrayList-int-">checkIfPlayerHasEnoughRes</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;res,
                                    int&nbsp;id)</code>
                                    <div class="block">Check if player has enough resources</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../network/Ratio.html"
                                                              title="enum in network">Ratio</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#checkRatio-java.util.ArrayList-java.util.ArrayList-">checkRatio</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                    <div class="block">Convert trade offer to Enum ratio (FOUR_ONE, THREE_ONE,
                                        TWO_ONE)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#countRes-java.util.ArrayList-">countRes</a></span>(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;list)</code>
                                    <div class="block">Create JSONObject according to a list of resource enums</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                                     title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#countResJSONObj-org.json.JSONObject-">countResJSONObj</a></span>(org.json.JSONObject&nbsp;res)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                                     title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#createResList-model.Resource-int-">createResList</a></span>(<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                    int&nbsp;count)</code>
                                    <div class="block">Create a new ArrayList with resources</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#dev-org.json.JSONObject-network.MathOp-int-">dev</a></span>(org.json.JSONObject&nbsp;dev,
                                    <a href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op,
                                    int&nbsp;id)</code>
                                    <div class="block">Handle development card JSONObject</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#makeSeaTrade-int-java.util.ArrayList-java.util.ArrayList-">makeSeaTrade</a></span>(int&nbsp;playerID,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                    java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</code>
                                    <div class="block">Handle sea trade with different kinds of ratio and update player
                                        resources
                                    </div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#unknownResMINUS-org.json.JSONObject-int-">unknownResMINUS</a></span>(org.json.JSONObject&nbsp;res,
                                    int&nbsp;id)</code>
                                    <div class="block">Update unknown resource amount to player (minus)</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../network/JsonLib.html#unknownResPLUS-org.json.JSONObject-int-">unknownResPLUS</a></span>(org.json.JSONObject&nbsp;res,
                                    int&nbsp;id)</code>
                                    <div class="block">Update unknown resource amount to player (plus)</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="JsonLib--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>JsonLib</h4>
                                <pre>public&nbsp;JsonLib()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="countRes-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>countRes</h4>
                                <pre>public&nbsp;org.json.JSONObject&nbsp;countRes(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;list)</pre>
                                <div class="block">Create JSONObject according to a list of resource enums</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - resource ArrayList</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JSONObject resource</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="changePlayerRes-org.json.JSONObject-network.MathOp-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>changePlayerRes</h4>
                                <pre>public&nbsp;void&nbsp;changePlayerRes(org.json.JSONObject&nbsp;res,
                            <a href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op,
                            int&nbsp;id)</pre>
                                <div class="block">Handle resource JSONObject</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resources JSONObject</dd>
                                    <dd><code>op</code> - MathOperation (add, subtract, set)</dd>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="changeMangamentRes-org.json.JSONObject-network.MathOp-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>changeMangamentRes</h4>
                                <pre>public&nbsp;void&nbsp;changeMangamentRes(org.json.JSONObject&nbsp;res,
                               <a href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op)</pre>
                                <div class="block">Update resources in player management for own client</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - JSONObject resource , math operation</dd>
                                    <dd><code>op</code> - math operation</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="unknownResPLUS-org.json.JSONObject-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>unknownResPLUS</h4>
                                <pre>public&nbsp;void&nbsp;unknownResPLUS(org.json.JSONObject&nbsp;res,
                           int&nbsp;id)</pre>
                                <div class="block">Update unknown resource amount to player (plus)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - JSONObject resource</dd>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="unknownResMINUS-org.json.JSONObject-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>unknownResMINUS</h4>
                                <pre>public&nbsp;void&nbsp;unknownResMINUS(org.json.JSONObject&nbsp;res,
                            int&nbsp;id)</pre>
                                <div class="block">Update unknown resource amount to player (minus)</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - JSONObject resource</dd>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dev-org.json.JSONObject-network.MathOp-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dev</h4>
                                <pre>public&nbsp;void&nbsp;dev(org.json.JSONObject&nbsp;dev,
                <a href="../network/MathOp.html" title="enum in network">MathOp</a>&nbsp;op,
                int&nbsp;id)</pre>
                                <div class="block">Handle development card JSONObject</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>dev</code> - developmentCard JSONObject</dd>
                                    <dd><code>op</code> - MathOperation (add, set)</dd>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="calc-network.MathOp-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calc</h4>
                                <pre>private&nbsp;int&nbsp;calc(<a href="../network/MathOp.html"
                                                                   title="enum in network">MathOp</a>&nbsp;op,
                 int&nbsp;o,
                 int&nbsp;n)</pre>
                                <div class="block">Calculate two int values according to MathOp enum</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>op</code> - MathOperation (add, subtract, set) enum</dd>
                                    <dd><code>o</code> - old int value</dd>
                                    <dd><code>n</code> - new int value</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>calculated int value</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="countResJSONObj-org.json.JSONObject-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>countResJSONObj</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                           title="enum in model">Resource</a>&gt;&nbsp;countResJSONObj(org.json.JSONObject&nbsp;res)</pre>
                            </li>
                        </ul>
                        <a name="checkIfPlayerHasEnoughRes-java.util.ArrayList-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkIfPlayerHasEnoughRes</h4>
                                <pre>public&nbsp;boolean&nbsp;checkIfPlayerHasEnoughRes(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;res,
                                         int&nbsp;id)</pre>
                                <div class="block">Check if player has enough resources</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resource ArrayList</dd>
                                    <dd><code>id</code> - player id</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkIfManagementHasEnoughRes-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkIfManagementHasEnoughRes</h4>
                                <pre>public&nbsp;boolean&nbsp;checkIfManagementHasEnoughRes(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html"
                                        title="enum in model">Resource</a>&gt;&nbsp;res)</pre>
                                <div class="block">Check if the management has enough resources left</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resource ArrayList</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeSeaTrade-int-java.util.ArrayList-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeSeaTrade</h4>
                                <pre>public&nbsp;void&nbsp;makeSeaTrade(int&nbsp;playerID,
                         java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                         java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</pre>
                                <div class="block">Handle sea trade with different kinds of ratio and update player
                                    resources
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playerID</code> - selected player</dd>
                                    <dd><code>offer</code> - resources to offer</dd>
                                    <dd><code>request</code> - resources requested</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkHarbor-int-model.Resource-network.Ratio-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkHarbor</h4>
                                <pre>public&nbsp;boolean&nbsp;checkHarbor(int&nbsp;playerID,
                           <a href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                           <a href="../network/Ratio.html" title="enum in network">Ratio</a>&nbsp;ratio)</pre>
                                <div class="block">Check the players harbor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playerID</code> - selected player</dd>
                                    <dd><code>res</code> - resource</dd>
                                    <dd><code>ratio</code> - trade ratiop</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkRatio-java.util.ArrayList-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkRatio</h4>
                                <pre>public&nbsp;<a href="../network/Ratio.html" title="enum in network">Ratio</a>&nbsp;checkRatio(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                        java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;request)</pre>
                                <div class="block">Convert trade offer to Enum ratio (FOUR_ONE, THREE_ONE, TWO_ONE)
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>offer</code> - resource ArrayList</dd>
                                    <dd><code>request</code> - resource ArrayList</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ratio Enum</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkAllOfOneKind-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkAllOfOneKind</h4>
                                <pre>public&nbsp;boolean&nbsp;checkAllOfOneKind(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;list)</pre>
                                <div class="block">Check if trade resources are from the same kind</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - resource ArrayList</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createResList-model.Resource-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createResList</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                                           title="enum in model">Resource</a>&gt;&nbsp;createResList(<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&nbsp;res,
                                                   int&nbsp;count)</pre>
                                <div class="block">Create a new ArrayList with resources</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>res</code> - resource Resource</dd>
                                    <dd><code>count</code> - size of ArrayList</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ArrayList</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkDomesticTrade-java.util.ArrayList-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>checkDomesticTrade</h4>
                                <pre>public&nbsp;boolean&nbsp;checkDomesticTrade(java.util.ArrayList&lt;<a
                                        href="../model/Resource.html" title="enum in model">Resource</a>&gt;&nbsp;offer,
                                  java.util.ArrayList&lt;<a href="../model/Resource.html"
                                                            title="enum in model">Resource</a>&gt;&nbsp;request)</pre>
                                <div class="block">Check if domestic trade is valid</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>offer</code> - resource ArrayList</dd>
                                    <dd><code>request</code> - resource ArrayLisr</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/JsonLib.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../network/Interpreter.html" title="class in network"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../network/Level.html" title="enum in network"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?network/JsonLib.html" target="_top">Frames</a></li>
        <li><a href="JsonLib.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
