<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>tradeLobbyController</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "tradeLobbyController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/tradeLobbyController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../view/client/trade/receive/TradeRequestController.html"
               title="class in view.client.trade.receive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/receive/tradeLobbyController.html"
               target="_top">Frames</a></li>
        <li><a href="tradeLobbyController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view.client.trade.receive</div>
    <h2 title="Class tradeLobbyController" class="title">Class tradeLobbyController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.client.trade.receive.tradeLobbyController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>javafx.fxml.Initializable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">tradeLobbyController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#id1">id1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#id2">id2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#id3">id3</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#player1">player1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#player2">player2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#player3">player3</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#playerOne">playerOne</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#playerThree">playerThree</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#playerTwo">playerTwo</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#status1">status1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#status2">status2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#status3">status3</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#tradeId">tradeId</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#tradeP1">tradeP1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#tradeP2">tradeP2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#tradeP3">tradeP3</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#tradeLobbyController--">tradeLobbyController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#cancelTrade--">cancelTrade</a></span>()</code>
                                    <div class="block">Sends the status "Cancel Trade" to the Server and closes the
                                        window.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#handleTrade-javafx.event.ActionEvent-">handleTrade</a></span>(javafx.event.ActionEvent&nbsp;ev)</code>
                                    <div class="block">Handles the trade by checking which player the Client chooses to
                                        trade
                                        with, by retracing the Button clicked and giving the information to the Server.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#setBeginning--">setBeginning</a></span>()</code>
                                    <div class="block">Sets the statuses shown in the beginning.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#setTradeIdForServer-int-">setTradeIdForServer</a></span>(int&nbsp;tradeId)</code>
                                    <div class="block">Sets the trade id</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#setVisiblePlayers--">setVisiblePlayers</a></span>()</code>
                                    <div class="block">Sets the the information of the other players.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/receive/tradeLobbyController.html#updatePlayer-int-boolean-">updatePlayer</a></span>(int&nbsp;playerId,
                                    boolean&nbsp;check)</code>
                                    <div class="block">Sets a player's status to "Denied" or "Accepted,"
                                        by checking for the right player id and the boolean value of check.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="tradeP1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeP1</h4>
                                <pre>javafx.scene.control.Button tradeP1</pre>
                            </li>
                        </ul>
                        <a name="tradeP2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeP2</h4>
                                <pre>javafx.scene.control.Button tradeP2</pre>
                            </li>
                        </ul>
                        <a name="tradeP3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeP3</h4>
                                <pre>javafx.scene.control.Button tradeP3</pre>
                            </li>
                        </ul>
                        <a name="status1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>status1</h4>
                                <pre>javafx.scene.control.Label status1</pre>
                            </li>
                        </ul>
                        <a name="status2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>status2</h4>
                                <pre>javafx.scene.control.Label status2</pre>
                            </li>
                        </ul>
                        <a name="status3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>status3</h4>
                                <pre>javafx.scene.control.Label status3</pre>
                            </li>
                        </ul>
                        <a name="player1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player1</h4>
                                <pre>javafx.scene.control.Label player1</pre>
                            </li>
                        </ul>
                        <a name="player2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player2</h4>
                                <pre>javafx.scene.control.Label player2</pre>
                            </li>
                        </ul>
                        <a name="player3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player3</h4>
                                <pre>javafx.scene.control.Label player3</pre>
                            </li>
                        </ul>
                        <a name="id1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>id1</h4>
                                <pre>javafx.scene.control.Label id1</pre>
                            </li>
                        </ul>
                        <a name="id2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>id2</h4>
                                <pre>javafx.scene.control.Label id2</pre>
                            </li>
                        </ul>
                        <a name="id3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>id3</h4>
                                <pre>javafx.scene.control.Label id3</pre>
                            </li>
                        </ul>
                        <a name="playerOne">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>playerOne</h4>
                                <pre>javafx.scene.layout.HBox playerOne</pre>
                            </li>
                        </ul>
                        <a name="playerTwo">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>playerTwo</h4>
                                <pre>javafx.scene.layout.HBox playerTwo</pre>
                            </li>
                        </ul>
                        <a name="playerThree">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>playerThree</h4>
                                <pre>javafx.scene.layout.HBox playerThree</pre>
                            </li>
                        </ul>
                        <a name="tradeId">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tradeId</h4>
                                <pre>private&nbsp;int tradeId</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="tradeLobbyController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tradeLobbyController</h4>
                                <pre>public&nbsp;tradeLobbyController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setTradeIdForServer-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTradeIdForServer</h4>
                                <pre>public&nbsp;void&nbsp;setTradeIdForServer(int&nbsp;tradeId)</pre>
                                <div class="block">Sets the trade id</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tradeId</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updatePlayer-int-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updatePlayer</h4>
                                <pre>public&nbsp;void&nbsp;updatePlayer(int&nbsp;playerId,
                         boolean&nbsp;check)</pre>
                                <div class="block">Sets a player's status to "Denied" or "Accepted,"
                                    by checking for the right player id and the boolean value of check.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playerId</code> -</dd>
                                    <dd><code>check</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="handleTrade-javafx.event.ActionEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>handleTrade</h4>
                                <pre>public&nbsp;void&nbsp;handleTrade(javafx.event.ActionEvent&nbsp;ev)</pre>
                                <div class="block">Handles the trade by checking which player the Client chooses to
                                    trade
                                    with, by retracing the Button clicked and giving the information to the Server.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ev</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBeginning--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBeginning</h4>
                                <pre>public&nbsp;void&nbsp;setBeginning()</pre>
                                <div class="block">Sets the statuses shown in the beginning. Waiting is default.</div>
                            </li>
                        </ul>
                        <a name="setVisiblePlayers--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setVisiblePlayers</h4>
                                <pre>public&nbsp;void&nbsp;setVisiblePlayers()</pre>
                                <div class="block">Sets the the information of the other players.</div>
                            </li>
                        </ul>
                        <a name="cancelTrade--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>cancelTrade</h4>
                                <pre>public&nbsp;void&nbsp;cancelTrade()</pre>
                                <div class="block">Sends the status "Cancel Trade" to the Server and closes the
                                    window.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/tradeLobbyController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../view/client/trade/receive/TradeRequestController.html"
               title="class in view.client.trade.receive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/receive/tradeLobbyController.html"
               target="_top">Frames</a></li>
        <li><a href="tradeLobbyController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
