<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:06 CET 2017 -->
    <title>Uses of Interface model.cards.DevelopmentCard</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Interface model.cards.DevelopmentCard";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/cards/class-use/DevelopmentCard.html" target="_top">Frames</a></li>
        <li><a href="DevelopmentCard.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Interface model.cards.DevelopmentCard" class="title">Uses of Interface<br>model.cards.DevelopmentCard
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/cards/DevelopmentCard.html"
                                                    title="interface in model.cards">DevelopmentCard</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.cards">model.cards</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#view.client">view.client</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="model.cards">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>
                        in <a href="../../../model/cards/package-summary.html">model.cards</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subinterfaces, and an explanation">
                        <caption><span>Subinterfaces of <a href="../../../model/cards/DevelopmentCard.html"
                                                           title="interface in model.cards">DevelopmentCard</a> in <a
                                href="../../../model/cards/package-summary.html">model.cards</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Interface and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/cards/ProgressCard.html" title="interface in model.cards">ProgressCard</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing classes, and an explanation">
                        <caption><span>Classes in <a href="../../../model/cards/package-summary.html">model.cards</a> that implement <a
                                href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/cards/KnightCard.html"
                                    title="class in model.cards">KnightCard</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/cards/MonopolyCard.html" title="class in model.cards">MonopolyCard</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/cards/RoadBuildingCard.html" title="class in model.cards">RoadBuildingCard</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/cards/VictoryPointCard.html" title="class in model.cards">VictoryPointCard</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/cards/YearOfPlentyCard.html" title="class in model.cards">YearOfPlentyCard</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/cards/package-summary.html">model.cards</a> with type parameters of type <a
                                href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">DevelopmentCardFactory.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/cards/DevelopmentCardFactory.html#developmentCards">developmentCards</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/cards/package-summary.html">model.cards</a> that return <a
                                href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/cards/DevelopmentCard.html"
                                                          title="interface in model.cards">DevelopmentCard</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">DevelopmentCardFactory.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/cards/DevelopmentCardFactory.html#takeDevelopCard--">takeDevelopCard</a></span>()</code>
                                <div class="block">Take last developmentCard of ArrayList developmentCards</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>
                        in <a href="../../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/players/package-summary.html">model.players</a> with type parameters of type <a
                                href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#developmentCards">developmentCards</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#developmentCardsMove">developmentCardsMove</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return types with arguments of type <a
                                href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getDevelopmentCards--">getDevelopmentCards</a></span>()</code>
                                <div class="block">Return the list with all the playable developmentcards</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getDevelopmentCardsMove--">getDevelopmentCardsMove</a></span>()</code>
                                <div class="block">Return the list of developmentcards buying in this move and which are
                                    not playable
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>
                        in <a href="../../../view/client/package-summary.html">view.client</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../view/client/package-summary.html">view.client</a> with parameters of type <a
                                href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Controller.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/Controller.html#devCardAnimation-model.cards.DevelopmentCard-int-">devCardAnimation</a></span>(<a
                                    href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">DevelopmentCard</a>&nbsp;dc,
                                int&nbsp;id)</code>
                                <div class="block">Transition / animation for the developments cards</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/cards/DevelopmentCard.html" title="interface in model.cards">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/cards/class-use/DevelopmentCard.html" target="_top">Frames</a></li>
        <li><a href="DevelopmentCard.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
