<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>ClientListener</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ClientListener";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10,
    "i31": 10,
    "i32": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientListener.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../network/client/Client.html" title="class in network.client"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../network/client/ClientWriter.html" title="class in network.client"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?network/client/ClientListener.html" target="_top">Frames</a></li>
        <li><a href="ClientListener.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">network.client</div>
    <h2 title="Class ClientListener" class="title">Class ClientListener</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>network.client.ClientListener</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>class <span class="typeNameLabel">ClientListener</span>
extends java.lang.Object</pre>
                <div class="block">The ClientListener class handles income JSONObject messages and process them</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#action">action</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../network/client/Client.html"
                                                                      title="class in network.client">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#c">c</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#checkDice">checkDice</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#info">info</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private org.json.JSONObject</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#inMsg">inMsg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#LOGGER">LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#protocolVersion">protocolVersion</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#warn">warn</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#ClientListener-network.client.Client-">ClientListener</a></span>(<a
                                        href="../../network/client/Client.html"
                                        title="class in network.client">Client</a>&nbsp;c)</code>
                                    <div class="block">Constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#build--">build</a></span>()</code>
                                    <div class="block">Update buildings in model logic</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#chatIncoming--">chatIncoming</a></span>()</code>
                                    <div class="block">Print incoming chat messages to textarea</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#cost--">cost</a></span>()</code>
                                    <div class="block">Subtract resources</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#endGame--">endGame</a></span>()</code>
                                    <div class="block">Quit game as soon as one player disconnects</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#error--">error</a></span>()</code>
                                    <div class="block">Display error</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#gameStarted--">gameStarted</a></span>()</code>
                                    <div class="block">Set fields, buildings, harbors at model logic</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#getId--">getId</a></span>()</code>
                                    <div class="block">Get Id from json object player</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#handleMsg-java.lang.String-">handleMsg</a></span>(java.lang.String&nbsp;msg)</code>
                                    <div class="block">Handle message with the help of the first key</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#incomeDevelopmentcard--">incomeDevelopmentcard</a></span>()</code>
                                    <div class="block">Add recieved development card</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#incomeRessource--">incomeRessource</a></span>()</code>
                                    <div class="block">Add received resources</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#internalAi--">internalAi</a></span>()</code>
                                    <div class="block">Sequence for the ai</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#largestArmy--">largestArmy</a></span>()</code>
                                    <div class="block">Update largest army</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#longestStreet--">longestStreet</a></span>()</code>
                                    <div class="block">Update longest street</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#monopolCard--">monopolCard</a></span>()</code>
                                    <div class="block">Update played monopol card to client model</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#movedKnight--">movedKnight</a></span>()</code>
                                    <div class="block">Update played knight card to client model</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#movedRobber--">movedRobber</a></span>()</code>
                                    <div class="block">Update moved robber to client model</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#myId--">myId</a></span>()</code>
                                    <div class="block">Set assigned id (network.client.Client)</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#psst--">psst</a></span>()</code>
                                    <div class="block">Cheat to get infos about opponents</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#roadBuilding--">roadBuilding</a></span>()</code>
                                    <div class="block">update played roadbuilding card</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#serverResponse--">serverResponse</a></span>()</code>
                                    <div class="block">Handle server responses</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#setPlayerActive-int-">setPlayerActive</a></span>(int&nbsp;id)</code>
                                    <div class="block">Help method to set one player active and all others false</div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#setStatus-model.players.Status-int-">setStatus</a></span>(<a
                                        href="../../model/players/Status.html" title="enum in model.players">Status</a>&nbsp;status,
                                    int&nbsp;id)</code>
                                    <div class="block">set status of player</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#startConnection--">startConnection</a></span>()</code>
                                    <div class="block">Send short message with group identification and network protocol
                                        version to server
                                    </div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#statusStart-model.players.Status-int-">statusStart</a></span>(<a
                                        href="../../model/players/Status.html" title="enum in model.players">Status</a>&nbsp;status,
                                    int&nbsp;id)</code>
                                    <div class="block">Help method to update players</div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updateDevelopmentToPlayer--">updateDevelopmentToPlayer</a></span>()</code>
                                    <div class="block">ClientListener status update updates developmentCards in model
                                    </div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updateDicsRolls--">updateDicsRolls</a></span>()</code>
                                    <div class="block">Update dice roll result</div>
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updateKnights--">updateKnights</a></span>()</code>
                                    <div class="block">ClientListener status update updates developmentCards in model
                                    </div>
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updateLongestStreetAndLargestArmy--">updateLongestStreetAndLargestArmy</a></span>()</code>
                                    <div class="block">Update longest street and largest army</div>
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updatePlayer--">updatePlayer</a></span>()</code>
                                    <div class="block">ClientListener status updates update model</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updateResourceToPlayer--">updateResourceToPlayer</a></span>()</code>
                                    <div class="block">ClientListener status update updates resources in model</div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#updateVictoryPoints--">updateVictoryPoints</a></span>()</code>
                                    <div class="block">Update victory points of all players</div>
                                </td>
                            </tr>
                            <tr id="i31" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#writeToConsole-java.lang.String-">writeToConsole</a></span>(java.lang.String&nbsp;msg)</code>
                                    <div class="block">Write text to textarea (joinServer and client)</div>
                                </td>
                            </tr>
                            <tr id="i32" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../network/client/ClientListener.html#yearOfPlenty--">yearOfPlenty</a></span>()</code>
                                    <div class="block">update played year of plenty card</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="info">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>info</h4>
                                <pre>static&nbsp;java.lang.String info</pre>
                            </li>
                        </ul>
                        <a name="warn">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>warn</h4>
                                <pre>static&nbsp;java.lang.String warn</pre>
                            </li>
                        </ul>
                        <a name="action">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>action</h4>
                                <pre>static&nbsp;java.lang.String action</pre>
                            </li>
                        </ul>
                        <a name="checkDice">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkDice</h4>
                                <pre>private static&nbsp;boolean checkDice</pre>
                            </li>
                        </ul>
                        <a name="c">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>c</h4>
                                <pre>private&nbsp;<a href="../../network/client/Client.html"
                                                     title="class in network.client">Client</a> c</pre>
                            </li>
                        </ul>
                        <a name="inMsg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>inMsg</h4>
                                <pre>private&nbsp;org.json.JSONObject inMsg</pre>
                            </li>
                        </ul>
                        <a name="protocolVersion">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protocolVersion</h4>
                                <pre>private&nbsp;java.lang.String protocolVersion</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ClientListener-network.client.Client-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ClientListener</h4>
                                <pre>ClientListener(<a href="../../network/client/Client.html"
                                                       title="class in network.client">Client</a>&nbsp;c)</pre>
                                <div class="block">Constructor</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="handleMsg-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>handleMsg</h4>
                                <pre>void&nbsp;handleMsg(java.lang.String&nbsp;msg)</pre>
                                <div class="block">Handle message with the help of the first key</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>msg</code> - message</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateLongestStreetAndLargestArmy--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateLongestStreetAndLargestArmy</h4>
                                <pre>private&nbsp;void&nbsp;updateLongestStreetAndLargestArmy()</pre>
                                <div class="block">Update longest street and largest army</div>
                            </li>
                        </ul>
                        <a name="movedRobber--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>movedRobber</h4>
                                <pre>private&nbsp;void&nbsp;movedRobber()</pre>
                                <div class="block">Update moved robber to client model</div>
                            </li>
                        </ul>
                        <a name="movedKnight--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>movedKnight</h4>
                                <pre>private&nbsp;void&nbsp;movedKnight()</pre>
                                <div class="block">Update played knight card to client model</div>
                            </li>
                        </ul>
                        <a name="monopolCard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>monopolCard</h4>
                                <pre>private&nbsp;void&nbsp;monopolCard()</pre>
                                <div class="block">Update played monopol card to client model</div>
                            </li>
                        </ul>
                        <a name="yearOfPlenty--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>yearOfPlenty</h4>
                                <pre>private&nbsp;void&nbsp;yearOfPlenty()</pre>
                                <div class="block">update played year of plenty card</div>
                            </li>
                        </ul>
                        <a name="roadBuilding--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>roadBuilding</h4>
                                <pre>private&nbsp;void&nbsp;roadBuilding()</pre>
                                <div class="block">update played roadbuilding card</div>
                            </li>
                        </ul>
                        <a name="writeToConsole-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>writeToConsole</h4>
                                <pre>public&nbsp;void&nbsp;writeToConsole(java.lang.String&nbsp;msg)</pre>
                                <div class="block">Write text to textarea (joinServer and client)</div>
                            </li>
                        </ul>
                        <a name="chatIncoming--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>chatIncoming</h4>
                                <pre>private&nbsp;void&nbsp;chatIncoming()</pre>
                                <div class="block">Print incoming chat messages to textarea</div>
                            </li>
                        </ul>
                        <a name="psst--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>psst</h4>
                                <pre>private&nbsp;void&nbsp;psst()</pre>
                                <div class="block">Cheat to get infos about opponents</div>
                            </li>
                        </ul>
                        <a name="gameStarted--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>gameStarted</h4>
                                <pre>private&nbsp;void&nbsp;gameStarted()</pre>
                                <div class="block">Set fields, buildings, harbors at model logic</div>
                            </li>
                        </ul>
                        <a name="myId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myId</h4>
                                <pre>private&nbsp;void&nbsp;myId()</pre>
                                <div class="block">Set assigned id (network.client.Client)</div>
                            </li>
                        </ul>
                        <a name="startConnection--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startConnection</h4>
                                <pre>private&nbsp;void&nbsp;startConnection()</pre>
                                <div class="block">Send short message with group identification and network protocol
                                    version to server
                                </div>
                            </li>
                        </ul>
                        <a name="error--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>error</h4>
                                <pre>private&nbsp;void&nbsp;error()</pre>
                                <div class="block">Display error</div>
                            </li>
                        </ul>
                        <a name="serverResponse--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>serverResponse</h4>
                                <pre>private&nbsp;void&nbsp;serverResponse()</pre>
                                <div class="block">Handle server responses</div>
                            </li>
                        </ul>
                        <a name="setStatus-model.players.Status-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setStatus</h4>
                                <pre>private&nbsp;void&nbsp;setStatus(<a href="../../model/players/Status.html"
                                                                         title="enum in model.players">Status</a>&nbsp;status,
                       int&nbsp;id)</pre>
                                <div class="block">set status of player</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>status</code> - player</dd>
                                    <dd><code>id</code> - player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updatePlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updatePlayer</h4>
                                <pre>private&nbsp;void&nbsp;updatePlayer()</pre>
                                <div class="block">ClientListener status updates update model</div>
                            </li>
                        </ul>
                        <a name="internalAi--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>internalAi</h4>
                                <pre>private&nbsp;void&nbsp;internalAi()</pre>
                                <div class="block">Sequence for the ai</div>
                            </li>
                        </ul>
                        <a name="setPlayerActive-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPlayerActive</h4>
                                <pre>private&nbsp;void&nbsp;setPlayerActive(int&nbsp;id)</pre>
                                <div class="block">Help method to set one player active and all others false</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - player id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="statusStart-model.players.Status-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>statusStart</h4>
                                <pre>private&nbsp;void&nbsp;statusStart(<a href="../../model/players/Status.html"
                                                                           title="enum in model.players">Status</a>&nbsp;status,
                         int&nbsp;id)</pre>
                                <div class="block">Help method to update players</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>status</code> - model.players.Status enum</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getId</h4>
                                <pre>private&nbsp;java.lang.Integer&nbsp;getId()</pre>
                                <div class="block">Get Id from json object player</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ID Player</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateResourceToPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateResourceToPlayer</h4>
                                <pre>private&nbsp;void&nbsp;updateResourceToPlayer()</pre>
                                <div class="block">ClientListener status update updates resources in model</div>
                            </li>
                        </ul>
                        <a name="incomeRessource--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>incomeRessource</h4>
                                <pre>private&nbsp;void&nbsp;incomeRessource()</pre>
                                <div class="block">Add received resources</div>
                            </li>
                        </ul>
                        <a name="incomeDevelopmentcard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>incomeDevelopmentcard</h4>
                                <pre>private&nbsp;void&nbsp;incomeDevelopmentcard()</pre>
                                <div class="block">Add recieved development card</div>
                            </li>
                        </ul>
                        <a name="updateDevelopmentToPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateDevelopmentToPlayer</h4>
                                <pre>private&nbsp;void&nbsp;updateDevelopmentToPlayer()</pre>
                                <div class="block">ClientListener status update updates developmentCards in model</div>
                            </li>
                        </ul>
                        <a name="updateKnights--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateKnights</h4>
                                <pre>private&nbsp;void&nbsp;updateKnights()</pre>
                                <div class="block">ClientListener status update updates developmentCards in model</div>
                            </li>
                        </ul>
                        <a name="cost--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cost</h4>
                                <pre>private&nbsp;void&nbsp;cost()</pre>
                                <div class="block">Subtract resources</div>
                            </li>
                        </ul>
                        <a name="updateVictoryPoints--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateVictoryPoints</h4>
                                <pre>private&nbsp;void&nbsp;updateVictoryPoints()</pre>
                                <div class="block">Update victory points of all players</div>
                            </li>
                        </ul>
                        <a name="updateDicsRolls--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateDicsRolls</h4>
                                <pre>private&nbsp;void&nbsp;updateDicsRolls()</pre>
                                <div class="block">Update dice roll result</div>
                            </li>
                        </ul>
                        <a name="longestStreet--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>longestStreet</h4>
                                <pre>private&nbsp;void&nbsp;longestStreet()</pre>
                                <div class="block">Update longest street</div>
                            </li>
                        </ul>
                        <a name="largestArmy--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>largestArmy</h4>
                                <pre>private&nbsp;void&nbsp;largestArmy()</pre>
                                <div class="block">Update largest army</div>
                            </li>
                        </ul>
                        <a name="endGame--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>endGame</h4>
                                <pre>private&nbsp;void&nbsp;endGame()</pre>
                                <div class="block">Quit game as soon as one player disconnects</div>
                            </li>
                        </ul>
                        <a name="build--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>build</h4>
                                <pre>public&nbsp;void&nbsp;build()</pre>
                                <div class="block">Update buildings in model logic</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientListener.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../network/client/Client.html" title="class in network.client"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../network/client/ClientWriter.html" title="class in network.client"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?network/client/ClientListener.html" target="_top">Frames</a></li>
        <li><a href="ClientListener.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
