<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>TradeController</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "TradeController";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/TradeController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../view/client/trade/send/genericHarborController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../view/client/trade/send/TradeSelectorController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/send/TradeController.html" target="_top">Frames</a></li>
        <li><a href="TradeController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view.client.trade.send</div>
    <h2 title="Class TradeController" class="title">Class TradeController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.client.trade.send.TradeController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>javafx.fxml.Initializable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">TradeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#arrowIn">arrowIn</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#arrowOut">arrowOut</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.paint.ImagePattern</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#brick">brick</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#brickAmount">brickAmount</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#brickImg">brickImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#brickOppButton">brickOppButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#clearButton">clearButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#confirmButton">confirmButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#delMyButton">delMyButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#delOppButton">delOppButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.paint.ImagePattern</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#grain">grain</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#grainAmount">grainAmount</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#grainImg">grainImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#grainOppButton">grainOppButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#LOGGER">LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.paint.ImagePattern</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#lumber">lumber</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#lumberAmount">lumberAmount</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#lumberImg">lumberImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#lumberOppButton">lumberOppButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myBrick">myBrick</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myCounter">myCounter</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.canvas.GraphicsContext</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myGc">myGc</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myGrain">myGrain</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.canvas.Canvas</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myLayer">myLayer</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myLumber">myLumber</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myOre">myOre</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#myWool">myWool</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../../../../model/Resource.html" title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#offer">offer</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#oppCounter">oppCounter</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.canvas.GraphicsContext</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#oppGc">oppGc</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.canvas.Canvas</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#oppLayer">oppLayer</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.paint.ImagePattern</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#ore">ore</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#oreAmount">oreAmount</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#oreImg">oreImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#oreOppButton">oreOppButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../../../../model/Resource.html" title="enum in model">Resource</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#request">request</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.stage.Stage</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#stage">stage</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.paint.ImagePattern</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#wool">wool</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#woolAmount">woolAmount</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#woolImg">woolImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#woolOppButton">woolOppButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#TradeController--">TradeController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#addToolTips--">addToolTips</a></span>()</code>
                                    <div class="block">information will be shown when hovered</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#clearBothExchangeField--">clearBothExchangeField</a></span>()</code>
                                    <div class="block">clears all drawn cards</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#decreaseMyCounter--">decreaseMyCounter</a></span>()</code>
                                    <div class="block">help method</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#disableButtons--">disableButtons</a></span>()</code>
                                    <div class="block">all buttons will be disabled</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#disableResources-int-javafx.scene.control.Button-">disableResources</a></span>(int&nbsp;ex,
                                    javafx.scene.control.Button&nbsp;b)</code>
                                    <div class="block">when no resource in posession, button will be disabled</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#drawMyCardsToExchange--">drawMyCardsToExchange</a></span>()</code>
                                    <div class="block">client resources will be drawn</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#drawOppCardsToExchange--">drawOppCardsToExchange</a></span>()</code>
                                    <div class="block">opponent resource will be drawn</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#enableConfirmButton--">enableConfirmButton</a></span>()</code>
                                    <div class="block">when either requested nor offered resource are 0, trade is
                                        confirm-able
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#getMyCounter--">getMyCounter</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#getOppCounter--">getOppCounter</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#goBack--">goBack</a></span>()</code>
                                    <div class="block">go back to trade menu</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#increaseMyCounter--">increaseMyCounter</a></span>()</code>
                                    <div class="block">help method</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#sendOut--">sendOut</a></span>()</code>
                                    <div class="block">will be sent out to server -> lobby</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#setMyCounter-int-">setMyCounter</a></span>(int&nbsp;myCounter)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#setOppCounter--">setOppCounter</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#tradeWithAnything-javafx.event.ActionEvent-">tradeWithAnything</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
                                    <div class="block">all resource you request/ offer are tradeable</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#undoMyCard--">undoMyCard</a></span>()</code>
                                    <div class="block">last drawn card of client will be removed</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeController.html#undoOppCard--">undoOppCard</a></span>()</code>
                                    <div class="block">last drawn resource will be removed</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
                            </li>
                        </ul>
                        <a name="arrowIn">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>arrowIn</h4>
                                <pre>javafx.scene.image.ImageView arrowIn</pre>
                            </li>
                        </ul>
                        <a name="arrowOut">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>arrowOut</h4>
                                <pre>javafx.scene.image.ImageView arrowOut</pre>
                            </li>
                        </ul>
                        <a name="woolOppButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolOppButton</h4>
                                <pre>javafx.scene.control.Button woolOppButton</pre>
                            </li>
                        </ul>
                        <a name="grainOppButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainOppButton</h4>
                                <pre>javafx.scene.control.Button grainOppButton</pre>
                            </li>
                        </ul>
                        <a name="lumberOppButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberOppButton</h4>
                                <pre>javafx.scene.control.Button lumberOppButton</pre>
                            </li>
                        </ul>
                        <a name="oreOppButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreOppButton</h4>
                                <pre>javafx.scene.control.Button oreOppButton</pre>
                            </li>
                        </ul>
                        <a name="brickOppButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickOppButton</h4>
                                <pre>javafx.scene.control.Button brickOppButton</pre>
                            </li>
                        </ul>
                        <a name="myWool">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myWool</h4>
                                <pre>javafx.scene.control.Button myWool</pre>
                            </li>
                        </ul>
                        <a name="myGrain">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myGrain</h4>
                                <pre>javafx.scene.control.Button myGrain</pre>
                            </li>
                        </ul>
                        <a name="myLumber">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myLumber</h4>
                                <pre>javafx.scene.control.Button myLumber</pre>
                            </li>
                        </ul>
                        <a name="myOre">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myOre</h4>
                                <pre>javafx.scene.control.Button myOre</pre>
                            </li>
                        </ul>
                        <a name="myBrick">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myBrick</h4>
                                <pre>javafx.scene.control.Button myBrick</pre>
                            </li>
                        </ul>
                        <a name="oppLayer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oppLayer</h4>
                                <pre>javafx.scene.canvas.Canvas oppLayer</pre>
                            </li>
                        </ul>
                        <a name="myLayer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myLayer</h4>
                                <pre>javafx.scene.canvas.Canvas myLayer</pre>
                            </li>
                        </ul>
                        <a name="clearButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearButton</h4>
                                <pre>javafx.scene.control.Button clearButton</pre>
                            </li>
                        </ul>
                        <a name="delMyButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>delMyButton</h4>
                                <pre>javafx.scene.control.Button delMyButton</pre>
                            </li>
                        </ul>
                        <a name="delOppButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>delOppButton</h4>
                                <pre>javafx.scene.control.Button delOppButton</pre>
                            </li>
                        </ul>
                        <a name="confirmButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>confirmButton</h4>
                                <pre>javafx.scene.control.Button confirmButton</pre>
                            </li>
                        </ul>
                        <a name="oppGc">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oppGc</h4>
                                <pre>private&nbsp;javafx.scene.canvas.GraphicsContext oppGc</pre>
                            </li>
                        </ul>
                        <a name="myGc">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myGc</h4>
                                <pre>private&nbsp;javafx.scene.canvas.GraphicsContext myGc</pre>
                            </li>
                        </ul>
                        <a name="stage">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stage</h4>
                                <pre>private&nbsp;javafx.stage.Stage stage</pre>
                            </li>
                        </ul>
                        <a name="brickImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickImg</h4>
                                <pre>private&nbsp;javafx.scene.image.Image brickImg</pre>
                            </li>
                        </ul>
                        <a name="brick">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brick</h4>
                                <pre>private&nbsp;javafx.scene.paint.ImagePattern brick</pre>
                            </li>
                        </ul>
                        <a name="grainImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainImg</h4>
                                <pre>private&nbsp;javafx.scene.image.Image grainImg</pre>
                            </li>
                        </ul>
                        <a name="grain">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grain</h4>
                                <pre>private&nbsp;javafx.scene.paint.ImagePattern grain</pre>
                            </li>
                        </ul>
                        <a name="lumberImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberImg</h4>
                                <pre>private&nbsp;javafx.scene.image.Image lumberImg</pre>
                            </li>
                        </ul>
                        <a name="lumber">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumber</h4>
                                <pre>private&nbsp;javafx.scene.paint.ImagePattern lumber</pre>
                            </li>
                        </ul>
                        <a name="oreImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreImg</h4>
                                <pre>private&nbsp;javafx.scene.image.Image oreImg</pre>
                            </li>
                        </ul>
                        <a name="ore">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ore</h4>
                                <pre>private&nbsp;javafx.scene.paint.ImagePattern ore</pre>
                            </li>
                        </ul>
                        <a name="woolImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolImg</h4>
                                <pre>private&nbsp;javafx.scene.image.Image woolImg</pre>
                            </li>
                        </ul>
                        <a name="wool">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>wool</h4>
                                <pre>private&nbsp;javafx.scene.paint.ImagePattern wool</pre>
                            </li>
                        </ul>
                        <a name="oppCounter">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oppCounter</h4>
                                <pre>private&nbsp;int oppCounter</pre>
                            </li>
                        </ul>
                        <a name="myCounter">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myCounter</h4>
                                <pre>private&nbsp;int myCounter</pre>
                            </li>
                        </ul>
                        <a name="brickAmount">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickAmount</h4>
                                <pre>private&nbsp;int brickAmount</pre>
                            </li>
                        </ul>
                        <a name="oreAmount">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreAmount</h4>
                                <pre>private&nbsp;int oreAmount</pre>
                            </li>
                        </ul>
                        <a name="lumberAmount">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberAmount</h4>
                                <pre>private&nbsp;int lumberAmount</pre>
                            </li>
                        </ul>
                        <a name="grainAmount">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainAmount</h4>
                                <pre>private&nbsp;int grainAmount</pre>
                            </li>
                        </ul>
                        <a name="woolAmount">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolAmount</h4>
                                <pre>private&nbsp;int woolAmount</pre>
                            </li>
                        </ul>
                        <a name="offer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>offer</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../model/Resource.html"
                                                                            title="enum in model">Resource</a>&gt; offer</pre>
                            </li>
                        </ul>
                        <a name="request">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>request</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../model/Resource.html"
                                                                            title="enum in model">Resource</a>&gt; request</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="TradeController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>TradeController</h4>
                                <pre>public&nbsp;TradeController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="disableButtons--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableButtons</h4>
                                <pre>private&nbsp;void&nbsp;disableButtons()</pre>
                                <div class="block">all buttons will be disabled</div>
                            </li>
                        </ul>
                        <a name="disableResources-int-javafx.scene.control.Button-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableResources</h4>
                                <pre>private&nbsp;void&nbsp;disableResources(int&nbsp;ex,
                              javafx.scene.control.Button&nbsp;b)</pre>
                                <div class="block">when no resource in posession, button will be disabled</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ex</code> - resource in posession</dd>
                                    <dd><code>b</code> - associated button</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="enableConfirmButton--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>enableConfirmButton</h4>
                                <pre>private&nbsp;void&nbsp;enableConfirmButton()</pre>
                                <div class="block">when either requested nor offered resource are 0, trade is
                                    confirm-able
                                </div>
                            </li>
                        </ul>
                        <a name="tradeWithAnything-javafx.event.ActionEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tradeWithAnything</h4>
                                <pre>void&nbsp;tradeWithAnything(javafx.event.ActionEvent&nbsp;event)</pre>
                                <div class="block">all resource you request/ offer are tradeable</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>event</code> - button source</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOppCounter--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOppCounter</h4>
                                <pre>public&nbsp;void&nbsp;setOppCounter()</pre>
                            </li>
                        </ul>
                        <a name="getOppCounter--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOppCounter</h4>
                                <pre>public&nbsp;int&nbsp;getOppCounter()</pre>
                            </li>
                        </ul>
                        <a name="drawOppCardsToExchange--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawOppCardsToExchange</h4>
                                <pre>public&nbsp;void&nbsp;drawOppCardsToExchange()</pre>
                                <div class="block">opponent resource will be drawn</div>
                            </li>
                        </ul>
                        <a name="undoOppCard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>undoOppCard</h4>
                                <pre>void&nbsp;undoOppCard()</pre>
                                <div class="block">last drawn resource will be removed</div>
                            </li>
                        </ul>
                        <a name="increaseMyCounter--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>increaseMyCounter</h4>
                                <pre>public&nbsp;void&nbsp;increaseMyCounter()</pre>
                                <div class="block">help method</div>
                            </li>
                        </ul>
                        <a name="decreaseMyCounter--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>decreaseMyCounter</h4>
                                <pre>public&nbsp;void&nbsp;decreaseMyCounter()</pre>
                                <div class="block">help method</div>
                            </li>
                        </ul>
                        <a name="getMyCounter--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMyCounter</h4>
                                <pre>public&nbsp;int&nbsp;getMyCounter()</pre>
                            </li>
                        </ul>
                        <a name="setMyCounter-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMyCounter</h4>
                                <pre>public&nbsp;void&nbsp;setMyCounter(int&nbsp;myCounter)</pre>
                            </li>
                        </ul>
                        <a name="drawMyCardsToExchange--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMyCardsToExchange</h4>
                                <pre>public&nbsp;void&nbsp;drawMyCardsToExchange()</pre>
                                <div class="block">client resources will be drawn</div>
                            </li>
                        </ul>
                        <a name="undoMyCard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>undoMyCard</h4>
                                <pre>void&nbsp;undoMyCard()</pre>
                                <div class="block">last drawn card of client will be removed</div>
                            </li>
                        </ul>
                        <a name="clearBothExchangeField--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearBothExchangeField</h4>
                                <pre>public&nbsp;void&nbsp;clearBothExchangeField()</pre>
                                <div class="block">clears all drawn cards</div>
                            </li>
                        </ul>
                        <a name="addToolTips--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addToolTips</h4>
                                <pre>public&nbsp;void&nbsp;addToolTips()</pre>
                                <div class="block">information will be shown when hovered</div>
                            </li>
                        </ul>
                        <a name="goBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>goBack</h4>
                                <pre>public&nbsp;void&nbsp;goBack()
            throws java.io.IOException</pre>
                                <div class="block">go back to trade menu</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code> - when fxml is incorrect</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sendOut--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>sendOut</h4>
                                <pre>public&nbsp;void&nbsp;sendOut()
             throws java.io.IOException</pre>
                                <div class="block">will be sent out to server -> lobby</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/TradeController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../view/client/trade/send/genericHarborController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../view/client/trade/send/TradeSelectorController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/send/TradeController.html" target="_top">Frames</a></li>
        <li><a href="TradeController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
