<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>TradeSelectorController</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "TradeSelectorController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/TradeSelectorController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../view/client/trade/send/TradeController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../view/client/trade/send/WithoutHabourController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/send/TradeSelectorController.html"
               target="_top">Frames</a></li>
        <li><a href="TradeSelectorController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view.client.trade.send</div>
    <h2 title="Class TradeSelectorController" class="title">Class TradeSelectorController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.client.trade.send.TradeSelectorController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>javafx.fxml.Initializable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">TradeSelectorController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#bank">bank</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#brickHarbor">brickHarbor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#brickRatio">brickRatio</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#genericHarbor">genericHarbor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#genRatio">genRatio</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#grainHarbor">grainHarbor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#grainRatio">grainRatio</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#lumberHarbor">lumberHarbor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#lumberRatio">lumberRatio</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#oreHarbor">oreHarbor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#oreRatio">oreRatio</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#player">player</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.Parent</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#root">root</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#show">show</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#stage">stage</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#woolHarbor">woolHarbor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#woolRatio">woolRatio</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#TradeSelectorController--">TradeSelectorController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#setOptions--">setOptions</a></span>()</code>
                                    <div class="block">only available Trade Options (harbor) will be shown - others will
                                        be invisible
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#showTradeOptions--">showTradeOptions</a></span>()</code>
                                    <div class="block">only available Trade Options (harbor) will be shown</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/TradeSelectorController.html#trade-javafx.event.ActionEvent-">trade</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
                                    <div class="block">trade window will be opened depending on source</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="stage">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stage</h4>
                                <pre>javafx.stage.Stage stage</pre>
                            </li>
                        </ul>
                        <a name="root">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>root</h4>
                                <pre>javafx.scene.Parent root</pre>
                            </li>
                        </ul>
                        <a name="show">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>show</h4>
                                <pre>java.lang.Boolean show</pre>
                            </li>
                        </ul>
                        <a name="bank">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bank</h4>
                                <pre>private&nbsp;javafx.scene.control.Button bank</pre>
                            </li>
                        </ul>
                        <a name="player">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player</h4>
                                <pre>private&nbsp;javafx.scene.control.Button player</pre>
                            </li>
                        </ul>
                        <a name="brickHarbor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickHarbor</h4>
                                <pre>private&nbsp;javafx.scene.control.Button brickHarbor</pre>
                            </li>
                        </ul>
                        <a name="grainHarbor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainHarbor</h4>
                                <pre>private&nbsp;javafx.scene.control.Button grainHarbor</pre>
                            </li>
                        </ul>
                        <a name="lumberHarbor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberHarbor</h4>
                                <pre>private&nbsp;javafx.scene.control.Button lumberHarbor</pre>
                            </li>
                        </ul>
                        <a name="oreHarbor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreHarbor</h4>
                                <pre>private&nbsp;javafx.scene.control.Button oreHarbor</pre>
                            </li>
                        </ul>
                        <a name="woolHarbor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolHarbor</h4>
                                <pre>private&nbsp;javafx.scene.control.Button woolHarbor</pre>
                            </li>
                        </ul>
                        <a name="genericHarbor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>genericHarbor</h4>
                                <pre>private&nbsp;javafx.scene.control.Button genericHarbor</pre>
                            </li>
                        </ul>
                        <a name="lumberRatio">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberRatio</h4>
                                <pre>private&nbsp;javafx.scene.control.Label lumberRatio</pre>
                            </li>
                        </ul>
                        <a name="brickRatio">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickRatio</h4>
                                <pre>private&nbsp;javafx.scene.control.Label brickRatio</pre>
                            </li>
                        </ul>
                        <a name="grainRatio">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainRatio</h4>
                                <pre>private&nbsp;javafx.scene.control.Label grainRatio</pre>
                            </li>
                        </ul>
                        <a name="oreRatio">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreRatio</h4>
                                <pre>private&nbsp;javafx.scene.control.Label oreRatio</pre>
                            </li>
                        </ul>
                        <a name="woolRatio">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolRatio</h4>
                                <pre>private&nbsp;javafx.scene.control.Label woolRatio</pre>
                            </li>
                        </ul>
                        <a name="genRatio">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>genRatio</h4>
                                <pre>private&nbsp;javafx.scene.control.Label genRatio</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="TradeSelectorController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>TradeSelectorController</h4>
                                <pre>public&nbsp;TradeSelectorController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="trade-javafx.event.ActionEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trade</h4>
                                <pre>public&nbsp;void&nbsp;trade(javafx.event.ActionEvent&nbsp;e)
           throws java.io.IOException</pre>
                                <div class="block">trade window will be opened depending on source</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="showTradeOptions--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showTradeOptions</h4>
                                <pre>public&nbsp;void&nbsp;showTradeOptions()</pre>
                                <div class="block">only available Trade Options (harbor) will be shown</div>
                            </li>
                        </ul>
                        <a name="setOptions--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setOptions</h4>
                                <pre>public&nbsp;void&nbsp;setOptions()</pre>
                                <div class="block">only available Trade Options (harbor) will be shown - others will be
                                    invisible
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/TradeSelectorController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../view/client/trade/send/TradeController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../view/client/trade/send/WithoutHabourController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/send/TradeSelectorController.html"
               target="_top">Frames</a></li>
        <li><a href="TradeSelectorController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
