<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:03 CET 2017 -->
    <title>WithoutHabourController</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "WithoutHabourController";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/WithoutHabourController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../view/client/trade/send/TradeSelectorController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/send/WithoutHabourController.html"
               target="_top">Frames</a></li>
        <li><a href="WithoutHabourController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view.client.trade.send</div>
    <h2 title="Class WithoutHabourController" class="title">Class WithoutHabourController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.client.trade.send.WithoutHabourController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>javafx.fxml.Initializable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">WithoutHabourController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickCnt">brickCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickCnt1">brickCnt1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickImg">brickImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickImgV">brickImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickImgV1">brickImgV1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickLabel">brickLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickLabel1">brickLabel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickNum">brickNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#brickNum1">brickNum1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#confirmButton">confirmButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainCnt">grainCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainCnt1">grainCnt1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainImg">grainImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainImgV">grainImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainImgV1">grainImgV1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainLabel">grainLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainLabel1">grainLabel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainNum">grainNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#grainNum1">grainNum1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#left">left</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#leftLabel">leftLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberCnt">lumberCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberCnt1">lumberCnt1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberImg">lumberImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberImgV">lumberImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberImgV1">lumberImgV1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberLabel">lumberLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberLabel1">lumberLabel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberNum">lumberNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#lumberNum1">lumberNum1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#managementLabel">managementLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#mngmnt">mngmnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#myGc">myGc</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreCnt">oreCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreCnt1">oreCnt1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreImg">oreImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreImgV">oreImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreImgV1">oreImgV1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreLabel">oreLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreLabel1">oreLabel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreNum">oreNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#oreNum1">oreNum1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#req">req</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#requiredLabel">requiredLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#sel">sel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#selectedLabel">selectedLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#stage">stage</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolCnt">woolCnt</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolCnt1">woolCnt1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolImg">woolImg</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolImgV">woolImgV</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolImgV1">woolImgV1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolLabel">woolLabel</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolLabel1">woolLabel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolNum">woolNum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#woolNum1">woolNum1</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#WithoutHabourController--">WithoutHabourController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#activateSpinners--">activateSpinners</a></span>()</code>
                                    <div class="block">initialization of spinners</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#addToolTips--">addToolTips</a></span>()</code>
                                    <div class="block">informaton will be shown, when hovered</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#confirm--">confirm</a></span>()</code>
                                    <div class="block">offered and requested resources will be sent to server</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#disableAllMngSpinners-boolean-">disableAllMngSpinners</a></span>(boolean&nbsp;b)</code>
                                    <div class="block">all spinners of management will be enabled/deactivated</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#disableAllSpinners-boolean-">disableAllSpinners</a></span>(boolean&nbsp;b)</code>
                                    <div class="block">all spinners of client will be enabled/deactivated</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#drawImg--">drawImg</a></span>()</code>
                                    <div class="block">images will be drawn</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getBrickNum--">getBrickNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getBrickNumMng--">getBrickNumMng</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getGrainNum--">getGrainNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getGrainNumMng--">getGrainNumMng</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getLumberNum--">getLumberNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getLumberNumMng--">getLumberNumMng</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getOreNum--">getOreNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getOreNumMng--">getOreNumMng</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getSel--">getSel</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getSelMng--">getSelMng</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getWoolNum--">getWoolNum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#getWoolNumMng--">getWoolNumMng</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#goBack--">goBack</a></span>()</code>
                                    <div class="block">go back to trade selection</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setBrickNum-int-">setBrickNum</a></span>(int&nbsp;brickNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setBrickNumMng-int-">setBrickNumMng</a></span>(int&nbsp;brickNum1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setGrainNum-int-">setGrainNum</a></span>(int&nbsp;grainNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setGrainNumMng-int-">setGrainNumMng</a></span>(int&nbsp;grainNum1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setLumberNum-int-">setLumberNum</a></span>(int&nbsp;lumberNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setLumberNumMng-int-">setLumberNumMng</a></span>(int&nbsp;lumberNum1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setOreNum-int-">setOreNum</a></span>(int&nbsp;oreNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setOreNumMng-int-">setOreNumMng</a></span>(int&nbsp;oreNum1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setWoolNum-int-">setWoolNum</a></span>(int&nbsp;woolNum)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#setWoolNumMng-int-">setWoolNumMng</a></span>(int&nbsp;woolNum1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../view/client/trade/send/WithoutHabourController.html#updateInfo--">updateInfo</a></span>()</code>
                                    <div class="block">updates after changing amoung in spinners</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="myGc">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>myGc</h4>
                                <pre>public&nbsp;javafx.scene.canvas.GraphicsContext myGc</pre>
                            </li>
                        </ul>
                        <a name="stage">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stage</h4>
                                <pre>javafx.stage.Stage stage</pre>
                            </li>
                        </ul>
                        <a name="confirmButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>confirmButton</h4>
                                <pre>javafx.scene.control.Button confirmButton</pre>
                            </li>
                        </ul>
                        <a name="brickImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickImg</h4>
                                <pre>javafx.scene.image.Image brickImg</pre>
                            </li>
                        </ul>
                        <a name="grainImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainImg</h4>
                                <pre>javafx.scene.image.Image grainImg</pre>
                            </li>
                        </ul>
                        <a name="lumberImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberImg</h4>
                                <pre>javafx.scene.image.Image lumberImg</pre>
                            </li>
                        </ul>
                        <a name="oreImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreImg</h4>
                                <pre>javafx.scene.image.Image oreImg</pre>
                            </li>
                        </ul>
                        <a name="woolImg">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolImg</h4>
                                <pre>javafx.scene.image.Image woolImg</pre>
                            </li>
                        </ul>
                        <a name="woolCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; woolCnt</pre>
                            </li>
                        </ul>
                        <a name="grainCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; grainCnt</pre>
                            </li>
                        </ul>
                        <a name="oreCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; oreCnt</pre>
                            </li>
                        </ul>
                        <a name="brickCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; brickCnt</pre>
                            </li>
                        </ul>
                        <a name="lumberCnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberCnt</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; lumberCnt</pre>
                            </li>
                        </ul>
                        <a name="woolImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolImgV</h4>
                                <pre>javafx.scene.image.ImageView woolImgV</pre>
                            </li>
                        </ul>
                        <a name="grainImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainImgV</h4>
                                <pre>javafx.scene.image.ImageView grainImgV</pre>
                            </li>
                        </ul>
                        <a name="oreImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreImgV</h4>
                                <pre>javafx.scene.image.ImageView oreImgV</pre>
                            </li>
                        </ul>
                        <a name="brickImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickImgV</h4>
                                <pre>javafx.scene.image.ImageView brickImgV</pre>
                            </li>
                        </ul>
                        <a name="lumberImgV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberImgV</h4>
                                <pre>javafx.scene.image.ImageView lumberImgV</pre>
                            </li>
                        </ul>
                        <a name="woolImgV1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolImgV1</h4>
                                <pre>javafx.scene.image.ImageView woolImgV1</pre>
                            </li>
                        </ul>
                        <a name="grainImgV1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainImgV1</h4>
                                <pre>javafx.scene.image.ImageView grainImgV1</pre>
                            </li>
                        </ul>
                        <a name="oreImgV1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreImgV1</h4>
                                <pre>javafx.scene.image.ImageView oreImgV1</pre>
                            </li>
                        </ul>
                        <a name="brickImgV1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickImgV1</h4>
                                <pre>javafx.scene.image.ImageView brickImgV1</pre>
                            </li>
                        </ul>
                        <a name="lumberImgV1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberImgV1</h4>
                                <pre>javafx.scene.image.ImageView lumberImgV1</pre>
                            </li>
                        </ul>
                        <a name="woolLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolLabel</h4>
                                <pre>javafx.scene.control.Label woolLabel</pre>
                            </li>
                        </ul>
                        <a name="grainLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainLabel</h4>
                                <pre>javafx.scene.control.Label grainLabel</pre>
                            </li>
                        </ul>
                        <a name="oreLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreLabel</h4>
                                <pre>javafx.scene.control.Label oreLabel</pre>
                            </li>
                        </ul>
                        <a name="brickLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickLabel</h4>
                                <pre>javafx.scene.control.Label brickLabel</pre>
                            </li>
                        </ul>
                        <a name="lumberLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberLabel</h4>
                                <pre>javafx.scene.control.Label lumberLabel</pre>
                            </li>
                        </ul>
                        <a name="woolCnt1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolCnt1</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; woolCnt1</pre>
                            </li>
                        </ul>
                        <a name="grainCnt1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainCnt1</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; grainCnt1</pre>
                            </li>
                        </ul>
                        <a name="oreCnt1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreCnt1</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; oreCnt1</pre>
                            </li>
                        </ul>
                        <a name="brickCnt1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickCnt1</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; brickCnt1</pre>
                            </li>
                        </ul>
                        <a name="lumberCnt1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberCnt1</h4>
                                <pre>javafx.scene.control.Spinner&lt;java.lang.Integer&gt; lumberCnt1</pre>
                            </li>
                        </ul>
                        <a name="woolLabel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolLabel1</h4>
                                <pre>javafx.scene.control.Label woolLabel1</pre>
                            </li>
                        </ul>
                        <a name="grainLabel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainLabel1</h4>
                                <pre>javafx.scene.control.Label grainLabel1</pre>
                            </li>
                        </ul>
                        <a name="oreLabel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreLabel1</h4>
                                <pre>javafx.scene.control.Label oreLabel1</pre>
                            </li>
                        </ul>
                        <a name="brickLabel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickLabel1</h4>
                                <pre>javafx.scene.control.Label brickLabel1</pre>
                            </li>
                        </ul>
                        <a name="lumberLabel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberLabel1</h4>
                                <pre>javafx.scene.control.Label lumberLabel1</pre>
                            </li>
                        </ul>
                        <a name="managementLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>managementLabel</h4>
                                <pre>javafx.scene.control.Label managementLabel</pre>
                            </li>
                        </ul>
                        <a name="requiredLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>requiredLabel</h4>
                                <pre>javafx.scene.control.Label requiredLabel</pre>
                            </li>
                        </ul>
                        <a name="leftLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>leftLabel</h4>
                                <pre>javafx.scene.control.Label leftLabel</pre>
                            </li>
                        </ul>
                        <a name="selectedLabel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>selectedLabel</h4>
                                <pre>javafx.scene.control.Label selectedLabel</pre>
                            </li>
                        </ul>
                        <a name="mngmnt">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mngmnt</h4>
                                <pre>private&nbsp;int mngmnt</pre>
                            </li>
                        </ul>
                        <a name="req">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>req</h4>
                                <pre>private&nbsp;int req</pre>
                            </li>
                        </ul>
                        <a name="sel">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sel</h4>
                                <pre>private&nbsp;int sel</pre>
                            </li>
                        </ul>
                        <a name="left">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>left</h4>
                                <pre>private&nbsp;int left</pre>
                            </li>
                        </ul>
                        <a name="woolNum1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolNum1</h4>
                                <pre>private&nbsp;int woolNum1</pre>
                            </li>
                        </ul>
                        <a name="grainNum1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainNum1</h4>
                                <pre>private&nbsp;int grainNum1</pre>
                            </li>
                        </ul>
                        <a name="oreNum1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreNum1</h4>
                                <pre>private&nbsp;int oreNum1</pre>
                            </li>
                        </ul>
                        <a name="brickNum1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickNum1</h4>
                                <pre>private&nbsp;int brickNum1</pre>
                            </li>
                        </ul>
                        <a name="lumberNum1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lumberNum1</h4>
                                <pre>private&nbsp;int lumberNum1</pre>
                            </li>
                        </ul>
                        <a name="woolNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>woolNum</h4>
                                <pre>private&nbsp;int woolNum</pre>
                            </li>
                        </ul>
                        <a name="grainNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grainNum</h4>
                                <pre>private&nbsp;int grainNum</pre>
                            </li>
                        </ul>
                        <a name="oreNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>oreNum</h4>
                                <pre>private&nbsp;int oreNum</pre>
                            </li>
                        </ul>
                        <a name="brickNum">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>brickNum</h4>
                                <pre>private&nbsp;int brickNum</pre>
                            </li>
                        </ul>
                        <a name="lumberNum">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>lumberNum</h4>
                                <pre>private&nbsp;int lumberNum</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="WithoutHabourController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>WithoutHabourController</h4>
                                <pre>public&nbsp;WithoutHabourController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="drawImg--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawImg</h4>
                                <pre>private&nbsp;void&nbsp;drawImg()</pre>
                                <div class="block">images will be drawn</div>
                            </li>
                        </ul>
                        <a name="activateSpinners--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>activateSpinners</h4>
                                <pre>private&nbsp;void&nbsp;activateSpinners()</pre>
                                <div class="block">initialization of spinners</div>
                            </li>
                        </ul>
                        <a name="updateInfo--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateInfo</h4>
                                <pre>private&nbsp;void&nbsp;updateInfo()</pre>
                                <div class="block">updates after changing amoung in spinners</div>
                            </li>
                        </ul>
                        <a name="disableAllSpinners-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableAllSpinners</h4>
                                <pre>public&nbsp;void&nbsp;disableAllSpinners(boolean&nbsp;b)</pre>
                                <div class="block">all spinners of client will be enabled/deactivated</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>b</code> - setDisable</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="disableAllMngSpinners-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableAllMngSpinners</h4>
                                <pre>public&nbsp;void&nbsp;disableAllMngSpinners(boolean&nbsp;b)</pre>
                                <div class="block">all spinners of management will be enabled/deactivated</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>b</code> - setDisable</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addToolTips--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addToolTips</h4>
                                <pre>private&nbsp;void&nbsp;addToolTips()</pre>
                                <div class="block">informaton will be shown, when hovered</div>
                            </li>
                        </ul>
                        <a name="confirm--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>confirm</h4>
                                <pre>public&nbsp;void&nbsp;confirm()</pre>
                                <div class="block">offered and requested resources will be sent to server</div>
                            </li>
                        </ul>
                        <a name="getSelMng--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSelMng</h4>
                                <pre>private&nbsp;int&nbsp;getSelMng()</pre>
                            </li>
                        </ul>
                        <a name="getWoolNumMng--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWoolNumMng</h4>
                                <pre>private&nbsp;int&nbsp;getWoolNumMng()</pre>
                            </li>
                        </ul>
                        <a name="setWoolNumMng-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setWoolNumMng</h4>
                                <pre>private&nbsp;void&nbsp;setWoolNumMng(int&nbsp;woolNum1)</pre>
                            </li>
                        </ul>
                        <a name="getBrickNumMng--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBrickNumMng</h4>
                                <pre>private&nbsp;int&nbsp;getBrickNumMng()</pre>
                            </li>
                        </ul>
                        <a name="setBrickNumMng-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBrickNumMng</h4>
                                <pre>private&nbsp;void&nbsp;setBrickNumMng(int&nbsp;brickNum1)</pre>
                            </li>
                        </ul>
                        <a name="getGrainNumMng--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGrainNumMng</h4>
                                <pre>private&nbsp;int&nbsp;getGrainNumMng()</pre>
                            </li>
                        </ul>
                        <a name="setGrainNumMng-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGrainNumMng</h4>
                                <pre>private&nbsp;void&nbsp;setGrainNumMng(int&nbsp;grainNum1)</pre>
                            </li>
                        </ul>
                        <a name="getOreNumMng--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOreNumMng</h4>
                                <pre>private&nbsp;int&nbsp;getOreNumMng()</pre>
                            </li>
                        </ul>
                        <a name="setOreNumMng-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOreNumMng</h4>
                                <pre>private&nbsp;void&nbsp;setOreNumMng(int&nbsp;oreNum1)</pre>
                            </li>
                        </ul>
                        <a name="getLumberNumMng--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLumberNumMng</h4>
                                <pre>private&nbsp;int&nbsp;getLumberNumMng()</pre>
                            </li>
                        </ul>
                        <a name="setLumberNumMng-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLumberNumMng</h4>
                                <pre>private&nbsp;void&nbsp;setLumberNumMng(int&nbsp;lumberNum1)</pre>
                            </li>
                        </ul>
                        <a name="getSel--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSel</h4>
                                <pre>private&nbsp;int&nbsp;getSel()</pre>
                            </li>
                        </ul>
                        <a name="getWoolNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWoolNum</h4>
                                <pre>private&nbsp;int&nbsp;getWoolNum()</pre>
                            </li>
                        </ul>
                        <a name="setWoolNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setWoolNum</h4>
                                <pre>private&nbsp;void&nbsp;setWoolNum(int&nbsp;woolNum)</pre>
                            </li>
                        </ul>
                        <a name="getBrickNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBrickNum</h4>
                                <pre>private&nbsp;int&nbsp;getBrickNum()</pre>
                            </li>
                        </ul>
                        <a name="setBrickNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBrickNum</h4>
                                <pre>private&nbsp;void&nbsp;setBrickNum(int&nbsp;brickNum)</pre>
                            </li>
                        </ul>
                        <a name="getGrainNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGrainNum</h4>
                                <pre>private&nbsp;int&nbsp;getGrainNum()</pre>
                            </li>
                        </ul>
                        <a name="setGrainNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGrainNum</h4>
                                <pre>private&nbsp;void&nbsp;setGrainNum(int&nbsp;grainNum)</pre>
                            </li>
                        </ul>
                        <a name="getOreNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOreNum</h4>
                                <pre>private&nbsp;int&nbsp;getOreNum()</pre>
                            </li>
                        </ul>
                        <a name="setOreNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOreNum</h4>
                                <pre>private&nbsp;void&nbsp;setOreNum(int&nbsp;oreNum)</pre>
                            </li>
                        </ul>
                        <a name="getLumberNum--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLumberNum</h4>
                                <pre>private&nbsp;int&nbsp;getLumberNum()</pre>
                            </li>
                        </ul>
                        <a name="setLumberNum-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLumberNum</h4>
                                <pre>private&nbsp;void&nbsp;setLumberNum(int&nbsp;lumberNum)</pre>
                            </li>
                        </ul>
                        <a name="goBack--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>goBack</h4>
                                <pre>public&nbsp;void&nbsp;goBack()
            throws java.io.IOException</pre>
                                <div class="block">go back to trade selection</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code> - when fxml file is incorrect</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/WithoutHabourController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../view/client/trade/send/TradeSelectorController.html"
               title="class in view.client.trade.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?view/client/trade/send/WithoutHabourController.html"
               target="_top">Frames</a></li>
        <li><a href="WithoutHabourController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
