<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:02 CET 2017 -->
    <title>AudioClips</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "AudioClips";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AudioClips.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?view/AudioClips.html" target="_top">Frames</a></li>
        <li><a href="AudioClips.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">view</div>
    <h2 title="Class AudioClips" class="title">Class AudioClips</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>view.AudioClips</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">AudioClips</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#buildSound">buildSound</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#click">click</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#devSound">devSound</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#diceSound">diceSound</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#introSong">introSong</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#knightSound">knightSound</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#loseSound">loseSound</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#marchSound">marchSound</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#roadSound">roadSound</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#robberSound">robberSound</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#themeSong">themeSong</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#vicSound">vicSound</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#winSound">winSound</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#AudioClips--">AudioClips</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getBuildSound--">getBuildSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getClick--">getClick</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getDevSound--">getDevSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getDiceSound--">getDiceSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getIntroSong--">getIntroSong</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getKnightSound--">getKnightSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getLoseSound--">getLoseSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getMarchSound--">getMarchSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getRoadSound--">getRoadSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getRobberSound--">getRobberSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getThemeSong--">getThemeSong</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getVicSound--">getVicSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>javafx.scene.media.AudioClip</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#getWinSound--">getWinSound</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../view/AudioClips.html#setClick-javafx.scene.media.AudioClip-">setClick</a></span>(javafx.scene.media.AudioClip&nbsp;click)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="themeSong">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>themeSong</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip themeSong</pre>
                            </li>
                        </ul>
                        <a name="click">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>click</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip click</pre>
                            </li>
                        </ul>
                        <a name="introSong">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>introSong</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip introSong</pre>
                            </li>
                        </ul>
                        <a name="devSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>devSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip devSound</pre>
                            </li>
                        </ul>
                        <a name="buildSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buildSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip buildSound</pre>
                            </li>
                        </ul>
                        <a name="marchSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>marchSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip marchSound</pre>
                            </li>
                        </ul>
                        <a name="robberSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>robberSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip robberSound</pre>
                            </li>
                        </ul>
                        <a name="diceSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>diceSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip diceSound</pre>
                            </li>
                        </ul>
                        <a name="knightSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knightSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip knightSound</pre>
                            </li>
                        </ul>
                        <a name="loseSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loseSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip loseSound</pre>
                            </li>
                        </ul>
                        <a name="vicSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>vicSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip vicSound</pre>
                            </li>
                        </ul>
                        <a name="winSound">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>winSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip winSound</pre>
                            </li>
                        </ul>
                        <a name="roadSound">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>roadSound</h4>
                                <pre>private&nbsp;javafx.scene.media.AudioClip roadSound</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AudioClips--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AudioClips</h4>
                                <pre>public&nbsp;AudioClips()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getThemeSong--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getThemeSong</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getThemeSong()</pre>
                            </li>
                        </ul>
                        <a name="getClick--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getClick</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getClick()</pre>
                            </li>
                        </ul>
                        <a name="setClick-javafx.scene.media.AudioClip-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setClick</h4>
                                <pre>public&nbsp;void&nbsp;setClick(javafx.scene.media.AudioClip&nbsp;click)</pre>
                            </li>
                        </ul>
                        <a name="getIntroSong--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getIntroSong</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getIntroSong()</pre>
                            </li>
                        </ul>
                        <a name="getDevSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDevSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getDevSound()</pre>
                            </li>
                        </ul>
                        <a name="getBuildSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBuildSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getBuildSound()</pre>
                            </li>
                        </ul>
                        <a name="getMarchSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMarchSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getMarchSound()</pre>
                            </li>
                        </ul>
                        <a name="getRobberSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRobberSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getRobberSound()</pre>
                            </li>
                        </ul>
                        <a name="getDiceSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDiceSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getDiceSound()</pre>
                            </li>
                        </ul>
                        <a name="getKnightSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getKnightSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getKnightSound()</pre>
                            </li>
                        </ul>
                        <a name="getLoseSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLoseSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getLoseSound()</pre>
                            </li>
                        </ul>
                        <a name="getVicSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getVicSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getVicSound()</pre>
                            </li>
                        </ul>
                        <a name="getWinSound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWinSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getWinSound()</pre>
                            </li>
                        </ul>
                        <a name="getRoadSound--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getRoadSound</h4>
                                <pre>public&nbsp;javafx.scene.media.AudioClip&nbsp;getRoadSound()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AudioClips.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?view/AudioClips.html" target="_top">Frames</a></li>
        <li><a href="AudioClips.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
