<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:05 CET 2017 -->
    <title>Uses of Class model.board.Corner</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.board.Corner";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/Corner.html" title="class in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/Corner.html" target="_top">Frames</a></li>
        <li><a href="Corner.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.board.Corner" class="title">Uses of Class<br>model.board.Corner</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/board/Corner.html"
                                                    title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model">model</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.board">model.board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="model">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a> in <a
                            href="../../../model/package-summary.html">model</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#distributRessource-model.board.Corner-model.board.Tile-">distributRessource</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Distribute the required number of resource cards depending on whether
                                    it is a city or a settlement
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#getOneResourceCard-model.board.Corner-model.board.Tile-">getOneResourceCard</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Gives the player one card of a certain resource and takes away the
                                    corresponding card from the management
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/package-summary.html">model</a> with type arguments of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#enoughRessources-model.board.Tile-java.util.ArrayList-">enoughRessources</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile,
                                java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                          title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Checks, if there are enough resource cards to distribute</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#neededRessources-java.util.ArrayList-">neededRessources</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns the number of needed ressources</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.board">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a> in <a
                            href="../../../model/board/package-summary.html">model.board</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> with type parameters of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Board.html#allCorners">allCorners</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Tile.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Tile.html#corners">corners</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return types with arguments of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Board.html#getAllCorners--">getAllCorners</a></span>()</code>
                                <div class="block">Return a map of all corners</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getCornerneighborsOfCorner-model.board.Corner-">getCornerneighborsOfCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    corner
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getCornerneighborsOfEdge-model.board.Edge-">getCornerneighborsOfEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    edge
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getCornerneighborsOfTile-model.board.Tile-">getCornerneighborsOfTile</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    tile
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getCornerneighborsOfCorner-model.board.Corner-">getCornerneighborsOfCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    corner
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getEdgeneighborsOfCorner-model.board.Corner-">getEdgeneighborsOfCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list of all edges, which are neighbors from a specific
                                    corner
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Tile.html"
                                                                                 title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getTileneighborsOfCorner-model.board.Corner-">getTileneighborsOfCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list of all tiles, which are neighbors from a specific
                                    corner
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Tile.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Tile.html#setCorner-model.board.Corner-">setCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Add a specific corner to the list of corners</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a> in <a
                            href="../../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../model/board/Corner.html"
                                                                  title="class in model.board">Corner</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToTheBestSpecificTerrain-java.util.ArrayList-">cornersNextToTheBestSpecificTerrain</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns the best place to build a settlmenet</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/board/Corner.html"
                                                          title="class in model.board">Corner</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a href="../../../model/players/Ai.html#settlement--">settlement</a></span>()</code>
                                <div class="block">Returns the best place to build a settlement</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return types with arguments of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextSpecificTerrain-java.lang.String-">cornersNextSpecificTerrain</a></span>(java.lang.String&nbsp;typ)</code>
                                <div class="block">Returns a list with all corners which are next to a specific
                                    Terrain-Typ
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToDifferentTerrains-java.util.ArrayList-">cornersNextToDifferentTerrains</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners form a specific list which are next
                                    to different terrains
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToNeededResources-java.util.ArrayList-">cornersNextToNeededResources</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list of corners next to the best number of needed
                                    resources
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToNewTerrains-java.util.ArrayList-">cornersNextToNewTerrains</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners from a specific list which are next
                                    to the best nummber of new terrains
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToNumbertoken-java.util.ArrayList-">cornersNextToNumbertoken</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners from a specific list which are next
                                    to the best numbertoken
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToTerrains-java.util.ArrayList-">cornersNextToTerrains</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners from a specific list which are next
                                    to the best nummber of terrains
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextXNeededResources-int-">cornersNextXNeededResources</a></span>(int&nbsp;x)</code>
                                <div class="block">Returns a list with all corners which are next to x needed
                                    resources
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextXNewTerrains-int-">cornersNextXNewTerrains</a></span>(int&nbsp;x)</code>
                                <div class="block">Returns a list with all corners which are next to x terrains which
                                    are not in the resourcesTerrains-list
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextXOrY-int-">cornersNextXOrY</a></span>(int&nbsp;z)</code>
                                <div class="block">Returns a list with all corners which are next to a tile with
                                    numbertoken X or Y (X = 7-Z und Y = 7+Z)
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextXTerrain-int-">cornersNextXTerrain</a></span>(int&nbsp;x)</code>
                                <div class="block">Returns a list with all corners which are next to x terrains</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableCities--">getBuildableCities</a></span>()</code>
                                <div class="block">Returns a list of all corners where you can build a city</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableSettlements--">getBuildableSettlements</a></span>()</code>
                                <div class="block">Returns a list of all corners where you can build a settlment</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableSettlementsMove--">getBuildableSettlementsMove</a></span>()</code>
                                <div class="block">Returns a list of all corners where you can build a settlement in the
                                    normal move (not in the setting up)
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableStartSettlements--">getBuildableStartSettlements</a></span>()</code>
                                <div class="block">Returns a list of corners where you can build a settlement in the
                                    setting up
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> with parameters of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#shortestWayEdge-model.board.Edge-model.board.Corner-java.util.ArrayList-">shortestWayEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;startEdge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;startCorner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;way)</code>
                                <div class="block">Returns a list with edges which construct the shortest way from a
                                    edge to a corner
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#shortesWay-model.board.Corner-">shortesWay</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list with all roads used to build the shortest way to a
                                    corner
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#tryToGetStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-model.board.Edge-">tryToGetStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp,
                                <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;tryEdge)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction when you build a new edge
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/players/package-summary.html">model.players</a> with type arguments of type <a
                                href="../../../model/board/Corner.html"
                                title="class in model.board">Corner</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToDifferentTerrains-java.util.ArrayList-">cornersNextToDifferentTerrains</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners form a specific list which are next
                                    to different terrains
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToNeededResources-java.util.ArrayList-">cornersNextToNeededResources</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list of corners next to the best number of needed
                                    resources
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToNewTerrains-java.util.ArrayList-">cornersNextToNewTerrains</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners from a specific list which are next
                                    to the best nummber of new terrains
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToNumbertoken-java.util.ArrayList-">cornersNextToNumbertoken</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners from a specific list which are next
                                    to the best numbertoken
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToTerrains-java.util.ArrayList-">cornersNextToTerrains</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns a list with all corners from a specific list which are next
                                    to the best nummber of terrains
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../model/board/Corner.html"
                                                                  title="class in model.board">Corner</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#cornersNextToTheBestSpecificTerrain-java.util.ArrayList-">cornersNextToTheBestSpecificTerrain</a></span>(java.util.ArrayList&lt;<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Returns the best place to build a settlmenet</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/Corner.html" title="class in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/Corner.html" target="_top">Frames</a></li>
        <li><a href="Corner.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
