<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:05 CET 2017 -->
    <title>Uses of Class model.board.Edge</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.board.Edge";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/Edge.html" title="class in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/Edge.html" target="_top">Frames</a></li>
        <li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.board.Edge" class="title">Uses of Class<br>model.board.Edge</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.board">model.board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="model.board">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a> in <a
                            href="../../../model/board/package-summary.html">model.board</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> with type parameters of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#allEdges">allEdges</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Tile.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Tile.html#edges">edges</a></span></code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return types with arguments of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Board.html#getAllEdges--">getAllEdges</a></span>()</code>
                                <div class="block">Return a map of all edges</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getEdgeneighborOfEdge-model.board.Edge-">getEdgeneighborOfEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                <div class="block">Returns a list of all edges, which are neighbors from a specific
                                    edge
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getEdgeneighborsOfCorner-model.board.Corner-">getEdgeneighborsOfCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list of all edges, which are neighbors from a specific
                                    corner
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getCornerneighborsOfEdge-model.board.Edge-">getCornerneighborsOfEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    edge
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getEdgeneighborOfEdge-model.board.Edge-">getEdgeneighborOfEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                <div class="block">Returns a list of all edges, which are neighbors from a specific
                                    edge
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getStreetLength-model.board.Edge-">getStreetLength</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                <div class="block">Returns the length of the street starting from a specific edge</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Tile.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Tile.html#setEdge-model.board.Edge-">setEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge)</code>
                                <div class="block">Add a specific edge to the list of edges</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/board/package-summary.html">model.board</a> with type arguments of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-">getStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a> in <a
                            href="../../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return types with arguments of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableRoads--">getBuildableRoads</a></span>()</code>
                                <div class="block">Returns a list of all edges where you can build a road</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableRoadsMove--">getBuildableRoadsMove</a></span>()</code>
                                <div class="block">Returns a list of all edges where you can build a road in the normal
                                    move (not in the setting up)
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableRoadsRoadBuildingCard-java.util.BitSet-">getBuildableRoadsRoadBuildingCard</a></span>(java.util.BitSet&nbsp;bitSet)</code>
                                <div class="block">Returns a list of all edges where you can build your second road when
                                    you play a road-bulding card
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                                                 title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Player.html#getBuildableStartRoads--">getBuildableStartRoads</a></span>()</code>
                                <div class="block">Returns a list of edges where you can build a road in the setting
                                    up
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#shortestWayEdge-model.board.Edge-model.board.Corner-java.util.ArrayList-">shortestWayEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;startEdge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;startCorner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;way)</code>
                                <div class="block">Returns a list with edges which construct the shortest way from a
                                    edge to a corner
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#shortesWay-model.board.Corner-">shortesWay</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list with all roads used to build the shortest way to a
                                    corner
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> with parameters of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#shortestWayEdge-model.board.Edge-model.board.Corner-java.util.ArrayList-">shortestWayEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;startEdge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;startCorner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;way)</code>
                                <div class="block">Returns a list with edges which construct the shortest way from a
                                    edge to a corner
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#tryToGetLongestStreet-model.board.Edge-">tryToGetLongestStreet</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;tryEdge)</code>
                                <div class="block">Returns the length of the longest street from a specific player when
                                    you build a street on a specific edge
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#tryToGetStreetLength-model.board.Edge-model.board.Edge-">tryToGetStreetLength</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;tryEdge)</code>
                                <div class="block">Returns the length of the street starting from a specific edge when
                                    you build a new edge
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#tryToGetStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-model.board.Edge-">tryToGetStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp,
                                <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;tryEdge)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction when you build a new edge
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/players/package-summary.html">model.players</a> with type arguments of type <a
                                href="../../../model/board/Edge.html" title="class in model.board">Edge</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#shortestWayEdge-model.board.Edge-model.board.Corner-java.util.ArrayList-">shortestWayEdge</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;startEdge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;startCorner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;way)</code>
                                <div class="block">Returns a list with edges which construct the shortest way from a
                                    edge to a corner
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#tryToGetStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-model.board.Edge-">tryToGetStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp,
                                <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;tryEdge)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction when you build a new edge
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Ai.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/players/Ai.html#tryToGetStreetLengthPart-model.board.Edge-model.board.Corner-java.util.ArrayList-java.util.ArrayList-model.board.Edge-">tryToGetStreetLengthPart</a></span>(<a
                                    href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;edge,
                                <a href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayer,
                                java.util.ArrayList&lt;<a href="../../../model/board/Edge.html"
                                                          title="class in model.board">Edge</a>&gt;&nbsp;edgesOfPlayertmp,
                                <a href="../../../model/board/Edge.html" title="class in model.board">Edge</a>&nbsp;tryEdge)</code>
                                <div class="block">Returns length of a part of a street starting from a specific edge in
                                    a specific direction when you build a new edge
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/Edge.html" title="class in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/Edge.html" target="_top">Frames</a></li>
        <li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
