<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:05 CET 2017 -->
    <title>Uses of Class model.board.PortType</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.board.PortType";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/PortType.html" title="enum in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/PortType.html" target="_top">Frames</a></li>
        <li><a href="PortType.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.board.PortType" class="title">Uses of Class<br>model.board.PortType</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/board/PortType.html"
                                                    title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model.board">model.board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.players">model.players</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="model.board">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/PortType.html" title="enum in model.board">PortType</a> in
                        <a href="../../../model/board/package-summary.html">model.board</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> declared as <a
                                href="../../../model/board/PortType.html"
                                title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../model/board/PortType.html"
                                                                  title="enum in model.board">PortType</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Sea.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Sea.html#portType">portType</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../model/board/PortType.html"
                                                                  title="enum in model.board">PortType</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Corner.html#portType">portType</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return <a
                                href="../../../model/board/PortType.html"
                                title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/board/PortType.html"
                                                          title="enum in model.board">PortType</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Sea.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Sea.html#getPort--">getPort</a></span>()</code>
                                <div class="block">Return the type of this port</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/board/PortType.html"
                                                          title="enum in model.board">PortType</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Corner.html#getPortType--">getPortType</a></span>()</code>
                                <div class="block">Return the type of port from this corner</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a href="../../../model/board/PortType.html"
                                                                 title="enum in model.board">PortType</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">PortType.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/PortType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a href="../../../model/board/PortType.html"
                                                                 title="enum in model.board">PortType</a>[]</code></td>
                            <td class="colLast"><span class="typeNameLabel">PortType.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/PortType.html#values--">values</a></span>()</code>
                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a
                                href="../../../model/board/PortType.html"
                                title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Sea.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Sea.html#setPort-model.board.PortType-">setPort</a></span>(<a
                                    href="../../../model/board/PortType.html" title="enum in model.board">PortType</a>&nbsp;portType)</code>
                                <div class="block">Set a type of port</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Corner.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Corner.html#setPortType-model.board.PortType-">setPortType</a></span>(<a
                                    href="../../../model/board/PortType.html" title="enum in model.board">PortType</a>&nbsp;portType)</code>
                                <div class="block">Set a porttype</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../model/board/package-summary.html">model.board</a> with type arguments of type <a
                                href="../../../model/board/PortType.html"
                                title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/RandomBoard.html#setHarbors-java.util.ArrayList-java.util.ArrayList-int-">setHarbors</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;seatiles,
                                java.util.ArrayList&lt;<a href="../../../model/board/PortType.html"
                                                          title="enum in model.board">PortType</a>&gt;&nbsp;portTypes,
                                int&nbsp;index)</code>
                                <div class="block">Helpmethod for setHarborsRandom</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/RandomBoard.html#setPorts-int-int-int-java.util.ArrayList-">setPorts</a></span>(int&nbsp;a,
                                int&nbsp;b,
                                int&nbsp;c,
                                java.util.ArrayList&lt;<a href="../../../model/board/PortType.html"
                                                          title="enum in model.board">PortType</a>&gt;&nbsp;portTile)</code>
                                <div class="block">Set all ports at the specific porttile</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.players">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/PortType.html" title="enum in model.board">PortType</a> in
                        <a href="../../../model/players/package-summary.html">model.players</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/players/package-summary.html">model.players</a> with type parameters of type <a
                                href="../../../model/board/PortType.html"
                                title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../model/board/PortType.html" title="enum in model.board">PortType</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a href="../../../model/players/Player.html#harborTyps">harborTyps</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../model/players/package-summary.html">model.players</a> that return types with arguments of type <a
                                href="../../../model/board/PortType.html"
                                title="enum in model.board">PortType</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../model/board/PortType.html" title="enum in model.board">PortType</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a href="../../../model/players/Player.html#getHarborTyps--">getHarborTyps</a></span>()</code>
                                <div class="block">Return the list with all typs of harbor at witch the player sit</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/PortType.html" title="enum in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/PortType.html" target="_top">Frames</a></li>
        <li><a href="PortType.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
