<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 17:37:04 CET 2017 -->
    <title>Uses of Class model.board.Tile</title>
    <meta name="date" content="2017-02-13">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class model.board.Tile";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/Tile.html" title="class in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/Tile.html" target="_top">Frames</a></li>
        <li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class model.board.Tile" class="title">Uses of Class<br>model.board.Tile</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#model">model</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#model.board">model.board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#network.server">network.server</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#view.client">view.client</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="model">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a> in <a
                            href="../../../model/package-summary.html">model</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/Resource.html"
                                                                                 title="enum in model">Resource</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#distributRessource-model.board.Corner-model.board.Tile-">distributRessource</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Distribute the required number of resource cards depending on whether
                                    it is a city or a settlement
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#enoughRessources-model.board.Tile-java.util.ArrayList-">enoughRessources</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile,
                                java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                          title="class in model.board">Corner</a>&gt;&nbsp;corners)</code>
                                <div class="block">Checks, if there are enough resource cards to distribute</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/Resource.html" title="enum in model">Resource</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Management.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/Management.html#getOneResourceCard-model.board.Corner-model.board.Tile-">getOneResourceCard</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner,
                                <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Gives the player one card of a certain resource and takes away the
                                    corresponding card from the management
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="model.board">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a> in <a
                            href="../../../model/board/package-summary.html">model.board</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a href="../../../model/board/Tile.html"
                                                        title="class in model.board">Tile</a> in <a
                                href="../../../model/board/package-summary.html">model.board</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Desert.html"
                                    title="class in model.board">Desert</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Field.html" title="class in model.board">Field</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Forest.html"
                                    title="class in model.board">Forest</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Hill.html"
                                    title="class in model.board">Hill</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Mountain.html" title="class in model.board">Mountain</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Pasture.html"
                                    title="class in model.board">Pasture</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Sea.html"
                                    title="class in model.board">Sea</a></span></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Terrain.html"
                                    title="class in model.board">Terrain</a></span></code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> declared as <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../model/board/Tile.html"
                                                                  title="class in model.board">Tile</a>[][]</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Board.html#plainBoard">plainBoard</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../model/board/Tile.html"
                                                                  title="class in model.board">Tile</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomBoard.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/RandomBoard.html#tmpTile">tmpTile</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> with type parameters of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#allTiles">allTiles</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Tile.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Tile.html#neighbors">neighbors</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/RandomBoard.html#outerTerrains">outerTerrains</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../model/board/Tile.html"
                                                          title="class in model.board">Tile</a>[][]</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getBoard--">getBoard</a></span>()</code>
                                <div class="block">Return the array-board</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../model/board/Tile.html"
                                                          title="class in model.board">Tile</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getSpecificTile-int-int-">getSpecificTile</a></span>(int&nbsp;x,
                                int&nbsp;y)</code>
                                <div class="block">Returns the specific tile with the coordinates x and y</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return types with arguments of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Board.html#getAllTiles--">getAllTiles</a></span>()</code>
                                <div class="block">Return a map of all tiles</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Tile.</span><code><span
                                    class="memberNameLink"><a href="../../../model/board/Tile.html#getNeighbors--">getNeighbors</a></span>()</code>
                                <div class="block">Return all neighbors of the tile</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getNeighbors-model.board.Tile-">getNeighbors</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Get a map of all neighbors of a specific tile</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Tile.html"
                                                                                 title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getTileneighborsOfCorner-model.board.Corner-">getTileneighborsOfCorner</a></span>(<a
                                    href="../../../model/board/Corner.html" title="class in model.board">Corner</a>&nbsp;corner)</code>
                                <div class="block">Returns a list of all tiles, which are neighbors from a specific
                                    corner
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/RandomBoard.html#counterClock-model.board.Tile-java.lang.String-">counterClock</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tmp,
                                java.lang.String&nbsp;pos)</code>
                                <div class="block">Set numbertokens counter-clock from a specific tile</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/board/Corner.html"
                                                                                 title="class in model.board">Corner</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getCornerneighborsOfTile-model.board.Tile-">getCornerneighborsOfTile</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Returns a list of all corners, which are neighbors from a specific
                                    tile
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.util.BitSet,<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getNeighbors-model.board.Tile-">getNeighbors</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Get a map of all neighbors of a specific tile</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int[]</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../model/board/Board.html#getSpecificTileCo-model.board.Tile-">getSpecificTileCo</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Returns an array with the coordinates of a specific tile</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a
                                href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Corner.html#Corner-model.board.Tile-model.board.Tile-model.board.Tile-">Corner</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;a,
                                <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;b,
                                <a href="../../../model/board/Tile.html"
                                   title="class in model.board">Tile</a>&nbsp;c)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../model/board/Edge.html#Edge-model.board.Tile-model.board.Tile-">Edge</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;a,
                                <a href="../../../model/board/Tile.html"
                                   title="class in model.board">Tile</a>&nbsp;b)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="network.server">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a> in <a
                            href="../../../network/server/package-summary.html">network.server</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../network/server/package-summary.html">network.server</a> with parameters of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected java.lang.String</code></td>
                            <td class="colLast"><span class="typeNameLabel">ClientThreadEngine.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../network/server/ClientThreadEngine.html#getType-model.board.Tile-">getType</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile)</code>
                                <div class="block">Get english term of one board tile</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="view.client">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../model/board/Tile.html" title="class in model.board">Tile</a> in <a
                            href="../../../view/client/package-summary.html">view.client</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../view/client/package-summary.html">view.client</a> with parameters of type <a
                                href="../../../model/board/Tile.html" title="class in model.board">Tile</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">CanvasBoard.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../view/client/CanvasBoard.html#drawBridge-model.board.Tile-double:A-double:A-">drawBridge</a></span>(<a
                                    href="../../../model/board/Tile.html" title="class in model.board">Tile</a>&nbsp;tile,
                                double[]&nbsp;x,
                                double[]&nbsp;y)</code>
                                <div class="block">draws jetties in a correct way</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../model/board/Tile.html" title="class in model.board">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?model/board/class-use/Tile.html" target="_top">Frames</a></li>
        <li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
